mm-toolbox==0.2.1
├── aiosonic [required: >=0.21.0,<0.22.0, installed: 0.21.0]
│   ├── charset-normalizer [required: >=2.0.0,<4.0.0, installed: 3.4.0]
│   ├── h2 [required: >=4.1.0,<5.0.0, installed: 4.1.0]
│   │   ├── hpack [required: >=4.0,<5, installed: 4.0.0]
│   │   └── hyperframe [required: >=6.0,<7, installed: 6.0.1]
│   └── onecache [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── ciso8601 [required: >=2.3.1,<3.0.0, installed: 2.3.2]
├── msgspec [required: >=0.18.6,<0.19.0, installed: 0.18.6]
├── numba [required: >=0.60.0,<0.61.0, installed: 0.60.0]
│   ├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
│   └── numpy [required: >=1.22,<2.1, installed: 2.0.2]
├── numpy [required: >=2.0.1,<3.0.0, installed: 2.0.2]
└── picows [required: >=1.1.0,<2.0.0, installed: 1.7.2]
    └── multidict [required: Any, installed: 6.1.0]
        └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
scipy==1.14.1
└── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
setuptools==65.5.1
wheel==0.45.1