brotlipy==0.7.0
└── cffi [required: >=1.0.0, installed: 1.17.1]
    └── pycparser [required: Any, installed: 2.22]
click-plugins==1.1.1
└── click [required: >=4.0, installed: 8.1.7]
drf-spectacular==0.28.0
├── Django [required: >=2.2, installed: 5.1.4]
│   ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
├── djangorestframework [required: >=3.10.3, installed: 3.15.2]
│   └── Django [required: >=4.2, installed: 5.1.4]
│       ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
│       │   └── typing_extensions [required: >=4, installed: 4.12.2]
│       └── sqlparse [required: >=0.3.1, installed: 0.5.3]
├── inflection [required: >=0.3.1, installed: 0.5.1]
├── jsonschema [required: >=2.6.0, installed: 4.23.0]
│   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── uritemplate [required: >=2.0.0, installed: 4.1.1]
fake-useragent==2.0.3
hyperlink==21.0.0
└── idna [required: >=2.5, installed: 3.10]
lxml_html_clean==0.4.1
└── lxml [required: Any, installed: 5.3.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-dateutil==2.8.2
└── six [required: >=1.5, installed: 1.17.0]
python-dotenv==1.0.1
readability-lxml==0.8.1
├── chardet [required: Any, installed: 5.2.0]
├── cssselect [required: Any, installed: 1.2.0]
└── lxml [required: Any, installed: 5.3.0]
redis==5.2.1
└── async-timeout [required: >=4.0.3, installed: 5.0.1]
requests==2.32.3
├── certifi [required: >=2017.4.17, installed: 2024.12.14]
├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
├── idna [required: >=2.5,<4, installed: 3.10]
└── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
setuptools==65.5.1
wcwidth==0.2.13
wheel==0.45.1
whitenoise==6.7.0