Warning!!! Duplicate package metadata found:
"/repo/src"
  chonkie                          0.2.2            (using 0.2.2, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
chonkie==0.2.2
└── autotiktokenizer [required: >=0.2.0, installed: 0.2.2]
    ├── huggingface-hub [required: >=0.0.12, installed: 0.27.0]
    │   ├── filelock [required: Any, installed: 3.16.1]
    │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
    │   ├── packaging [required: >=20.9, installed: 24.2]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── requests [required: Any, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    └── tiktoken [required: >=0.2.0, installed: 0.8.0]
        ├── regex [required: >=2022.1.18, installed: 2024.11.6]
        └── requests [required: >=2.26.0, installed: 2.32.3]
            ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
            ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
            ├── idna [required: >=2.5,<4, installed: 3.10]
            └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
datasets==3.2.0
├── aiohttp [required: Any, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── dill [required: >=0.3.0,<0.3.9, installed: 0.3.8]
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: >=2023.1.0,<=2024.9.0, installed: 2024.9.0]
├── huggingface-hub [required: >=0.23.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── multiprocess [required: <0.70.17, installed: 0.70.16]
│   └── dill [required: >=0.3.8, installed: 0.3.8]
├── numpy [required: >=1.17, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pyarrow [required: >=15.0.0, installed: 18.1.0]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── requests [required: >=2.32.2, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── tqdm [required: >=4.66.3, installed: 4.67.1]
└── xxhash [required: Any, installed: 3.5.0]
model2vec==0.3.3
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── numpy [required: Any, installed: 2.2.0]
├── rich [required: Any, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── safetensors [required: Any, installed: 0.4.5]
├── setuptools [required: Any, installed: 65.5.1]
├── tokenizers [required: >=0.20, installed: 0.21.0]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│       ├── packaging [required: >=20.9, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: Any, installed: 4.67.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
sentence-transformers==3.3.1
├── huggingface-hub [required: >=0.20.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── pillow [required: Any, installed: 11.0.0]
├── scikit-learn [required: Any, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 2.2.0]
│   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── scipy [required: Any, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
├── torch [required: >=1.11.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.9.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: Any, installed: 4.67.1]
└── transformers [required: >=4.41.0,<5.0.0, installed: 4.47.0]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.0]
    │   ├── filelock [required: Any, installed: 3.16.1]
    │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
    │   ├── packaging [required: >=20.9, installed: 24.2]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── requests [required: Any, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    ├── numpy [required: >=1.17, installed: 2.2.0]
    ├── packaging [required: >=20.0, installed: 24.2]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── regex [required: !=2019.12.17, installed: 2024.11.6]
    ├── requests [required: Any, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── safetensors [required: >=0.4.1, installed: 0.4.5]
    ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
    │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
    │       ├── filelock [required: Any, installed: 3.16.1]
    │       ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
    │       ├── packaging [required: >=20.9, installed: 24.2]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── requests [required: Any, installed: 2.32.3]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    └── tqdm [required: >=4.27, installed: 4.67.1]
wheel==0.45.1