dm_control==1.0.26
├── absl-py [required: >=0.7.0, installed: 2.1.0]
├── dm-env [required: Any, installed: 1.6]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── dm-tree [required: Any, installed: 0.1.8]
│   └── numpy [required: Any, installed: 1.26.4]
├── dm-tree [required: !=0.1.2, installed: 0.1.8]
├── glfw [required: Any, installed: 2.8.0]
├── labmaze [required: Any, installed: 1.0.6]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── numpy [required: >=1.8.0, installed: 1.26.4]
│   └── setuptools [required: !=50.0.0, installed: 65.5.1]
├── lxml [required: Any, installed: 5.3.0]
├── mujoco [required: >=3.2.6, installed: 3.2.6]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── etils [required: Any, installed: 1.11.0]
│   ├── glfw [required: Any, installed: 2.8.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── PyOpenGL [required: Any, installed: 3.1.7]
├── numpy [required: >=1.9.0, installed: 1.26.4]
├── protobuf [required: >=3.19.4, installed: 5.29.1]
├── PyOpenGL [required: >=3.1.4, installed: 3.1.7]
├── pyparsing [required: >=3.0.0, installed: 3.2.0]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scipy [required: Any, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── setuptools [required: !=50.0.0, installed: 65.5.1]
└── tqdm [required: Any, installed: 4.67.1]
fsspec==2024.10.0
h5py==3.12.1
└── numpy [required: >=1.19.3, installed: 1.26.4]
importlib_resources==6.4.5
mediapy==1.2.2
├── ipython [required: Any, installed: 8.30.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   └── typing_extensions [required: >=4.6, installed: 4.12.2]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: Any, installed: 1.26.4]
└── pillow [required: Any, installed: 11.0.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
wheel==0.44.0
zipp==3.21.0