figeno==1.6.4
├── cooler [required: >=0.9.1, installed: 0.10.2]
│   ├── asciitree [required: Any, installed: 0.3.3]
│   ├── click [required: >=7, installed: 8.1.7]
│   ├── cytoolz [required: Any, installed: 1.0.1]
│   │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   ├── h5py [required: >=2.5, installed: 3.7.0]
│   │   └── numpy [required: >=1.14.5, installed: 1.23.5]
│   ├── multiprocess [required: Any, installed: 0.70.17]
│   │   └── dill [required: >=0.3.9, installed: 0.3.9]
│   ├── numpy [required: >=1.9,<2, installed: 1.23.5]
│   ├── pandas [required: >1.5, installed: 1.5.3]
│   │   ├── numpy [required: >=1.21.0, installed: 1.23.5]
│   │   ├── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── pytz [required: >=2020.1, installed: 2024.2]
│   ├── pyfaidx [required: Any, installed: 0.8.1.3]
│   │   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── scipy [required: >=0.16, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.23.5]
│   └── simplejson [required: Any, installed: 3.19.3]
├── filedialpy [required: >=1.2.0, installed: 1.3.0]
├── Flask [required: >=2.2.5, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── importlib_resources [required: >=5.0.0, installed: 6.4.5]
├── matplotlib [required: >=3.4.3, installed: 3.7.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.23.5]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.0.1, installed: 1.4.7]
│   ├── numpy [required: >=1.20, installed: 1.23.5]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=6.2.0, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.10.0,<2.0, installed: 1.23.5]
├── pandas [required: >=1.3.0, installed: 1.5.3]
│   ├── numpy [required: >=1.21.0, installed: 1.23.5]
│   ├── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── pytz [required: >=2020.1, installed: 2024.2]
├── pyBigWig [required: >=0.3.18, installed: 0.3.23]
├── pysam [required: >=0.16.0, installed: 0.22.1]
├── pywebview [required: >=4.4.1, installed: 5.3.2]
│   ├── bottle [required: Any, installed: 0.13.2]
│   ├── proxy-tools [required: Any, installed: 0.1.0]
│   └── typing_extensions [required: Any, installed: 4.12.2]
└── vcfpy [required: >=0.13.5, installed: 0.13.8]
    └── pysam [required: >=0.10.0, installed: 0.22.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
sphinx-rtd-theme==3.0.2
├── docutils [required: >0.18,<0.22, installed: 0.21.2]
├── Sphinx [required: >=6,<9, installed: 8.1.3]
│   ├── alabaster [required: >=0.7.14, installed: 1.0.0]
│   ├── babel [required: >=2.13, installed: 2.16.0]
│   ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
│   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── packaging [required: >=23.0, installed: 24.2]
│   ├── Pygments [required: >=2.17, installed: 2.18.0]
│   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
│   ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
│   ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
│   ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   └── tomli [required: >=2, installed: 2.2.1]
└── sphinxcontrib-jquery [required: >=4,<5, installed: 4.1]
    └── Sphinx [required: >=1.8, installed: 8.1.3]
        ├── alabaster [required: >=0.7.14, installed: 1.0.0]
        ├── babel [required: >=2.13, installed: 2.16.0]
        ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
        ├── imagesize [required: >=1.3, installed: 1.4.1]
        ├── Jinja2 [required: >=3.1, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── packaging [required: >=23.0, installed: 24.2]
        ├── Pygments [required: >=2.17, installed: 2.18.0]
        ├── requests [required: >=2.30.0, installed: 2.32.3]
        │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        │   ├── idna [required: >=2.5,<4, installed: 3.10]
        │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
        ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
        ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
        ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
        ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
        └── tomli [required: >=2, installed: 2.2.1]
tzdata==2024.2
wheel==0.45.1