aiohttp==3.11.10
├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
├── attrs [required: >=17.3.0, installed: 24.3.0]
├── frozenlist [required: >=1.1.1, installed: 1.5.0]
├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
├── propcache [required: >=0.2.0, installed: 0.2.1]
└── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
    ├── idna [required: >=2.0, installed: 3.10]
    ├── multidict [required: >=4.0, installed: 6.1.0]
    │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
    └── propcache [required: >=0.2.0, installed: 0.2.1]
einops==0.8.0
gradio==5.9.0
├── aiofiles [required: >=22.0,<24.0, installed: 23.2.1]
├── anyio [required: >=3.0,<5.0, installed: 4.7.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── fastapi [required: >=0.115.2,<1.0, installed: 0.115.6]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│   │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       ├── idna [required: >=2.8, installed: 3.10]
│   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── ffmpy [required: Any, installed: 0.4.0]
├── gradio_client [required: ==1.5.2, installed: 1.5.2]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── httpx [required: >=0.24.1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   ├── huggingface-hub [required: >=0.19.3, installed: 0.26.5]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── typing_extensions [required: ~=4.0, installed: 4.12.2]
│   └── websockets [required: >=10.0,<15.0, installed: 14.1]
├── httpx [required: >=0.24.1, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── huggingface-hub [required: >=0.25.1, installed: 0.26.5]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── Jinja2 [required: <4.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── MarkupSafe [required: ~=2.0, installed: 2.1.5]
├── numpy [required: >=1.0,<3.0, installed: 2.2.0]
├── orjson [required: ~=3.0, installed: 3.10.12]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: >=1.0,<3.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=8.0,<12.0, installed: 11.0.0]
├── pydantic [required: >=2.0, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── pydub [required: Any, installed: 0.25.1]
├── python-multipart [required: >=0.0.18, installed: 0.0.19]
├── PyYAML [required: >=5.0,<7.0, installed: 6.0.2]
├── ruff [required: >=0.2.2, installed: 0.8.3]
├── safehttpx [required: >=0.1.6,<0.2.0, installed: 0.1.6]
│   └── httpx [required: Any, installed: 0.28.1]
│       ├── anyio [required: Any, installed: 4.7.0]
│       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       │   ├── idna [required: >=2.8, installed: 3.10]
│       │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│       │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│       ├── certifi [required: Any, installed: 2024.12.14]
│       ├── httpcore [required: ==1.*, installed: 1.0.7]
│       │   ├── certifi [required: Any, installed: 2024.12.14]
│       │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│       └── idna [required: Any, installed: 3.10]
├── semantic-version [required: ~=2.0, installed: 2.10.0]
├── starlette [required: >=0.40.0,<1.0, installed: 0.41.3]
│   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── tomlkit [required: >=0.12.0,<0.14.0, installed: 0.13.2]
├── typer [required: >=0.12,<1.0, installed: 0.15.1]
│   ├── click [required: >=8.0.0, installed: 8.1.7]
│   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── typing_extensions [required: ~=4.0, installed: 4.12.2]
└── uvicorn [required: >=0.14.0, installed: 0.34.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── h11 [required: >=0.8, installed: 0.14.0]
    └── typing_extensions [required: >=4.0, installed: 4.12.2]
graphviz==0.20.3
hydra-core==1.3.2
├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
├── omegaconf [required: >=2.2,<2.4, installed: 2.3.0]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── PyYAML [required: >=5.1.0, installed: 6.0.2]
└── packaging [required: Any, installed: 24.2]
lightning==2.4.0
├── fsspec [required: >=2022.5.0,<2026.0, installed: 2024.10.0]
├── lightning-utilities [required: >=0.10.0,<2.0, installed: 0.11.9]
│   ├── packaging [required: >=17.1, installed: 24.2]
│   ├── setuptools [required: Any, installed: 65.5.1]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── packaging [required: >=20.0,<25.0, installed: 24.2]
├── pytorch-lightning [required: Any, installed: 2.4.0]
│   ├── fsspec [required: >=2022.5.0, installed: 2024.10.0]
│   ├── lightning-utilities [required: >=0.10.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── PyYAML [required: >=5.4, installed: 6.0.2]
│   ├── torch [required: >=2.1.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── torchmetrics [required: >=0.7.0, installed: 1.6.0]
│   │   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   ├── numpy [required: >1.20.0, installed: 2.2.0]
│   │   ├── packaging [required: >17.1, installed: 24.2]
│   │   └── torch [required: >=2.0.0, installed: 2.5.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: Any, installed: 2024.10.0]
│   │       ├── Jinja2 [required: Any, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │       ├── networkx [required: Any, installed: 3.4.2]
│   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── tqdm [required: >=4.57.0, installed: 4.67.1]
│   └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
├── PyYAML [required: >=5.4,<8.0, installed: 6.0.2]
├── torch [required: >=2.1.0,<4.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchmetrics [required: >=0.7.0,<3.0, installed: 1.6.0]
│   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── numpy [required: >1.20.0, installed: 2.2.0]
│   ├── packaging [required: >17.1, installed: 24.2]
│   └── torch [required: >=2.0.0, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.10.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: >=4.57.0,<6.0, installed: 4.67.1]
└── typing_extensions [required: >=4.4.0,<6.0, installed: 4.12.2]
loguru==0.7.3
opencv-python==4.10.0.84
├── numpy [required: >=1.21.2, installed: 2.2.0]
├── numpy [required: >=1.17.0, installed: 2.2.0]
├── numpy [required: >=1.17.3, installed: 2.2.0]
└── numpy [required: >=1.19.3, installed: 2.2.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pycocotools==2.0.8
├── matplotlib [required: >=2.1.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.2.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
└── numpy [required: Any, installed: 2.2.0]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.9]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
tensorboard==2.18.0
├── absl-py [required: >=0.4, installed: 2.1.0]
├── grpcio [required: >=1.48.2, installed: 1.68.1]
├── Markdown [required: >=2.6.8, installed: 3.7]
├── numpy [required: >=1.12.0, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.1]
├── setuptools [required: >=41.0.0, installed: 65.5.1]
├── six [required: >1.9, installed: 1.17.0]
├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
└── Werkzeug [required: >=1.0.1, installed: 3.1.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
torchvision==0.20.1
├── numpy [required: Any, installed: 2.2.0]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
└── torch [required: ==2.5.1, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.10.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
wandb==0.19.1
├── click [required: >=7.1,!=8.0.0, installed: 8.1.7]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   └── six [required: >=1.4.0, installed: 1.17.0]
├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── platformdirs [required: Any, installed: 4.3.6]
├── protobuf [required: >=3.19.0,<6,!=5.28.0,!=4.21.0, installed: 5.29.1]
├── psutil [required: >=5.0.0, installed: 6.1.0]
├── pydantic [required: >=2.6,<3, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── sentry-sdk [required: >=2.0.0, installed: 2.19.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── urllib3 [required: >=1.26.11, installed: 2.2.3]
├── setproctitle [required: Any, installed: 1.3.4]
├── setuptools [required: Any, installed: 65.5.1]
└── typing_extensions [required: >=4.4,<5, installed: 4.12.2]
wheel==0.45.1