opencv-python==4.10.0.84
├── numpy [required: >=1.21.2, installed: 1.26.4]
├── numpy [required: >=1.17.0, installed: 1.26.4]
├── numpy [required: >=1.17.3, installed: 1.26.4]
└── numpy [required: >=1.19.3, installed: 1.26.4]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setproctitle==1.3.4
setuptools==65.5.1
wheel==0.45.1