aiofiles==24.1.0
aiosqlite==0.20.0
└── typing_extensions [required: >=4.0, installed: 4.12.2]
albumentations==1.4.21
├── albucore [required: ==0.0.20, installed: 0.0.20]
│   ├── numpy [required: >=1.24.4, installed: 1.26.4]
│   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.9.0.80]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── simsimd [required: >=5.9.2, installed: 6.2.1]
│   └── stringzilla [required: >=3.10.4, installed: 3.11.2]
├── eval_type_backport [required: Any, installed: 0.2.0]
├── numpy [required: >=1.24.4, installed: 1.26.4]
├── opencv-python-headless [required: >=4.9.0.80, installed: 4.9.0.80]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pydantic [required: >=2.7.0, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
└── scipy [required: >=1.10.0, installed: 1.14.1]
    └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
APScheduler==3.11.0
└── tzlocal [required: >=3.0, installed: 5.2]
asyncmy==0.2.9
Authlib==1.3.2
└── cryptography [required: Any, installed: 44.0.0]
    └── cffi [required: >=1.12, installed: 1.17.1]
        └── pycparser [required: Any, installed: 2.22]
bcrypt==4.2.0
cloudinary==1.41.0
├── certifi [required: Any, installed: 2024.12.14]
├── six [required: Any, installed: 1.17.0]
└── urllib3 [required: >=1.26.5, installed: 2.2.3]
codecov==2.1.13
├── coverage [required: Any, installed: 7.6.9]
└── requests [required: >=2.7.9, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
fastapi-jwt==0.3.0
└── fastapi [required: >=0.50.0, installed: 0.115.5]
    ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
    │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
    ├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
    │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
    │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
    │       ├── idna [required: >=2.8, installed: 3.10]
    │       ├── sniffio [required: >=1.1, installed: 1.3.1]
    │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
fastapi-limiter==0.1.6
├── fastapi [required: Any, installed: 0.115.5]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│   │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       ├── idna [required: >=2.8, installed: 3.10]
│   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── redis [required: >=4.2.0rc1, installed: 5.2.0]
    └── async-timeout [required: >=4.0.3, installed: 5.0.1]
imagecorruptions==1.1.2
├── numpy [required: >=1.16, installed: 1.26.4]
├── opencv-python [required: >=3.4.5, installed: 4.9.0.80]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: >=5.4.1, installed: 10.4.0]
├── scikit-image [required: >=0.15, installed: 0.25.0]
│   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.35.1]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── pillow [required: >=8.3.2, installed: 10.4.0]
│   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── networkx [required: >=3.0, installed: 3.4.2]
│   ├── numpy [required: >=1.24, installed: 1.26.4]
│   ├── packaging [required: >=21, installed: 24.2]
│   ├── pillow [required: >=10.1, installed: 10.4.0]
│   ├── scipy [required: >=1.11.2, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│       └── numpy [required: Any, installed: 1.26.4]
└── scipy [required: >=1.2.1, installed: 1.14.1]
    └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
imgaug==0.4.0
├── imageio [required: Any, installed: 2.35.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: >=8.3.2, installed: 10.4.0]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 10.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.15, installed: 1.26.4]
├── opencv-python [required: Any, installed: 4.9.0.80]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: Any, installed: 10.4.0]
├── scikit-image [required: >=0.14.2, installed: 0.25.0]
│   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.35.1]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── pillow [required: >=8.3.2, installed: 10.4.0]
│   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── networkx [required: >=3.0, installed: 3.4.2]
│   ├── numpy [required: >=1.24, installed: 1.26.4]
│   ├── packaging [required: >=21, installed: 24.2]
│   ├── pillow [required: >=10.1, installed: 10.4.0]
│   ├── scipy [required: >=1.11.2, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│       └── numpy [required: Any, installed: 1.26.4]
├── scipy [required: Any, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── shapely [required: Any, installed: 2.0.6]
│   └── numpy [required: >=1.14,<3, installed: 1.26.4]
└── six [required: Any, installed: 1.17.0]
line-bot-sdk==3.14.2
├── aenum [required: >=3.1.11, installed: 3.1.15]
├── aiohttp [required: >=3.10.9, installed: 3.11.11]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── Deprecated [required: Any, installed: 1.2.15]
│   └── wrapt [required: >=1.10,<2, installed: 1.17.0]
├── future [required: Any, installed: 1.0.0]
├── pydantic [required: >=2.0.3,<3, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── python-dateutil [required: >=2.5.3, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── requests [required: >=2.32.3,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── urllib3 [required: >=2.0.5,<3, installed: 2.2.3]
onnx==1.17.0
├── numpy [required: >=1.20, installed: 1.26.4]
└── protobuf [required: >=3.20.2, installed: 5.29.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pycocotools==2.0.8
├── matplotlib [required: >=2.1.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 10.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
└── numpy [required: Any, installed: 1.26.4]
pydantic-settings==2.6.1
├── pydantic [required: >=2.7.0, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
└── python-dotenv [required: >=0.21.0, installed: 1.0.1]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.9]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-multipart==0.0.18
python-socketio==5.11.4
├── bidict [required: >=0.21.0, installed: 0.23.1]
└── python-engineio [required: >=4.8.0, installed: 4.11.1]
    └── simple-websocket [required: >=0.10.0, installed: 1.1.0]
        └── wsproto [required: Any, installed: 1.2.0]
            └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
python-telegram-bot==21.7
└── httpx [required: ~=0.27, installed: 0.28.1]
    ├── anyio [required: Any, installed: 4.7.0]
    │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
    │   ├── idna [required: >=2.8, installed: 3.10]
    │   ├── sniffio [required: >=1.1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
    ├── certifi [required: Any, installed: 2024.12.14]
    ├── httpcore [required: ==1.*, installed: 1.0.7]
    │   ├── certifi [required: Any, installed: 2024.12.14]
    │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
    └── idna [required: Any, installed: 3.10]
sahi==0.11.19
├── click [required: Any, installed: 8.1.7]
├── fire [required: Any, installed: 0.7.0]
│   └── termcolor [required: Any, installed: 2.5.0]
├── numpy [required: <2.0.0, installed: 1.26.4]
├── opencv-python [required: <=4.9.0.80, installed: 4.9.0.80]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: >=8.2.0, installed: 10.4.0]
├── pybboxes [required: ==0.1.6, installed: 0.1.6]
│   └── numpy [required: Any, installed: 1.26.4]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── shapely [required: >=1.8.0, installed: 2.0.6]
│   └── numpy [required: >=1.14,<3, installed: 1.26.4]
├── terminaltables [required: Any, installed: 3.1.10]
└── tqdm [required: >=4.48.2, installed: 4.67.1]
schedule==1.2.2
scikit-learn==1.5.2
├── joblib [required: >=1.2.0, installed: 1.4.2]
├── numpy [required: >=1.19.5, installed: 1.26.4]
├── scipy [required: >=1.6.0, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
└── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
setuptools==65.5.1
speedtest-cli==2.1.3
SQLAlchemy==2.0.36
├── greenlet [required: !=0.4.17, installed: 3.1.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
streamlink==7.0.0
├── certifi [required: Any, installed: 2024.12.14]
├── exceptiongroup [required: Any, installed: 1.2.2]
├── isodate [required: Any, installed: 0.7.2]
├── lxml [required: >=4.6.4,<6, installed: 5.3.0]
├── pycountry [required: Any, installed: 24.6.1]
├── pycryptodome [required: >=3.4.3,<4, installed: 3.21.0]
├── PySocks [required: >=1.5.6,!=1.5.7, installed: 1.7.1]
├── requests [required: >=2.26.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── trio [required: >=0.22.0,<1, installed: 0.27.0]
│   ├── attrs [required: >=23.2.0, installed: 24.3.0]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── idna [required: Any, installed: 3.10]
│   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   └── attrs [required: >=19.2.0, installed: 24.3.0]
│   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   └── sortedcontainers [required: Any, installed: 2.4.0]
├── trio-websocket [required: >=0.9.0,<1, installed: 0.11.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── trio [required: >=0.11, installed: 0.27.0]
│   │   ├── attrs [required: >=23.2.0, installed: 24.3.0]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   ├── idna [required: Any, installed: 3.10]
│   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   └── attrs [required: >=19.2.0, installed: 24.3.0]
│   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   └── wsproto [required: >=0.14, installed: 1.2.0]
│       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
├── typing_extensions [required: >=4.0.0, installed: 4.12.2]
├── urllib3 [required: >=1.26.0,<3, installed: 2.2.3]
└── websocket-client [required: >=1.2.1,<2, installed: 1.8.0]
streamlit==1.40.2
├── altair [required: >=4.0,<6, installed: 5.5.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── jsonschema [required: >=3.0, installed: 4.23.0]
│   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   ├── narwhals [required: >=1.14.2, installed: 1.19.0]
│   ├── packaging [required: Any, installed: 24.2]
│   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
├── blinker [required: >=1.0.0,<2, installed: 1.9.0]
├── cachetools [required: >=4.0,<6, installed: 5.5.0]
├── click [required: >=7.0,<9, installed: 8.1.7]
├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── numpy [required: >=1.23,<3, installed: 1.26.4]
├── packaging [required: >=20,<25, installed: 24.2]
├── pandas [required: >=1.4.0,<3, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=7.1.0,<12, installed: 10.4.0]
├── protobuf [required: >=3.20,<6, installed: 5.29.2]
├── pyarrow [required: >=7.0, installed: 18.1.0]
├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
│   ├── Jinja2 [required: >=2.10.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── numpy [required: >=1.16.4, installed: 1.26.4]
├── requests [required: >=2.27,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── rich [required: >=10.14.0,<14, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── tenacity [required: >=8.1.0,<10, installed: 9.0.0]
├── toml [required: >=0.10.1,<2, installed: 0.10.2]
├── tornado [required: >=6.0.3,<7, installed: 6.4.2]
├── typing_extensions [required: >=4.3.0,<5, installed: 4.12.2]
└── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
twilio==9.3.7
├── aiohttp [required: >=3.8.4, installed: 3.11.11]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── aiohttp-retry [required: ==2.8.3, installed: 2.8.3]
│   └── aiohttp [required: Any, installed: 3.11.11]
│       ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│       ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│       │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│       ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│       ├── attrs [required: >=17.3.0, installed: 24.3.0]
│       ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│       ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       ├── propcache [required: >=0.2.0, installed: 0.2.1]
│       └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│           ├── idna [required: >=2.0, installed: 3.10]
│           ├── multidict [required: >=4.0, installed: 6.1.0]
│           │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│           └── propcache [required: >=0.2.0, installed: 0.2.1]
├── PyJWT [required: >=2.0.0,<3.0.0, installed: 2.10.1]
└── requests [required: >=2.0.0, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
ultralytics==8.3.40
├── matplotlib [required: >=3.3.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 10.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.23.0, installed: 1.26.4]
├── opencv-python [required: >=4.6.0, installed: 4.9.0.80]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pandas [required: >=1.1.4, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=7.1.2, installed: 10.4.0]
├── psutil [required: Any, installed: 6.1.1]
├── py-cpuinfo [required: Any, installed: 9.0.0]
├── PyYAML [required: >=5.3.1, installed: 6.0.2]
├── requests [required: >=2.23.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scipy [required: >=1.4.1, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── seaborn [required: >=0.11.0, installed: 0.13.2]
│   ├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 10.4.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
│   └── pandas [required: >=1.2, installed: 2.2.3]
│       ├── numpy [required: >=1.22.4, installed: 1.26.4]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2024.2]
│       └── tzdata [required: >=2022.7, installed: 2024.2]
├── torch [required: >=1.8.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchvision [required: >=0.9.0, installed: 0.20.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.4.0]
│   └── torch [required: ==2.5.1, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.12.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: >=4.64.0, installed: 4.67.1]
└── ultralytics-thop [required: >=2.0.0, installed: 2.0.13]
    ├── numpy [required: Any, installed: 1.26.4]
    └── torch [required: Any, installed: 2.5.1]
        ├── filelock [required: Any, installed: 3.16.1]
        ├── fsspec [required: Any, installed: 2024.12.0]
        ├── Jinja2 [required: Any, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── networkx [required: Any, installed: 3.4.2]
        ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
        ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
        │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
        ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
        ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
        │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
        │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
        ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── sympy [required: ==1.13.1, installed: 1.13.1]
        │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        ├── triton [required: ==3.1.0, installed: 3.1.0]
        │   └── filelock [required: Any, installed: 3.16.1]
        └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
uvicorn==0.32.1
├── click [required: >=7.0, installed: 8.1.7]
├── h11 [required: >=0.8, installed: 0.14.0]
└── typing_extensions [required: >=4.0, installed: 4.12.2]
uvloop==0.21.0
waitress==3.0.2
Werkzeug==3.1.3
└── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
wheel==0.45.1