alembic==1.14.0
├── Mako [required: Any, installed: 1.3.8]
│   └── MarkupSafe [required: >=0.9.2, installed: 3.0.2]
├── SQLAlchemy [required: >=1.3.0, installed: 2.0.36]
│   ├── greenlet [required: !=0.4.17, installed: 3.1.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
└── typing_extensions [required: >=4, installed: 4.12.2]
confluent-kafka==2.6.1
fastapi==0.115.6
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.5, installed: 4.12.2]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
Flask==3.1.0
├── blinker [required: >=1.9, installed: 1.9.0]
├── click [required: >=8.1.3, installed: 8.1.7]
├── itsdangerous [required: >=2.2, installed: 2.2.0]
├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
└── Werkzeug [required: >=3.1, installed: 3.1.3]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
jsonpickle==4.0.1
jsonschema==4.23.0
├── attrs [required: >=22.2.0, installed: 24.3.0]
├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   └── referencing [required: >=0.31.0, installed: 0.35.1]
│       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
├── referencing [required: >=0.28.4, installed: 0.35.1]
│   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
└── rpds-py [required: >=0.7.1, installed: 0.22.3]
opentelemetry-exporter-otlp-proto-http==1.29.0
├── Deprecated [required: >=1.2.6, installed: 1.2.15]
│   └── wrapt [required: >=1.10,<2, installed: 1.17.0]
├── googleapis-common-protos [required: ~=1.52, installed: 1.66.0]
│   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
├── opentelemetry-api [required: ~=1.15, installed: 1.29.0]
│   ├── Deprecated [required: >=1.2.6, installed: 1.2.15]
│   │   └── wrapt [required: >=1.10,<2, installed: 1.17.0]
│   └── importlib_metadata [required: >=6.0,<=8.5.0, installed: 8.5.0]
│       └── zipp [required: >=3.20, installed: 3.21.0]
├── opentelemetry-exporter-otlp-proto-common [required: ==1.29.0, installed: 1.29.0]
│   └── opentelemetry-proto [required: ==1.29.0, installed: 1.29.0]
│       └── protobuf [required: >=5.0,<6.0, installed: 5.29.1]
├── opentelemetry-proto [required: ==1.29.0, installed: 1.29.0]
│   └── protobuf [required: >=5.0,<6.0, installed: 5.29.1]
├── opentelemetry-sdk [required: ~=1.29.0, installed: 1.29.0]
│   ├── opentelemetry-api [required: ==1.29.0, installed: 1.29.0]
│   │   ├── Deprecated [required: >=1.2.6, installed: 1.2.15]
│   │   │   └── wrapt [required: >=1.10,<2, installed: 1.17.0]
│   │   └── importlib_metadata [required: >=6.0,<=8.5.0, installed: 8.5.0]
│   │       └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── opentelemetry-semantic-conventions [required: ==0.50b0, installed: 0.50b0]
│   │   ├── Deprecated [required: >=1.2.6, installed: 1.2.15]
│   │   │   └── wrapt [required: >=1.10,<2, installed: 1.17.0]
│   │   └── opentelemetry-api [required: ==1.29.0, installed: 1.29.0]
│   │       ├── Deprecated [required: >=1.2.6, installed: 1.2.15]
│   │       │   └── wrapt [required: >=1.10,<2, installed: 1.17.0]
│   │       └── importlib_metadata [required: >=6.0,<=8.5.0, installed: 8.5.0]
│   │           └── zipp [required: >=3.20, installed: 3.21.0]
│   └── typing_extensions [required: >=3.7.4, installed: 4.12.2]
└── requests [required: ~=2.7, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
pdm==2.22.0
├── blinker [required: Any, installed: 1.9.0]
├── certifi [required: >=2024.8.30, installed: 2024.12.14]
├── dep-logic [required: >=0.4.4, installed: 0.4.10]
│   └── packaging [required: >=22, installed: 24.2]
├── filelock [required: >=3.13, installed: 3.16.1]
├── findpython [required: >=0.6.0,<1.0.0a0, installed: 0.6.2]
│   └── packaging [required: >=20, installed: 24.2]
├── hishel [required: >=0.0.32, installed: 0.1.1]
│   └── httpx [required: >=0.22.0, installed: 0.28.1]
│       ├── anyio [required: Any, installed: 4.7.0]
│       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       │   ├── idna [required: >=2.8, installed: 3.10]
│       │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│       │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│       ├── certifi [required: Any, installed: 2024.12.14]
│       ├── httpcore [required: ==1.*, installed: 1.0.7]
│       │   ├── certifi [required: Any, installed: 2024.12.14]
│       │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│       └── idna [required: Any, installed: 3.10]
├── httpcore [required: >=1.0.6, installed: 1.0.7]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
├── httpx [required: >0.20,<1, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── installer [required: >=0.7,<0.8, installed: 0.7.0]
├── msgpack [required: >=1.0, installed: 1.1.0]
├── packaging [required: >=20.9,!=22.0, installed: 24.2]
├── pbs-installer [required: >=2024.4.18, installed: 2024.10.16]
├── platformdirs [required: Any, installed: 4.3.6]
├── pyproject_hooks [required: Any, installed: 1.2.0]
├── python-dotenv [required: >=0.15, installed: 1.0.1]
├── resolvelib [required: >=1.1, installed: 1.1.0]
├── rich [required: >=12.3.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shellingham [required: >=1.3.2, installed: 1.5.4]
├── tomli [required: >=1.1.0, installed: 2.2.1]
├── tomlkit [required: >=0.11.1,<1, installed: 0.13.2]
├── truststore [required: >=0.9, installed: 0.10.0]
├── unearth [required: >=0.17.0, installed: 0.17.2]
│   ├── httpx [required: >=0.27.0,<1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   └── packaging [required: >=20, installed: 24.2]
└── virtualenv [required: >=20, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
psycopg==3.2.3
└── typing_extensions [required: >=4.6, installed: 4.12.2]
psycopg-binary==3.2.3
PyJWT==2.10.1
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-dateutil==2.9.0.post0
└── six [required: >=1.5, installed: 1.17.0]
pytz==2024.2
PyYAML==6.0.2
setuptools==65.5.1
socksio==1.0.0
wheel==0.45.1