fire==0.7.0
└── termcolor [required: Any, installed: 2.5.0]
gradio==5.9.1
├── aiofiles [required: >=22.0,<24.0, installed: 23.2.1]
├── anyio [required: >=3.0,<5.0, installed: 4.7.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── fastapi [required: >=0.115.2,<1.0, installed: 0.115.6]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│   │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       ├── idna [required: >=2.8, installed: 3.10]
│   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── ffmpy [required: Any, installed: 0.5.0]
├── gradio_client [required: ==1.5.2, installed: 1.5.2]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── httpx [required: >=0.24.1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   ├── huggingface-hub [required: >=0.19.3, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── typing_extensions [required: ~=4.0, installed: 4.12.2]
│   └── websockets [required: >=10.0,<15.0, installed: 14.1]
├── httpx [required: >=0.24.1, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── huggingface-hub [required: >=0.25.1, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── Jinja2 [required: <4.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── MarkupSafe [required: ~=2.0, installed: 2.1.5]
├── numpy [required: >=1.0,<3.0, installed: 2.2.0]
├── orjson [required: ~=3.0, installed: 3.10.12]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: >=1.0,<3.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=8.0,<12.0, installed: 11.0.0]
├── pydantic [required: >=2.0, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── pydub [required: Any, installed: 0.25.1]
├── python-multipart [required: >=0.0.18, installed: 0.0.20]
├── PyYAML [required: >=5.0,<7.0, installed: 6.0.2]
├── ruff [required: >=0.2.2, installed: 0.8.4]
├── safehttpx [required: >=0.1.6,<0.2.0, installed: 0.1.6]
│   └── httpx [required: Any, installed: 0.28.1]
│       ├── anyio [required: Any, installed: 4.7.0]
│       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       │   ├── idna [required: >=2.8, installed: 3.10]
│       │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│       │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│       ├── certifi [required: Any, installed: 2024.12.14]
│       ├── httpcore [required: ==1.*, installed: 1.0.7]
│       │   ├── certifi [required: Any, installed: 2024.12.14]
│       │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│       └── idna [required: Any, installed: 3.10]
├── semantic-version [required: ~=2.0, installed: 2.10.0]
├── starlette [required: >=0.40.0,<1.0, installed: 0.41.3]
│   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── tomlkit [required: >=0.12.0,<0.14.0, installed: 0.13.2]
├── typer [required: >=0.12,<1.0, installed: 0.15.1]
│   ├── click [required: >=8.0.0, installed: 8.1.7]
│   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── typing_extensions [required: ~=4.0, installed: 4.12.2]
└── uvicorn [required: >=0.14.0, installed: 0.34.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── h11 [required: >=0.8, installed: 0.14.0]
    └── typing_extensions [required: >=4.0, installed: 4.12.2]
llama_stack_client==0.0.63
├── anyio [required: >=3.5.0,<5, installed: 4.7.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── click [required: Any, installed: 8.1.7]
├── distro [required: >=1.7.0,<2, installed: 1.9.0]
├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── prompt_toolkit [required: Any, installed: 3.0.48]
│   └── wcwidth [required: Any, installed: 0.2.13]
├── pyaml [required: Any, installed: 24.12.1]
│   └── PyYAML [required: Any, installed: 6.0.2]
├── pydantic [required: >=1.9.0,<3, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── rich [required: Any, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── sniffio [required: Any, installed: 1.3.1]
├── tqdm [required: Any, installed: 4.67.1]
└── typing_extensions [required: >=4.7,<5, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-dotenv==1.0.1
setuptools==65.5.1
wheel==0.45.1
yfinance==0.2.50
├── beautifulsoup4 [required: >=4.11.1, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
├── frozendict [required: >=2.3.4, installed: 2.4.6]
├── html5lib [required: >=1.1, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.17.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── lxml [required: >=4.9.1, installed: 5.3.0]
├── multitasking [required: >=0.0.7, installed: 0.0.11]
├── numpy [required: >=1.16.5, installed: 2.2.0]
├── pandas [required: >=1.3.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── peewee [required: >=3.16.2, installed: 3.17.8]
├── platformdirs [required: >=2.0.0, installed: 4.3.6]
├── pytz [required: >=2022.5, installed: 2024.2]
└── requests [required: >=2.31, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]