OpenRecall==0.8
├── Flask [required: ==3.0.3, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.0.0, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── h5py [required: ==3.11.0, installed: 3.11.0]
│   └── numpy [required: >=1.17.3, installed: 1.26.4]
├── mss [required: ==9.0.1, installed: 9.0.1]
├── numpy [required: ==1.26.4, installed: 1.26.4]
├── pillow [required: ==10.3.0, installed: 10.3.0]
├── python-doctr [required: Any, installed: 0.9.0a0]
│   ├── anyascii [required: >=0.3.2, installed: 0.3.2]
│   ├── defusedxml [required: >=0.7.0, installed: 0.7.1]
│   ├── numpy [required: >=1.16.0,<2.0.0, installed: 1.26.4]
│   ├── opencv-python [required: >=4.5.0,<5.0.0, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── pillow [required: >=9.2.0, installed: 10.3.0]
│   ├── pyclipper [required: >=1.2.0,<2.0.0, installed: 1.3.0.post6]
│   └── tqdm [required: >=4.30.0, installed: 4.67.1]
├── rapidfuzz [required: ==3.9.3, installed: 3.9.3]
├── sentence-transformers [required: ==3.0.0, installed: 3.0.0]
│   ├── huggingface-hub [required: >=0.15.1, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pillow [required: Any, installed: 10.3.0]
│   ├── scikit-learn [required: Any, installed: 1.6.0]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   │   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
│   ├── scipy [required: Any, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   ├── torch [required: >=1.11.0, installed: 2.2.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│   │   ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   │   ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   │   ├── nvidia-nccl-cu12 [required: ==2.19.3, installed: 2.19.3]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│   │   ├── sympy [required: Any, installed: 1.13.3]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==2.2.0, installed: 2.2.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   └── transformers [required: >=4.34.0,<5.0.0, installed: 4.47.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.0]
│       │   ├── filelock [required: Any, installed: 3.16.1]
│       │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│       │   ├── packaging [required: >=20.9, installed: 24.2]
│       │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       │   ├── requests [required: Any, installed: 2.32.3]
│       │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       ├── numpy [required: >=1.17, installed: 1.26.4]
│       ├── packaging [required: >=20.0, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── safetensors [required: >=0.4.1, installed: 0.4.5]
│       ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
│       │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
│       │       ├── filelock [required: Any, installed: 3.16.1]
│       │       ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│       │       ├── packaging [required: >=20.9, installed: 24.2]
│       │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       │       ├── requests [required: Any, installed: 2.32.3]
│       │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       └── tqdm [required: >=4.27, installed: 4.67.1]
├── shapely [required: ==2.0.4, installed: 2.0.4]
│   └── numpy [required: >=1.14,<3, installed: 1.26.4]
├── torch [required: ==2.2.0, installed: 2.2.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│   ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│   ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   ├── nvidia-nccl-cu12 [required: ==2.19.3, installed: 2.19.3]
│   ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── sympy [required: Any, installed: 1.13.3]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==2.2.0, installed: 2.2.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── torchvision [required: ==0.17.0, installed: 0.17.0]
    ├── numpy [required: Any, installed: 1.26.4]
    ├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.3.0]
    ├── requests [required: Any, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    └── torch [required: ==2.2.0, installed: 2.2.0]
        ├── filelock [required: Any, installed: 3.16.1]
        ├── fsspec [required: Any, installed: 2024.10.0]
        ├── Jinja2 [required: Any, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── networkx [required: Any, installed: 3.4.2]
        ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
        ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
        ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
        ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
        ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
        │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
        ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
        ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
        ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
        │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
        │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
        │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
        ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
        ├── nvidia-nccl-cu12 [required: ==2.19.3, installed: 2.19.3]
        ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
        ├── sympy [required: Any, installed: 1.13.3]
        │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        ├── triton [required: ==2.2.0, installed: 2.2.0]
        │   └── filelock [required: Any, installed: 3.16.1]
        └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
wheel==0.45.1