albumentations==1.4.22
├── albucore [required: ==0.0.21, installed: 0.0.21]
│   ├── numpy [required: >=1.24.4, installed: 2.2.0]
│   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 2.2.0]
│   │   ├── numpy [required: >=1.17.0, installed: 2.2.0]
│   │   ├── numpy [required: >=1.17.3, installed: 2.2.0]
│   │   └── numpy [required: >=1.19.3, installed: 2.2.0]
│   ├── simsimd [required: >=5.9.2, installed: 6.2.1]
│   └── stringzilla [required: >=3.10.4, installed: 3.11.1]
├── eval_type_backport [required: Any, installed: 0.2.0]
├── numpy [required: >=1.24.4, installed: 2.2.0]
├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 2.2.0]
│   ├── numpy [required: >=1.17.0, installed: 2.2.0]
│   ├── numpy [required: >=1.17.3, installed: 2.2.0]
│   └── numpy [required: >=1.19.3, installed: 2.2.0]
├── pydantic [required: >=2.9.2, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
└── scipy [required: >=1.10.0, installed: 1.14.1]
    └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
coverage==7.6.9
interrogate==1.7.0
├── attrs [required: Any, installed: 24.3.0]
├── click [required: >=7.1, installed: 8.1.7]
├── colorama [required: Any, installed: 0.4.6]
├── py [required: Any, installed: 1.11.0]
├── tabulate [required: Any, installed: 0.9.0]
└── tomli [required: Any, installed: 2.2.1]
mmcv==2.2.0
├── addict [required: Any, installed: 2.4.0]
├── mmengine [required: >=0.3.0, installed: 0.10.5]
│   ├── addict [required: Any, installed: 2.4.0]
│   ├── matplotlib [required: Any, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 2.2.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.0.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: Any, installed: 2.2.0]
│   ├── opencv-python [required: >=3, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 2.2.0]
│   │   ├── numpy [required: >=1.17.0, installed: 2.2.0]
│   │   ├── numpy [required: >=1.17.3, installed: 2.2.0]
│   │   └── numpy [required: >=1.19.3, installed: 2.2.0]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── rich [required: Any, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── termcolor [required: Any, installed: 2.5.0]
│   └── yapf [required: Any, installed: 0.43.0]
│       ├── platformdirs [required: >=3.5.1, installed: 4.3.6]
│       └── tomli [required: >=2.0.1, installed: 2.2.1]
├── numpy [required: Any, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── pillow [required: Any, installed: 11.0.0]
├── PyYAML [required: Any, installed: 6.0.2]
└── yapf [required: Any, installed: 0.43.0]
    ├── platformdirs [required: >=3.5.1, installed: 4.3.6]
    └── tomli [required: >=2.0.1, installed: 2.2.1]
mmpretrain==1.2.0
├── einops [required: Any, installed: 0.8.0]
├── importlib_metadata [required: Any, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── mat4py [required: Any, installed: 0.6.0]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.2.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── modelindex [required: Any, installed: 0.0.2]
│   └── model-index [required: Any, installed: 0.1.11]
│       ├── click [required: Any, installed: 8.1.7]
│       ├── Markdown [required: Any, installed: 3.7]
│       ├── ordered-set [required: Any, installed: 4.1.0]
│       └── PyYAML [required: Any, installed: 6.0.2]
├── numpy [required: Any, installed: 2.2.0]
└── rich [required: Any, installed: 13.9.4]
    ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
    └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pycocotools==2.0.8
├── matplotlib [required: >=2.1.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.2.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
└── numpy [required: Any, installed: 2.2.0]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
scikit-learn==1.6.0
├── joblib [required: >=1.2.0, installed: 1.4.2]
├── numpy [required: >=1.19.5, installed: 2.2.0]
├── scipy [required: >=1.6.0, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
└── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
setuptools==65.5.1
torchvision==0.20.1
├── numpy [required: Any, installed: 2.2.0]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
└── torch [required: ==2.5.1, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.10.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
transformers==4.47.0
├── filelock [required: Any, installed: 3.16.1]
├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17, installed: 2.2.0]
├── packaging [required: >=20.0, installed: 24.2]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── regex [required: !=2019.12.17, installed: 2024.11.6]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── safetensors [required: >=0.4.1, installed: 0.4.5]
├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│       ├── packaging [required: >=20.9, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: >=4.27, installed: 4.67.1]
wheel==0.45.1