Warning!!! Duplicate package metadata found:
"/repo/src"
  seismometer                      0.3.0            (using 0.3.0, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
autopep8==2.3.1
├── pycodestyle [required: >=2.12.0, installed: 2.12.1]
└── tomli [required: Any, installed: 2.2.1]
coverage==7.6.9
fqdn==1.5.1
isoduration==20.11.0
└── arrow [required: >=0.15.0, installed: 1.3.0]
    ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.17.0]
    └── types-python-dateutil [required: >=2.8.10, installed: 2.9.0.20241206]
jsonpointer==3.0.0
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-json==0.4.0
└── pytest [required: >=2.3, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
seismometer==0.3.0
├── great-tables [required: >=0.11.0,<1, installed: 0.15.0]
│   ├── babel [required: >=2.13.1, installed: 2.16.0]
│   ├── commonmark [required: >=0.9.1, installed: 0.9.1]
│   ├── css-inline [required: >=0.14.1, installed: 0.14.3]
│   ├── faicons [required: >=0.2.2, installed: 0.2.2]
│   │   └── htmltools [required: >=0.1.4.9002, installed: 0.6.0]
│   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │       └── typing_extensions [required: >=3.10.0.0, installed: 4.12.2]
│   ├── htmltools [required: >=0.4.1, installed: 0.6.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   └── typing_extensions [required: >=3.10.0.0, installed: 4.12.2]
│   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── importlib_resources [required: Any, installed: 6.4.5]
│   ├── numpy [required: >=1.22.4, installed: 2.0.2]
│   └── typing_extensions [required: >=3.10.0.0, installed: 4.12.2]
├── ipython [required: >=8.14, installed: 8.30.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   └── typing_extensions [required: >=4.6, installed: 4.12.2]
├── ipywidgets [required: >=8.0, installed: 8.1.5]
│   ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │   └── traitlets [required: >=4, installed: 5.14.3]
│   ├── ipython [required: >=6.1.0, installed: 8.30.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│   ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
├── jupyterlab [required: >=4.2.5,<5, installed: 4.3.3]
│   ├── async-lru [required: >=1.0.0, installed: 2.0.4]
│   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   ├── httpx [required: >=0.25.0, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   ├── ipykernel [required: >=6.5.0, installed: 6.29.5]
│   │   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   ├── debugpy [required: >=1.6.5, installed: 1.8.11]
│   │   ├── ipython [required: >=7.23.1, installed: 8.30.0]
│   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── psutil [required: Any, installed: 6.1.0]
│   │   ├── pyzmq [required: >=24, installed: 26.2.0]
│   │   ├── tornado [required: >=6.1, installed: 6.4.2]
│   │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
│   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── jupyter_core [required: Any, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter-lsp [required: >=2.0.0, installed: 2.2.5]
│   │   └── jupyter_server [required: >=1.1.2, installed: 2.14.2]
│   │       ├── anyio [required: >=3.1.0, installed: 4.7.0]
│   │       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       │   ├── idna [required: >=2.8, installed: 3.10]
│   │       │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │       ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │       │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │       │           └── pycparser [required: Any, installed: 2.22]
│   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │       │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │       │   ├── python-json-logger [required: >=2.0.4, installed: 3.2.1]
│   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │       │   ├── referencing [required: Any, installed: 0.35.1]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │       │   │   └── six [required: Any, installed: 1.17.0]
│   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │       └── tornado [required: >=6.1.0, installed: 6.4.2]
│   │       ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │       │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │       │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │       │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.1]
│   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │       │   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   ├── packaging [required: Any, installed: 24.2]
│   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │       │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │       │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │       │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │       ├── packaging [required: >=22.0, installed: 24.2]
│   │       ├── prometheus_client [required: >=0.9, installed: 0.21.1]
│   │       ├── pyzmq [required: >=24, installed: 26.2.0]
│   │       ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │   └── tornado [required: >=6.1.0, installed: 6.4.2]
│   │       ├── tornado [required: >=6.2.0, installed: 6.4.2]
│   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │       └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── jupyter_server [required: >=2.4.0,<3, installed: 2.14.2]
│   │   ├── anyio [required: >=3.1.0, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 3.2.1]
│   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.4.2]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.1]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── packaging [required: Any, installed: 24.2]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   ├── packaging [required: >=22.0, installed: 24.2]
│   │   ├── prometheus_client [required: >=0.9, installed: 0.21.1]
│   │   ├── pyzmq [required: >=24, installed: 26.2.0]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.4.2]
│   │   ├── tornado [required: >=6.2.0, installed: 6.4.2]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── jupyterlab_server [required: >=2.27.1,<3, installed: 2.27.3]
│   │   ├── babel [required: >=2.10, installed: 2.16.0]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── json5 [required: >=0.9.0, installed: 0.10.0]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   ├── jupyter_server [required: >=1.21,<3, installed: 2.14.2]
│   │   │   ├── anyio [required: >=3.1.0, installed: 4.7.0]
│   │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │   │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   │   ├── python-json-logger [required: >=2.0.4, installed: 3.2.1]
│   │   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │   │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   │   └── six [required: Any, installed: 1.17.0]
│   │   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │       └── tornado [required: >=6.1.0, installed: 6.4.2]
│   │   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │   │   │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.1]
│   │   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   ├── packaging [required: Any, installed: 24.2]
│   │   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │   │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │   ├── packaging [required: >=22.0, installed: 24.2]
│   │   │   ├── prometheus_client [required: >=0.9, installed: 0.21.1]
│   │   │   ├── pyzmq [required: >=24, installed: 26.2.0]
│   │   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │   └── tornado [required: >=6.1.0, installed: 6.4.2]
│   │   │   ├── tornado [required: >=6.2.0, installed: 6.4.2]
│   │   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   ├── packaging [required: >=21.3, installed: 24.2]
│   │   └── requests [required: >=2.31, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── notebook_shim [required: >=0.2, installed: 0.2.4]
│   │   └── jupyter_server [required: >=1.8,<3, installed: 2.14.2]
│   │       ├── anyio [required: >=3.1.0, installed: 4.7.0]
│   │       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       │   ├── idna [required: >=2.8, installed: 3.10]
│   │       │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │       ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │       │       └── cffi [required: >=1.0.1, installed: 1.17.1]
│   │       │           └── pycparser [required: Any, installed: 2.22]
│   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── jupyter_client [required: >=7.4.4, installed: 8.6.3]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │       │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │       │   ├── python-json-logger [required: >=2.0.4, installed: 3.2.1]
│   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │       │   ├── referencing [required: Any, installed: 0.35.1]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │       │   │   └── six [required: Any, installed: 1.17.0]
│   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │       └── tornado [required: >=6.1.0, installed: 6.4.2]
│   │       ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │       │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │       │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │       │   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │       │   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.1]
│   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │       │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │       │   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       │   ├── packaging [required: Any, installed: 24.2]
│   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │       │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │       │   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │       │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │       ├── packaging [required: >=22.0, installed: 24.2]
│   │       ├── prometheus_client [required: >=0.9, installed: 0.21.1]
│   │       ├── pyzmq [required: >=24, installed: 26.2.0]
│   │       ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │       │   └── tornado [required: >=6.1.0, installed: 6.4.2]
│   │       ├── tornado [required: >=6.2.0, installed: 6.4.2]
│   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │       └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── setuptools [required: >=40.8.0, installed: 65.5.1]
│   ├── tomli [required: >=1.2.2, installed: 2.2.1]
│   ├── tornado [required: >=6.2.0, installed: 6.4.2]
│   └── traitlets [required: Any, installed: 5.14.3]
├── matplotlib [required: >=3.6,<4, installed: 3.9.4]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.0.2]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.0.2]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.26,<3, installed: 2.0.2]
├── pandas [required: >=2.1,<3, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.0.2]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pyarrow [required: >=9.0.0, installed: 18.1.0]
├── pydantic [required: >=2.6.3,<3, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── scikit-learn [required: >=1.2.0,<2, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 2.0.2]
│   ├── scipy [required: >=1.6.0, installed: 1.13.1]
│   │   └── numpy [required: >=1.22.4,<2.3, installed: 2.0.2]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── seaborn [required: >=0.13.2,<0.14, installed: 0.13.2]
│   ├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.9.4]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 2.0.2]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 2.0.2]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.0.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.20,!=1.24.0, installed: 2.0.2]
│   └── pandas [required: >=1.2, installed: 2.2.3]
│       ├── numpy [required: >=1.22.4, installed: 2.0.2]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2024.2]
│       └── tzdata [required: >=2022.7, installed: 2024.2]
└── ydata-profiling [required: >=4.8.3,<5, installed: 4.12.1]
    ├── dacite [required: >=1.8, installed: 1.8.1]
    ├── htmlmin [required: ==0.1.12, installed: 0.1.12]
    ├── ImageHash [required: ==4.3.1, installed: 4.3.1]
    │   ├── numpy [required: Any, installed: 2.0.2]
    │   ├── pillow [required: Any, installed: 11.0.0]
    │   ├── PyWavelets [required: Any, installed: 1.8.0]
    │   │   └── numpy [required: >=1.23,<3, installed: 2.0.2]
    │   └── scipy [required: Any, installed: 1.13.1]
    │       └── numpy [required: >=1.22.4,<2.3, installed: 2.0.2]
    ├── Jinja2 [required: >=2.11.1,<3.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── matplotlib [required: >=3.5,<3.10, installed: 3.9.4]
    │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
    │   │   └── numpy [required: >=1.23, installed: 2.0.2]
    │   ├── cycler [required: >=0.10, installed: 0.12.1]
    │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
    │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
    │   ├── numpy [required: >=1.23, installed: 2.0.2]
    │   ├── packaging [required: >=20.0, installed: 24.2]
    │   ├── pillow [required: >=8, installed: 11.0.0]
    │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
    │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    │       └── six [required: >=1.5, installed: 1.17.0]
    ├── multimethod [required: >=1.4,<2, installed: 1.12]
    ├── numba [required: >=0.56.0,<1, installed: 0.60.0]
    │   ├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
    │   └── numpy [required: >=1.22,<2.1, installed: 2.0.2]
    ├── numpy [required: >=1.16.0,<2.2, installed: 2.0.2]
    ├── pandas [required: >1.1,<3,!=1.4.0, installed: 2.2.3]
    │   ├── numpy [required: >=1.22.4, installed: 2.0.2]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │   └── tzdata [required: >=2022.7, installed: 2024.2]
    ├── phik [required: >=0.11.1,<0.13, installed: 0.12.4]
    │   ├── joblib [required: >=0.14.1, installed: 1.4.2]
    │   ├── matplotlib [required: >=2.2.3, installed: 3.9.4]
    │   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
    │   │   │   └── numpy [required: >=1.23, installed: 2.0.2]
    │   │   ├── cycler [required: >=0.10, installed: 0.12.1]
    │   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
    │   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
    │   │   ├── numpy [required: >=1.23, installed: 2.0.2]
    │   │   ├── packaging [required: >=20.0, installed: 24.2]
    │   │   ├── pillow [required: >=8, installed: 11.0.0]
    │   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
    │   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    │   │       └── six [required: >=1.5, installed: 1.17.0]
    │   ├── numpy [required: >=1.18.0, installed: 2.0.2]
    │   ├── pandas [required: >=0.25.1, installed: 2.2.3]
    │   │   ├── numpy [required: >=1.22.4, installed: 2.0.2]
    │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
    │   └── scipy [required: >=1.5.2, installed: 1.13.1]
    │       └── numpy [required: >=1.22.4,<2.3, installed: 2.0.2]
    ├── pydantic [required: >=2, installed: 2.10.3]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
    │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
    ├── PyYAML [required: >=5.0.0,<6.1, installed: 6.0.2]
    ├── requests [required: >=2.24.0,<3, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── scipy [required: >=1.4.1,<1.14, installed: 1.13.1]
    │   └── numpy [required: >=1.22.4,<2.3, installed: 2.0.2]
    ├── seaborn [required: >=0.10.1,<0.14, installed: 0.13.2]
    │   ├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.9.4]
    │   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
    │   │   │   └── numpy [required: >=1.23, installed: 2.0.2]
    │   │   ├── cycler [required: >=0.10, installed: 0.12.1]
    │   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
    │   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
    │   │   ├── numpy [required: >=1.23, installed: 2.0.2]
    │   │   ├── packaging [required: >=20.0, installed: 24.2]
    │   │   ├── pillow [required: >=8, installed: 11.0.0]
    │   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
    │   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    │   │       └── six [required: >=1.5, installed: 1.17.0]
    │   ├── numpy [required: >=1.20,!=1.24.0, installed: 2.0.2]
    │   └── pandas [required: >=1.2, installed: 2.2.3]
    │       ├── numpy [required: >=1.22.4, installed: 2.0.2]
    │       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │       │   └── six [required: >=1.5, installed: 1.17.0]
    │       ├── pytz [required: >=2020.1, installed: 2024.2]
    │       └── tzdata [required: >=2022.7, installed: 2024.2]
    ├── statsmodels [required: >=0.13.2,<1, installed: 0.14.4]
    │   ├── numpy [required: >=1.22.3,<3, installed: 2.0.2]
    │   ├── packaging [required: >=21.3, installed: 24.2]
    │   ├── pandas [required: >=1.4,!=2.1.0, installed: 2.2.3]
    │   │   ├── numpy [required: >=1.22.4, installed: 2.0.2]
    │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
    │   ├── patsy [required: >=0.5.6, installed: 1.0.1]
    │   │   └── numpy [required: >=1.4, installed: 2.0.2]
    │   └── scipy [required: >=1.8,!=1.9.2, installed: 1.13.1]
    │       └── numpy [required: >=1.22.4,<2.3, installed: 2.0.2]
    ├── tqdm [required: >=4.48.2,<5, installed: 4.67.1]
    ├── typeguard [required: >=3,<5, installed: 4.4.1]
    │   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
    ├── visions [required: >=0.7.5,<0.7.7, installed: 0.7.6]
    │   ├── attrs [required: >=19.3.0, installed: 24.3.0]
    │   ├── multimethod [required: >=1.4, installed: 1.12]
    │   ├── networkx [required: >=2.4, installed: 3.4.2]
    │   ├── numpy [required: >=1.23.2, installed: 2.0.2]
    │   └── pandas [required: >=2.0.0, installed: 2.2.3]
    │       ├── numpy [required: >=1.22.4, installed: 2.0.2]
    │       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │       │   └── six [required: >=1.5, installed: 1.17.0]
    │       ├── pytz [required: >=2020.1, installed: 2024.2]
    │       └── tzdata [required: >=2022.7, installed: 2024.2]
    └── wordcloud [required: >=1.9.3, installed: 1.9.4]
        ├── matplotlib [required: Any, installed: 3.9.4]
        │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
        │   │   └── numpy [required: >=1.23, installed: 2.0.2]
        │   ├── cycler [required: >=0.10, installed: 0.12.1]
        │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
        │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
        │   ├── numpy [required: >=1.23, installed: 2.0.2]
        │   ├── packaging [required: >=20.0, installed: 24.2]
        │   ├── pillow [required: >=8, installed: 11.0.0]
        │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
        │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        │       └── six [required: >=1.5, installed: 1.17.0]
        ├── numpy [required: >=1.6.1, installed: 2.0.2]
        └── pillow [required: Any, installed: 11.0.0]
uri-template==1.3.0
webcolors==24.11.1
wheel==0.44.0