Brotli==1.1.0
fastanime==2.8.4
├── click [required: >=8.1.7, installed: 8.1.7]
├── inquirerpy [required: >=0.3.4, installed: 0.3.4]
│   ├── pfzy [required: >=0.3.1,<0.4.0, installed: 0.3.4]
│   └── prompt_toolkit [required: >=3.0.1,<4.0.0, installed: 3.0.48]
│       └── wcwidth [required: Any, installed: 0.2.13]
├── pycryptodome [required: >=3.21.0, installed: 3.21.0]
├── pypresence [required: >=4.3.0, installed: 4.3.0]
├── requests [required: >=2.32.3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── rich [required: >=13.9.2, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── thefuzz [required: >=0.22.1, installed: 0.22.1]
│   └── RapidFuzz [required: >=3.0.0,<4.0.0, installed: 3.10.1]
└── yt-dlp [required: >=2024.10.7, installed: 2024.12.13]
mutagen==1.47.0
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pycryptodomex==3.21.0
pyinstaller==6.11.1
├── altgraph [required: Any, installed: 0.17.4]
├── packaging [required: >=22.0, installed: 24.2]
├── pyinstaller-hooks-contrib [required: >=2024.9, installed: 2024.10]
│   ├── packaging [required: >=22.0, installed: 24.2]
│   └── setuptools [required: >=42.0.0, installed: 65.5.1]
└── setuptools [required: >=42.0.0, installed: 65.5.1]
pyright==1.1.390
├── nodeenv [required: >=1.6.0, installed: 1.9.1]
└── typing_extensions [required: >=4.1, installed: 4.12.2]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
ruff==0.8.3
websockets==14.1
wheel==0.44.0