pandas==2.2.3
├── numpy [required: >=1.22.4, installed: 2.2.1]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
ray==2.40.0
├── aiosignal [required: Any, installed: 1.3.2]
│   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
├── click [required: >=7.0, installed: 8.1.8]
├── filelock [required: Any, installed: 3.16.1]
├── frozenlist [required: Any, installed: 1.5.0]
├── jsonschema [required: Any, installed: 4.23.0]
│   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
├── msgpack [required: >=1.0.0,<2.0.0, installed: 1.1.0]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.15.3,!=3.19.5, installed: 5.29.2]
├── PyYAML [required: Any, installed: 6.0.2]
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
verl==0.1rc0
├── accelerate [required: Any, installed: 1.2.1]
│   ├── huggingface-hub [required: >=0.21.0, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17,<3.0.0, installed: 2.2.1]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── psutil [required: Any, installed: 6.1.1]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── safetensors [required: >=0.4.3, installed: 0.5.1]
│   └── torch [required: >=1.10.0, installed: 2.4.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.12.0]
│       ├── Jinja2 [required: Any, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│       ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│       ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
│       ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── sympy [required: Any, installed: 1.13.3]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.0.0, installed: 3.0.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── codetiming [required: Any, installed: 1.4.0]
├── dill [required: Any, installed: 0.3.9]
├── hydra-core [required: Any, installed: 1.3.2]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   ├── omegaconf [required: >=2.2,<2.4, installed: 2.3.0]
│   │   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   │   └── PyYAML [required: >=5.1.0, installed: 6.0.2]
│   └── packaging [required: Any, installed: 24.2]
├── numpy [required: Any, installed: 2.2.1]
├── pybind11 [required: Any, installed: 2.13.6]
├── tensordict [required: Any, installed: 0.5.0]
│   ├── cloudpickle [required: Any, installed: 3.1.0]
│   ├── numpy [required: Any, installed: 2.2.1]
│   ├── orjson [required: Any, installed: 3.10.13]
│   └── torch [required: >=2.4.0, installed: 2.4.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.12.0]
│       ├── Jinja2 [required: Any, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│       ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│       ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
│       ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── sympy [required: Any, installed: 1.13.3]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.0.0, installed: 3.0.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torch [required: ==2.4.0, installed: 2.4.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│   ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│   ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
│   ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── sympy [required: Any, installed: 1.13.3]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.0.0, installed: 3.0.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── transformers [required: Any, installed: 4.47.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17, installed: 2.2.1]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── safetensors [required: >=0.4.1, installed: 0.5.1]
│   ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
│   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── requests [required: Any, installed: 2.32.3]
│   │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   └── tqdm [required: >=4.27, installed: 4.67.1]
└── yapf [required: Any, installed: 0.43.0]
    ├── platformdirs [required: >=3.5.1, installed: 4.3.6]
    └── tomli [required: >=2.0.1, installed: 2.2.1]
wandb==0.19.2
├── click [required: >=7.1,!=8.0.0, installed: 8.1.8]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   └── six [required: >=1.4.0, installed: 1.17.0]
├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.44]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
├── platformdirs [required: Any, installed: 4.3.6]
├── protobuf [required: >=3.19.0,<6,!=5.28.0,!=4.21.0, installed: 5.29.2]
├── psutil [required: >=5.0.0, installed: 6.1.1]
├── pydantic [required: >=2.6,<3, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── sentry-sdk [required: >=2.0.0, installed: 2.19.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── urllib3 [required: >=1.26.11, installed: 2.3.0]
├── setproctitle [required: Any, installed: 1.3.4]
├── setuptools [required: Any, installed: 65.5.1]
└── typing_extensions [required: >=4.4,<5, installed: 4.12.2]
wheel==0.45.1