alembic==1.13.2
├── Mako [required: Any, installed: 1.3.5]
│   └── MarkupSafe [required: >=0.9.2, installed: 2.1.5]
├── SQLAlchemy [required: >=1.3.0, installed: 2.0.31]
│   ├── greenlet [required: !=0.4.17, installed: 3.0.3]
│   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
└── typing_extensions [required: >=4, installed: 4.12.2]
Authlib==1.3.1
└── cryptography [required: Any, installed: 43.0.0]
    └── cffi [required: >=1.12, installed: 1.16.0]
        └── pycparser [required: Any, installed: 2.22]
autopep8==2.3.1
├── pycodestyle [required: >=2.12.0, installed: 2.12.0]
└── tomli [required: Any, installed: 2.0.1]
bcrypt==4.1.3
black==24.4.2
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.1]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.2.2]
├── tomli [required: >=1.1.0, installed: 2.0.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.2]
bleach==6.1.0
├── six [required: >=1.9.0, installed: 1.16.0]
└── webencodings [required: Any, installed: 0.5.1]
colorama==0.4.6
Faker==26.0.0
└── python-dateutil [required: >=2.4, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.16.0]
fastapi==0.111.1
├── email_validator [required: >=2.0.0, installed: 2.2.0]
│   ├── dnspython [required: >=2.0.0, installed: 2.6.1]
│   └── idna [required: >=2.0.0, installed: 3.7]
├── fastapi-cli [required: >=0.0.2, installed: 0.0.4]
│   └── typer [required: >=0.12.3, installed: 0.12.3]
│       ├── click [required: >=8.0.0, installed: 8.1.7]
│       ├── rich [required: >=10.11.0, installed: 13.7.1]
│       │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│       ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── httpx [required: >=0.23.0, installed: 0.27.0]
│   ├── anyio [required: Any, installed: 4.4.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.1, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.7.4]
│   ├── httpcore [required: ==1.*, installed: 1.0.5]
│   │   ├── certifi [required: Any, installed: 2024.7.4]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   ├── idna [required: Any, installed: 3.7]
│   └── sniffio [required: Any, installed: 1.3.1]
├── Jinja2 [required: >=2.11.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.8.2]
│   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
├── python-multipart [required: >=0.0.7, installed: 0.0.9]
├── starlette [required: >=0.37.2,<0.38.0, installed: 0.37.2]
│   └── anyio [required: >=3.4.0,<5, installed: 4.4.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.7]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.1, installed: 4.12.2]
├── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── uvicorn [required: >=0.12.0, installed: 0.30.3]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── h11 [required: >=0.8, installed: 0.14.0]
    └── typing_extensions [required: >=4.0, installed: 4.12.2]
fastapi-mail==1.4.1
├── aiosmtplib [required: >=2.0,<3.0, installed: 2.0.2]
├── blinker [required: >=1.5,<2.0, installed: 1.8.2]
├── email_validator [required: >=2.0,<3.0, installed: 2.2.0]
│   ├── dnspython [required: >=2.0.0, installed: 2.6.1]
│   └── idna [required: >=2.0.0, installed: 3.7]
├── Jinja2 [required: >=3.0,<4.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── pydantic [required: >=2.0,<3.0, installed: 2.8.2]
│   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
├── pydantic-settings [required: >=2.0,<3.0, installed: 2.3.4]
│   ├── pydantic [required: >=2.7.0, installed: 2.8.2]
│   │   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.20.1, installed: 2.20.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   └── python-dotenv [required: >=0.21.0, installed: 1.0.1]
└── starlette [required: >=0.24,<1.0, installed: 0.37.2]
    └── anyio [required: >=3.4.0,<5, installed: 4.4.0]
        ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
        ├── idna [required: >=2.8, installed: 3.7]
        ├── sniffio [required: >=1.1, installed: 1.3.1]
        └── typing_extensions [required: >=4.1, installed: 4.12.2]
flake8==7.1.0
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.12.0,<2.13.0, installed: 2.12.0]
└── pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
httptools==0.6.1
itsdangerous==2.2.0
passlib==1.7.4
pillow==10.4.0
pipdeptree==2.23.1
├── packaging [required: >=23.1, installed: 24.1]
└── pip [required: >=23.1.2, installed: 24.3.1]
pre-commit==3.7.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.0]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.1]
└── virtualenv [required: >=20.10.0, installed: 20.26.3]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.8]
    ├── filelock [required: >=3.12.2,<4, installed: 3.15.4]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.2.2]
premailer==3.10.0
├── cachetools [required: Any, installed: 5.4.0]
├── cssselect [required: Any, installed: 1.2.0]
├── cssutils [required: Any, installed: 2.11.1]
│   └── more-itertools [required: Any, installed: 10.3.0]
├── lxml [required: Any, installed: 5.2.2]
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.7.4]
    ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    ├── idna [required: >=2.5,<4, installed: 3.7]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
propcache==0.2.1
psycopg2-binary==2.9.9
pylint==3.2.6
├── astroid [required: >=3.2.4,<=3.3.0-dev0, installed: 3.2.4]
│   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
├── dill [required: >=0.2, installed: 0.3.8]
├── isort [required: >=4.2.5,<6,!=5.13.0, installed: 5.13.2]
├── mccabe [required: >=0.6,<0.8, installed: 0.7.0]
├── platformdirs [required: >=2.2.0, installed: 4.2.2]
├── tomli [required: >=1.1.0, installed: 2.0.1]
└── tomlkit [required: >=0.10.1, installed: 0.13.0]
PyMySQL==1.1.1
pytest-asyncio==0.23.8
└── pytest [required: >=7.0.0,<9, installed: 8.2.2]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.1]
    ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.1]
pytest-mock==3.14.0
└── pytest [required: >=6.2.5, installed: 8.2.2]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.1]
    ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.1]
python-decouple==3.8
python-jose==3.3.0
├── ecdsa [required: !=0.15, installed: 0.19.0]
│   └── six [required: >=1.9.0, installed: 1.16.0]
├── pyasn1 [required: Any, installed: 0.6.0]
└── rsa [required: Any, installed: 4.9]
    └── pyasn1 [required: >=0.1.3, installed: 0.6.0]
pytz==2024.1
rich-toolkit==0.12.0
├── click [required: >=8.1.7, installed: 8.1.7]
├── rich [required: >=13.7.1, installed: 13.7.1]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
└── typing_extensions [required: >=4.12.2, installed: 4.12.2]
setuptools==65.5.1
slowapi==0.1.9
└── limits [required: >=2.3, installed: 3.13.0]
    ├── Deprecated [required: >=1.2, installed: 1.2.14]
    │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
    ├── importlib_resources [required: >=1.3, installed: 6.4.4]
    ├── packaging [required: >=21,<25, installed: 24.1]
    └── typing_extensions [required: Any, installed: 4.12.2]
stripe==10.7.0
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.7.4]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
└── typing_extensions [required: >=4.5.0, installed: 4.12.2]
twilio==9.2.3
├── aiohttp [required: >=3.8.4, installed: 3.9.5]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│   ├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
│   ├── attrs [required: >=17.3.0, installed: 23.2.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
│   └── yarl [required: >=1.0,<2.0, installed: 1.9.4]
│       ├── idna [required: >=2.0, installed: 3.7]
│       └── multidict [required: >=4.0, installed: 6.0.5]
├── aiohttp-retry [required: >=2.8.3, installed: 2.8.3]
│   └── aiohttp [required: Any, installed: 3.9.5]
│       ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│       │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│       ├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
│       ├── attrs [required: >=17.3.0, installed: 23.2.0]
│       ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│       ├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
│       └── yarl [required: >=1.0,<2.0, installed: 1.9.4]
│           ├── idna [required: >=2.0, installed: 3.7]
│           └── multidict [required: >=4.0, installed: 6.0.5]
├── PyJWT [required: >=2.0.0,<3.0.0, installed: 2.8.0]
└── requests [required: >=2.0.0, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.7.4]
    ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    ├── idna [required: >=2.5,<4, installed: 3.7]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
uuid7==0.1.0
uvloop==0.19.0
watchfiles==0.22.0
└── anyio [required: >=3.0.0, installed: 4.4.0]
    ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
    ├── idna [required: >=2.8, installed: 3.7]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.1, installed: 4.12.2]
websockets==12.0
wheel==0.44.0