pandas==1.5.3
├── numpy [required: >=1.21.0, installed: 2.2.0]
├── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
└── pytz [required: >=2020.1, installed: 2024.2]
parameterized==0.9.0
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
plotly==5.9.0
└── tenacity [required: >=6.2.0, installed: 9.0.0]
protobuf==5.29.1
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
sqeleton==0.1.6
├── click [required: >=8.1, installed: 8.1.7]
├── dsnparse [required: Any, installed: 0.2.1]
├── rich [required: Any, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── runtype [required: >=0.5.0, installed: 0.5.2]
└── toml [required: >=0.10.2, installed: 0.10.2]
wheel==0.45.1