antipickle==0.2.0
└── msgpack [required: >=1.0.4, installed: 1.1.0]
beartype==0.19.0
biopython==1.84
└── numpy [required: Any, installed: 1.26.4]
einops==0.8.0
gcsfs==2024.10.0
├── aiohttp [required: !=4.0.0a1,!=4.0.0a0, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── decorator [required: >4.1.2, installed: 5.1.1]
├── fsspec [required: ==2024.10.0, installed: 2024.10.0]
├── google-auth [required: >=1.2, installed: 2.37.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
├── google-auth-oauthlib [required: Any, installed: 1.2.1]
│   ├── google-auth [required: >=2.15.0, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   └── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
│       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│       └── requests [required: >=2.0.0, installed: 2.32.3]
│           ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│           ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│           ├── idna [required: >=2.5,<4, installed: 3.10]
│           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── google-cloud-storage [required: Any, installed: 2.19.0]
│   ├── google-api-core [required: >=2.15.0,<3.0.0dev, installed: 2.24.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── google-auth [required: >=2.26.1,<3.0dev, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.4.1]
│   │   ├── google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.24.0]
│   │   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   └── google-auth [required: >=1.25.0,<3.0dev, installed: 2.37.0]
│   │       ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │       ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │       │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │       └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │           └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
│   ├── google-resumable-media [required: >=2.7.2, installed: 2.7.2]
│   │   └── google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
│   └── requests [required: >=2.18.0,<3.0.0dev, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
gemmi==0.6.7
grpcio-status==1.68.1
├── googleapis-common-protos [required: >=1.5.5, installed: 1.66.0]
│   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
├── grpcio [required: >=1.68.1, installed: 1.68.1]
└── protobuf [required: >=5.26.1,<6.0dev, installed: 5.29.1]
ipykernel==6.29.5
├── comm [required: >=0.1.1, installed: 0.2.2]
│   └── traitlets [required: >=4, installed: 5.14.3]
├── debugpy [required: >=1.6.5, installed: 1.8.11]
├── ipython [required: >=7.23.1, installed: 8.30.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   └── typing_extensions [required: >=4.6, installed: 4.12.2]
├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   ├── tornado [required: >=6.2, installed: 6.4.2]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   └── traitlets [required: Any, installed: 5.14.3]
├── nest-asyncio [required: Any, installed: 1.6.0]
├── packaging [required: Any, installed: 24.2]
├── psutil [required: Any, installed: 6.1.0]
├── pyzmq [required: >=24, installed: 26.2.0]
├── tornado [required: >=6.1, installed: 6.4.2]
└── traitlets [required: >=5.4.0, installed: 5.14.3]
jaxtyping==0.2.36
matplotlib==3.10.0
├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   └── numpy [required: >=1.23, installed: 1.26.4]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.55.3]
├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
├── numpy [required: >=1.23, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.2]
├── pillow [required: >=8, installed: 11.0.0]
├── pyparsing [required: >=2.3.1, installed: 3.2.0]
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.17.0]
modelcif==1.2
└── ihm [required: >=1.7, installed: 1.8]
    └── msgpack [required: Any, installed: 1.1.0]
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
numba==0.60.0
├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
└── numpy [required: >=1.22,<2.1, installed: 1.26.4]
pandas-gbq==0.25.0
├── db-dtypes [required: >=1.0.4,<2.0.0, installed: 1.3.1]
│   ├── numpy [required: >=1.16.6, installed: 1.26.4]
│   ├── packaging [required: >=17.0, installed: 24.2]
│   ├── pandas [required: >=0.24.2, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   └── pyarrow [required: >=3.0.0, installed: 18.1.0]
├── google-api-core [required: >=2.10.2,<3.0.0dev, installed: 2.24.0]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── google-auth [required: >=2.13.0, installed: 2.37.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
├── google-auth-oauthlib [required: >=0.7.0, installed: 1.2.1]
│   ├── google-auth [required: >=2.15.0, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   └── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
│       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│       └── requests [required: >=2.0.0, installed: 2.32.3]
│           ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│           ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│           ├── idna [required: >=2.5,<4, installed: 3.10]
│           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── google-cloud-bigquery [required: >=3.4.2,<4.0.0dev, installed: 3.27.0]
│   ├── google-api-core [required: >=2.11.1,<3.0.0dev, installed: 2.24.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── google-auth [required: >=2.14.1,<3.0.0dev, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-cloud-core [required: >=2.4.1,<3.0.0dev, installed: 2.4.1]
│   │   ├── google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.24.0]
│   │   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   └── google-auth [required: >=1.25.0,<3.0dev, installed: 2.37.0]
│   │       ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │       ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │       │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │       └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │           └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-resumable-media [required: >=2.0.0,<3.0dev, installed: 2.7.2]
│   │   └── google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
│   ├── packaging [required: >=20.0.0, installed: 24.2]
│   ├── python-dateutil [required: >=2.7.3,<3.0dev, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── requests [required: >=2.21.0,<3.0.0dev, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── numpy [required: >=1.18.1, installed: 1.26.4]
├── packaging [required: >=22.0.0, installed: 24.2]
├── pandas [required: >=1.1.4, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pyarrow [required: >=4.0.0, installed: 18.1.0]
├── pydata-google-auth [required: >=1.5.0, installed: 1.9.0]
│   ├── google-auth [required: >=1.25.0,<3.0dev, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-auth-oauthlib [required: >=0.4.0, installed: 1.2.1]
│   │   ├── google-auth [required: >=2.15.0, installed: 2.37.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   │       └── requests [required: >=2.0.0, installed: 2.32.3]
│   │           ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │           ├── idna [required: >=2.5,<4, installed: 3.10]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── setuptools [required: Any, installed: 65.5.1]
└── setuptools [required: Any, installed: 65.5.1]
pandas-stubs==2.2.3.241126
├── numpy [required: >=1.23.5, installed: 1.26.4]
└── types-pytz [required: >=2022.1.1, installed: 2024.2.0.20241003]
pandera==0.21.1
├── multimethod [required: Any, installed: 1.12]
├── numpy [required: >=1.19.0, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.2]
├── pandas [required: >=1.2.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pydantic [required: Any, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── typeguard [required: Any, installed: 4.4.1]
│   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
├── typing-inspect [required: >=0.6.0, installed: 0.9.0]
│   ├── mypy-extensions [required: >=0.3.0, installed: 1.0.0]
│   └── typing_extensions [required: >=3.7.4, installed: 4.12.2]
└── wrapt [required: Any, installed: 1.17.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
rdkit==2023.9.5
├── numpy [required: Any, installed: 1.26.4]
└── pillow [required: Any, installed: 11.0.0]
ruff==0.6.3
s3fs==2024.10.0
├── aiobotocore [required: >=2.5.4,<3.0.0, installed: 2.15.2]
│   ├── aiohttp [required: >=3.9.2,<4.0.0, installed: 3.11.10]
│   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   ├── aioitertools [required: >=0.5.1,<1.0.0, installed: 0.12.0]
│   ├── botocore [required: >=1.35.16,<1.35.37, installed: 1.35.36]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
│   └── wrapt [required: >=1.10.10,<2.0.0, installed: 1.17.0]
├── aiohttp [required: !=4.0.0a1,!=4.0.0a0, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
└── fsspec [required: ==2024.10.0.*, installed: 2024.10.0]
tmtools==0.2.0
└── numpy [required: Any, installed: 1.26.4]
torch==2.3.1
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: Any, installed: 2024.10.0]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── networkx [required: Any, installed: 3.4.2]
├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
│   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
├── sympy [required: Any, installed: 1.13.3]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── triton [required: ==2.3.1, installed: 2.3.1]
│   └── filelock [required: Any, installed: 3.16.1]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
transformers==4.47.0
├── filelock [required: Any, installed: 3.16.1]
├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.2]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── regex [required: !=2019.12.17, installed: 2024.11.6]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── safetensors [required: >=0.4.1, installed: 0.4.5]
├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│       ├── packaging [required: >=20.9, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: >=4.27, installed: 4.67.1]
typer==0.15.1
├── click [required: >=8.0.0, installed: 8.1.7]
├── rich [required: >=10.11.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shellingham [required: >=1.3.0, installed: 1.5.4]
└── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
types-PyYAML==6.0.12.20240917
types-tqdm==4.67.0.20241119
└── types-requests [required: Any, installed: 2.32.0.20241016]
    └── urllib3 [required: >=2, installed: 2.2.3]
wheel==0.45.1