datasets==3.2.0
├── aiohttp [required: Any, installed: 3.11.11]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── dill [required: >=0.3.0,<0.3.9, installed: 0.3.8]
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: >=2023.1.0,<=2024.9.0, installed: 2024.9.0]
├── huggingface-hub [required: >=0.23.0, installed: 0.26.5]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── multiprocess [required: <0.70.17, installed: 0.70.16]
│   └── dill [required: >=0.3.8, installed: 0.3.8]
├── numpy [required: >=1.17, installed: 2.1.3]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.1.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pyarrow [required: >=15.0.0, installed: 18.1.0]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── requests [required: >=2.32.2, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── tqdm [required: >=4.66.3, installed: 4.67.1]
└── xxhash [required: Any, installed: 3.5.0]
einops==0.8.0
mosaicml==0.28.0
├── coolname [required: >=1.1.0,<3, installed: 2.2.0]
├── importlib_metadata [required: >=5.0.0,<9, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── mosaicml-cli [required: >=0.5.25,<0.7, installed: 0.6.42]
│   ├── argcomplete [required: >=2.0.0, installed: 3.5.2]
│   ├── arrow [required: >=1.2.2, installed: 1.3.0]
│   │   ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── types-python-dateutil [required: >=2.8.10, installed: 2.9.0.20241206]
│   ├── backoff [required: >=2.2.1, installed: 2.2.1]
│   ├── gql [required: >=3.4.0, installed: 3.5.0]
│   │   ├── anyio [required: >=3.0,<5, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── backoff [required: >=1.11.1,<3.0, installed: 2.2.1]
│   │   ├── graphql-core [required: >=3.2,<3.3, installed: 3.2.5]
│   │   └── yarl [required: >=1.6,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   ├── prompt-toolkit [required: >=3.0.29, installed: 3.0.36]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── protobuf [required: >=3.20.0, installed: 5.29.2]
│   ├── PyYAML [required: >=5.4.1, installed: 6.0.2]
│   ├── questionary [required: >=1.10.0, installed: 2.0.1]
│   │   └── prompt-toolkit [required: >=2.0,<=3.0.36, installed: 3.0.36]
│   │       └── wcwidth [required: Any, installed: 0.2.13]
│   ├── requests [required: >=2.26.0,<3, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── rich [required: >=12.6.0, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── ruamel.yaml [required: >=0.17.21, installed: 0.18.6]
│   │   └── ruamel.yaml.clib [required: >=0.2.7, installed: 0.2.12]
│   ├── termcolor [required: >=1.1.0, installed: 2.5.0]
│   ├── typing_extensions [required: >=4.0.1, installed: 4.12.2]
│   ├── urllib3 [required: >=1.23, installed: 2.2.3]
│   └── validators [required: >=0.20.0, installed: 0.34.0]
├── numpy [required: >=1.21.5,<2.2.0, installed: 2.1.3]
├── packaging [required: >=21.3.0,<24.3, installed: 24.2]
├── pillow [required: >=10.3.0,<12, installed: 11.0.0]
├── psutil [required: >=5.8.0,<7, installed: 6.1.1]
├── py-cpuinfo [required: >=8.0.0,<10, installed: 9.0.0]
├── PyYAML [required: >=6.0,<7, installed: 6.0.2]
├── requests [required: >=2.26.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── tabulate [required: ==0.9.0, installed: 0.9.0]
├── torch [required: >=2.3.0,<2.5.2, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.9.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torch-optimizer [required: >=0.3.0,<0.4, installed: 0.3.0]
│   ├── pytorch-ranger [required: >=0.1.1, installed: 0.1.1]
│   │   └── torch [required: Any, installed: 2.5.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: Any, installed: 2024.9.0]
│   │       ├── Jinja2 [required: Any, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── networkx [required: Any, installed: 3.4.2]
│   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── torch [required: >=1.5.0, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchmetrics [required: >=1.0,<1.6.1, installed: 1.6.0]
│   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── numpy [required: >1.20.0, installed: 2.1.3]
│   ├── packaging [required: >17.1, installed: 24.2]
│   └── torch [required: >=2.0.0, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchvision [required: >=0.18.0,<0.20.2, installed: 0.20.1]
│   ├── numpy [required: Any, installed: 2.1.3]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│   └── torch [required: ==2.5.1, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── tqdm [required: >=4.62.3,<5, installed: 4.67.1]
mosaicml-streaming==0.4.1
├── boto3 [required: >=1.21.45,<2, installed: 1.35.85]
│   ├── botocore [required: >=1.35.85,<1.36.0, installed: 1.35.85]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   └── s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.4]
│       └── botocore [required: >=1.33.2,<2.0a.0, installed: 1.35.85]
│           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.17.0]
│           └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
├── Brotli [required: >=1.0.9, installed: 1.1.0]
├── matplotlib [required: >=3.5.2,<4, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.1.3]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.1.3]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── oci [required: >=2.88,<3, installed: 2.141.0]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── circuitbreaker [required: >=1.3.1,<3.0.0, installed: 2.0.0]
│   ├── cryptography [required: >=3.2.1,<46.0.0, installed: 44.0.0]
│   │   └── cffi [required: >=1.12, installed: 1.17.1]
│   │       └── pycparser [required: Any, installed: 2.22]
│   ├── pyOpenSSL [required: >=17.5.0,<25.0.0, installed: 24.3.0]
│   │   └── cryptography [required: >=41.0.5,<45, installed: 44.0.0]
│   │       └── cffi [required: >=1.12, installed: 1.17.1]
│   │           └── pycparser [required: Any, installed: 2.22]
│   ├── python-dateutil [required: >=2.5.3,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── pytz [required: >=2016.10, installed: 2024.2]
├── paramiko [required: >=2.11.0,<4, installed: 3.5.0]
│   ├── bcrypt [required: >=3.2, installed: 4.2.1]
│   ├── cryptography [required: >=3.3, installed: 44.0.0]
│   │   └── cffi [required: >=1.12, installed: 1.17.1]
│   │       └── pycparser [required: Any, installed: 2.22]
│   └── PyNaCl [required: >=1.5, installed: 1.5.0]
│       └── cffi [required: >=1.4.1, installed: 1.17.1]
│           └── pycparser [required: Any, installed: 2.22]
├── python-snappy [required: >=0.6.1,<1, installed: 0.7.3]
│   └── cramjam [required: Any, installed: 2.9.1]
├── torch [required: >=1.10,<3, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.9.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchtext [required: >=0.10, installed: 0.18.0]
│   ├── numpy [required: Any, installed: 2.1.3]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── torch [required: >=2.3.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.9.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── tqdm [required: Any, installed: 4.67.1]
├── torchvision [required: >=0.10, installed: 0.20.1]
│   ├── numpy [required: Any, installed: 2.1.3]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│   └── torch [required: ==2.5.1, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: >=4.64.0,<5, installed: 4.67.1]
├── transformers [required: >=4.21.3,<5, installed: 4.45.2]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── huggingface-hub [required: >=0.23.2,<1.0, installed: 0.26.5]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17, installed: 2.1.3]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── safetensors [required: >=0.4.1, installed: 0.4.5]
│   ├── tokenizers [required: >=0.20,<0.21, installed: 0.20.3]
│   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.26.5]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── requests [required: Any, installed: 2.32.3]
│   │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   └── tqdm [required: >=4.27, installed: 4.67.1]
├── xxhash [required: >=3.0.0,<4, installed: 3.5.0]
└── zstd [required: >=1.5.2.5,<2, installed: 1.5.5.1]
omegaconf==2.3.0
├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
└── PyYAML [required: >=5.1.0, installed: 6.0.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
wandb==0.18.7
├── click [required: >=7.1,!=8.0.0, installed: 8.1.7]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   └── six [required: >=1.4.0, installed: 1.17.0]
├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── platformdirs [required: Any, installed: 4.3.6]
├── protobuf [required: >=3.19.0,<6,!=5.28.0,!=4.21.0, installed: 5.29.2]
├── psutil [required: >=5.0.0, installed: 6.1.1]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── sentry-sdk [required: >=2.0.0, installed: 2.19.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── urllib3 [required: >=1.26.11, installed: 2.2.3]
├── setproctitle [required: Any, installed: 1.3.4]
├── setuptools [required: Any, installed: 65.5.1]
└── typing_extensions [required: >=4.4,<5, installed: 4.12.2]
websockets==11.0.3
wheel==0.45.1