pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
prompt-poet==0.0.42
├── cachetools [required: ==5.3.3, installed: 5.3.3]
├── google-cloud-storage [required: ==2.19.0, installed: 2.19.0]
│   ├── google-api-core [required: >=2.15.0,<3.0.0dev, installed: 2.24.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── google-auth [required: >=2.26.1,<3.0dev, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.4.1]
│   │   ├── google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.24.0]
│   │   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   └── google-auth [required: >=1.25.0,<3.0dev, installed: 2.37.0]
│   │       ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.3]
│   │       ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │       │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │       └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │           └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
│   ├── google-resumable-media [required: >=2.7.2, installed: 2.7.2]
│   │   └── google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
│   └── requests [required: >=2.18.0,<3.0.0dev, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── Jinja2 [required: >=3.0.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── PyYAML [required: >=6.0.0, installed: 6.0.2]
└── tiktoken [required: ==0.7.0, installed: 0.7.0]
    ├── regex [required: >=2022.1.18, installed: 2024.11.6]
    └── requests [required: >=2.26.0, installed: 2.32.3]
        ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        ├── idna [required: >=2.5,<4, installed: 3.10]
        └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
wheel==0.45.1