mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
pdfminer.six==20240706
├── charset-normalizer [required: >=2.0.0, installed: 3.4.0]
└── cryptography [required: >=36.0.0, installed: 44.0.0]
    └── cffi [required: >=1.12, installed: 1.17.1]
        └── pycparser [required: Any, installed: 2.22]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pylint==3.3.2
├── astroid [required: >=3.3.5,<=3.4.0-dev0, installed: 3.3.6]
│   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
├── dill [required: >=0.2, installed: 0.3.9]
├── isort [required: >=4.2.5,<6,!=5.13.0, installed: 5.13.2]
├── mccabe [required: >=0.6,<0.8, installed: 0.7.0]
├── platformdirs [required: >=2.2.0, installed: 4.3.6]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── tomlkit [required: >=0.10.1, installed: 0.13.2]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.9]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
ruff==0.8.3
setuptools==65.5.1
wheel==0.45.1