httptools==0.6.4
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.5]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.1]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-dotenv==1.0.1
rich-toolkit==0.12.0
├── click [required: >=8.1.7, installed: 8.1.8]
├── rich [required: >=13.7.1, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
└── typing_extensions [required: >=4.12.2, installed: 4.12.2]
setuptools==65.5.1
typer==0.15.1
├── click [required: >=8.0.0, installed: 8.1.8]
├── rich [required: >=10.11.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shellingham [required: >=1.3.0, installed: 1.5.4]
└── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
uvicorn==0.34.0
├── click [required: >=7.0, installed: 8.1.8]
├── h11 [required: >=0.8, installed: 0.14.0]
└── typing_extensions [required: >=4.0, installed: 4.12.2]
uvloop==0.21.0
watchfiles==1.0.3
└── anyio [required: >=3.0.0, installed: 4.8.0]
    ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
    ├── idna [required: >=2.8, installed: 3.10]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.5, installed: 4.12.2]
websockets==14.1
wheel==0.45.1