Warning!!! Possibly conflicting dependencies found:
* pipdeptree==2.24.0
 - packaging [required: >=24.1, installed: 24.0]
* rich-toolkit==0.12.0
 - typing_extensions [required: >=4.12.2, installed: 4.12.0]
------------------------------------------------------------------------
asyncer==0.0.7
└── anyio [required: >=3.4.0,<5.0, installed: 4.3.0]
    ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
    ├── idna [required: >=2.8, installed: 3.7]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.1, installed: 4.12.0]
black==24.4.2
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.0]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.2.2]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.0]
croniter==2.0.5
├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
└── pytz [required: >2021.1, installed: 2024.1]
fast-depends==2.4.3
├── anyio [required: >=3.0.0,<5.0.0, installed: 4.3.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.7]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.1, installed: 4.12.0]
└── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.0]
    ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
    ├── pydantic_core [required: ==2.23.2, installed: 2.23.2]
    │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.0]
    ├── typing_extensions [required: >=4.6.1, installed: 4.12.0]
    └── tzdata [required: Any, installed: 2024.1]
fastapi==0.111.0
├── email_validator [required: >=2.0.0, installed: 2.1.1]
│   ├── dnspython [required: >=2.0.0, installed: 2.6.1]
│   └── idna [required: >=2.0.0, installed: 3.7]
├── fastapi-cli [required: >=0.0.2, installed: 0.0.4]
│   └── typer [required: >=0.12.3, installed: 0.12.3]
│       ├── click [required: >=8.0.0, installed: 8.1.7]
│       ├── rich [required: >=10.11.0, installed: 13.7.1]
│       │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│       ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.0]
├── httpx [required: >=0.23.0, installed: 0.27.0]
│   ├── anyio [required: Any, installed: 4.3.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.1, installed: 4.12.0]
│   ├── certifi [required: Any, installed: 2024.2.2]
│   ├── httpcore [required: ==1.*, installed: 1.0.5]
│   │   ├── certifi [required: Any, installed: 2024.2.2]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   ├── idna [required: Any, installed: 3.7]
│   └── sniffio [required: Any, installed: 1.3.1]
├── Jinja2 [required: >=2.11.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── orjson [required: >=3.2.1, installed: 3.10.3]
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.9.0]
│   ├── annotated-types [required: >=0.4.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.23.2, installed: 2.23.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.0]
│   ├── typing_extensions [required: >=4.6.1, installed: 4.12.0]
│   └── tzdata [required: Any, installed: 2024.1]
├── python-multipart [required: >=0.0.7, installed: 0.0.9]
├── starlette [required: >=0.37.2,<0.38.0, installed: 0.37.2]
│   └── anyio [required: >=3.4.0,<5, installed: 4.3.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.7]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.1, installed: 4.12.0]
├── typing_extensions [required: >=4.8.0, installed: 4.12.0]
├── ujson [required: >=4.0.1,!=5.1.0,!=5.0.0,!=4.3.0,!=4.2.0,!=4.1.0,!=4.0.2, installed: 5.10.0]
└── uvicorn [required: >=0.12.0, installed: 0.29.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── h11 [required: >=0.8, installed: 0.14.0]
    └── typing_extensions [required: >=4.0, installed: 4.12.0]
httptools==0.6.1
mike==2.0.0
├── importlib_metadata [required: Any, installed: 7.1.0]
│   └── zipp [required: >=0.5, installed: 3.18.2]
├── importlib_resources [required: Any, installed: 6.4.0]
├── Jinja2 [required: >=2.7, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── mkdocs [required: >=1.0, installed: 1.6.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.16.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── Markdown [required: >=3.3.6, installed: 3.6]
│   ├── MarkupSafe [required: >=2.0.1, installed: 2.1.5]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.2.2]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── packaging [required: >=20.5, installed: 24.0]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.1]
│   └── watchdog [required: >=2.0, installed: 4.0.1]
├── pyparsing [required: >=3.0, installed: 3.1.2]
├── PyYAML [required: >=5.1, installed: 6.0.1]
└── verspec [required: Any, installed: 0.1.0]
mkdocs-material==9.5.24
├── Babel [required: ~=2.10, installed: 2.15.0]
├── colorama [required: ~=0.4, installed: 0.4.6]
├── Jinja2 [required: ~=3.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── Markdown [required: ~=3.2, installed: 3.6]
├── mkdocs [required: ~=1.6, installed: 1.6.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.16.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── Markdown [required: >=3.3.6, installed: 3.6]
│   ├── MarkupSafe [required: >=2.0.1, installed: 2.1.5]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.2.2]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── packaging [required: >=20.5, installed: 24.0]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.1]
│   └── watchdog [required: >=2.0, installed: 4.0.1]
├── mkdocs-material-extensions [required: ~=1.3, installed: 1.3.1]
├── paginate [required: ~=0.5, installed: 0.5.6]
├── Pygments [required: ~=2.16, installed: 2.18.0]
├── pymdown-extensions [required: ~=10.2, installed: 10.8.1]
│   ├── Markdown [required: >=3.6, installed: 3.6]
│   └── PyYAML [required: Any, installed: 6.0.1]
├── regex [required: >=2022.4, installed: 2024.5.15]
└── requests [required: ~=2.26, installed: 2.32.2]
    ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
    ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    ├── idna [required: >=2.5,<4, installed: 3.7]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
mkdocs-simple-hooks==0.1.5
└── mkdocs [required: >=1.2, installed: 1.6.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │       └── six [required: >=1.5, installed: 1.16.0]
    ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    ├── Markdown [required: >=3.3.6, installed: 3.6]
    ├── MarkupSafe [required: >=2.0.1, installed: 2.1.5]
    ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   ├── platformdirs [required: >=2.2.0, installed: 4.2.2]
    │   └── PyYAML [required: >=5.1, installed: 6.0.1]
    ├── packaging [required: >=20.5, installed: 24.0]
    ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    ├── PyYAML [required: >=5.1, installed: 6.0.1]
    ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │   └── PyYAML [required: Any, installed: 6.0.1]
    └── watchdog [required: >=2.0, installed: 4.0.1]
mkdocstrings-python==1.10.3
├── griffe [required: >=0.44, installed: 0.45.2]
│   └── colorama [required: >=0.4, installed: 0.4.6]
└── mkdocstrings [required: >=0.25, installed: 0.25.1]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    ├── Markdown [required: >=3.3, installed: 3.6]
    ├── MarkupSafe [required: >=1.1, installed: 2.1.5]
    ├── mkdocs [required: >=1.4, installed: 1.6.0]
    │   ├── click [required: >=7.0, installed: 8.1.7]
    │   ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │   │       └── six [required: >=1.5, installed: 1.16.0]
    │   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    │   ├── Markdown [required: >=3.3.6, installed: 3.6]
    │   ├── MarkupSafe [required: >=2.0.1, installed: 2.1.5]
    │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   │   ├── platformdirs [required: >=2.2.0, installed: 4.2.2]
    │   │   └── PyYAML [required: >=5.1, installed: 6.0.1]
    │   ├── packaging [required: >=20.5, installed: 24.0]
    │   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.1]
    │   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │   │   └── PyYAML [required: Any, installed: 6.0.1]
    │   └── watchdog [required: >=2.0, installed: 4.0.1]
    ├── mkdocs-autorefs [required: >=0.3.1, installed: 1.0.1]
    │   ├── Markdown [required: >=3.3, installed: 3.6]
    │   ├── MarkupSafe [required: >=2.0.1, installed: 2.1.5]
    │   └── mkdocs [required: >=1.1, installed: 1.6.0]
    │       ├── click [required: >=7.0, installed: 8.1.7]
    │       ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │       │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │       │       └── six [required: >=1.5, installed: 1.16.0]
    │       ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    │       ├── Markdown [required: >=3.3.6, installed: 3.6]
    │       ├── MarkupSafe [required: >=2.0.1, installed: 2.1.5]
    │       ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │       ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │       │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │       │   ├── platformdirs [required: >=2.2.0, installed: 4.2.2]
    │       │   └── PyYAML [required: >=5.1, installed: 6.0.1]
    │       ├── packaging [required: >=20.5, installed: 24.0]
    │       ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.1]
    │       ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │       │   └── PyYAML [required: Any, installed: 6.0.1]
    │       └── watchdog [required: >=2.0, installed: 4.0.1]
    ├── platformdirs [required: >=2.2.0, installed: 4.2.2]
    └── pymdown-extensions [required: >=6.3, installed: 10.8.1]
        ├── Markdown [required: >=3.6, installed: 3.6]
        └── PyYAML [required: Any, installed: 6.0.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.0]
└── pip [required: >=24.2, installed: 24.3.1]
pyright==1.1.364
└── nodeenv [required: >=1.6.0, installed: 1.8.0]
    └── setuptools [required: Any, installed: 70.0.0]
pytest-asyncio==0.23.7
└── pytest [required: >=7.0.0,<9, installed: 8.2.1]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.0]
    ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.2.1]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.0]
    ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-dotenv==1.0.1
rich-toolkit==0.12.0
├── click [required: >=8.1.7, installed: 8.1.7]
├── rich [required: >=13.7.1, installed: 13.7.1]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
└── typing_extensions [required: >=4.12.2, installed: 4.12.0]
ruff==0.4.5
tox==4.15.0
├── cachetools [required: >=5.3.2, installed: 5.3.3]
├── chardet [required: >=5.2, installed: 5.2.0]
├── colorama [required: >=0.4.6, installed: 0.4.6]
├── filelock [required: >=3.13.1, installed: 3.14.0]
├── packaging [required: >=23.2, installed: 24.0]
├── platformdirs [required: >=4.1, installed: 4.2.2]
├── pluggy [required: >=1.3, installed: 1.5.0]
├── pyproject-api [required: >=1.6.1, installed: 1.6.1]
│   ├── packaging [required: >=23.1, installed: 24.0]
│   └── tomli [required: >=2.0.1, installed: 2.2.1]
├── tomli [required: >=2.0.1, installed: 2.2.1]
└── virtualenv [required: >=20.25, installed: 20.26.2]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.8]
    ├── filelock [required: >=3.12.2,<4, installed: 3.14.0]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.2.2]
uvloop==0.19.0
watchfiles==0.21.0
└── anyio [required: >=3.0.0, installed: 4.3.0]
    ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
    ├── idna [required: >=2.8, installed: 3.7]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.1, installed: 4.12.0]
websockets==12.0
wheel==0.45.1