Warning!!! Duplicate package metadata found:
"/usr/local/lib/python3.10/site-packages"
  horus                            0.0.0            (using 0.0.0, "/repo/src")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
dnspython==2.6.1
exif==1.6.0
└── plum-py [required: >=0.5.0,<2.0.0, installed: 0.8.7]
horus==0.0.0
├── colorama [required: Any, installed: 0.4.6]
├── cryptography [required: Any, installed: 42.0.5]
│   └── cffi [required: >=1.12, installed: 1.17.1]
│       └── pycparser [required: Any, installed: 2.22]
├── dhooks [required: Any, installed: 1.1.4]
│   ├── aiohttp [required: Any, installed: 3.11.11]
│   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── requests [required: Any, installed: 2.32.2]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── hashcat [required: Any, installed: 24.11.17]
├── protonvpn-cli [required: Any, installed: 2.2.11]
│   ├── distro [required: Any, installed: 1.9.0]
│   ├── docopt [required: Any, installed: 0.6.2]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── pythondialog [required: Any, installed: 3.5.3]
│   └── requests [required: Any, installed: 2.32.2]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── shodan [required: Any, installed: 1.31.0]
    ├── click [required: Any, installed: 8.1.7]
    ├── click-plugins [required: Any, installed: 1.1.1]
    │   └── click [required: >=4.0, installed: 8.1.7]
    ├── colorama [required: Any, installed: 0.4.6]
    ├── requests [required: >=2.2.1, installed: 2.32.2]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── tldextract [required: Any, installed: 5.1.3]
    │   ├── filelock [required: >=3.0.8, installed: 3.16.1]
    │   ├── idna [required: Any, installed: 3.10]
    │   ├── requests [required: >=2.1.0, installed: 2.32.2]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │   └── requests-file [required: >=1.4, installed: 2.1.0]
    │       └── requests [required: >=1.0.0, installed: 2.32.2]
    │           ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │           ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │           ├── idna [required: >=2.5,<4, installed: 3.10]
    │           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    └── XlsxWriter [required: Any, installed: 3.2.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pyshark==0.6
├── appdirs [required: Any, installed: 1.4.4]
├── lxml [required: Any, installed: 5.3.0]
├── packaging [required: Any, installed: 24.2]
└── termcolor [required: Any, installed: 2.5.0]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.1.1]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.4,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-nmap==0.7.1
pytube==15.0.0
setuptools==65.5.1
wheel==0.45.1
whois==1.20240129.2