Warning!!! Cyclic dependencies found:
* triton => torch => triton
* torch => triton => torch
------------------------------------------------------------------------
gradio==4.31.5
├── aiofiles [required: >=22.0,<24.0, installed: 23.2.1]
├── altair [required: >=4.2.0,<6.0, installed: 5.5.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── jsonschema [required: >=3.0, installed: 4.23.0]
│   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   ├── narwhals [required: >=1.14.2, installed: 1.18.4]
│   ├── packaging [required: Any, installed: 24.2]
│   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
├── fastapi [required: Any, installed: 0.115.6]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│   │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       ├── idna [required: >=2.8, installed: 3.10]
│   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── ffmpy [required: Any, installed: 0.4.0]
├── gradio_client [required: ==0.16.4, installed: 0.16.4]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── httpx [required: >=0.24.1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   ├── huggingface-hub [required: >=0.19.3, installed: 0.23.2]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── typing_extensions [required: ~=4.0, installed: 4.12.2]
│   └── websockets [required: >=10.0,<12.0, installed: 11.0.3]
├── httpx [required: >=0.24.1, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── huggingface-hub [required: >=0.19.3, installed: 0.23.2]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── importlib_resources [required: >=1.3,<7.0, installed: 6.4.5]
├── Jinja2 [required: <4.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── MarkupSafe [required: ~=2.0, installed: 2.1.5]
├── matplotlib [required: ~=3.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 10.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: ~=1.0, installed: 1.26.4]
├── orjson [required: ~=3.0, installed: 3.10.12]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: >=1.0,<3.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=8.0,<11.0, installed: 10.4.0]
├── pydantic [required: >=2.0, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── pydub [required: Any, installed: 0.25.1]
├── python-multipart [required: >=0.0.9, installed: 0.0.20]
├── PyYAML [required: >=5.0,<7.0, installed: 6.0.1]
├── ruff [required: >=0.2.2, installed: 0.8.3]
├── semantic-version [required: ~=2.0, installed: 2.10.0]
├── tomlkit [required: ==0.12.0, installed: 0.12.0]
├── typer [required: >=0.12,<1.0, installed: 0.15.1]
│   ├── click [required: >=8.0.0, installed: 8.1.7]
│   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── typing_extensions [required: ~=4.0, installed: 4.12.2]
├── urllib3 [required: ~=2.0, installed: 2.2.3]
└── uvicorn [required: >=0.14.0, installed: 0.34.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── h11 [required: >=0.8, installed: 0.14.0]
    └── typing_extensions [required: >=4.0, installed: 4.12.2]
lapx==0.5.11.post1
└── numpy [required: >=1.21.6, installed: 1.26.4]
onnxruntime==1.15.1
├── coloredlogs [required: Any, installed: 15.0.1]
│   └── humanfriendly [required: >=9.1, installed: 10.0]
├── flatbuffers [required: Any, installed: 24.3.25]
├── numpy [required: >=1.21.6, installed: 1.26.4]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: Any, installed: 5.29.1]
└── sympy [required: Any, installed: 1.13.3]
    └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
onnxruntime-gpu==1.18.0
├── coloredlogs [required: Any, installed: 15.0.1]
│   └── humanfriendly [required: >=9.1, installed: 10.0]
├── flatbuffers [required: Any, installed: 24.3.25]
├── numpy [required: >=1.21.6, installed: 1.26.4]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: Any, installed: 5.29.1]
└── sympy [required: Any, installed: 1.13.3]
    └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
onnxslim==0.1.31
├── onnx [required: Any, installed: 1.14.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── protobuf [required: >=3.20.2, installed: 5.29.1]
│   └── typing_extensions [required: >=3.6.2.1, installed: 4.12.2]
├── packaging [required: Any, installed: 24.2]
└── sympy [required: Any, installed: 1.13.3]
    └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pycocotools==2.0.7
├── matplotlib [required: >=2.1.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 10.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
└── numpy [required: Any, installed: 1.26.4]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
safetensors==0.4.3
sahi==0.11.20
├── click [required: Any, installed: 8.1.7]
├── fire [required: Any, installed: 0.7.0]
│   └── termcolor [required: Any, installed: 2.5.0]
├── numpy [required: <2.0.0, installed: 1.26.4]
├── opencv-python [required: <=4.10.0.84, installed: 4.9.0.80]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: >=8.2.0, installed: 10.4.0]
├── pybboxes [required: ==0.1.6, installed: 0.1.6]
│   └── numpy [required: Any, installed: 1.26.4]
├── PyYAML [required: Any, installed: 6.0.1]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── shapely [required: >=2.0.0, installed: 2.0.6]
│   └── numpy [required: >=1.14,<3, installed: 1.26.4]
├── terminaltables [required: Any, installed: 3.1.10]
└── tqdm [required: >=4.48.2, installed: 4.67.1]
streamlit-select==0.3
└── streamlit [required: >=1.19.0,<2.0.0, installed: 1.41.1]
    ├── altair [required: >=4.0,<6, installed: 5.5.0]
    │   ├── Jinja2 [required: Any, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    │   ├── jsonschema [required: >=3.0, installed: 4.23.0]
    │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
    │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
    │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
    │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
    │   ├── narwhals [required: >=1.14.2, installed: 1.18.4]
    │   ├── packaging [required: Any, installed: 24.2]
    │   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
    ├── blinker [required: >=1.0.0,<2, installed: 1.9.0]
    ├── cachetools [required: >=4.0,<6, installed: 5.5.0]
    ├── click [required: >=7.0,<9, installed: 8.1.7]
    ├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
    │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
    │       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
    ├── numpy [required: >=1.23,<3, installed: 1.26.4]
    ├── packaging [required: >=20,<25, installed: 24.2]
    ├── pandas [required: >=1.4.0,<3, installed: 2.2.3]
    │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │   └── tzdata [required: >=2022.7, installed: 2024.2]
    ├── pillow [required: >=7.1.0,<12, installed: 10.4.0]
    ├── protobuf [required: >=3.20,<6, installed: 5.29.1]
    ├── pyarrow [required: >=7.0, installed: 18.1.0]
    ├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
    │   ├── Jinja2 [required: >=2.10.1, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    │   └── numpy [required: >=1.16.4, installed: 1.26.4]
    ├── requests [required: >=2.27,<3, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── rich [required: >=10.14.0,<14, installed: 13.9.4]
    │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
    │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
    ├── tenacity [required: >=8.1.0,<10, installed: 9.0.0]
    ├── toml [required: >=0.10.1,<2, installed: 0.10.2]
    ├── tornado [required: >=6.0.3,<7, installed: 6.4.2]
    ├── typing_extensions [required: >=4.3.0,<5, installed: 4.12.2]
    └── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
ultralytics==8.1.34
├── matplotlib [required: >=3.3.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 10.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── opencv-python [required: >=4.6.0, installed: 4.9.0.80]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pandas [required: >=1.1.4, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=7.1.2, installed: 10.4.0]
├── psutil [required: Any, installed: 5.9.8]
├── py-cpuinfo [required: Any, installed: 9.0.0]
├── PyYAML [required: >=5.3.1, installed: 6.0.1]
├── requests [required: >=2.23.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scipy [required: >=1.4.1, installed: 1.13.0]
│   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
├── seaborn [required: >=0.11.0, installed: 0.13.2]
│   ├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 10.4.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
│   └── pandas [required: >=1.2, installed: 2.2.3]
│       ├── numpy [required: >=1.22.4, installed: 1.26.4]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2024.2]
│       └── tzdata [required: >=2022.7, installed: 2024.2]
├── thop [required: >=0.1.1, installed: 0.1.1-2209072238]
│   └── torch [required: Any, installed: 2.0.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cuda-cupti-cu11 [required: ==11.7.101, installed: 11.7.101]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
│       ├── nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
│       │   └── nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
│       │       ├── setuptools [required: Any, installed: 65.5.1]
│       │       └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cufft-cu11 [required: ==10.9.0.58, installed: 10.9.0.58]
│       ├── nvidia-curand-cu11 [required: ==10.2.10.91, installed: 10.2.10.91]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cusolver-cu11 [required: ==11.4.0.1, installed: 11.4.0.1]
│       │   └── nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
│       │       ├── setuptools [required: Any, installed: 65.5.1]
│       │       └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cusparse-cu11 [required: ==11.7.4.91, installed: 11.7.4.91]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-nccl-cu11 [required: ==2.14.3, installed: 2.14.3]
│       ├── nvidia-nvtx-cu11 [required: ==11.7.91, installed: 11.7.91]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── sympy [required: Any, installed: 1.13.3]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==2.0.0, installed: 2.0.0]
│       │   ├── cmake [required: Any, installed: 3.31.2]
│       │   ├── filelock [required: Any, installed: 3.16.1]
│       │   ├── lit [required: Any, installed: 18.1.8]
│       └── typing_extensions [required: Any, installed: 4.12.2]
├── torch [required: >=1.8.0, installed: 2.0.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── wheel [required: Any, installed: 0.45.1]
│   ├── nvidia-cuda-cupti-cu11 [required: ==11.7.101, installed: 11.7.101]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── wheel [required: Any, installed: 0.45.1]
│   ├── nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
│   ├── nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── wheel [required: Any, installed: 0.45.1]
│   ├── nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
│   │   └── nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
│   │       ├── setuptools [required: Any, installed: 65.5.1]
│   │       └── wheel [required: Any, installed: 0.45.1]
│   ├── nvidia-cufft-cu11 [required: ==10.9.0.58, installed: 10.9.0.58]
│   ├── nvidia-curand-cu11 [required: ==10.2.10.91, installed: 10.2.10.91]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── wheel [required: Any, installed: 0.45.1]
│   ├── nvidia-cusolver-cu11 [required: ==11.4.0.1, installed: 11.4.0.1]
│   │   └── nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
│   │       ├── setuptools [required: Any, installed: 65.5.1]
│   │       └── wheel [required: Any, installed: 0.45.1]
│   ├── nvidia-cusparse-cu11 [required: ==11.7.4.91, installed: 11.7.4.91]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── wheel [required: Any, installed: 0.45.1]
│   ├── nvidia-nccl-cu11 [required: ==2.14.3, installed: 2.14.3]
│   ├── nvidia-nvtx-cu11 [required: ==11.7.91, installed: 11.7.91]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── wheel [required: Any, installed: 0.45.1]
│   ├── sympy [required: Any, installed: 1.13.3]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==2.0.0, installed: 2.0.0]
│   │   ├── cmake [required: Any, installed: 3.31.2]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── lit [required: Any, installed: 18.1.8]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── torchvision [required: >=0.9.0, installed: 0.15.2]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.4.0]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── torch [required: ==2.0.1, installed: 2.0.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cuda-cupti-cu11 [required: ==11.7.101, installed: 11.7.101]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
│       ├── nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
│       │   └── nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
│       │       ├── setuptools [required: Any, installed: 65.5.1]
│       │       └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cufft-cu11 [required: ==10.9.0.58, installed: 10.9.0.58]
│       ├── nvidia-curand-cu11 [required: ==10.2.10.91, installed: 10.2.10.91]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cusolver-cu11 [required: ==11.4.0.1, installed: 11.4.0.1]
│       │   └── nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
│       │       ├── setuptools [required: Any, installed: 65.5.1]
│       │       └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-cusparse-cu11 [required: ==11.7.4.91, installed: 11.7.4.91]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── nvidia-nccl-cu11 [required: ==2.14.3, installed: 2.14.3]
│       ├── nvidia-nvtx-cu11 [required: ==11.7.91, installed: 11.7.91]
│       │   ├── setuptools [required: Any, installed: 65.5.1]
│       │   └── wheel [required: Any, installed: 0.45.1]
│       ├── sympy [required: Any, installed: 1.13.3]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==2.0.0, installed: 2.0.0]
│       │   ├── cmake [required: Any, installed: 3.31.2]
│       │   ├── filelock [required: Any, installed: 3.16.1]
│       │   ├── lit [required: Any, installed: 18.1.8]
│       └── typing_extensions [required: Any, installed: 4.12.2]
└── tqdm [required: >=4.64.0, installed: 4.67.1]