GitPython==3.1.43
└── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
    └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
httpx==0.28.1
├── anyio [required: Any, installed: 4.7.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── certifi [required: Any, installed: 2024.12.14]
├── httpcore [required: ==1.*, installed: 1.0.7]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
└── idna [required: Any, installed: 3.10]
mixpanel==4.10.1
├── requests [required: >=2.4.2, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── six [required: >=1.9.0, installed: 1.17.0]
└── urllib3 [required: Any, installed: 2.2.3]
pathspec==0.12.1
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
psutil==6.1.0
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
PyYAML==6.0.2
questionary==2.0.1
└── prompt-toolkit [required: >=2.0,<=3.0.36, installed: 3.0.36]
    └── wcwidth [required: Any, installed: 0.2.13]
semver==3.0.2
setuptools==65.5.1
tomlkit==0.13.2
typer==0.15.1
├── click [required: >=8.0.0, installed: 8.1.7]
├── rich [required: >=10.11.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shellingham [required: >=1.3.0, installed: 1.5.4]
└── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
uv==0.5.9
websocket-client==1.8.0
wheel==0.45.1