dm_pix==0.4.3
└── chex [required: >=0.0.6, installed: 0.1.88]
    ├── absl-py [required: >=0.9.0, installed: 2.1.0]
    ├── jax [required: >=0.4.27, installed: 0.4.38]
    │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
    │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
    │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
    │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
    │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
    │   │   └── scipy [required: >=1.10, installed: 1.14.1]
    │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
    │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
    │   │   ├── numpy [required: >1.20, installed: 2.0.2]
    │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
    │   ├── numpy [required: >=1.24, installed: 2.0.2]
    │   ├── opt_einsum [required: Any, installed: 3.4.0]
    │   └── scipy [required: >=1.10, installed: 1.14.1]
    │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
    ├── jaxlib [required: >=0.4.27, installed: 0.4.38]
    │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
    │   │   ├── numpy [required: >1.20, installed: 2.0.2]
    │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
    │   ├── numpy [required: >=1.24, installed: 2.0.2]
    │   └── scipy [required: >=1.10, installed: 1.14.1]
    │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
    ├── numpy [required: >=1.24.1, installed: 2.0.2]
    ├── toolz [required: >=0.9.0, installed: 1.0.0]
    └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
gdown==5.2.0
├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
├── filelock [required: Any, installed: 3.16.1]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── tqdm [required: Any, installed: 4.67.1]
gin-config==0.5.0
humanize==4.11.0
importlib_resources==6.4.5
lpips-jax==0.1.0
├── flax [required: Any, installed: 0.10.2]
│   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   ├── msgpack [required: Any, installed: 1.1.0]
│   ├── optax [required: Any, installed: 0.2.4]
│   │   ├── absl-py [required: >=0.7.1, installed: 2.1.0]
│   │   ├── chex [required: >=0.1.87, installed: 0.1.88]
│   │   │   ├── absl-py [required: >=0.9.0, installed: 2.1.0]
│   │   │   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── jaxlib [required: >=0.4.27, installed: 0.4.38]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24.1, installed: 2.0.2]
│   │   │   ├── toolz [required: >=0.9.0, installed: 1.0.0]
│   │   │   └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
│   │   ├── etils [required: Any, installed: 1.11.0]
│   │   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── jaxlib [required: >=0.4.27, installed: 0.4.38]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   └── numpy [required: >=1.18.0, installed: 2.0.2]
│   ├── orbax-checkpoint [required: Any, installed: 0.3.5]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   ├── etils [required: Any, installed: 1.11.0]
│   │   ├── jax [required: >=0.4.9, installed: 0.4.38]
│   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── jaxlib [required: Any, installed: 0.4.38]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── msgpack [required: Any, installed: 1.1.0]
│   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   ├── numpy [required: Any, installed: 2.0.2]
│   │   ├── protobuf [required: Any, installed: 5.29.2]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── tensorstore [required: >=0.1.35, installed: 0.1.71]
│   │   │   ├── ml-dtypes [required: >=0.3.1, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.22.0, installed: 2.0.2]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── PyYAML [required: >=5.4.1, installed: 6.0.2]
│   ├── rich [required: >=11.1, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── tensorstore [required: Any, installed: 0.1.71]
│   │   ├── ml-dtypes [required: >=0.3.1, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   └── numpy [required: >=1.22.0, installed: 2.0.2]
│   └── typing_extensions [required: >=4.2, installed: 4.12.2]
└── jax [required: Any, installed: 0.4.38]
    ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
    │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
    │   │   ├── numpy [required: >1.20, installed: 2.0.2]
    │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
    │   ├── numpy [required: >=1.24, installed: 2.0.2]
    │   └── scipy [required: >=1.10, installed: 1.14.1]
    │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
    ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
    │   ├── numpy [required: >1.20, installed: 2.0.2]
    │   └── numpy [required: >=1.21.2, installed: 2.0.2]
    ├── numpy [required: >=1.24, installed: 2.0.2]
    ├── opt_einsum [required: Any, installed: 3.4.0]
    └── scipy [required: >=1.10, installed: 1.14.1]
        └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
mediapy==1.2.2
├── ipython [required: Any, installed: 8.30.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   └── typing_extensions [required: >=4.6, installed: 4.12.2]
├── matplotlib [required: Any, installed: 3.8.4]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.0.2]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.21, installed: 2.0.2]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: Any, installed: 2.0.2]
└── pillow [required: Any, installed: 11.0.0]
opencv-python==4.10.0.84
├── numpy [required: >=1.21.2, installed: 2.0.2]
├── numpy [required: >=1.17.0, installed: 2.0.2]
├── numpy [required: >=1.17.3, installed: 2.0.2]
└── numpy [required: >=1.19.3, installed: 2.0.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
PySocks==1.7.1
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
rawpy==0.24.0
└── numpy [required: >=1.26.0, installed: 2.0.2]
simplejson==3.19.3
tensorflow==2.18.0
├── absl-py [required: >=1.0.0, installed: 2.1.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.17.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
├── flatbuffers [required: >=24.3.25, installed: 24.3.25]
├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.17.0]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.68.1]
├── h5py [required: >=3.11.0, installed: 3.12.1]
│   └── numpy [required: >=1.19.3, installed: 2.0.2]
├── keras [required: >=3.5.0, installed: 3.7.0]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── h5py [required: Any, installed: 3.12.1]
│   │   └── numpy [required: >=1.19.3, installed: 2.0.2]
│   ├── ml-dtypes [required: Any, installed: 0.4.1]
│   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   ├── namex [required: Any, installed: 0.0.8]
│   ├── numpy [required: Any, installed: 2.0.2]
│   ├── optree [required: Any, installed: 0.13.1]
│   │   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   ├── packaging [required: Any, installed: 24.2]
│   └── rich [required: Any, installed: 13.9.4]
│       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│       └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── libclang [required: >=13.0.0, installed: 18.1.1]
├── ml-dtypes [required: >=0.4.0,<0.5.0, installed: 0.4.1]
│   ├── numpy [required: >1.20, installed: 2.0.2]
│   └── numpy [required: >=1.21.2, installed: 2.0.2]
├── numpy [required: >=1.26.0,<2.1.0, installed: 2.0.2]
├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.20.3,<6.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 5.29.2]
├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── setuptools [required: Any, installed: 65.5.1]
├── six [required: >=1.12.0, installed: 1.17.0]
├── tensorboard [required: >=2.18,<2.19, installed: 2.18.0]
│   ├── absl-py [required: >=0.4, installed: 2.1.0]
│   ├── grpcio [required: >=1.48.2, installed: 1.68.1]
│   ├── Markdown [required: >=2.6.8, installed: 3.7]
│   ├── numpy [required: >=1.12.0, installed: 2.0.2]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.2]
│   ├── setuptools [required: >=41.0.0, installed: 65.5.1]
│   ├── six [required: >1.9, installed: 1.17.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.37.1]
├── termcolor [required: >=1.1.0, installed: 2.5.0]
├── typing_extensions [required: >=3.6.6, installed: 4.12.2]
└── wrapt [required: >=1.11.0, installed: 1.17.0]
torchaudio==2.5.1
└── torch [required: ==2.5.1, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.12.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
torchvision==0.20.1
├── numpy [required: Any, installed: 2.0.2]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
└── torch [required: ==2.5.1, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.12.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
zipp==3.21.0