accelerate==1.2.1
├── huggingface-hub [required: >=0.21.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17,<3.0.0, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.2]
├── psutil [required: Any, installed: 6.1.0]
├── PyYAML [required: Any, installed: 6.0.2]
├── safetensors [required: >=0.4.3, installed: 0.4.5]
└── torch [required: >=1.10.0, installed: 1.13.0]
    ├── nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
    │   ├── setuptools [required: Any, installed: 65.5.1]
    │   └── wheel [required: Any, installed: 0.45.1]
    ├── nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
    ├── nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
    │   ├── setuptools [required: Any, installed: 65.5.1]
    │   └── wheel [required: Any, installed: 0.45.1]
    ├── nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
    │   └── nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
    │       ├── setuptools [required: Any, installed: 65.5.1]
    │       └── wheel [required: Any, installed: 0.45.1]
    └── typing_extensions [required: Any, installed: 4.12.2]
aiofiles==24.1.0
blosc==1.11.2
build==1.2.2.post1
├── packaging [required: >=19.1, installed: 24.2]
├── pyproject_hooks [required: Any, installed: 1.2.0]
└── tomli [required: >=1.1.0, installed: 2.2.1]
colorama==0.4.6
colorlog==6.9.0
datasets==3.2.0
├── aiohttp [required: Any, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── dill [required: >=0.3.0,<0.3.9, installed: 0.3.8]
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: >=2023.1.0,<=2024.9.0, installed: 2024.9.0]
├── huggingface-hub [required: >=0.23.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── multiprocess [required: <0.70.17, installed: 0.70.16]
│   └── dill [required: >=0.3.8, installed: 0.3.8]
├── numpy [required: >=1.17, installed: 1.26.4]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pyarrow [required: >=15.0.0, installed: 18.1.0]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── requests [required: >=2.32.2, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── tqdm [required: >=4.66.3, installed: 4.67.1]
└── xxhash [required: Any, installed: 3.5.0]
deepspeed==0.14.0
├── hjson [required: Any, installed: 3.1.0]
├── ninja [required: Any, installed: 1.11.1.3]
├── numpy [required: Any, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.2]
├── psutil [required: Any, installed: 6.1.0]
├── py-cpuinfo [required: Any, installed: 9.0.0]
├── pydantic [required: Any, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── pynvml [required: Any, installed: 11.5.3]
├── torch [required: Any, installed: 1.13.0]
│   ├── nvidia-cublas-cu11 [required: ==11.10.3.66, installed: 11.10.3.66]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── wheel [required: Any, installed: 0.45.1]
│   ├── nvidia-cuda-nvrtc-cu11 [required: ==11.7.99, installed: 11.7.99]
│   ├── nvidia-cuda-runtime-cu11 [required: ==11.7.99, installed: 11.7.99]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── wheel [required: Any, installed: 0.45.1]
│   ├── nvidia-cudnn-cu11 [required: ==8.5.0.96, installed: 8.5.0.96]
│   │   └── nvidia-cublas-cu11 [required: Any, installed: 11.10.3.66]
│   │       ├── setuptools [required: Any, installed: 65.5.1]
│   │       └── wheel [required: Any, installed: 0.45.1]
│   └── typing_extensions [required: Any, installed: 4.12.2]
└── tqdm [required: Any, installed: 4.67.1]
distro-info==1.0
einops==0.8.0
h5py==3.12.1
└── numpy [required: >=1.19.3, installed: 1.26.4]
hydra-core==1.3.2
├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
├── omegaconf [required: >=2.2,<2.4, installed: 2.3.0]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── PyYAML [required: >=5.1.0, installed: 6.0.2]
└── packaging [required: Any, installed: 24.2]
ipython==8.30.0
├── decorator [required: Any, installed: 5.1.1]
├── exceptiongroup [required: Any, installed: 1.2.2]
├── jedi [required: >=0.16, installed: 0.19.2]
│   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
├── matplotlib-inline [required: Any, installed: 0.1.7]
│   └── traitlets [required: Any, installed: 5.14.3]
├── pexpect [required: >4.3, installed: 4.9.0]
│   └── ptyprocess [required: >=0.5, installed: 0.7.0]
├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   └── wcwidth [required: Any, installed: 0.2.13]
├── Pygments [required: >=2.4.0, installed: 2.18.0]
├── stack-data [required: Any, installed: 0.6.3]
│   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   └── pure_eval [required: Any, installed: 0.2.3]
├── traitlets [required: >=5.13.0, installed: 5.14.3]
└── typing_extensions [required: >=4.6, installed: 4.12.2]
megatron_core==0.6.0
networkx==3.3
nltk==3.9.1
├── click [required: Any, installed: 8.1.7]
├── joblib [required: Any, installed: 1.4.2]
├── regex [required: >=2021.8.3, installed: 2024.11.6]
└── tqdm [required: Any, installed: 4.67.1]
numba==0.60.0
├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
└── numpy [required: >=1.22,<2.1, installed: 1.26.4]
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
└── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
└── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
nvidia-nccl-cu12==2.21.5
nvidia-nvtx-cu12==12.4.127
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pybind11==2.10.0
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-debian==0.1.49
└── chardet [required: Any, installed: 5.2.0]
pyzmq==26.2.0
ray==2.40.0
├── aiosignal [required: Any, installed: 1.3.2]
│   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
├── click [required: >=7.0, installed: 8.1.7]
├── filelock [required: Any, installed: 3.16.1]
├── frozenlist [required: Any, installed: 1.5.0]
├── jsonschema [required: Any, installed: 4.23.0]
│   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
├── msgpack [required: >=1.0.0,<2.0.0, installed: 1.1.0]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.15.3,!=3.19.5, installed: 5.29.1]
├── PyYAML [required: Any, installed: 6.0.2]
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
redis==5.2.1
└── async-timeout [required: >=4.0.3, installed: 5.0.1]
scipy==1.14.1
└── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
seaborn==0.13.2
├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
└── pandas [required: >=1.2, installed: 2.2.3]
    ├── numpy [required: >=1.22.4, installed: 1.26.4]
    ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.17.0]
    ├── pytz [required: >=2020.1, installed: 2024.2]
    └── tzdata [required: >=2022.7, installed: 2024.2]
sentencepiece==0.2.0
sphinx_nefertiti==0.7.3
└── Sphinx [required: >=6,<9, installed: 8.1.3]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.16.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.18.0]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
    └── tomli [required: >=2, installed: 2.2.1]
sympy==1.13.1
└── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
tabulate==0.9.0
tensorboardX==2.6.2.2
├── numpy [required: Any, installed: 1.26.4]
├── packaging [required: Any, installed: 24.2]
└── protobuf [required: >=3.20, installed: 5.29.1]
transformers==4.42.3
├── filelock [required: Any, installed: 3.16.1]
├── huggingface-hub [required: >=0.23.2,<1.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17,<2.0, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.2]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── regex [required: !=2019.12.17, installed: 2024.11.6]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── safetensors [required: >=0.4.1, installed: 0.4.5]
├── tokenizers [required: >=0.19,<0.20, installed: 0.19.1]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│       ├── packaging [required: >=20.9, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: >=4.27, installed: 4.67.1]
triton==3.1.0
└── filelock [required: Any, installed: 3.16.1]
wandb==0.19.1
├── click [required: >=7.1,!=8.0.0, installed: 8.1.7]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   └── six [required: >=1.4.0, installed: 1.17.0]
├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── platformdirs [required: Any, installed: 4.3.6]
├── protobuf [required: >=3.19.0,<6,!=5.28.0,!=4.21.0, installed: 5.29.1]
├── psutil [required: >=5.0.0, installed: 6.1.0]
├── pydantic [required: >=2.6,<3, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── sentry-sdk [required: >=2.0.0, installed: 2.19.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── urllib3 [required: >=1.26.11, installed: 2.2.3]
├── setproctitle [required: Any, installed: 1.3.4]
├── setuptools [required: Any, installed: 65.5.1]
└── typing_extensions [required: >=4.4,<5, installed: 4.12.2]