bioio==1.1.0
├── bioio-base [required: >=0.9.1, installed: 1.0.4]
│   ├── dask [required: >=2021.4.1,!=2022.5.1, installed: 2024.8.0]
│   │   ├── click [required: >=8.1, installed: 8.1.7]
│   │   ├── cloudpickle [required: >=1.5.0, installed: 3.1.0]
│   │   ├── fsspec [required: >=2021.09.0, installed: 2024.10.0]
│   │   ├── importlib_metadata [required: >=4.13.0, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── partd [required: >=1.4.0, installed: 1.4.2]
│   │   │   ├── locket [required: Any, installed: 1.0.0]
│   │   │   └── toolz [required: Any, installed: 1.0.0]
│   │   ├── PyYAML [required: >=5.3.1, installed: 6.0.2]
│   │   └── toolz [required: >=0.10.0, installed: 1.0.0]
│   ├── fsspec [required: >=2021.4.0,!=2022.7.0, installed: 2024.10.0]
│   ├── numpy [required: >=1.21.0, installed: 1.26.4]
│   ├── ome-types [required: >=0.2, installed: 0.5.3]
│   │   ├── pydantic [required: >=1.10.16,!=2.3,!=2.2,!=2.1,!=2.0, installed: 2.10.3]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   ├── pydantic-compat [required: >=0.1.0, installed: 0.1.2]
│   │   │   └── pydantic [required: Any, installed: 2.10.3]
│   │   │       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │       ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │       │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │       └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   └── xsdata [required: >=23.6,<24.4, installed: 24.3.1]
│   │       └── typing_extensions [required: Any, installed: 4.12.2]
│   └── xarray [required: >=2022.6.0, installed: 2024.7.0]
│       ├── numpy [required: >=1.23, installed: 1.26.4]
│       ├── packaging [required: >=23.1, installed: 24.2]
│       └── pandas [required: >=2.0, installed: 2.2.3]
│           ├── numpy [required: >=1.22.4, installed: 1.26.4]
│           ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.17.0]
│           ├── pytz [required: >=2020.1, installed: 2024.2]
│           └── tzdata [required: >=2022.7, installed: 2024.2]
├── dask [required: >=2021.4.1, installed: 2024.8.0]
│   ├── click [required: >=8.1, installed: 8.1.7]
│   ├── cloudpickle [required: >=1.5.0, installed: 3.1.0]
│   ├── fsspec [required: >=2021.09.0, installed: 2024.10.0]
│   ├── importlib_metadata [required: >=4.13.0, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── partd [required: >=1.4.0, installed: 1.4.2]
│   │   ├── locket [required: Any, installed: 1.0.0]
│   │   └── toolz [required: Any, installed: 1.0.0]
│   ├── PyYAML [required: >=5.3.1, installed: 6.0.2]
│   └── toolz [required: >=0.10.0, installed: 1.0.0]
├── fsspec [required: >=2022.8.0, installed: 2024.10.0]
├── imageio [required: >=2.11.0,<2.28.0, installed: 2.27.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: >=8.3.2, installed: 11.0.0]
├── ngff-zarr [required: >=0.8.2, installed: 0.10.2]
│   ├── dask [required: Any, installed: 2024.8.0]
│   │   ├── click [required: >=8.1, installed: 8.1.7]
│   │   ├── cloudpickle [required: >=1.5.0, installed: 3.1.0]
│   │   ├── fsspec [required: >=2021.09.0, installed: 2024.10.0]
│   │   ├── importlib_metadata [required: >=4.13.0, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── partd [required: >=1.4.0, installed: 1.4.2]
│   │   │   ├── locket [required: Any, installed: 1.0.0]
│   │   │   └── toolz [required: Any, installed: 1.0.0]
│   │   ├── PyYAML [required: >=5.3.1, installed: 6.0.2]
│   │   └── toolz [required: >=0.10.0, installed: 1.0.0]
│   ├── importlib_resources [required: Any, installed: 6.4.5]
│   │   └── zipp [required: >=3.1.0, installed: 3.21.0]
│   ├── itkwasm [required: >=1.0b183, installed: 1.0b185]
│   │   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   ├── platformdirs [required: Any, installed: 4.3.6]
│   │   ├── typing_extensions [required: Any, installed: 4.12.2]
│   │   └── wasmtime [required: >=27.0.1, installed: 27.0.2]
│   │       └── importlib_resources [required: >=5.10, installed: 6.4.5]
│   │           └── zipp [required: >=3.1.0, installed: 3.21.0]
│   ├── itkwasm-downsample [required: >=1.2.0, installed: 1.4.3]
│   │   ├── itkwasm [required: >=1.0.b145, installed: 1.0b185]
│   │   │   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   │   ├── platformdirs [required: Any, installed: 4.3.6]
│   │   │   ├── typing_extensions [required: Any, installed: 4.12.2]
│   │   │   └── wasmtime [required: >=27.0.1, installed: 27.0.2]
│   │   │       └── importlib_resources [required: >=5.10, installed: 6.4.5]
│   │   │           └── zipp [required: >=3.1.0, installed: 3.21.0]
│   │   └── itkwasm-downsample-wasi [required: Any, installed: 1.4.3]
│   │       ├── importlib_resources [required: Any, installed: 6.4.5]
│   │       │   └── zipp [required: >=3.1.0, installed: 3.21.0]
│   │       └── itkwasm [required: >=1.0.b145, installed: 1.0b185]
│   │           ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │           │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │           ├── numpy [required: Any, installed: 1.26.4]
│   │           ├── platformdirs [required: Any, installed: 4.3.6]
│   │           ├── typing_extensions [required: Any, installed: 4.12.2]
│   │           └── wasmtime [required: >=27.0.1, installed: 27.0.2]
│   │               └── importlib_resources [required: >=5.10, installed: 6.4.5]
│   │                   └── zipp [required: >=3.1.0, installed: 3.21.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── platformdirs [required: Any, installed: 4.3.6]
│   ├── psutil [required: Any, installed: 6.1.0]
│   ├── rich [required: Any, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── rich-argparse [required: Any, installed: 1.6.0]
│   │   └── rich [required: >=11.0.0, installed: 13.9.4]
│   │       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │       ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │       └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── typing_extensions [required: Any, installed: 4.12.2]
│   └── zarr [required: Any, installed: 2.17.2]
│       ├── asciitree [required: Any, installed: 0.3.3]
│       ├── fasteners [required: Any, installed: 0.19]
│       ├── numcodecs [required: >=0.10.0, installed: 0.12.1]
│       │   └── numpy [required: >=1.7, installed: 1.26.4]
│       └── numpy [required: >=1.23, installed: 1.26.4]
├── numpy [required: >=1.21.0,<2.0.0, installed: 1.26.4]
├── ome-types [required: >=0.4.0, installed: 0.5.3]
│   ├── pydantic [required: >=1.10.16,!=2.3,!=2.2,!=2.1,!=2.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── pydantic-compat [required: >=0.1.0, installed: 0.1.2]
│   │   └── pydantic [required: Any, installed: 2.10.3]
│   │       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │       ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │       │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │       └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   └── xsdata [required: >=23.6,<24.4, installed: 24.3.1]
│       └── typing_extensions [required: Any, installed: 4.12.2]
├── ome-zarr [required: >=0.6.1, installed: 0.9.0]
│   ├── aiohttp [required: <4, installed: 3.11.10]
│   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   ├── dask [required: Any, installed: 2024.8.0]
│   │   ├── click [required: >=8.1, installed: 8.1.7]
│   │   ├── cloudpickle [required: >=1.5.0, installed: 3.1.0]
│   │   ├── fsspec [required: >=2021.09.0, installed: 2024.10.0]
│   │   ├── importlib_metadata [required: >=4.13.0, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── partd [required: >=1.4.0, installed: 1.4.2]
│   │   │   ├── locket [required: Any, installed: 1.0.0]
│   │   │   └── toolz [required: Any, installed: 1.0.0]
│   │   ├── PyYAML [required: >=5.3.1, installed: 6.0.2]
│   │   └── toolz [required: >=0.10.0, installed: 1.0.0]
│   ├── distributed [required: Any, installed: 2024.8.0]
│   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   ├── cloudpickle [required: >=1.5.0, installed: 3.1.0]
│   │   ├── dask [required: ==2024.8.0, installed: 2024.8.0]
│   │   │   ├── click [required: >=8.1, installed: 8.1.7]
│   │   │   ├── cloudpickle [required: >=1.5.0, installed: 3.1.0]
│   │   │   ├── fsspec [required: >=2021.09.0, installed: 2024.10.0]
│   │   │   ├── importlib_metadata [required: >=4.13.0, installed: 8.5.0]
│   │   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   │   ├── partd [required: >=1.4.0, installed: 1.4.2]
│   │   │   │   ├── locket [required: Any, installed: 1.0.0]
│   │   │   │   └── toolz [required: Any, installed: 1.0.0]
│   │   │   ├── PyYAML [required: >=5.3.1, installed: 6.0.2]
│   │   │   └── toolz [required: >=0.10.0, installed: 1.0.0]
│   │   ├── Jinja2 [required: >=2.10.3, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── locket [required: >=1.0.0, installed: 1.0.0]
│   │   ├── msgpack [required: >=1.0.0, installed: 1.1.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── psutil [required: >=5.7.2, installed: 6.1.0]
│   │   ├── PyYAML [required: >=5.3.1, installed: 6.0.2]
│   │   ├── sortedcontainers [required: >=2.0.5, installed: 2.4.0]
│   │   ├── tblib [required: >=1.6.0, installed: 3.0.0]
│   │   ├── toolz [required: >=0.10.0, installed: 1.0.0]
│   │   ├── tornado [required: >=6.0.4, installed: 6.4.2]
│   │   ├── urllib3 [required: >=1.24.3, installed: 1.26.20]
│   │   └── zict [required: >=3.0.0, installed: 3.0.0]
│   ├── fsspec [required: >=0.8,!=2021.07.0, installed: 2024.10.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
│   ├── scikit-image [required: Any, installed: 0.22.0]
│   │   ├── imageio [required: >=2.27, installed: 2.27.0]
│   │   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   │   └── pillow [required: >=8.3.2, installed: 11.0.0]
│   │   ├── lazy_loader [required: >=0.3, installed: 0.4]
│   │   │   └── packaging [required: Any, installed: 24.2]
│   │   ├── networkx [required: >=2.8, installed: 3.2.1]
│   │   ├── numpy [required: >=1.22, installed: 1.26.4]
│   │   ├── packaging [required: >=21, installed: 24.2]
│   │   ├── pillow [required: >=9.0.1, installed: 11.0.0]
│   │   ├── scipy [required: >=1.8, installed: 1.13.1]
│   │   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
│   │   └── tifffile [required: >=2022.8.12, installed: 2024.8.30]
│   │       └── numpy [required: Any, installed: 1.26.4]
│   ├── toolz [required: Any, installed: 1.0.0]
│   └── zarr [required: >=2.8.1, installed: 2.17.2]
│       ├── asciitree [required: Any, installed: 0.3.3]
│       ├── fasteners [required: Any, installed: 0.19]
│       ├── numcodecs [required: >=0.10.0, installed: 0.12.1]
│       │   └── numpy [required: >=1.7, installed: 1.26.4]
│       └── numpy [required: >=1.23, installed: 1.26.4]
├── semver [required: >=3.0.1, installed: 3.0.2]
├── tifffile [required: >=2021.8.30, installed: 2024.8.30]
│   └── numpy [required: Any, installed: 1.26.4]
└── zarr [required: >=2.6.0,<2.18.0, installed: 2.17.2]
    ├── asciitree [required: Any, installed: 0.3.3]
    ├── fasteners [required: Any, installed: 0.19]
    ├── numcodecs [required: >=0.10.0, installed: 0.12.1]
    │   └── numpy [required: >=1.7, installed: 1.26.4]
    └── numpy [required: >=1.23, installed: 1.26.4]
bioio-ome-tiff==1.0.1
├── bioio-base [required: >=0.3.0, installed: 1.0.4]
│   ├── dask [required: >=2021.4.1,!=2022.5.1, installed: 2024.8.0]
│   │   ├── click [required: >=8.1, installed: 8.1.7]
│   │   ├── cloudpickle [required: >=1.5.0, installed: 3.1.0]
│   │   ├── fsspec [required: >=2021.09.0, installed: 2024.10.0]
│   │   ├── importlib_metadata [required: >=4.13.0, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── partd [required: >=1.4.0, installed: 1.4.2]
│   │   │   ├── locket [required: Any, installed: 1.0.0]
│   │   │   └── toolz [required: Any, installed: 1.0.0]
│   │   ├── PyYAML [required: >=5.3.1, installed: 6.0.2]
│   │   └── toolz [required: >=0.10.0, installed: 1.0.0]
│   ├── fsspec [required: >=2021.4.0,!=2022.7.0, installed: 2024.10.0]
│   ├── numpy [required: >=1.21.0, installed: 1.26.4]
│   ├── ome-types [required: >=0.2, installed: 0.5.3]
│   │   ├── pydantic [required: >=1.10.16,!=2.3,!=2.2,!=2.1,!=2.0, installed: 2.10.3]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   ├── pydantic-compat [required: >=0.1.0, installed: 0.1.2]
│   │   │   └── pydantic [required: Any, installed: 2.10.3]
│   │   │       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │       ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │       │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │       └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   └── xsdata [required: >=23.6,<24.4, installed: 24.3.1]
│   │       └── typing_extensions [required: Any, installed: 4.12.2]
│   └── xarray [required: >=2022.6.0, installed: 2024.7.0]
│       ├── numpy [required: >=1.23, installed: 1.26.4]
│       ├── packaging [required: >=23.1, installed: 24.2]
│       └── pandas [required: >=2.0, installed: 2.2.3]
│           ├── numpy [required: >=1.22.4, installed: 1.26.4]
│           ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.17.0]
│           ├── pytz [required: >=2020.1, installed: 2024.2]
│           └── tzdata [required: >=2022.7, installed: 2024.2]
├── dask [required: >=2021.4.1, installed: 2024.8.0]
│   ├── click [required: >=8.1, installed: 8.1.7]
│   ├── cloudpickle [required: >=1.5.0, installed: 3.1.0]
│   ├── fsspec [required: >=2021.09.0, installed: 2024.10.0]
│   ├── importlib_metadata [required: >=4.13.0, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── partd [required: >=1.4.0, installed: 1.4.2]
│   │   ├── locket [required: Any, installed: 1.0.0]
│   │   └── toolz [required: Any, installed: 1.0.0]
│   ├── PyYAML [required: >=5.3.1, installed: 6.0.2]
│   └── toolz [required: >=0.10.0, installed: 1.0.0]
├── fsspec [required: >=2022.8.0, installed: 2024.10.0]
├── imagecodecs [required: >=2020.5.30, installed: 2024.9.22]
│   └── numpy [required: Any, installed: 1.26.4]
├── numpy [required: >=1.21, installed: 1.26.4]
├── ome-types [required: >=0.4.0, installed: 0.5.3]
│   ├── pydantic [required: >=1.10.16,!=2.3,!=2.2,!=2.1,!=2.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── pydantic-compat [required: >=0.1.0, installed: 0.1.2]
│   │   └── pydantic [required: Any, installed: 2.10.3]
│   │       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │       ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │       │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │       └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   └── xsdata [required: >=23.6,<24.4, installed: 24.3.1]
│       └── typing_extensions [required: Any, installed: 4.12.2]
├── pydantic [required: >=1.10.0, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── PyYAML [required: >=6.0, installed: 6.0.2]
├── tifffile [required: >=2022.4.22, installed: 2024.8.30]
│   └── numpy [required: Any, installed: 1.26.4]
├── xarray [required: >=0.16.1, installed: 2024.7.0]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=23.1, installed: 24.2]
│   └── pandas [required: >=2.0, installed: 2.2.3]
│       ├── numpy [required: >=1.22.4, installed: 1.26.4]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2024.2]
│       └── tzdata [required: >=2022.7, installed: 2024.2]
├── xmlschema [required: Any, installed: 3.4.3]
│   └── elementpath [required: >=4.4.0,<5.0.0, installed: 4.6.0]
└── zarr [required: >=2.6, installed: 2.17.2]
    ├── asciitree [required: Any, installed: 0.3.3]
    ├── fasteners [required: Any, installed: 0.19]
    ├── numcodecs [required: >=0.10.0, installed: 0.12.1]
    │   └── numpy [required: >=1.7, installed: 1.26.4]
    └── numpy [required: >=1.23, installed: 1.26.4]
colorcet==3.1.0
coverage==7.6.9
einops==0.8.0
fastremap==1.15.0
└── numpy [required: Any, installed: 1.26.4]
genbadge==1.1.1
├── click [required: >7.0, installed: 8.1.7]
├── pillow [required: Any, installed: 11.0.0]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
└── setuptools [required: Any, installed: 58.1.0]
geojson==3.1.0
imageio-ffmpeg==0.5.1
└── setuptools [required: Any, installed: 58.1.0]
lxml==5.3.0
matplotlib==3.9.4
├── contourpy [required: >=1.0.1, installed: 1.3.0]
│   └── numpy [required: >=1.23, installed: 1.26.4]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.55.3]
├── importlib_resources [required: >=3.2.0, installed: 6.4.5]
│   └── zipp [required: >=3.1.0, installed: 3.21.0]
├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
├── numpy [required: >=1.23, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.2]
├── pillow [required: >=8, installed: 11.0.0]
├── pyparsing [required: >=2.3.1, installed: 3.2.0]
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.17.0]
palettable==3.3.3
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.2.2]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
rasterio==1.4.3
├── affine [required: Any, installed: 2.4.0]
├── attrs [required: Any, installed: 24.3.0]
├── certifi [required: Any, installed: 2024.12.14]
├── click [required: >=4.0, installed: 8.1.7]
├── click-plugins [required: Any, installed: 1.1.1]
│   └── click [required: >=4.0, installed: 8.1.7]
├── cligj [required: >=0.5, installed: 0.7.2]
│   └── click [required: >=4.0, installed: 8.1.7]
├── importlib_metadata [required: Any, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── numpy [required: >=1.24, installed: 1.26.4]
└── pyparsing [required: Any, installed: 3.2.0]
s3fs==2024.10.0
├── aiobotocore [required: >=2.5.4,<3.0.0, installed: 2.16.0]
│   ├── aiohttp [required: >=3.9.2,<4.0.0, installed: 3.11.10]
│   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   ├── aioitertools [required: >=0.5.1,<1.0.0, installed: 0.12.0]
│   │   └── typing_extensions [required: >=4.0, installed: 4.12.2]
│   ├── botocore [required: >=1.35.74,<1.35.82, installed: 1.35.81]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.20]
│   └── wrapt [required: >=1.10.10,<2.0.0, installed: 1.17.0]
├── aiohttp [required: !=4.0.0a1,!=4.0.0a0, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
└── fsspec [required: ==2024.10.0.*, installed: 2024.10.0]
slideio==2.6.5
└── numpy [required: Any, installed: 1.26.4]
tiffslide==2.4.0
├── fsspec [required: !=2023.1.0,!=2022.11.0, installed: 2024.10.0]
├── imagecodecs [required: Any, installed: 2024.9.22]
│   └── numpy [required: Any, installed: 1.26.4]
├── pillow [required: Any, installed: 11.0.0]
├── tifffile [required: >=2021.6.14, installed: 2024.8.30]
│   └── numpy [required: Any, installed: 1.26.4]
├── typing_extensions [required: >=4.0, installed: 4.12.2]
└── zarr [required: >=2.11.0, installed: 2.17.2]
    ├── asciitree [required: Any, installed: 0.3.3]
    ├── fasteners [required: Any, installed: 0.19]
    ├── numcodecs [required: >=0.10.0, installed: 0.12.1]
    │   └── numpy [required: >=1.7, installed: 1.26.4]
    └── numpy [required: >=1.23, installed: 1.26.4]
torch==2.5.1
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: Any, installed: 2024.10.0]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── networkx [required: Any, installed: 3.2.1]
├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
├── sympy [required: ==1.13.1, installed: 1.13.1]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── triton [required: ==3.1.0, installed: 3.1.0]
│   └── filelock [required: Any, installed: 3.16.1]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
tqdm==4.67.1
wheel==0.45.1