Cython==0.29.21
hyperopt==0.2.7
├── cloudpickle [required: Any, installed: 3.1.0]
├── future [required: Any, installed: 1.0.0]
├── networkx [required: >=2.2, installed: 3.4.2]
├── numpy [required: Any, installed: 1.22.4]
├── py4j [required: Any, installed: 0.10.9.8]
├── scipy [required: Any, installed: 1.7.3]
│   └── numpy [required: >=1.16.5,<1.23.0, installed: 1.22.4]
├── six [required: Any, installed: 1.17.0]
└── tqdm [required: Any, installed: 4.67.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
recbole==1.0.0
├── colorama [required: ==0.4.4, installed: 0.4.4]
├── colorlog [required: ==4.7.2, installed: 4.7.2]
├── numpy [required: >=1.17.2, installed: 1.22.4]
├── pandas [required: >=1.0.5, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.22.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── PyYAML [required: >=5.1.0, installed: 6.0.2]
├── scikit-learn [required: >=0.23.2, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 1.22.4]
│   ├── scipy [required: >=1.6.0, installed: 1.7.3]
│   │   └── numpy [required: >=1.16.5,<1.23.0, installed: 1.22.4]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── scipy [required: ==1.7.3, installed: 1.7.3]
│   └── numpy [required: >=1.16.5,<1.23.0, installed: 1.22.4]
├── tensorboard [required: >=2.5.0, installed: 2.18.0]
│   ├── absl-py [required: >=0.4, installed: 2.1.0]
│   ├── grpcio [required: >=1.48.2, installed: 1.68.1]
│   ├── Markdown [required: >=2.6.8, installed: 3.7]
│   ├── numpy [required: >=1.12.0, installed: 1.22.4]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.1]
│   ├── setuptools [required: >=41.0.0, installed: 65.5.1]
│   ├── six [required: >1.9, installed: 1.17.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── torch [required: >=1.7.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── tqdm [required: >=4.48.2, installed: 4.67.1]
wheel==0.45.1