build==1.2.1
├── packaging [required: >=19.1, installed: 24.1]
├── pyproject_hooks [required: Any, installed: 1.1.0]
└── tomli [required: >=1.1.0, installed: 2.1.0]
django-stubs==5.0.2
├── asgiref [required: Any, installed: 3.8.1]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
├── Django [required: Any, installed: 4.2.13]
│   ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.0]
├── django-stubs-ext [required: >=5.0.2, installed: 5.0.2]
│   ├── Django [required: Any, installed: 4.2.13]
│   │   ├── asgiref [required: >=3.6.0,<4, installed: 3.8.1]
│   │   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   │   └── sqlparse [required: >=0.3.1, installed: 0.5.0]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── tomli [required: Any, installed: 2.1.0]
├── types-PyYAML [required: Any, installed: 6.0.12.20240311]
└── typing_extensions [required: >=4.11.0, installed: 4.12.2]
factory-boy==3.3.0
└── Faker [required: >=0.7.0, installed: 26.0.0]
    └── python-dateutil [required: >=2.4, installed: 2.9.0.post0]
        └── six [required: >=1.5, installed: 1.16.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.3.1]
pyright==1.1.369
└── nodeenv [required: >=1.6.0, installed: 1.9.1]
pytest-codspeed==3.0.0
├── cffi [required: >=1.17.1, installed: 1.17.1]
│   └── pycparser [required: Any, installed: 2.22]
├── filelock [required: >=3.12.2, installed: 3.16.1]
├── pytest [required: >=3.8, installed: 8.2.2]
│   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
│   ├── iniconfig [required: Any, installed: 2.0.0]
│   ├── packaging [required: Any, installed: 24.1]
│   ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
│   └── tomli [required: >=1, installed: 2.1.0]
└── rich [required: >=13.8.1, installed: 13.9.4]
    ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
    └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
pytest-django==4.8.0
└── pytest [required: >=7.0.0, installed: 8.2.2]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.1]
    ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.1.0]
pytest-mock==3.14.0
└── pytest [required: >=6.2.5, installed: 8.2.2]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.1]
    ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.1.0]
pytest-random-order==1.1.1
└── pytest [required: >=3.0.0, installed: 8.2.2]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.1]
    ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.1.0]
ruff==0.5.0
setuptools==65.5.1
twine==5.1.1
├── importlib_metadata [required: >=3.6, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── keyring [required: >=15.1, installed: 25.2.1]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.3.0]
│   ├── jaraco.context [required: Any, installed: 5.3.0]
│   │   └── backports.tarfile [required: Any, installed: 1.2.0]
│   ├── jaraco.functools [required: Any, installed: 4.0.1]
│   │   └── more-itertools [required: Any, installed: 10.3.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.8.0]
│   └── SecretStorage [required: >=3.2, installed: 3.3.3]
│       ├── cryptography [required: >=2.0, installed: 44.0.0]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       └── jeepney [required: >=0.6, installed: 0.8.0]
├── pkginfo [required: >=1.8.1, installed: 1.10.0]
├── pkginfo [required: <1.11, installed: 1.10.0]
├── readme_renderer [required: >=35.0, installed: 43.0]
│   ├── docutils [required: >=0.13.1, installed: 0.21.2]
│   ├── nh3 [required: >=0.2.14, installed: 0.2.17]
│   └── Pygments [required: >=2.5.1, installed: 2.18.0]
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.7]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
└── urllib3 [required: >=1.26.0, installed: 2.2.2]
wheel==0.45.1