Warning!!! Possibly conflicting dependencies found:
* questionary==2.0.1
 - prompt_toolkit [required: >=2.0,<=3.0.36, installed: 3.0.48]
------------------------------------------------------------------------
black==24.10.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.3.6]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.2]
Brotli==1.1.0
build==1.2.2.post1
├── packaging [required: >=19.1, installed: 24.2]
├── pyproject_hooks [required: Any, installed: 1.2.0]
└── tomli [required: >=1.1.0, installed: 2.2.1]
bump-my-version==0.28.2
├── click [required: Any, installed: 8.1.7]
├── pydantic [required: >=2.0.0, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── pydantic-settings [required: Any, installed: 2.7.0]
│   ├── pydantic [required: >=2.7.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   └── python-dotenv [required: >=0.21.0, installed: 1.0.1]
├── questionary [required: Any, installed: 2.0.1]
│   └── prompt_toolkit [required: >=2.0,<=3.0.36, installed: 3.0.48]
│       └── wcwidth [required: Any, installed: 0.2.13]
├── rich [required: Any, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── rich-click [required: Any, installed: 1.8.5]
│   ├── click [required: >=7, installed: 8.1.7]
│   ├── rich [required: >=10.7, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
├── tomlkit [required: Any, installed: 0.13.2]
└── wcmatch [required: >=8.5.1, installed: 10.0]
    └── bracex [required: >=2.1.1, installed: 2.5.post1]
Cartopy==0.24.1
├── matplotlib [required: >=3.6, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.2.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.23, installed: 2.2.0]
├── packaging [required: >=21, installed: 24.2]
├── pyproj [required: >=3.3.1, installed: 3.7.0]
│   └── certifi [required: Any, installed: 2024.12.14]
├── pyshp [required: >=2.3, installed: 2.3.1]
└── shapely [required: >=1.8, installed: 2.0.6]
    └── numpy [required: >=1.14,<3, installed: 2.2.0]
codespell==2.3.0
dask==2024.12.0
├── click [required: >=8.1, installed: 8.1.7]
├── cloudpickle [required: >=3.0.0, installed: 3.1.0]
├── fsspec [required: >=2021.09.0, installed: 2024.10.0]
├── importlib_metadata [required: >=4.13.0, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── packaging [required: >=20.0, installed: 24.2]
├── partd [required: >=1.4.0, installed: 1.4.2]
│   ├── locket [required: Any, installed: 1.0.0]
│   └── toolz [required: Any, installed: 1.0.0]
├── PyYAML [required: >=5.3.1, installed: 6.0.2]
└── toolz [required: >=0.10.0, installed: 1.0.0]
earthaccess==0.12.0
├── fsspec [required: >=2022.11, installed: 2024.10.0]
├── importlib_resources [required: >=6.3.2, installed: 6.4.5]
├── multimethod [required: >=1.8, installed: 1.12]
├── pqdm [required: >=0.1, installed: 0.2.0]
│   ├── bounded-pool-executor [required: Any, installed: 0.0.3]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── python-cmr [required: >=0.10.0, installed: 0.13.0]
│   ├── python-dateutil [required: >=2.8.2,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── requests [required: >=2.26.0,<3.0.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── typing_extensions [required: >=4.11.0,<5.0.0, installed: 4.12.2]
├── requests [required: >=2.26, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── s3fs [required: >=2022.11, installed: 2024.10.0]
│   ├── aiobotocore [required: >=2.5.4,<3.0.0, installed: 2.15.2]
│   │   ├── aiohttp [required: >=3.9.2,<4.0.0, installed: 3.11.10]
│   │   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │   │       ├── idna [required: >=2.0, installed: 3.10]
│   │   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   ├── aioitertools [required: >=0.5.1,<1.0.0, installed: 0.12.0]
│   │   ├── botocore [required: >=1.35.16,<1.35.37, installed: 1.35.36]
│   │   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
│   │   └── wrapt [required: >=1.10.10,<2.0.0, installed: 1.17.0]
│   ├── aiohttp [required: !=4.0.0a1,!=4.0.0a0, installed: 3.11.10]
│   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── fsspec [required: ==2024.10.0.*, installed: 2024.10.0]
├── tinynetrc [required: >=1.3.1, installed: 1.3.1]
└── typing_extensions [required: >=4.10.0, installed: 4.12.2]
fiona==1.10.1
├── attrs [required: >=19.2.0, installed: 24.3.0]
├── certifi [required: Any, installed: 2024.12.14]
├── click [required: ~=8.0, installed: 8.1.7]
├── click-plugins [required: >=1.0, installed: 1.1.1]
│   └── click [required: >=4.0, installed: 8.1.7]
└── cligj [required: >=0.5, installed: 0.7.2]
    └── click [required: >=4.0, installed: 8.1.7]
flake8==7.1.1
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.12.0,<2.13.0, installed: 2.12.1]
└── pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
geopandas==1.0.1
├── numpy [required: >=1.22, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: >=1.4.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pyogrio [required: >=0.7.2, installed: 0.10.0]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── numpy [required: Any, installed: 2.2.0]
│   └── packaging [required: Any, installed: 24.2]
├── pyproj [required: >=3.3.0, installed: 3.7.0]
│   └── certifi [required: Any, installed: 2024.12.14]
└── shapely [required: >=2.0.0, installed: 2.0.6]
    └── numpy [required: >=1.14,<3, installed: 2.2.0]
h5netcdf==1.4.1
├── h5py [required: Any, installed: 3.12.1]
│   └── numpy [required: >=1.19.3, installed: 2.2.0]
└── packaging [required: Any, installed: 24.2]
hvplot==0.11.2
├── bokeh [required: >=3.1, installed: 3.6.2]
│   ├── contourpy [required: >=1.2, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   ├── Jinja2 [required: >=2.9, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── numpy [required: >=1.16, installed: 2.2.0]
│   ├── packaging [required: >=16.8, installed: 24.2]
│   ├── pandas [required: >=1.2, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── pillow [required: >=7.1.0, installed: 11.0.0]
│   ├── PyYAML [required: >=3.10, installed: 6.0.2]
│   ├── tornado [required: >=6.2, installed: 6.4.2]
│   └── xyzservices [required: >=2021.09.1, installed: 2024.9.0]
├── colorcet [required: >=2, installed: 3.1.0]
├── holoviews [required: >=1.19.0, installed: 1.20.0]
│   ├── bokeh [required: >=3.1, installed: 3.6.2]
│   │   ├── contourpy [required: >=1.2, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   │   ├── Jinja2 [required: >=2.9, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── numpy [required: >=1.16, installed: 2.2.0]
│   │   ├── packaging [required: >=16.8, installed: 24.2]
│   │   ├── pandas [required: >=1.2, installed: 2.2.3]
│   │   │   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   │   ├── pillow [required: >=7.1.0, installed: 11.0.0]
│   │   ├── PyYAML [required: >=3.10, installed: 6.0.2]
│   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   └── xyzservices [required: >=2021.09.1, installed: 2024.9.0]
│   ├── colorcet [required: Any, installed: 3.1.0]
│   ├── numpy [required: >=1.21, installed: 2.2.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandas [required: >=1.3, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── panel [required: >=1.0, installed: 1.5.4]
│   │   ├── bleach [required: Any, installed: 6.2.0]
│   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   ├── bokeh [required: >=3.5.0,<3.7.0, installed: 3.6.2]
│   │   │   ├── contourpy [required: >=1.2, installed: 1.3.1]
│   │   │   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   │   │   ├── Jinja2 [required: >=2.9, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── numpy [required: >=1.16, installed: 2.2.0]
│   │   │   ├── packaging [required: >=16.8, installed: 24.2]
│   │   │   ├── pandas [required: >=1.2, installed: 2.2.3]
│   │   │   │   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   │   │   ├── pillow [required: >=7.1.0, installed: 11.0.0]
│   │   │   ├── PyYAML [required: >=3.10, installed: 6.0.2]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   └── xyzservices [required: >=2021.09.1, installed: 2024.9.0]
│   │   ├── linkify-it-py [required: Any, installed: 2.0.3]
│   │   │   └── uc-micro-py [required: Any, installed: 1.0.3]
│   │   ├── Markdown [required: Any, installed: 3.7]
│   │   ├── markdown-it-py [required: Any, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── mdit-py-plugins [required: Any, installed: 0.4.2]
│   │   │   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│   │   │       └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── pandas [required: >=1.2, installed: 2.2.3]
│   │   │   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   │   ├── param [required: >=2.1.0,<3.0, installed: 2.1.1]
│   │   ├── pyviz_comms [required: >=2.0.0, installed: 3.0.3]
│   │   │   └── param [required: Any, installed: 2.1.1]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: Any, installed: 4.67.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── param [required: >=2.0,<3.0, installed: 2.1.1]
│   └── pyviz_comms [required: >=2.1, installed: 3.0.3]
│       └── param [required: Any, installed: 2.1.1]
├── numpy [required: >=1.21, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: >=1.3, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── panel [required: >=1.0, installed: 1.5.4]
│   ├── bleach [required: Any, installed: 6.2.0]
│   │   └── webencodings [required: Any, installed: 0.5.1]
│   ├── bokeh [required: >=3.5.0,<3.7.0, installed: 3.6.2]
│   │   ├── contourpy [required: >=1.2, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   │   ├── Jinja2 [required: >=2.9, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── numpy [required: >=1.16, installed: 2.2.0]
│   │   ├── packaging [required: >=16.8, installed: 24.2]
│   │   ├── pandas [required: >=1.2, installed: 2.2.3]
│   │   │   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   │   ├── pillow [required: >=7.1.0, installed: 11.0.0]
│   │   ├── PyYAML [required: >=3.10, installed: 6.0.2]
│   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   └── xyzservices [required: >=2021.09.1, installed: 2024.9.0]
│   ├── linkify-it-py [required: Any, installed: 2.0.3]
│   │   └── uc-micro-py [required: Any, installed: 1.0.3]
│   ├── Markdown [required: Any, installed: 3.7]
│   ├── markdown-it-py [required: Any, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── mdit-py-plugins [required: Any, installed: 0.4.2]
│   │   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│   │       └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandas [required: >=1.2, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── param [required: >=2.1.0,<3.0, installed: 2.1.1]
│   ├── pyviz_comms [required: >=2.0.0, installed: 3.0.3]
│   │   └── param [required: Any, installed: 2.1.1]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   └── typing_extensions [required: Any, installed: 4.12.2]
└── param [required: >=1.12.0,<3.0, installed: 2.1.1]
leafmap==0.42.6
├── anywidget [required: Any, installed: 0.9.13]
│   ├── ipywidgets [required: >=7.6.0, installed: 8.1.5]
│   │   ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   ├── ipython [required: >=6.1.0, installed: 8.30.0]
│   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   │   ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│   │   ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   │   └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
│   ├── psygnal [required: >=0.8.1, installed: 0.11.1]
│   └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
├── bqplot [required: Any, installed: 0.12.43]
│   ├── ipywidgets [required: >=7.5.0,<9, installed: 8.1.5]
│   │   ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   ├── ipython [required: >=6.1.0, installed: 8.30.0]
│   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   │   ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│   │   ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   │   └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
│   ├── numpy [required: >=1.10.4, installed: 2.2.0]
│   ├── pandas [required: >=1.0.0,<3.0.0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── traitlets [required: >=4.3.0, installed: 5.14.3]
│   └── traittypes [required: >=0.0.6, installed: 0.2.1]
│       └── traitlets [required: >=4.2.2, installed: 5.14.3]
├── colour [required: Any, installed: 0.1.5]
├── duckdb [required: Any, installed: 1.1.3]
├── folium [required: Any, installed: 0.19.2]
│   ├── branca [required: >=0.6.0, installed: 0.8.0]
│   │   └── Jinja2 [required: >=3, installed: 3.1.4]
│   │       └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Jinja2 [required: >=2.9, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── numpy [required: Any, installed: 2.2.0]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── xyzservices [required: Any, installed: 2024.9.0]
├── gdown [required: Any, installed: 5.2.0]
│   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   └── soupsieve [required: >1.2, installed: 2.6]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── tqdm [required: Any, installed: 4.67.1]
├── geojson [required: Any, installed: 3.1.0]
├── ipyevents [required: Any, installed: 2.0.2]
│   └── ipywidgets [required: >=7.6.0, installed: 8.1.5]
│       ├── comm [required: >=0.1.3, installed: 0.2.2]
│       │   └── traitlets [required: >=4, installed: 5.14.3]
│       ├── ipython [required: >=6.1.0, installed: 8.30.0]
│       │   ├── decorator [required: Any, installed: 5.1.1]
│       │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│       │   ├── jedi [required: >=0.16, installed: 0.19.2]
│       │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│       │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│       │   │   └── traitlets [required: Any, installed: 5.14.3]
│       │   ├── pexpect [required: >4.3, installed: 4.9.0]
│       │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│       │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│       │   │   └── wcwidth [required: Any, installed: 0.2.13]
│       │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│       │   ├── stack-data [required: Any, installed: 0.6.3]
│       │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│       │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│       │   │   └── pure_eval [required: Any, installed: 0.2.3]
│       │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│       │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│       ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│       ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│       └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
├── ipyfilechooser [required: Any, installed: 0.6.0]
│   └── ipywidgets [required: Any, installed: 8.1.5]
│       ├── comm [required: >=0.1.3, installed: 0.2.2]
│       │   └── traitlets [required: >=4, installed: 5.14.3]
│       ├── ipython [required: >=6.1.0, installed: 8.30.0]
│       │   ├── decorator [required: Any, installed: 5.1.1]
│       │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│       │   ├── jedi [required: >=0.16, installed: 0.19.2]
│       │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│       │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│       │   │   └── traitlets [required: Any, installed: 5.14.3]
│       │   ├── pexpect [required: >4.3, installed: 4.9.0]
│       │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│       │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│       │   │   └── wcwidth [required: Any, installed: 0.2.13]
│       │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│       │   ├── stack-data [required: Any, installed: 0.6.3]
│       │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│       │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│       │   │   └── pure_eval [required: Any, installed: 0.2.3]
│       │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│       │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│       ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│       ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│       └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
├── ipyleaflet [required: Any, installed: 0.19.2]
│   ├── branca [required: >=0.5.0, installed: 0.8.0]
│   │   └── Jinja2 [required: >=3, installed: 3.1.4]
│   │       └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── ipywidgets [required: >=7.6.0,<9, installed: 8.1.5]
│   │   ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   ├── ipython [required: >=6.1.0, installed: 8.30.0]
│   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   │   ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│   │   ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   │   └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
│   ├── jupyter-leaflet [required: >=0.19,<0.20, installed: 0.19.2]
│   ├── traittypes [required: >=0.2.1,<3, installed: 0.2.1]
│   │   └── traitlets [required: >=4.2.2, installed: 5.14.3]
│   └── xyzservices [required: >=2021.8.1, installed: 2024.9.0]
├── ipyvuetify [required: Any, installed: 1.10.0]
│   └── ipyvue [required: >=1.7,<2, installed: 1.11.2]
│       └── ipywidgets [required: >=7.0.0, installed: 8.1.5]
│           ├── comm [required: >=0.1.3, installed: 0.2.2]
│           │   └── traitlets [required: >=4, installed: 5.14.3]
│           ├── ipython [required: >=6.1.0, installed: 8.30.0]
│           │   ├── decorator [required: Any, installed: 5.1.1]
│           │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│           │   ├── jedi [required: >=0.16, installed: 0.19.2]
│           │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│           │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│           │   │   └── traitlets [required: Any, installed: 5.14.3]
│           │   ├── pexpect [required: >4.3, installed: 4.9.0]
│           │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│           │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│           │   │   └── wcwidth [required: Any, installed: 0.2.13]
│           │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│           │   ├── stack-data [required: Any, installed: 0.6.3]
│           │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│           │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│           │   │   └── pure_eval [required: Any, installed: 0.2.3]
│           │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│           │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│           ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│           ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│           └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
├── ipywidgets [required: Any, installed: 8.1.5]
│   ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │   └── traitlets [required: >=4, installed: 5.14.3]
│   ├── ipython [required: >=6.1.0, installed: 8.30.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│   ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.2.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: Any, installed: 2.2.0]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── plotly [required: Any, installed: 5.24.1]
│   ├── packaging [required: Any, installed: 24.2]
│   └── tenacity [required: >=6.2.0, installed: 9.0.0]
├── psutil [required: Any, installed: 6.1.0]
├── pyshp [required: Any, installed: 2.3.1]
├── pystac-client [required: Any, installed: 0.8.5]
│   ├── pystac [required: >=1.10.0, installed: 1.11.0]
│   │   └── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── requests [required: >=2.28.2, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── python-box [required: Any, installed: 7.3.0]
├── scooby [required: Any, installed: 0.10.0]
├── whiteboxgui [required: Any, installed: 2.3.0]
│   ├── ipyfilechooser [required: Any, installed: 0.6.0]
│   │   └── ipywidgets [required: Any, installed: 8.1.5]
│   │       ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │       │   └── traitlets [required: >=4, installed: 5.14.3]
│   │       ├── ipython [required: >=6.1.0, installed: 8.30.0]
│   │       │   ├── decorator [required: Any, installed: 5.1.1]
│   │       │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │       │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │       │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │       │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │       │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │       │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │       │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │       │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │       │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │       │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │       │   ├── stack-data [required: Any, installed: 0.6.3]
│   │       │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │       │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │       │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │       │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │       │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   │       ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│   │       ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   │       └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
│   ├── ipytree [required: Any, installed: 0.2.2]
│   │   └── ipywidgets [required: >=7.5.0,<9, installed: 8.1.5]
│   │       ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │       │   └── traitlets [required: >=4, installed: 5.14.3]
│   │       ├── ipython [required: >=6.1.0, installed: 8.30.0]
│   │       │   ├── decorator [required: Any, installed: 5.1.1]
│   │       │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │       │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │       │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │       │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │       │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │       │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │       │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │       │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │       │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │       │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │       │   ├── stack-data [required: Any, installed: 0.6.3]
│   │       │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │       │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │       │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │       │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │       │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   │       ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│   │       ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   │       └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
│   ├── ipywidgets [required: Any, installed: 8.1.5]
│   │   ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   ├── ipython [required: >=6.1.0, installed: 8.30.0]
│   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   │   ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│   │   ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   │   └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
│   └── whitebox [required: Any, installed: 2.3.5]
│       └── click [required: >=6.0, installed: 8.1.7]
└── xyzservices [required: Any, installed: 2024.9.0]
livereload==2.7.0
└── tornado [required: Any, installed: 6.4.2]
localtileserver==0.10.5
├── click [required: Any, installed: 8.1.7]
├── Flask [required: >=2.0.0,<4, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── Flask-Caching [required: Any, installed: 2.3.0]
│   ├── cachelib [required: >=0.9.0,<0.10.0, installed: 0.9.0]
│   └── Flask [required: Any, installed: 3.1.0]
│       ├── blinker [required: >=1.9, installed: 1.9.0]
│       ├── click [required: >=8.1.3, installed: 8.1.7]
│       ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│       ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       └── Werkzeug [required: >=3.1, installed: 3.1.3]
│           └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── Flask-Cors [required: Any, installed: 5.0.0]
│   └── Flask [required: >=0.9, installed: 3.1.0]
│       ├── blinker [required: >=1.9, installed: 1.9.0]
│       ├── click [required: >=8.1.3, installed: 8.1.7]
│       ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│       ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       └── Werkzeug [required: >=3.1, installed: 3.1.3]
│           └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── flask-restx [required: >=1.3.0, installed: 1.3.0]
│   ├── aniso8601 [required: >=0.82, installed: 9.0.1]
│   ├── Flask [required: >=0.8,!=2.0.0, installed: 3.1.0]
│   │   ├── blinker [required: >=1.9, installed: 1.9.0]
│   │   ├── click [required: >=8.1.3, installed: 8.1.7]
│   │   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│   │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   ├── importlib_resources [required: Any, installed: 6.4.5]
│   ├── jsonschema [required: Any, installed: 4.23.0]
│   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   ├── pytz [required: Any, installed: 2024.2]
│   └── Werkzeug [required: !=2.0.0, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── rio-cogeo [required: Any, installed: 5.4.1]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── morecantile [required: >=5.0,<7.0, installed: 6.1.0]
│   │   ├── attrs [required: Any, installed: 24.3.0]
│   │   ├── pydantic [required: ~=2.0, installed: 2.10.3]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   └── pyproj [required: ~=3.1, installed: 3.7.0]
│   │       └── certifi [required: Any, installed: 2024.12.14]
│   ├── pydantic [required: ~=2.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   └── rasterio [required: >=1.3.3, installed: 1.4.3]
│       ├── affine [required: Any, installed: 2.4.0]
│       ├── attrs [required: Any, installed: 24.3.0]
│       ├── certifi [required: Any, installed: 2024.12.14]
│       ├── click [required: >=4.0, installed: 8.1.7]
│       ├── click-plugins [required: Any, installed: 1.1.1]
│       │   └── click [required: >=4.0, installed: 8.1.7]
│       ├── cligj [required: >=0.5, installed: 0.7.2]
│       │   └── click [required: >=4.0, installed: 8.1.7]
│       ├── numpy [required: >=1.24, installed: 2.2.0]
│       └── pyparsing [required: Any, installed: 3.2.0]
├── rio-tiler [required: Any, installed: 7.2.2]
│   ├── attrs [required: Any, installed: 24.3.0]
│   ├── cachetools [required: Any, installed: 5.5.0]
│   ├── color-operations [required: Any, installed: 0.1.6]
│   │   └── numpy [required: Any, installed: 2.2.0]
│   ├── httpx [required: Any, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   ├── morecantile [required: >=5.0,<7.0, installed: 6.1.0]
│   │   ├── attrs [required: Any, installed: 24.3.0]
│   │   ├── pydantic [required: ~=2.0, installed: 2.10.3]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   └── pyproj [required: ~=3.1, installed: 3.7.0]
│   │       └── certifi [required: Any, installed: 2024.12.14]
│   ├── numexpr [required: Any, installed: 2.10.2]
│   │   └── numpy [required: >=1.23.0, installed: 2.2.0]
│   ├── numpy [required: Any, installed: 2.2.0]
│   ├── pydantic [required: ~=2.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── pystac [required: >=0.5.4, installed: 1.11.0]
│   │   └── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── rasterio [required: >=1.3.0, installed: 1.4.3]
│   │   ├── affine [required: Any, installed: 2.4.0]
│   │   ├── attrs [required: Any, installed: 24.3.0]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── click [required: >=4.0, installed: 8.1.7]
│   │   ├── click-plugins [required: Any, installed: 1.1.1]
│   │   │   └── click [required: >=4.0, installed: 8.1.7]
│   │   ├── cligj [required: >=0.5, installed: 0.7.2]
│   │   │   └── click [required: >=4.0, installed: 8.1.7]
│   │   ├── numpy [required: >=1.24, installed: 2.2.0]
│   │   └── pyparsing [required: Any, installed: 3.2.0]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── scooby [required: Any, installed: 0.10.0]
├── server-thread [required: Any, installed: 0.2.0]
│   ├── scooby [required: Any, installed: 0.10.0]
│   ├── uvicorn [required: Any, installed: 0.34.0]
│   │   ├── click [required: >=7.0, installed: 8.1.7]
│   │   ├── h11 [required: >=0.8, installed: 0.14.0]
│   │   └── typing_extensions [required: >=4.0, installed: 4.12.2]
│   └── Werkzeug [required: Any, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── Werkzeug [required: Any, installed: 3.1.3]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
mapclassify==2.8.1
├── networkx [required: >=2.7, installed: 3.4.2]
├── numpy [required: >=1.23, installed: 2.2.0]
├── pandas [required: >=1.4,!=1.5.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── scikit-learn [required: >=1.0, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 2.2.0]
│   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
└── scipy [required: >=1.8, installed: 1.14.1]
    └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
mkdocs-git-revision-date-localized-plugin==1.3.0
├── babel [required: >=2.7.0, installed: 2.16.0]
├── GitPython [required: Any, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── mkdocs [required: >=1.0, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
└── pytz [required: Any, installed: 2024.2]
mkdocs-git-revision-date-plugin==0.3.2
├── GitPython [required: Any, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
└── mkdocs [required: >=0.17, installed: 1.6.1]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │       └── six [required: >=1.5, installed: 1.17.0]
    ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── Markdown [required: >=3.3.6, installed: 3.7]
    ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
    │   └── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── packaging [required: >=20.5, installed: 24.2]
    ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │   └── PyYAML [required: Any, installed: 6.0.2]
    └── watchdog [required: >=2.0, installed: 6.0.0]
mkdocs-jupyter==0.25.1
├── ipykernel [required: >6.0.0,<7.0.0, installed: 6.29.5]
│   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   └── traitlets [required: >=4, installed: 5.14.3]
│   ├── debugpy [required: >=1.6.5, installed: 1.8.11]
│   ├── ipython [required: >=7.23.1, installed: 8.30.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── psutil [required: Any, installed: 6.1.0]
│   ├── pyzmq [required: >=24, installed: 26.2.0]
│   ├── tornado [required: >=6.1, installed: 6.4.2]
│   └── traitlets [required: >=5.4.0, installed: 5.14.3]
├── jupytext [required: >1.13.8,<2, installed: 1.16.5]
│   ├── markdown-it-py [required: >=1.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── mdit-py-plugins [required: Any, installed: 0.4.2]
│   │   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│   │       └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── nbformat [required: Any, installed: 5.10.4]
│   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   └── tomli [required: Any, installed: 2.2.1]
├── mkdocs [required: >=1.4.0,<2, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
├── mkdocs-material [required: >9.0.0, installed: 9.5.49]
│   ├── babel [required: ~=2.10, installed: 2.16.0]
│   ├── colorama [required: ~=0.4, installed: 0.4.6]
│   ├── Jinja2 [required: ~=3.0, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: ~=3.2, installed: 3.7]
│   ├── mkdocs [required: ~=1.6, installed: 1.6.1]
│   │   ├── click [required: >=7.0, installed: 8.1.7]
│   │   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │   │       └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   │   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── packaging [required: >=20.5, installed: 24.2]
│   │   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   │   └── PyYAML [required: Any, installed: 6.0.2]
│   │   └── watchdog [required: >=2.0, installed: 6.0.0]
│   ├── mkdocs-material-extensions [required: ~=1.3, installed: 1.3.1]
│   ├── paginate [required: ~=0.5, installed: 0.5.7]
│   ├── Pygments [required: ~=2.16, installed: 2.18.0]
│   ├── pymdown-extensions [required: ~=10.2, installed: 10.12]
│   │   ├── Markdown [required: >=3.6, installed: 3.7]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   ├── regex [required: >=2022.4, installed: 2024.11.6]
│   └── requests [required: ~=2.26, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── nbconvert [required: >=7.2.9,<8, installed: 7.16.4]
│   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   └── soupsieve [required: >1.2, installed: 2.6]
│   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │   └── webencodings [required: Any, installed: 0.5.1]
│   ├── defusedxml [required: Any, installed: 0.7.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   ├── nbclient [required: >=0.5.0, installed: 0.10.1]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── traitlets [required: >=5.1, installed: 5.14.3]
└── Pygments [required: >2.12.0, installed: 2.18.0]
mkdocs-pdf-export-plugin==0.5.10
├── beautifulsoup4 [required: >=4.6.3, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
├── mkdocs [required: >=0.17, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
└── weasyprint [required: >=0.44, installed: 63.1]
    ├── cffi [required: >=0.6, installed: 1.17.1]
    │   └── pycparser [required: Any, installed: 2.22]
    ├── cssselect2 [required: >=0.1, installed: 0.7.0]
    │   ├── tinycss2 [required: Any, installed: 1.4.0]
    │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
    │   └── webencodings [required: Any, installed: 0.5.1]
    ├── fonttools [required: >=4.0.0, installed: 4.55.3]
    ├── pillow [required: >=9.1.0, installed: 11.0.0]
    ├── pydyf [required: >=0.11.0, installed: 0.11.0]
    ├── pyphen [required: >=0.9.1, installed: 0.17.0]
    ├── tinycss2 [required: >=1.4.0, installed: 1.4.0]
    │   └── webencodings [required: >=0.4, installed: 0.5.1]
    └── tinyhtml5 [required: >=2.0.0b1, installed: 2.0.0]
        └── webencodings [required: >=0.5.1, installed: 0.5.1]
mkdocstrings-crystal==0.3.7
├── Jinja2 [required: >=2.11.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── markdown-callouts [required: >=0.1.0, installed: 0.4.0]
│   └── Markdown [required: >=3.3.3, installed: 3.7]
├── MarkupSafe [required: >=1.1.1, installed: 3.0.2]
├── mkdocs-autorefs [required: >=0.3.1, installed: 1.2.0]
│   ├── Markdown [required: >=3.3, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   └── mkdocs [required: >=1.1, installed: 1.6.1]
│       ├── click [required: >=7.0, installed: 8.1.7]
│       ├── ghp-import [required: >=1.0, installed: 2.1.0]
│       │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│       │       └── six [required: >=1.5, installed: 1.17.0]
│       ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── Markdown [required: >=3.3.6, installed: 3.7]
│       ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│       ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│       ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│       │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│       │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│       │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── packaging [required: >=20.5, installed: 24.2]
│       ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│       │   └── PyYAML [required: Any, installed: 6.0.2]
│       └── watchdog [required: >=2.0, installed: 6.0.0]
└── mkdocstrings [required: >=0.19.0, installed: 0.27.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── Markdown [required: >=3.6, installed: 3.7]
    ├── MarkupSafe [required: >=1.1, installed: 3.0.2]
    ├── mkdocs [required: >=1.4, installed: 1.6.1]
    │   ├── click [required: >=7.0, installed: 8.1.7]
    │   ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │   │       └── six [required: >=1.5, installed: 1.17.0]
    │   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   ├── Markdown [required: >=3.3.6, installed: 3.7]
    │   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
    │   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── packaging [required: >=20.5, installed: 24.2]
    │   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │   │   └── PyYAML [required: Any, installed: 6.0.2]
    │   └── watchdog [required: >=2.0, installed: 6.0.0]
    ├── mkdocs-autorefs [required: >=1.2, installed: 1.2.0]
    │   ├── Markdown [required: >=3.3, installed: 3.7]
    │   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    │   └── mkdocs [required: >=1.1, installed: 1.6.1]
    │       ├── click [required: >=7.0, installed: 8.1.7]
    │       ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │       │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │       │       └── six [required: >=1.5, installed: 1.17.0]
    │       ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       ├── Markdown [required: >=3.3.6, installed: 3.7]
    │       ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    │       ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │       ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │       │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │       │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
    │       │   └── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── packaging [required: >=20.5, installed: 24.2]
    │       ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │       │   └── PyYAML [required: Any, installed: 6.0.2]
    │       └── watchdog [required: >=2.0, installed: 6.0.0]
    ├── platformdirs [required: >=2.2, installed: 4.3.6]
    └── pymdown-extensions [required: >=6.3, installed: 10.12]
        ├── Markdown [required: >=3.6, installed: 3.7]
        └── PyYAML [required: Any, installed: 6.0.2]
mkdocstrings-python-legacy==0.2.4
├── mkdocs-autorefs [required: >=1.1, installed: 1.2.0]
│   ├── Markdown [required: >=3.3, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   └── mkdocs [required: >=1.1, installed: 1.6.1]
│       ├── click [required: >=7.0, installed: 8.1.7]
│       ├── ghp-import [required: >=1.0, installed: 2.1.0]
│       │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│       │       └── six [required: >=1.5, installed: 1.17.0]
│       ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── Markdown [required: >=3.3.6, installed: 3.7]
│       ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│       ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│       ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│       │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│       │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│       │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── packaging [required: >=20.5, installed: 24.2]
│       ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│       │   └── PyYAML [required: Any, installed: 6.0.2]
│       └── watchdog [required: >=2.0, installed: 6.0.0]
├── mkdocstrings [required: >=0.19, installed: 0.27.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=1.1, installed: 3.0.2]
│   ├── mkdocs [required: >=1.4, installed: 1.6.1]
│   │   ├── click [required: >=7.0, installed: 8.1.7]
│   │   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │   │       └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   │   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── packaging [required: >=20.5, installed: 24.2]
│   │   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   │   └── PyYAML [required: Any, installed: 6.0.2]
│   │   └── watchdog [required: >=2.0, installed: 6.0.0]
│   ├── mkdocs-autorefs [required: >=1.2, installed: 1.2.0]
│   │   ├── Markdown [required: >=3.3, installed: 3.7]
│   │   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   │   └── mkdocs [required: >=1.1, installed: 1.6.1]
│   │       ├── click [required: >=7.0, installed: 8.1.7]
│   │       ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │       │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       │       └── six [required: >=1.5, installed: 1.17.0]
│   │       ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── Markdown [required: >=3.3.6, installed: 3.7]
│   │       ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   │       ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │       ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │       │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │       │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │       │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── packaging [required: >=20.5, installed: 24.2]
│   │       ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │       │   └── PyYAML [required: Any, installed: 6.0.2]
│   │       └── watchdog [required: >=2.0, installed: 6.0.0]
│   ├── platformdirs [required: >=2.2, installed: 4.3.6]
│   └── pymdown-extensions [required: >=6.3, installed: 10.12]
│       ├── Markdown [required: >=3.6, installed: 3.7]
│       └── PyYAML [required: Any, installed: 6.0.2]
└── pytkdocs [required: >=0.14, installed: 0.16.2]
netCDF4==1.7.2
├── certifi [required: Any, installed: 2024.12.14]
├── cftime [required: Any, installed: 1.6.4.post1]
│   └── numpy [required: >1.13.3, installed: 2.2.0]
└── numpy [required: Any, installed: 2.2.0]
openpyxl==3.1.5
└── et_xmlfile [required: Any, installed: 2.0.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
PySocks==1.7.1
pytest-runner==6.0.1
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pyvista==0.44.2
├── matplotlib [required: >=3.0.1, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.2.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.21.0, installed: 2.2.0]
├── pillow [required: Any, installed: 11.0.0]
├── pooch [required: Any, installed: 1.8.2]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── platformdirs [required: >=2.5.0, installed: 4.3.6]
│   └── requests [required: >=2.19.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scooby [required: >=0.5.1, installed: 0.10.0]
├── typing_extensions [required: Any, installed: 4.12.2]
└── vtk [required: <9.4.0, installed: 9.3.1]
    └── matplotlib [required: >=2.0.0, installed: 3.10.0]
        ├── contourpy [required: >=1.0.1, installed: 1.3.1]
        │   └── numpy [required: >=1.23, installed: 2.2.0]
        ├── cycler [required: >=0.10, installed: 0.12.1]
        ├── fonttools [required: >=4.22.0, installed: 4.55.3]
        ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
        ├── numpy [required: >=1.23, installed: 2.2.0]
        ├── packaging [required: >=20.0, installed: 24.2]
        ├── pillow [required: >=8, installed: 11.0.0]
        ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
        └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
            └── six [required: >=1.5, installed: 1.17.0]
reuse==5.0.2
├── attrs [required: >=21.3, installed: 24.3.0]
├── binaryornot [required: >=0.4.4, installed: 0.4.4]
│   └── chardet [required: >=3.0.2, installed: 5.2.0]
├── boolean.py [required: >=3.8, installed: 4.0]
├── click [required: >=8.0, installed: 8.1.7]
├── Jinja2 [required: >=3.0.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── license-expression [required: >=1.0, installed: 30.4.0]
│   └── boolean.py [required: >=4.0, installed: 4.0]
├── python-debian [required: >=0.1.34,!=0.1.47,!=0.1.46,!=0.1.45, installed: 0.1.49]
│   └── chardet [required: Any, installed: 5.2.0]
└── tomlkit [required: >=0.8, installed: 0.13.2]
rioxarray==0.18.1
├── numpy [required: >=1.23, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── pyproj [required: >=3.3, installed: 3.7.0]
│   └── certifi [required: Any, installed: 2024.12.14]
├── rasterio [required: >=1.3.7, installed: 1.4.3]
│   ├── affine [required: Any, installed: 2.4.0]
│   ├── attrs [required: Any, installed: 24.3.0]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── click [required: >=4.0, installed: 8.1.7]
│   ├── click-plugins [required: Any, installed: 1.1.1]
│   │   └── click [required: >=4.0, installed: 8.1.7]
│   ├── cligj [required: >=0.5, installed: 0.7.2]
│   │   └── click [required: >=4.0, installed: 8.1.7]
│   ├── numpy [required: >=1.24, installed: 2.2.0]
│   └── pyparsing [required: Any, installed: 3.2.0]
└── xarray [required: >=2024.7.0, installed: 2024.11.0]
    ├── numpy [required: >=1.24, installed: 2.2.0]
    ├── packaging [required: >=23.2, installed: 24.2]
    └── pandas [required: >=2.1, installed: 2.2.3]
        ├── numpy [required: >=1.22.4, installed: 2.2.0]
        ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
        │   └── six [required: >=1.5, installed: 1.17.0]
        ├── pytz [required: >=2020.1, installed: 2024.2]
        └── tzdata [required: >=2022.7, installed: 2024.2]
seaborn==0.13.2
├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.2.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.20,!=1.24.0, installed: 2.2.0]
└── pandas [required: >=1.2, installed: 2.2.3]
    ├── numpy [required: >=1.22.4, installed: 2.2.0]
    ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.17.0]
    ├── pytz [required: >=2020.1, installed: 2024.2]
    └── tzdata [required: >=2022.7, installed: 2024.2]
setuptools==65.5.1
Sphinx==8.1.3
├── alabaster [required: >=0.7.14, installed: 1.0.0]
├── babel [required: >=2.13, installed: 2.16.0]
├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
├── imagesize [required: >=1.3, installed: 1.4.1]
├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── packaging [required: >=23.0, installed: 24.2]
├── Pygments [required: >=2.17, installed: 2.18.0]
├── requests [required: >=2.30.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── snowballstemmer [required: >=2.2, installed: 2.2.0]
├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
└── tomli [required: >=2, installed: 2.2.1]
tokenize_rt==6.1.0
torch==2.5.1
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: Any, installed: 2024.10.0]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── networkx [required: Any, installed: 3.4.2]
├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
├── sympy [required: ==1.13.1, installed: 1.13.1]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── triton [required: ==3.1.0, installed: 3.1.0]
│   └── filelock [required: Any, installed: 3.16.1]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
twine==6.0.1
├── keyring [required: >=15.1, installed: 25.5.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   │   └── backports.tarfile [required: Any, installed: 1.2.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.8.0]
│   └── SecretStorage [required: >=3.2, installed: 3.3.3]
│       ├── cryptography [required: >=2.0, installed: 44.0.0]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       └── jeepney [required: >=0.6, installed: 0.8.0]
├── packaging [required: Any, installed: 24.2]
├── pkginfo [required: >=1.8.1, installed: 1.12.0]
├── readme_renderer [required: >=35.0, installed: 44.0]
│   ├── docutils [required: >=0.21.2, installed: 0.21.2]
│   ├── nh3 [required: >=0.2.14, installed: 0.2.19]
│   └── Pygments [required: >=2.5.1, installed: 2.18.0]
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
└── urllib3 [required: >=1.26.0, installed: 2.2.3]
wheel==0.44.0
zopfli==0.2.3.post1