buildkite-test-collector==0.1.9
├── pytest [required: >=7, installed: 8.3.4]
│   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
│   ├── iniconfig [required: Any, installed: 2.0.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
│   └── tomli [required: >=1, installed: 2.0.1]
└── requests [required: >=2, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
clang-format==18.1.5
codespell==2.3.0
isort==5.13.2
mypy==1.11.2
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.0.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
nvtx==0.2.10
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pygal==3.0.5
└── importlib_metadata [required: Any, installed: 8.5.0]
    └── zipp [required: >=3.20, installed: 3.21.0]
pygaljs==1.0.2
pytest-benchmark==5.1.0
├── py-cpuinfo [required: Any, installed: 9.0.0]
└── pytest [required: >=8.1, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.1]
redis==5.2.1
└── async-timeout [required: >=4.0.3, installed: 5.0.1]
ruff==0.6.5
setuptools==65.5.1
toml==0.10.2
torch==2.5.1
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: Any, installed: 2024.10.0]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── networkx [required: Any, installed: 3.4.2]
├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
├── sympy [required: ==1.13.1, installed: 1.13.1]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── triton [required: ==3.1.0, installed: 3.1.0]
│   └── filelock [required: Any, installed: 3.16.1]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
transformers==4.47.1
├── filelock [required: Any, installed: 3.16.1]
├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.2]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── regex [required: !=2019.12.17, installed: 2024.11.6]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── safetensors [required: >=0.4.1, installed: 0.4.5]
├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│       ├── packaging [required: >=20.9, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: >=4.27, installed: 4.67.1]
types-PyYAML==6.0.12.20240917
types-requests==2.32.0.20241016
└── urllib3 [required: >=2, installed: 2.2.3]
types-setuptools==75.6.0.20241126
wheel==0.45.1
yapf==0.40.0
├── importlib_metadata [required: >=6.6.0, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── platformdirs [required: >=3.5.1, installed: 4.3.6]
└── tomli [required: >=2.0.1, installed: 2.0.1]