click-default-group==1.2.4
└── click [required: Any, installed: 8.1.8]
hatch==1.14.0
├── click [required: >=8.0.6, installed: 8.1.8]
├── hatchling [required: >=1.26.3, installed: 1.27.0]
│   ├── packaging [required: >=24.2, installed: 24.2]
│   ├── pathspec [required: >=0.10.1, installed: 0.12.1]
│   ├── pluggy [required: >=1.0.0, installed: 1.5.0]
│   └── trove-classifiers [required: Any, installed: 2025.1.7.14]
├── httpx [required: >=0.22.0, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.8.0]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── hyperlink [required: >=21.0.0, installed: 21.0.0]
│   └── idna [required: >=2.5, installed: 3.10]
├── keyring [required: >=23.5.0, installed: 25.6.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   │   └── backports.tarfile [required: Any, installed: 1.2.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.8.0]
│   └── SecretStorage [required: >=3.2, installed: 3.3.3]
│       ├── cryptography [required: >=2.0, installed: 44.0.0]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       └── jeepney [required: >=0.6, installed: 0.8.0]
├── packaging [required: >=23.2, installed: 24.2]
├── pexpect [required: ~=4.8, installed: 4.9.0]
│   └── ptyprocess [required: >=0.5, installed: 0.7.0]
├── platformdirs [required: >=2.5.0, installed: 4.3.6]
├── rich [required: >=11.2.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
├── shellingham [required: >=1.4.0, installed: 1.5.4]
├── tomli_w [required: >=1.0, installed: 1.1.0]
├── tomlkit [required: >=0.11.1, installed: 0.13.2]
├── userpath [required: ~=1.7, installed: 1.9.2]
│   └── click [required: Any, installed: 8.1.8]
├── uv [required: >=0.1.35, installed: 0.5.16]
├── virtualenv [required: >=20.26.6, installed: 20.28.1]
│   ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
│   ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
│   └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
└── zstandard [required: <1, installed: 0.23.0]
linkify-it-py==2.0.3
└── uc-micro-py [required: Any, installed: 1.0.3]
mdit-py-plugins==0.4.2
└── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
    └── mdurl [required: ~=0.1, installed: 0.1.2]
mkdocs-material==9.5.49
├── babel [required: ~=2.10, installed: 2.16.0]
├── colorama [required: ~=0.4, installed: 0.4.6]
├── Jinja2 [required: ~=3.0, installed: 3.1.5]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── Markdown [required: ~=3.2, installed: 3.7]
├── mkdocs [required: ~=1.6, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.8]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
├── mkdocs-material-extensions [required: ~=1.3, installed: 1.3.1]
├── paginate [required: ~=0.5, installed: 0.5.7]
├── Pygments [required: ~=2.16, installed: 2.19.1]
├── pymdown-extensions [required: ~=10.2, installed: 10.14]
│   ├── Markdown [required: >=3.6, installed: 3.7]
│   └── PyYAML [required: Any, installed: 6.0.2]
├── regex [required: >=2022.4, installed: 2024.11.6]
└── requests [required: ~=2.26, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
posting==0.1
pydantic-settings==2.7.1
├── pydantic [required: >=2.7.0, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
└── python-dotenv [required: >=0.21.0, installed: 1.0.1]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.10]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    └── pluggy [required: >=1.5,<2, installed: 1.5.0]
pytest-textual-snapshot==1.0.0
├── Jinja2 [required: >=3.0.0, installed: 3.1.5]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── pytest [required: >=8.0.0, installed: 8.3.4]
│   ├── iniconfig [required: Any, installed: 2.0.0]
│   ├── packaging [required: Any, installed: 24.2]
│   └── pluggy [required: >=1.5,<2, installed: 1.5.0]
├── rich [required: >=12.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
├── syrupy [required: >=4.0.0, installed: 4.8.0]
│   └── pytest [required: >=7.0.0,<9.0.0, installed: 8.3.4]
│       ├── iniconfig [required: Any, installed: 2.0.0]
│       ├── packaging [required: Any, installed: 24.2]
│       └── pluggy [required: >=1.5,<2, installed: 1.5.0]
└── textual [required: >=0.28.0, installed: 0.86.2]
    ├── markdown-it-py [required: >=2.1.0, installed: 3.0.0]
    │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    ├── platformdirs [required: >=3.6.0,<5, installed: 4.3.6]
    ├── rich [required: >=13.3.3, installed: 13.9.4]
    │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
    └── typing_extensions [required: >=4.4.0,<5.0.0, installed: 4.12.2]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    └── pluggy [required: >=1.5,<2, installed: 1.5.0]
setuptools==65.5.1
textual-autocomplete==3.0.0a13
├── textual [required: >=0.86.2, installed: 0.86.2]
│   ├── markdown-it-py [required: >=2.1.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── platformdirs [required: >=3.6.0,<5, installed: 4.3.6]
│   ├── rich [required: >=13.3.3, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   └── typing_extensions [required: >=4.4.0,<5.0.0, installed: 4.12.2]
└── typing_extensions [required: >=4.5.0, installed: 4.12.2]
tree-sitter-languages==1.10.2
└── tree-sitter [required: Any, installed: 0.20.4]
watchfiles==1.0.3
└── anyio [required: >=3.0.0, installed: 4.8.0]
    ├── idna [required: >=2.8, installed: 3.10]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.5, installed: 4.12.2]
wheel==0.45.1
xdg-base-dirs==6.0.2