pdm==2.22.0
├── blinker [required: Any, installed: 1.9.0]
├── certifi [required: >=2024.8.30, installed: 2024.12.14]
├── dep-logic [required: >=0.4.4, installed: 0.4.10]
│   └── packaging [required: >=22, installed: 24.2]
├── filelock [required: >=3.13, installed: 3.16.1]
├── findpython [required: >=0.6.0,<1.0.0a0, installed: 0.6.2]
│   └── packaging [required: >=20, installed: 24.2]
├── hishel [required: >=0.0.32, installed: 0.1.1]
│   └── httpx [required: >=0.22.0, installed: 0.28.1]
│       ├── anyio [required: Any, installed: 4.7.0]
│       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       │   ├── idna [required: >=2.8, installed: 3.10]
│       │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│       │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│       ├── certifi [required: Any, installed: 2024.12.14]
│       ├── httpcore [required: ==1.*, installed: 1.0.7]
│       │   ├── certifi [required: Any, installed: 2024.12.14]
│       │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│       └── idna [required: Any, installed: 3.10]
├── httpcore [required: >=1.0.6, installed: 1.0.7]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
├── httpx [required: >0.20,<1, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── installer [required: >=0.7,<0.8, installed: 0.7.0]
├── msgpack [required: >=1.0, installed: 1.1.0]
├── packaging [required: >=20.9,!=22.0, installed: 24.2]
├── pbs-installer [required: >=2024.4.18, installed: 2024.10.16]
├── platformdirs [required: Any, installed: 4.3.6]
├── pyproject_hooks [required: Any, installed: 1.2.0]
├── python-dotenv [required: >=0.15, installed: 1.0.1]
├── resolvelib [required: >=1.1, installed: 1.1.0]
├── rich [required: >=12.3.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shellingham [required: >=1.3.2, installed: 1.5.4]
├── tomli [required: >=1.1.0, installed: 2.2.1]
├── tomlkit [required: >=0.11.1,<1, installed: 0.13.2]
├── truststore [required: >=0.9, installed: 0.10.0]
├── unearth [required: >=0.17.0, installed: 0.17.2]
│   ├── httpx [required: >=0.27.0,<1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   └── packaging [required: >=20, installed: 24.2]
└── virtualenv [required: >=20, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
socksio==1.0.0
wheel==0.45.1