Warning!!! Possibly conflicting dependencies found:
* datasets==3.2.0
 - tqdm [required: >=4.66.3, installed: 4.64.1]
 - huggingface-hub [required: >=0.23.0, installed: 0.10.1]
* faiss-cpu==1.9.0.post1
 - numpy [required: >=1.25.0,<3.0, installed: 1.23.5]
* jax==0.4.37
 - numpy [required: >=1.24, installed: 1.23.5]
* jaxlib==0.4.36
 - numpy [required: >=1.24, installed: 1.23.5]
* sentence-transformers==3.3.1
 - transformers [required: >=4.41.0,<5.0.0, installed: 4.24.0]
 - huggingface-hub [required: >=0.20.0, installed: 0.10.1]
------------------------------------------------------------------------
beir==2.0.0
├── datasets [required: Any, installed: 3.2.0]
│   ├── aiohttp [required: Any, installed: 3.11.10]
│   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   ├── dill [required: >=0.3.0,<0.3.9, installed: 0.3.8]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.1.0,<=2024.9.0, installed: 2024.9.0]
│   ├── huggingface-hub [required: >=0.23.0, installed: 0.10.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: Any, installed: 4.64.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── multiprocess [required: <0.70.17, installed: 0.70.16]
│   │   └── dill [required: >=0.3.8, installed: 0.3.8]
│   ├── numpy [required: >=1.17, installed: 1.23.5]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandas [required: Any, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.23.5]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── pyarrow [required: >=15.0.0, installed: 18.1.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: >=2.32.2, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.66.3, installed: 4.64.1]
│   └── xxhash [required: Any, installed: 3.5.0]
├── elasticsearch [required: ==7.9.1, installed: 7.9.1]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── urllib3 [required: >=1.21.1, installed: 2.2.3]
├── faiss-cpu [required: Any, installed: 1.9.0.post1]
│   ├── numpy [required: >=1.25.0,<3.0, installed: 1.23.5]
│   └── packaging [required: Any, installed: 24.2]
├── pytrec-eval [required: Any, installed: 0.5]
└── sentence-transformers [required: Any, installed: 3.3.1]
    ├── huggingface-hub [required: >=0.20.0, installed: 0.10.1]
    │   ├── filelock [required: Any, installed: 3.16.1]
    │   ├── packaging [required: >=20.9, installed: 24.2]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── requests [required: Any, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │   ├── tqdm [required: Any, installed: 4.64.1]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    ├── pillow [required: Any, installed: 11.0.0]
    ├── scikit-learn [required: Any, installed: 1.6.0]
    │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
    │   ├── numpy [required: >=1.19.5, installed: 1.23.5]
    │   ├── scipy [required: >=1.6.0, installed: 1.10.0]
    │   │   └── numpy [required: >=1.19.5,<1.27.0, installed: 1.23.5]
    │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
    ├── scipy [required: Any, installed: 1.10.0]
    │   └── numpy [required: >=1.19.5,<1.27.0, installed: 1.23.5]
    ├── torch [required: >=1.11.0, installed: 2.5.1]
    │   ├── filelock [required: Any, installed: 3.16.1]
    │   ├── fsspec [required: Any, installed: 2024.9.0]
    │   ├── Jinja2 [required: Any, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   ├── networkx [required: Any, installed: 3.4.2]
    │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    │   ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   │   └── filelock [required: Any, installed: 3.16.1]
    │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
    ├── tqdm [required: Any, installed: 4.64.1]
    └── transformers [required: >=4.41.0,<5.0.0, installed: 4.24.0]
        ├── filelock [required: Any, installed: 3.16.1]
        ├── huggingface-hub [required: >=0.10.0,<1.0, installed: 0.10.1]
        │   ├── filelock [required: Any, installed: 3.16.1]
        │   ├── packaging [required: >=20.9, installed: 24.2]
        │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
        │   ├── requests [required: Any, installed: 2.32.3]
        │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
        │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        │   ├── tqdm [required: Any, installed: 4.64.1]
        │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
        ├── numpy [required: >=1.17, installed: 1.23.5]
        ├── packaging [required: >=20.0, installed: 24.2]
        ├── PyYAML [required: >=5.1, installed: 6.0.2]
        ├── regex [required: !=2019.12.17, installed: 2024.11.6]
        ├── requests [required: Any, installed: 2.32.3]
        │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        │   ├── idna [required: >=2.5,<4, installed: 3.10]
        │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        ├── tokenizers [required: >=0.11.1,<0.14,!=0.11.3, installed: 0.13.3]
        └── tqdm [required: >=4.27, installed: 4.64.1]
bm25-pt==0.0.7
├── torch [required: Any, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.9.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── transformers [required: Any, installed: 4.24.0]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── huggingface-hub [required: >=0.10.0,<1.0, installed: 0.10.1]
    │   ├── filelock [required: Any, installed: 3.16.1]
    │   ├── packaging [required: >=20.9, installed: 24.2]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── requests [required: Any, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │   ├── tqdm [required: Any, installed: 4.64.1]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    ├── numpy [required: >=1.17, installed: 1.23.5]
    ├── packaging [required: >=20.0, installed: 24.2]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── regex [required: !=2019.12.17, installed: 2024.11.6]
    ├── requests [required: Any, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── tokenizers [required: >=0.11.1,<0.14,!=0.11.3, installed: 0.13.3]
    └── tqdm [required: >=4.27, installed: 4.64.1]
bm25s==0.0.1.dev0
├── numpy [required: Any, installed: 1.23.5]
└── scipy [required: Any, installed: 1.10.0]
    └── numpy [required: >=1.19.5,<1.27.0, installed: 1.23.5]
jax==0.4.37
├── jaxlib [required: >=0.4.36,<=0.4.37, installed: 0.4.36]
│   ├── ml_dtypes [required: >=0.2.0, installed: 0.5.0]
│   │   ├── numpy [required: >=1.21, installed: 1.23.5]
│   │   └── numpy [required: >=1.21.2, installed: 1.23.5]
│   ├── numpy [required: >=1.24, installed: 1.23.5]
│   └── scipy [required: >=1.10, installed: 1.10.0]
│       └── numpy [required: >=1.19.5,<1.27.0, installed: 1.23.5]
├── ml_dtypes [required: >=0.4.0, installed: 0.5.0]
│   ├── numpy [required: >=1.21, installed: 1.23.5]
│   └── numpy [required: >=1.21.2, installed: 1.23.5]
├── numpy [required: >=1.24, installed: 1.23.5]
├── opt_einsum [required: Any, installed: 3.4.0]
└── scipy [required: >=1.10, installed: 1.10.0]
    └── numpy [required: >=1.19.5,<1.27.0, installed: 1.23.5]
nltk==3.7
├── click [required: Any, installed: 8.1.7]
├── joblib [required: Any, installed: 1.4.2]
├── regex [required: >=2021.8.3, installed: 2024.11.6]
└── tqdm [required: Any, installed: 4.64.1]
numba==0.60.0
├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
└── numpy [required: >=1.22,<2.1, installed: 1.23.5]
orjson==3.10.12
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
PyStemmer==2.2.0.3
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
rank-bm25==0.2.2
└── numpy [required: Any, installed: 1.23.5]
safetensors==0.4.5
setuptools==65.6.3
stemmer==0.0.4
wheel==0.45.1