ai-exchange==0.9.9
├── attrs [required: >=24.2.0, installed: 24.3.0]
├── griffe [required: >=1.1.1, installed: 1.5.1]
│   └── colorama [required: >=0.4, installed: 0.4.6]
├── httpx [required: >=0.27.0, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── Jinja2 [required: >=3.1.4, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── langfuse [required: >=2.38.2, installed: 2.57.0]
│   ├── anyio [required: >=4.4.0,<5.0.0, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── backoff [required: >=1.10.0, installed: 2.2.1]
│   ├── httpx [required: >=0.15.4,<1.0, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   ├── idna [required: >=3.7,<4.0, installed: 3.10]
│   ├── packaging [required: >=23.2,<25.0, installed: 24.2]
│   ├── pydantic [required: >=1.10.7,<3.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── requests [required: >=2,<3, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── wrapt [required: >=1.14,<2.0, installed: 1.17.0]
├── python-dotenv [required: >=1.0.1, installed: 1.0.1]
├── tenacity [required: >=9.0.0, installed: 9.0.0]
└── tiktoken [required: >=0.8.0, installed: 0.8.0]
    ├── regex [required: >=2022.1.18, installed: 2024.11.6]
    └── requests [required: >=2.26.0, installed: 2.32.3]
        ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        ├── idna [required: >=2.5,<4, installed: 3.10]
        └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
beautifulsoup4==4.12.3
└── soupsieve [required: >1.2, installed: 2.6]
click==8.1.7
google-workspace==0.20.3
├── chardet [required: Any, installed: 5.2.0]
├── google-api-python-client [required: Any, installed: 2.155.0]
│   ├── google-api-core [required: >=1.31.5,<3.0.0.dev0,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.24.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── google-auth [required: >=1.32.0,<3.0.0.dev0,!=2.25.0,!=2.24.0, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-auth-httplib2 [required: >=0.2.0,<1.0.0, installed: 0.2.0]
│   │   ├── google-auth [required: Any, installed: 2.37.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   └── httplib2 [required: >=0.19.0, installed: 0.22.0]
│   │       └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.2.0]
│   ├── httplib2 [required: >=0.19.0,<1.dev0, installed: 0.22.0]
│   │   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.2.0]
│   └── uritemplate [required: >=3.0.1,<5, installed: 4.1.1]
├── google-auth-oauthlib [required: Any, installed: 1.2.1]
│   ├── google-auth [required: >=2.15.0, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   └── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
│       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│       └── requests [required: >=2.0.0, installed: 2.32.3]
│           ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│           ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│           ├── idna [required: >=2.5,<4, installed: 3.10]
│           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── python-magic [required: Any, installed: 0.4.27]
├── trython [required: Any, installed: 3.3.1]
└── typing_extensions [required: Any, installed: 4.12.2]
keyring==25.5.0
├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── jaraco.classes [required: Any, installed: 3.4.0]
│   └── more-itertools [required: Any, installed: 10.5.0]
├── jaraco.context [required: Any, installed: 6.0.1]
│   └── backports.tarfile [required: Any, installed: 1.2.0]
├── jaraco.functools [required: Any, installed: 4.1.0]
│   └── more-itertools [required: Any, installed: 10.5.0]
├── jeepney [required: >=0.4.2, installed: 0.8.0]
└── SecretStorage [required: >=3.2, installed: 3.3.3]
    ├── cryptography [required: >=2.0, installed: 44.0.0]
    │   └── cffi [required: >=1.12, installed: 1.17.1]
    │       └── pycparser [required: Any, installed: 2.22]
    └── jeepney [required: >=0.6, installed: 0.8.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
prompt_toolkit==3.0.48
└── wcwidth [required: Any, installed: 0.2.13]
pyshadow==0.0.3
├── multipledispatch [required: >=0.6.0, installed: 1.0.0]
├── selenium [required: >=3.141.0, installed: 4.27.1]
│   ├── certifi [required: >=2021.10.8, installed: 2024.12.14]
│   ├── trio [required: ~=0.17, installed: 0.27.0]
│   │   ├── attrs [required: >=23.2.0, installed: 24.3.0]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   ├── idna [required: Any, installed: 3.10]
│   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   └── attrs [required: >=19.2.0, installed: 24.3.0]
│   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   ├── trio-websocket [required: ~=0.9, installed: 0.11.1]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   ├── trio [required: >=0.11, installed: 0.27.0]
│   │   │   ├── attrs [required: >=23.2.0, installed: 24.3.0]
│   │   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   │   ├── idna [required: Any, installed: 3.10]
│   │   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   │   └── attrs [required: >=19.2.0, installed: 24.3.0]
│   │   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   │   └── wsproto [required: >=0.14, installed: 1.2.0]
│   │       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
│   ├── typing_extensions [required: ~=4.9, installed: 4.12.2]
│   ├── urllib3 [required: >=1.26,<3, installed: 2.2.3]
│   └── websocket-client [required: ~=1.8, installed: 1.8.0]
└── webdriver-manager [required: >=2.5.3, installed: 4.0.2]
    ├── packaging [required: Any, installed: 24.2]
    ├── python-dotenv [required: Any, installed: 1.0.1]
    └── requests [required: Any, installed: 2.32.3]
        ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        ├── idna [required: >=2.5,<4, installed: 3.10]
        └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
PySocks==1.7.1
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
PyYAML==6.0.2
rich==13.9.4
├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
└── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
ruamel.yaml==0.18.6
└── ruamel.yaml.clib [required: >=0.2.7, installed: 0.2.12]
setuptools==65.5.1
wheel==0.45.1