Warning!!! Possibly conflicting dependencies found:
* albucore==0.0.23
 - numpy [required: >=1.24.4, installed: 1.23.5]
* albumentations==1.4.24
 - numpy [required: >=1.24.4, installed: 1.23.5]
* moviepy==2.1.1
 - numpy [required: >=1.25.0, installed: 1.23.5]
------------------------------------------------------------------------
dill==0.3.8
ffmpeg==1.4
gradio-i18n==0.2.1
├── gradio [required: Any, installed: 4.44.1]
│   ├── aiofiles [required: >=22.0,<24.0, installed: 23.2.1]
│   ├── anyio [required: >=3.0,<5.0, installed: 4.8.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── fastapi [required: <1.0, installed: 0.115.6]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   ├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   │   │   ├── anyio [required: >=3.4.0,<5, installed: 4.8.0]
│   │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=3.10.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── ffmpy [required: Any, installed: 0.5.0]
│   ├── gradio_client [required: ==1.3.0, installed: 1.3.0]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── httpx [required: >=0.24.1, installed: 0.28.1]
│   │   │   ├── anyio [required: Any, installed: 4.8.0]
│   │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   │   └── idna [required: Any, installed: 3.10]
│   │   ├── huggingface-hub [required: >=0.19.3, installed: 0.27.1]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── typing_extensions [required: ~=4.0, installed: 4.12.2]
│   │   └── websockets [required: >=10.0,<13.0, installed: 12.0]
│   ├── httpx [required: >=0.24.1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.8.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   ├── huggingface-hub [required: >=0.19.3, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── importlib_resources [required: >=1.3,<7.0, installed: 6.5.2]
│   │   └── zipp [required: >=3.1.0, installed: 3.21.0]
│   ├── Jinja2 [required: <4.0, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── MarkupSafe [required: ~=2.0, installed: 2.1.5]
│   ├── matplotlib [required: ~=3.0, installed: 3.9.4]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.0]
│   │   │   └── numpy [required: >=1.23, installed: 1.23.5]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── importlib_resources [required: >=3.2.0, installed: 6.5.2]
│   │   │   └── zipp [required: >=3.1.0, installed: 3.21.0]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 1.23.5]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── Pillow [required: >=8, installed: 9.4.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.0,<3.0, installed: 1.23.5]
│   ├── orjson [required: ~=3.0, installed: 3.10.13]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandas [required: >=1.0,<3.0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.23.5]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── Pillow [required: >=8.0,<11.0, installed: 9.4.0]
│   ├── pydantic [required: >=2.0, installed: 2.10.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── pydub [required: Any, installed: 0.25.1]
│   ├── python-multipart [required: >=0.0.9, installed: 0.0.20]
│   ├── PyYAML [required: >=5.0,<7.0, installed: 6.0]
│   ├── ruff [required: >=0.2.2, installed: 0.8.6]
│   ├── semantic-version [required: ~=2.0, installed: 2.10.0]
│   ├── tomlkit [required: ==0.12.0, installed: 0.12.0]
│   ├── typer [required: >=0.12,<1.0, installed: 0.15.1]
│   │   ├── click [required: >=8.0.0, installed: 8.1.8]
│   │   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── typing_extensions [required: ~=4.0, installed: 4.12.2]
│   ├── urllib3 [required: ~=2.0, installed: 2.3.0]
│   └── uvicorn [required: >=0.14.0, installed: 0.34.0]
│       ├── click [required: >=7.0, installed: 8.1.8]
│       ├── h11 [required: >=0.8, installed: 0.14.0]
│       └── typing_extensions [required: >=4.0, installed: 4.12.2]
├── langcodes [required: <3.5, installed: 3.4.1]
│   └── language_data [required: >=1.2, installed: 1.3.0]
│       └── marisa-trie [required: >=1.1.0, installed: 1.2.1]
│           └── setuptools [required: Any, installed: 58.1.0]
└── PyYAML [required: Any, installed: 6.0]
insightface==0.7.3
├── albumentations [required: Any, installed: 1.4.24]
│   ├── albucore [required: ==0.0.23, installed: 0.0.23]
│   │   ├── numpy [required: >=1.24.4, installed: 1.23.5]
│   │   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   │   ├── numpy [required: >=1.17.0, installed: 1.23.5]
│   │   │   ├── numpy [required: >=1.17.3, installed: 1.23.5]
│   │   │   └── numpy [required: >=1.19.3, installed: 1.23.5]
│   │   ├── simsimd [required: >=5.9.2, installed: 6.2.1]
│   │   ├── stringzilla [required: >=3.10.4, installed: 3.11.3]
│   │   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
│   ├── eval_type_backport [required: Any, installed: 0.2.2]
│   ├── numpy [required: >=1.24.4, installed: 1.23.5]
│   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.17.0, installed: 1.23.5]
│   │   ├── numpy [required: >=1.17.3, installed: 1.23.5]
│   │   └── numpy [required: >=1.19.3, installed: 1.23.5]
│   ├── pydantic [required: >=2.9.2, installed: 2.10.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── PyYAML [required: Any, installed: 6.0]
│   ├── scipy [required: >=1.10.0, installed: 1.13.1]
│   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.23.5]
│   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
├── Cython [required: Any, installed: 3.0.11]
├── easydict [required: Any, installed: 1.13]
├── matplotlib [required: Any, installed: 3.9.4]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.0]
│   │   └── numpy [required: >=1.23, installed: 1.23.5]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── importlib_resources [required: >=3.2.0, installed: 6.5.2]
│   │   └── zipp [required: >=3.1.0, installed: 3.21.0]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.23.5]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── Pillow [required: >=8, installed: 9.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: Any, installed: 1.23.5]
├── onnx [required: Any, installed: 1.17.0]
│   ├── numpy [required: >=1.20, installed: 1.23.5]
│   └── protobuf [required: >=3.20.2, installed: 5.29.2]
├── Pillow [required: Any, installed: 9.4.0]
├── prettytable [required: Any, installed: 3.12.0]
│   └── wcwidth [required: Any, installed: 0.2.13]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── scikit-image [required: Any, installed: 0.19.3]
│   ├── imageio [required: >=2.4.1, installed: 2.36.1]
│   │   ├── numpy [required: Any, installed: 1.23.5]
│   │   └── Pillow [required: >=8.3.2, installed: 9.4.0]
│   ├── networkx [required: >=2.2, installed: 3.2.1]
│   ├── numpy [required: >=1.17.0, installed: 1.23.5]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── Pillow [required: >=6.1.0,!=8.3.0,!=7.1.1,!=7.1.0, installed: 9.4.0]
│   ├── PyWavelets [required: >=1.1.1, installed: 1.6.0]
│   │   └── numpy [required: >=1.22.4,<3, installed: 1.23.5]
│   ├── scipy [required: >=1.4.1, installed: 1.13.1]
│   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.23.5]
│   └── tifffile [required: >=2019.7.26, installed: 2024.8.30]
│       └── numpy [required: Any, installed: 1.23.5]
├── scikit-learn [required: Any, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 1.23.5]
│   ├── scipy [required: >=1.6.0, installed: 1.13.1]
│   │   └── numpy [required: >=1.22.4,<2.3, installed: 1.23.5]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── scipy [required: Any, installed: 1.13.1]
│   └── numpy [required: >=1.22.4,<2.3, installed: 1.23.5]
└── tqdm [required: Any, installed: 4.67.1]
lazy_loader==0.4
└── packaging [required: Any, installed: 24.2]
lmdb==1.6.2
moviepy==2.1.1
├── decorator [required: >=4.0.2,<6.0, installed: 5.1.1]
├── imageio [required: >=2.5,<3.0, installed: 2.36.1]
│   ├── numpy [required: Any, installed: 1.23.5]
│   └── Pillow [required: >=8.3.2, installed: 9.4.0]
├── imageio-ffmpeg [required: >=0.2.0, installed: 0.5.1]
│   └── setuptools [required: Any, installed: 58.1.0]
├── numpy [required: >=1.25.0, installed: 1.23.5]
├── Pillow [required: >=9.2.0,<11.0, installed: 9.4.0]
├── proglog [required: <=1.0.0, installed: 0.1.10]
│   └── tqdm [required: Any, installed: 4.67.1]
└── python-dotenv [required: >=0.10, installed: 1.0.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 7.1.2]
    ├── attrs [required: >=19.2.0, installed: 24.3.0]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=0.12,<2.0, installed: 1.5.0]
    ├── py [required: >=1.8.2, installed: 1.11.0]
    └── tomli [required: >=1.0.0, installed: 2.2.1]
timm==1.0.12
├── huggingface-hub [required: Any, installed: 0.27.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0]
├── safetensors [required: Any, installed: 0.5.1]
├── torch [required: Any, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── networkx [required: Any, installed: 3.2.1]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── torchvision [required: Any, installed: 0.20.1]
    ├── numpy [required: Any, installed: 1.23.5]
    ├── Pillow [required: >=5.3.0,!=8.3.*, installed: 9.4.0]
    └── torch [required: ==2.5.1, installed: 2.5.1]
        ├── filelock [required: Any, installed: 3.16.1]
        ├── fsspec [required: Any, installed: 2024.12.0]
        ├── Jinja2 [required: Any, installed: 3.1.5]
        │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
        ├── networkx [required: Any, installed: 3.2.1]
        ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
        ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
        │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
        ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
        ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
        │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
        │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
        ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── sympy [required: ==1.13.1, installed: 1.13.1]
        │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        ├── triton [required: ==3.1.0, installed: 3.1.0]
        │   └── filelock [required: Any, installed: 3.16.1]
        └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
tyro==0.9.6
├── docstring_parser [required: >=0.15, installed: 0.16]
├── eval_type_backport [required: >=0.1.3, installed: 0.2.2]
├── rich [required: >=11.1.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shtab [required: >=1.5.6, installed: 1.7.1]
├── typeguard [required: >=4.0.0, installed: 4.4.1]
│   ├── importlib_metadata [required: >=3.6, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
└── typing_extensions [required: >=4.9.0, installed: 4.12.2]
ultralytics==8.3.58
├── matplotlib [required: >=3.3.0, installed: 3.9.4]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.0]
│   │   └── numpy [required: >=1.23, installed: 1.23.5]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── importlib_resources [required: >=3.2.0, installed: 6.5.2]
│   │   └── zipp [required: >=3.1.0, installed: 3.21.0]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.23.5]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── Pillow [required: >=8, installed: 9.4.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.23.0, installed: 1.23.5]
├── opencv-python [required: >=4.6.0, installed: 4.10.0.84]
│   ├── numpy [required: >=1.17.0, installed: 1.23.5]
│   ├── numpy [required: >=1.17.3, installed: 1.23.5]
│   └── numpy [required: >=1.19.3, installed: 1.23.5]
├── pandas [required: >=1.1.4, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.23.5]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── Pillow [required: >=7.1.2, installed: 9.4.0]
├── psutil [required: Any, installed: 6.1.1]
├── py-cpuinfo [required: Any, installed: 9.0.0]
├── PyYAML [required: >=5.3.1, installed: 6.0]
├── requests [required: >=2.23.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── scipy [required: >=1.4.1, installed: 1.13.1]
│   └── numpy [required: >=1.22.4,<2.3, installed: 1.23.5]
├── seaborn [required: >=0.11.0, installed: 0.13.2]
│   ├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.9.4]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.0]
│   │   │   └── numpy [required: >=1.23, installed: 1.23.5]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── importlib_resources [required: >=3.2.0, installed: 6.5.2]
│   │   │   └── zipp [required: >=3.1.0, installed: 3.21.0]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 1.23.5]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── Pillow [required: >=8, installed: 9.4.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.20,!=1.24.0, installed: 1.23.5]
│   └── pandas [required: >=1.2, installed: 2.2.3]
│       ├── numpy [required: >=1.22.4, installed: 1.23.5]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2024.2]
│       └── tzdata [required: >=2022.7, installed: 2024.2]
├── torch [required: >=1.8.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── networkx [required: Any, installed: 3.2.1]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchvision [required: >=0.9.0, installed: 0.20.1]
│   ├── numpy [required: Any, installed: 1.23.5]
│   ├── Pillow [required: >=5.3.0,!=8.3.*, installed: 9.4.0]
│   └── torch [required: ==2.5.1, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.12.0]
│       ├── Jinja2 [required: Any, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│       ├── networkx [required: Any, installed: 3.2.1]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: >=4.64.0, installed: 4.67.1]
└── ultralytics-thop [required: >=2.0.0, installed: 2.0.13]
    ├── numpy [required: Any, installed: 1.23.5]
    └── torch [required: Any, installed: 2.5.1]
        ├── filelock [required: Any, installed: 3.16.1]
        ├── fsspec [required: Any, installed: 2024.12.0]
        ├── Jinja2 [required: Any, installed: 3.1.5]
        │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
        ├── networkx [required: Any, installed: 3.2.1]
        ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
        ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
        │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
        ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
        ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
        │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
        │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
        ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── sympy [required: ==1.13.1, installed: 1.13.1]
        │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        ├── triton [required: ==3.1.0, installed: 3.1.0]
        │   └── filelock [required: Any, installed: 3.16.1]
        └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
wheel==0.45.1