mkdocs-git-committers-plugin-2==2.4.1
├── GitPython [required: Any, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── mkdocs [required: >=1.0.3, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
mkdocs-git-revision-date-localized-plugin==1.3.0
├── babel [required: >=2.7.0, installed: 2.16.0]
├── GitPython [required: Any, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── mkdocs [required: >=1.0, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
└── pytz [required: Any, installed: 2024.2]
mkdocs-material==9.5.49
├── babel [required: ~=2.10, installed: 2.16.0]
├── colorama [required: ~=0.4, installed: 0.4.6]
├── Jinja2 [required: ~=3.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── Markdown [required: ~=3.2, installed: 3.7]
├── mkdocs [required: ~=1.6, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
├── mkdocs-material-extensions [required: ~=1.3, installed: 1.3.1]
├── paginate [required: ~=0.5, installed: 0.5.7]
├── Pygments [required: ~=2.16, installed: 2.18.0]
├── pymdown-extensions [required: ~=10.2, installed: 10.12]
│   ├── Markdown [required: >=3.6, installed: 3.7]
│   └── PyYAML [required: Any, installed: 6.0.2]
├── regex [required: >=2022.4, installed: 2024.11.6]
└── requests [required: ~=2.26, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
mkdocs-section-index==0.3.9
└── mkdocs [required: >=1.2, installed: 1.6.1]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │       └── six [required: >=1.5, installed: 1.17.0]
    ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── Markdown [required: >=3.3.6, installed: 3.7]
    ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
    │   └── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── packaging [required: >=20.5, installed: 24.2]
    ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │   └── PyYAML [required: Any, installed: 6.0.2]
    └── watchdog [required: >=2.0, installed: 6.0.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pytest-benchmark==5.1.0
├── py-cpuinfo [required: Any, installed: 9.0.0]
└── pytest [required: >=8.1, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools-scm==8.1.0
├── packaging [required: >=20, installed: 24.2]
├── setuptools [required: Any, installed: 65.5.1]
└── tomli [required: >=1, installed: 2.2.1]
wheel==0.45.1