Warning!!! Possibly conflicting dependencies found:
* playwright==1.48.0
 - greenlet [required: ==3.1.1, installed: 2.0.2]
* rebrowser_playwright==1.49.1
 - greenlet [required: ==3.1.1, installed: 2.0.2]
------------------------------------------------------------------------
autoscraper==1.1.14
├── bs4 [required: Any, installed: 0.0.2]
│   └── beautifulsoup4 [required: Any, installed: 4.12.3]
│       └── soupsieve [required: >1.2, installed: 2.6]
├── lxml [required: Any, installed: 5.3.0]
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
Brotli==1.1.0
MechanicalSoup==1.3.0
├── beautifulsoup4 [required: >=4.7, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
├── lxml [required: Any, installed: 5.3.0]
└── requests [required: >=2.22.0, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
parsel==1.9.1
├── cssselect [required: >=1.2.0, installed: 1.2.0]
├── jmespath [required: Any, installed: 1.0.1]
├── lxml [required: Any, installed: 5.3.0]
├── packaging [required: Any, installed: 24.2]
└── w3lib [required: >=1.19.0, installed: 2.2.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pyquery==2.0.1
├── cssselect [required: >=1.2.0, installed: 1.2.0]
└── lxml [required: >=2.1, installed: 5.3.0]
pytest-httpbin==2.1.0
└── httpbin [required: Any, installed: 0.10.2]
    ├── brotlicffi [required: Any, installed: 1.1.0.0]
    │   └── cffi [required: >=1.0.0, installed: 1.17.1]
    │       └── pycparser [required: Any, installed: 2.22]
    ├── decorator [required: Any, installed: 5.1.1]
    ├── flasgger [required: Any, installed: 0.9.7.1]
    │   ├── Flask [required: >=0.10, installed: 3.1.0]
    │   │   ├── blinker [required: >=1.9, installed: 1.9.0]
    │   │   ├── click [required: >=8.1.3, installed: 8.1.7]
    │   │   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
    │   │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   │   └── Werkzeug [required: >=3.1, installed: 3.1.3]
    │   │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    │   ├── jsonschema [required: >=3.0.1, installed: 4.23.0]
    │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
    │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
    │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
    │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
    │   ├── mistune [required: Any, installed: 3.0.2]
    │   ├── packaging [required: Any, installed: 24.2]
    │   ├── PyYAML [required: >=3.0, installed: 6.0.2]
    │   └── six [required: >=1.10.0, installed: 1.17.0]
    ├── Flask [required: >=2.2.4, installed: 3.1.0]
    │   ├── blinker [required: >=1.9, installed: 1.9.0]
    │   ├── click [required: >=8.1.3, installed: 8.1.7]
    │   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
    │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   └── Werkzeug [required: >=3.1, installed: 3.1.3]
    │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    ├── greenlet [required: <3.0, installed: 2.0.2]
    ├── six [required: Any, installed: 1.17.0]
    └── Werkzeug [required: >=2.2.2, installed: 3.1.3]
        └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
scrapling==0.2.8
├── browserforge [required: Any, installed: 1.2.1]
│   └── click [required: Any, installed: 8.1.7]
├── camoufox [required: >=0.4.4, installed: 0.4.9]
│   ├── browserforge [required: >=1.2.1,<2.0.0, installed: 1.2.1]
│   │   └── click [required: Any, installed: 8.1.7]
│   ├── click [required: Any, installed: 8.1.7]
│   ├── language-tags [required: Any, installed: 1.2.0]
│   ├── lxml [required: Any, installed: 5.3.0]
│   ├── numpy [required: Any, installed: 2.2.0]
│   ├── orjson [required: Any, installed: 3.10.12]
│   ├── platformdirs [required: Any, installed: 4.3.6]
│   ├── playwright [required: Any, installed: 1.48.0]
│   │   ├── greenlet [required: ==3.1.1, installed: 2.0.2]
│   │   └── pyee [required: ==12.0.0, installed: 12.0.0]
│   │       └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── PySocks [required: Any, installed: 1.7.1]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── screeninfo [required: Any, installed: 0.8.1]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   ├── typing_extensions [required: Any, installed: 4.12.2]
│   └── ua-parser [required: Any, installed: 1.0.0]
│       └── ua-parser-builtins [required: Any, installed: 0.18.0.post1]
├── cssselect [required: >=1.2, installed: 1.2.0]
├── httpx [required: Any, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── lxml [required: >=4.5, installed: 5.3.0]
├── orjson [required: >=3, installed: 3.10.12]
├── playwright [required: ==1.48, installed: 1.48.0]
│   ├── greenlet [required: ==3.1.1, installed: 2.0.2]
│   └── pyee [required: ==12.0.0, installed: 12.0.0]
│       └── typing_extensions [required: Any, installed: 4.12.2]
├── rebrowser_playwright [required: Any, installed: 1.49.1]
│   ├── greenlet [required: ==3.1.1, installed: 2.0.2]
│   └── pyee [required: ==12.0.0, installed: 12.0.0]
│       └── typing_extensions [required: Any, installed: 4.12.2]
├── requests [required: >=2.3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── tldextract [required: Any, installed: 5.1.3]
│   ├── filelock [required: >=3.0.8, installed: 3.16.1]
│   ├── idna [required: Any, installed: 3.10]
│   ├── requests [required: >=2.1.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── requests-file [required: >=1.4, installed: 2.1.0]
│       └── requests [required: >=1.0.0, installed: 2.32.3]
│           ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│           ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│           ├── idna [required: >=2.5,<4, installed: 3.10]
│           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── w3lib [required: Any, installed: 2.2.1]
selectolax==0.3.27
setuptools==65.5.1
wheel==0.45.1
zstandard==0.23.0