aiofiles==24.1.0
crawlerdetect==0.1.7
fastapi==0.115.6
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.5, installed: 4.12.2]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
fuzzywuzzy==0.18.0
gitignore_parser==0.1.11
httptools==0.6.4
imy==0.5.0
introspection==1.9.2
├── ordered-set [required: Any, installed: 4.1.0]
├── sentinel [required: Any, installed: 1.0.0]
└── typing_extensions [required: Any, installed: 4.12.2]
isort==5.13.2
keyring==24.3.1
├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── jaraco.classes [required: Any, installed: 3.4.0]
│   └── more-itertools [required: Any, installed: 10.5.0]
├── jeepney [required: >=0.4.2, installed: 0.8.0]
└── SecretStorage [required: >=3.2, installed: 3.3.3]
    ├── cryptography [required: >=2.0, installed: 44.0.0]
    │   └── cffi [required: >=1.12, installed: 1.17.1]
    │       └── pycparser [required: Any, installed: 2.22]
    └── jeepney [required: >=0.6, installed: 0.8.0]
langcodes==3.5.0
└── language_data [required: >=1.2, installed: 1.3.0]
    └── marisa-trie [required: >=1.1.0, installed: 1.2.1]
        └── setuptools [required: Any, installed: 65.5.1]
matplotlib==3.10.0
├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   └── numpy [required: >=1.23, installed: 2.2.0]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.55.3]
├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
├── numpy [required: >=1.23, installed: 2.2.0]
├── packaging [required: >=20.0, installed: 24.2]
├── pillow [required: >=8, installed: 10.4.0]
├── pyparsing [required: >=2.3.1, installed: 3.2.0]
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.17.0]
narwhals==1.18.4
pandas==2.2.3
├── numpy [required: >=1.22.4, installed: 2.2.0]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
path-imports==1.1.2
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
playwright==1.49.1
├── greenlet [required: ==3.1.1, installed: 3.1.1]
└── pyee [required: ==12.0.0, installed: 12.0.0]
    └── typing_extensions [required: Any, installed: 4.12.2]
plotly==5.24.1
├── packaging [required: Any, installed: 24.2]
└── tenacity [required: >=6.2.0, installed: 9.0.0]
polars==1.17.1
pyfakefs==5.7.3
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-dotenv==1.0.1
python-Levenshtein==0.26.1
└── Levenshtein [required: ==0.26.1, installed: 0.26.1]
    └── RapidFuzz [required: >=3.9.0,<4.0.0, installed: 3.10.1]
python-multipart==0.0.20
PyYAML==6.0.2
revel==0.9.1
├── blessed [required: >=1.19.1,<2.0.0, installed: 1.20.0]
│   ├── six [required: >=1.9.0, installed: 1.17.0]
│   └── wcwidth [required: >=0.1.4, installed: 0.2.13]
├── colorama [required: >=0.4.6,<0.5.0, installed: 0.4.6]
├── readchar [required: >=4.0.3,<5.0.0, installed: 4.2.1]
└── typing_extensions [required: >=4.10.0,<5.0.0, installed: 4.12.2]
timer-dict==1.0.0
tomlkit==0.13.2
unicall==0.1.5
└── uniserde [required: >=0.3.6,<0.4.0, installed: 0.3.14]
    ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.17.0]
    └── typing_extensions [required: >=4.7.1, installed: 4.12.2]
uvicorn==0.29.0
├── click [required: >=7.0, installed: 8.1.7]
├── h11 [required: >=0.8, installed: 0.14.0]
└── typing_extensions [required: >=4.0, installed: 4.12.2]
uvloop==0.21.0
watchfiles==0.24.0
└── anyio [required: >=3.0.0, installed: 4.7.0]
    ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
    ├── idna [required: >=2.8, installed: 3.10]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.5, installed: 4.12.2]
websockets==14.1
wheel==0.44.0
yarl==1.18.3
├── idna [required: >=2.0, installed: 3.10]
├── multidict [required: >=4.0, installed: 6.1.0]
│   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
└── propcache [required: >=0.2.0, installed: 0.2.1]