fastapi==0.115.6
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   └── anyio [required: >=3.4.0,<5, installed: 4.6.2.post1]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.1, installed: 4.12.2]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
litestar==2.13.0
├── anyio [required: >=3, installed: 4.6.2.post1]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.1, installed: 4.12.2]
├── click [required: Any, installed: 8.1.7]
├── exceptiongroup [required: Any, installed: 1.2.2]
├── httpx [required: >=0.22, installed: 0.28.0]
│   ├── anyio [required: Any, installed: 4.6.2.post1]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.1, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.8.30]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.8.30]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── litestar-htmx [required: >=0.3.0, installed: 0.4.1]
├── msgspec [required: >=0.18.2, installed: 0.18.6]
├── multidict [required: >=6.0.2, installed: 6.1.0]
│   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
├── polyfactory [required: >=2.6.3, installed: 2.18.1]
│   ├── Faker [required: Any, installed: 33.1.0]
│   │   ├── python-dateutil [required: >=2.4, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── rich [required: >=13.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── rich-click [required: Any, installed: 1.8.5]
│   ├── click [required: >=7, installed: 8.1.7]
│   ├── rich [required: >=10.7, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
└── typing_extensions [required: Any, installed: 4.12.2]
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.0.2]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pytest-asyncio==0.24.0
└── pytest [required: >=8.2,<9, installed: 8.3.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.2]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.8]
└── pytest [required: >=4.6, installed: 8.3.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.2]
pytest-repeat==0.9.3
└── pytest [required: Any, installed: 8.3.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.2]
ruff==0.8.1
setuptools==65.5.1
wheel==0.44.0