pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest==8.3.3
├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
├── iniconfig [required: Any, installed: 2.0.0]
├── packaging [required: Any, installed: 24.2]
├── pluggy [required: >=1.5,<2, installed: 1.5.0]
└── tomli [required: >=1, installed: 2.0.2]
spacy-layout==0.0.7
├── docling [required: >=2.5.2, installed: 2.8.3]
│   ├── beautifulsoup4 [required: >=4.12.3,<5.0.0, installed: 4.12.3]
│   │   └── soupsieve [required: >1.2, installed: 2.6]
│   ├── certifi [required: >=2024.7.4, installed: 2024.8.30]
│   ├── deepsearch-glm [required: >=0.26.1,<0.27.0, installed: 0.26.2]
│   │   ├── docling-core [required: >=2.0,<3.0, installed: 2.8.0]
│   │   │   ├── jsonref [required: >=1.1.0,<2.0.0, installed: 1.1.0]
│   │   │   ├── jsonschema [required: >=4.16.0,<5.0.0, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   ├── pandas [required: >=2.1.4,<3.0.0, installed: 2.2.3]
│   │   │   │   ├── numpy [required: >=1.22.4, installed: 2.0.2]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   │   │   ├── pillow [required: >=10.3.0,<11.0.0, installed: 10.4.0]
│   │   │   ├── pydantic [required: >=2.6.0,<3.0.0,!=2.10.2,!=2.10.1,!=2.10.0, installed: 2.9.2]
│   │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   │   │   ├── PyYAML [required: >=5.1,<7.0.0, installed: 6.0.2]
│   │   │   ├── tabulate [required: >=0.9.0,<0.10.0, installed: 0.9.0]
│   │   │   └── typing_extensions [required: >=4.12.2,<5.0.0, installed: 4.12.2]
│   │   ├── docutils [required: !=0.21, installed: 0.21.2]
│   │   ├── numpy [required: >=1.24.4,<3.0.0, installed: 2.0.2]
│   │   ├── pandas [required: >=1.5.1,<3.0.0, installed: 2.2.3]
│   │   │   ├── numpy [required: >=1.22.4, installed: 2.0.2]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   │   ├── python-dotenv [required: >=1.0.0,<2.0.0, installed: 1.0.1]
│   │   ├── requests [required: >=2.32.3,<3.0.0, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── rich [required: >=13.7.0,<14.0.0, installed: 13.9.4]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   │   ├── tabulate [required: >=0.8.9, installed: 0.9.0]
│   │   └── tqdm [required: >=4.64.0,<5.0.0, installed: 4.67.1]
│   ├── docling-core [required: >=2.6.1,<3.0.0, installed: 2.8.0]
│   │   ├── jsonref [required: >=1.1.0,<2.0.0, installed: 1.1.0]
│   │   ├── jsonschema [required: >=4.16.0,<5.0.0, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   ├── pandas [required: >=2.1.4,<3.0.0, installed: 2.2.3]
│   │   │   ├── numpy [required: >=1.22.4, installed: 2.0.2]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   │   ├── pillow [required: >=10.3.0,<11.0.0, installed: 10.4.0]
│   │   ├── pydantic [required: >=2.6.0,<3.0.0,!=2.10.2,!=2.10.1,!=2.10.0, installed: 2.9.2]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   │   ├── PyYAML [required: >=5.1,<7.0.0, installed: 6.0.2]
│   │   ├── tabulate [required: >=0.9.0,<0.10.0, installed: 0.9.0]
│   │   └── typing_extensions [required: >=4.12.2,<5.0.0, installed: 4.12.2]
│   ├── docling-ibm-models [required: >=2.0.6,<3.0.0, installed: 2.0.7]
│   │   ├── huggingface-hub [required: >=0.23,<1, installed: 0.26.3]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   │   ├── jsonlines [required: >=3.1.0,<4.0.0, installed: 3.1.0]
│   │   │   └── attrs [required: >=19.2.0, installed: 24.2.0]
│   │   ├── numpy [required: >=1.24.4,<3.0.0, installed: 2.0.2]
│   │   ├── opencv-python-headless [required: >=4.6.0.66,<5.0.0.0, installed: 4.10.0.84]
│   │   │   ├── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.17.0, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.17.3, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.19.3, installed: 2.0.2]
│   │   ├── pillow [required: >=10.0.0,<11.0.0, installed: 10.4.0]
│   │   ├── torch [required: >=2.2.2,<3.0.0, installed: 2.5.1]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   │   ├── torchvision [required: >=0,<1, installed: 0.20.1]
│   │   │   ├── numpy [required: Any, installed: 2.0.2]
│   │   │   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.4.0]
│   │   │   └── torch [required: ==2.5.1, installed: 2.5.1]
│   │   │       ├── filelock [required: Any, installed: 3.16.1]
│   │   │       ├── fsspec [required: Any, installed: 2024.10.0]
│   │   │       ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │       ├── networkx [required: Any, installed: 3.4.2]
│   │   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   │   └── tqdm [required: >=4.64.0,<5.0.0, installed: 4.67.1]
│   ├── docling-parse [required: >=2.0.5,<3.0.0, installed: 2.1.2]
│   │   └── tabulate [required: >=0.9.0,<1.0.0, installed: 0.9.0]
│   ├── easyocr [required: >=1.7,<2.0, installed: 1.7.2]
│   │   ├── ninja [required: Any, installed: 1.11.1.2]
│   │   ├── numpy [required: Any, installed: 2.0.2]
│   │   ├── opencv-python-headless [required: Any, installed: 4.10.0.84]
│   │   │   ├── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.17.0, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.17.3, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.19.3, installed: 2.0.2]
│   │   ├── pillow [required: Any, installed: 10.4.0]
│   │   ├── pyclipper [required: Any, installed: 1.3.0.post6]
│   │   ├── python-bidi [required: Any, installed: 0.6.3]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── scikit-image [required: Any, installed: 0.24.0]
│   │   │   ├── imageio [required: >=2.33, installed: 2.36.1]
│   │   │   │   ├── numpy [required: Any, installed: 2.0.2]
│   │   │   │   └── pillow [required: >=8.3.2, installed: 10.4.0]
│   │   │   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   │   │   └── packaging [required: Any, installed: 24.2]
│   │   │   ├── networkx [required: >=2.8, installed: 3.4.2]
│   │   │   ├── numpy [required: >=1.23, installed: 2.0.2]
│   │   │   ├── packaging [required: >=21, installed: 24.2]
│   │   │   ├── pillow [required: >=9.1, installed: 10.4.0]
│   │   │   ├── scipy [required: >=1.9, installed: 1.14.1]
│   │   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   └── tifffile [required: >=2022.8.12, installed: 2024.9.20]
│   │   │       └── numpy [required: Any, installed: 2.0.2]
│   │   ├── scipy [required: Any, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── shapely [required: Any, installed: 2.0.6]
│   │   │   └── numpy [required: >=1.14,<3, installed: 2.0.2]
│   │   ├── torch [required: Any, installed: 2.5.1]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   │   └── torchvision [required: >=0.5, installed: 0.20.1]
│   │       ├── numpy [required: Any, installed: 2.0.2]
│   │       ├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.4.0]
│   │       └── torch [required: ==2.5.1, installed: 2.5.1]
│   │           ├── filelock [required: Any, installed: 3.16.1]
│   │           ├── fsspec [required: Any, installed: 2024.10.0]
│   │           ├── Jinja2 [required: Any, installed: 3.1.4]
│   │           │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │           ├── networkx [required: Any, installed: 3.4.2]
│   │           ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │           ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │           │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │           ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │           ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │           ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │           │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │           │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │           │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │           ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │           ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │           ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │           │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │           ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │           │   └── filelock [required: Any, installed: 3.16.1]
│   │           └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── filetype [required: >=1.2.0,<2.0.0, installed: 1.2.0]
│   ├── huggingface-hub [required: >=0.23,<1, installed: 0.26.3]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── lxml [required: >=4.0.0,<6.0.0, installed: 5.3.0]
│   ├── marko [required: >=2.1.2,<3.0.0, installed: 2.1.2]
│   ├── openpyxl [required: >=3.1.5,<4.0.0, installed: 3.1.5]
│   │   └── et_xmlfile [required: Any, installed: 2.0.0]
│   ├── pandas [required: >=2.1.4,<3.0.0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 2.0.2]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── pydantic [required: >=2.0.0,<2.10, installed: 2.9.2]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   ├── pydantic-settings [required: >=2.3.0,<3.0.0, installed: 2.6.1]
│   │   ├── pydantic [required: >=2.7.0, installed: 2.9.2]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   │   └── python-dotenv [required: >=0.21.0, installed: 1.0.1]
│   ├── pypdfium2 [required: >=4.30.0,<5.0.0, installed: 4.30.0]
│   ├── python-docx [required: >=1.1.2,<2.0.0, installed: 1.1.2]
│   │   ├── lxml [required: >=3.1.0, installed: 5.3.0]
│   │   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
│   ├── python-pptx [required: >=1.0.2,<2.0.0, installed: 1.0.2]
│   │   ├── lxml [required: >=3.1.0, installed: 5.3.0]
│   │   ├── pillow [required: >=3.3.2, installed: 10.4.0]
│   │   ├── typing_extensions [required: >=4.9.0, installed: 4.12.2]
│   │   └── XlsxWriter [required: >=0.5.7, installed: 3.2.0]
│   ├── requests [required: >=2.32.3,<3.0.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── Rtree [required: >=1.3.0,<2.0.0, installed: 1.3.0]
│   ├── scipy [required: >=1.6.0,<2.0.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   └── typer [required: >=0.12.5,<0.13.0, installed: 0.12.5]
│       ├── click [required: >=8.0.0, installed: 8.1.7]
│       ├── rich [required: >=10.11.0, installed: 13.9.4]
│       │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│       │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│       ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── spacy [required: >=3.7.5, installed: 3.8.2]
    ├── catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
    ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── langcodes [required: >=3.2.0,<4.0.0, installed: 3.5.0]
    │   └── language_data [required: >=1.2, installed: 1.3.0]
    │       └── marisa-trie [required: >=1.1.0, installed: 1.2.1]
    │           └── setuptools [required: Any, installed: 65.5.1]
    ├── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.11]
    ├── numpy [required: >=1.19.0, installed: 2.0.2]
    ├── packaging [required: >=20.0, installed: 24.2]
    ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
    │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
    │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.11]
    ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
    │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
    ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── setuptools [required: Any, installed: 65.5.1]
    ├── spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
    ├── spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
    ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
    │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
    ├── thinc [required: >=8.3.0,<8.4.0, installed: 8.3.2]
    │   ├── blis [required: >=1.0.0,<1.1.0, installed: 1.0.1]
    │   │   └── numpy [required: >=2.0.0,<3.0.0, installed: 2.0.2]
    │   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
    │   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
    │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
    │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   │   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
    │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
    │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
    │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
    │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
    │   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.11]
    │   ├── numpy [required: >=2.0.0,<2.1.0, installed: 2.0.2]
    │   ├── packaging [required: >=20.0, installed: 24.2]
    │   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
    │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
    │   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.11]
    │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
    │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
    │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
    │   ├── setuptools [required: Any, installed: 65.5.1]
    │   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
    │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
    │   └── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
    ├── tqdm [required: >=4.38.0,<5.0.0, installed: 4.67.1]
    ├── typer [required: >=0.3.0,<1.0.0, installed: 0.12.5]
    │   ├── click [required: >=8.0.0, installed: 8.1.7]
    │   ├── rich [required: >=10.11.0, installed: 13.9.4]
    │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
    │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
    │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    ├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
    └── weasel [required: >=0.1.0,<0.5.0, installed: 0.4.1]
        ├── cloudpathlib [required: >=0.7.0,<1.0.0, installed: 0.20.0]
        │   └── typing_extensions [required: >4, installed: 4.12.2]
        ├── confection [required: >=0.0.4,<0.2.0, installed: 0.1.5]
        │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
        │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
        │   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
        │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
        │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
        │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
        │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
        ├── packaging [required: >=20.0, installed: 24.2]
        ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
        │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
        │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
        │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
        │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
        ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
        │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
        │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        │   ├── idna [required: >=2.5,<4, installed: 3.10]
        │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        ├── smart-open [required: >=5.2.1,<8.0.0, installed: 7.0.5]
        │   └── wrapt [required: Any, installed: 1.17.0]
        ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
        │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
        ├── typer [required: >=0.3.0,<1.0.0, installed: 0.12.5]
        │   ├── click [required: >=8.0.0, installed: 8.1.7]
        │   ├── rich [required: >=10.11.0, installed: 13.9.4]
        │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
        │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
        │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
        │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
        │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
        │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
        └── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
wheel==0.44.0