fire==0.7.0
└── termcolor [required: Any, installed: 2.5.0]
mistral_common==1.5.1
├── jsonschema [required: >=4.21.1,<5.0.0, installed: 4.23.0]
│   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
├── numpy [required: >=1.25, installed: 2.2.0]
├── pillow [required: >=10.3.0,<11.0.0, installed: 10.4.0]
├── pydantic [required: >=2.6.1,<3.0.0, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── requests [required: >=2.0.0,<3.0.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── sentencepiece [required: ==0.2.0, installed: 0.2.0]
├── tiktoken [required: >=0.7.0,<0.8.0, installed: 0.7.0]
│   ├── regex [required: >=2022.1.18, installed: 2024.11.6]
│   └── requests [required: >=2.26.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── typing_extensions [required: >=4.11.0,<5.0.0, installed: 4.12.2]
mypy==1.4.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=3.10, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
ruff==0.0.282
safetensors==0.4.5
simple-parsing==0.1.6
├── docstring_parser [required: >=0.15,<1.0, installed: 0.16]
└── typing_extensions [required: >=4.5.0, installed: 4.12.2]
tensorboard==2.18.0
├── absl-py [required: >=0.4, installed: 2.1.0]
├── grpcio [required: >=1.48.2, installed: 1.68.1]
├── Markdown [required: >=2.6.8, installed: 3.7]
├── numpy [required: >=1.12.0, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.1]
├── setuptools [required: >=41.0.0, installed: 65.5.1]
├── six [required: >1.9, installed: 1.17.0]
├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
└── Werkzeug [required: >=1.0.1, installed: 3.1.3]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
tqdm==4.67.1
wheel==0.45.1
xformers==0.0.24
├── numpy [required: Any, installed: 2.2.0]
└── torch [required: ==2.2.0, installed: 2.2.0]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.10.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
    ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
    ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
    ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
    ├── nvidia-nccl-cu12 [required: ==2.19.3, installed: 2.19.3]
    ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── sympy [required: Any, installed: 1.13.3]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==2.2.0, installed: 2.2.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]