dynaconf==3.2.6
isort==5.13.2
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
pip-tools==7.4.1
├── build [required: >=1.0.0, installed: 1.2.2.post1]
│   ├── packaging [required: >=19.1, installed: 24.2]
│   └── pyproject_hooks [required: Any, installed: 1.2.0]
├── click [required: >=8, installed: 8.1.7]
├── pip [required: >=22.2, installed: 24.3.1]
├── pyproject_hooks [required: Any, installed: 1.2.0]
├── setuptools [required: Any, installed: 65.5.1]
└── wheel [required: Any, installed: 0.45.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pydantic==2.10.3
├── annotated-types [required: >=0.6.0, installed: 0.7.0]
├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
└── typing_extensions [required: >=4.12.2, installed: 4.12.2]
pyinstaller==6.11.1
├── altgraph [required: Any, installed: 0.17.4]
├── packaging [required: >=22.0, installed: 24.2]
├── pyinstaller-hooks-contrib [required: >=2024.9, installed: 2024.10]
│   ├── packaging [required: >=22.0, installed: 24.2]
│   └── setuptools [required: >=42.0.0, installed: 65.5.1]
└── setuptools [required: >=42.0.0, installed: 65.5.1]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.9]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    └── pluggy [required: >=1.5,<2, installed: 1.5.0]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    └── pluggy [required: >=1.5,<2, installed: 1.5.0]
ruff==0.8.3
setuptools-scm==8.1.0
├── packaging [required: >=20, installed: 24.2]
└── setuptools [required: Any, installed: 65.5.1]
typer==0.15.1
├── click [required: >=8.0.0, installed: 8.1.7]
├── rich [required: >=10.11.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
├── shellingham [required: >=1.3.0, installed: 1.5.4]
└── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]