duckdb==1.1.3
findspark==2.0.1
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pyspark==3.5.3
└── py4j [required: ==0.10.9.7, installed: 0.10.9.7]
pytest-postgresql==6.1.1
├── mirakuru [required: Any, installed: 2.5.3]
│   └── psutil [required: >=4.0.0, installed: 6.1.0]
├── port-for [required: >=0.7.3, installed: 0.7.4]
├── psycopg [required: >=3.0.0, installed: 3.2.3]
│   └── typing_extensions [required: >=4.6, installed: 4.12.2]
├── pytest [required: >=6.2, installed: 8.3.4]
│   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
│   ├── iniconfig [required: Any, installed: 2.0.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
│   └── tomli [required: >=1, installed: 2.2.1]
└── setuptools [required: Any, installed: 65.5.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytz==2024.2
setuptools-scm==8.1.0
├── packaging [required: >=20, installed: 24.2]
├── setuptools [required: Any, installed: 65.5.1]
└── tomli [required: >=1, installed: 2.2.1]
sqlframe==3.9.2
├── prettytable [required: <3.12.1, installed: 3.12.0]
│   └── wcwidth [required: Any, installed: 0.2.13]
├── sqlglot [required: >=24.0.0,<25.33, installed: 25.32.1]
└── typing_extensions [required: >=4.8,<5, installed: 4.12.2]
wheel==0.45.1