Warning!!! Possibly conflicting dependencies found:
* pipdeptree==2.24.0
 - packaging [required: >=24.1, installed: 23.2]
------------------------------------------------------------------------
dirty-equals==0.6.0
└── pytz [required: >=2021.3, installed: 2023.3.post1]
distro==1.8.0
importlib-metadata==7.0.0
└── zipp [required: >=0.5, installed: 3.17.0]
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.0.2]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
nest-asyncio==1.6.0
nox==2023.4.22
├── argcomplete [required: >=1.9.4,<4.0, installed: 3.1.2]
├── colorlog [required: >=2.6.1,<7.0.0, installed: 6.7.0]
├── packaging [required: >=20.9, installed: 23.2]
└── virtualenv [required: >=14, installed: 20.24.5]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.7]
    ├── filelock [required: >=3.12.2,<4, installed: 3.12.4]
    └── platformdirs [required: >=3.9.1,<4, installed: 3.11.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 23.2]
└── pip [required: >=24.2, installed: 24.3.1]
pydantic==2.9.2
├── annotated-types [required: >=0.6.0, installed: 0.6.0]
├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
└── typing_extensions [required: >=4.6.1, installed: 4.12.2]
pyright==1.1.380
└── nodeenv [required: >=1.6.0, installed: 1.8.0]
    └── setuptools [required: Any, installed: 68.2.2]
pytest-asyncio==0.24.0
└── pytest [required: >=8.2,<9, installed: 8.3.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 23.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.2]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 23.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.2]
respx==0.20.2
└── httpx [required: >=0.21.0, installed: 0.25.2]
    ├── anyio [required: Any, installed: 4.4.0]
    │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
    │   ├── idna [required: >=2.8, installed: 3.4]
    │   ├── sniffio [required: >=1.1, installed: 1.3.0]
    │   └── typing_extensions [required: >=4.1, installed: 4.12.2]
    ├── certifi [required: Any, installed: 2023.7.22]
    ├── httpcore [required: ==1.*, installed: 1.0.2]
    │   ├── certifi [required: Any, installed: 2023.7.22]
    │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
    ├── idna [required: Any, installed: 3.4]
    └── sniffio [required: Any, installed: 1.3.0]
rich==13.7.1
├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
└── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
ruff==0.6.9
time-machine==2.9.0
└── python-dateutil [required: Any, installed: 2.8.2]
    └── six [required: >=1.5, installed: 1.16.0]
wheel==0.45.1