httpx==0.28.1
├── anyio [required: Any, installed: 4.7.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── certifi [required: Any, installed: 2024.12.14]
├── httpcore [required: ==1.*, installed: 1.0.7]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
└── idna [required: Any, installed: 3.10]
httpx-sse==0.4.0
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pydantic==2.10.4
├── annotated-types [required: >=0.6.0, installed: 0.7.0]
├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
└── typing_extensions [required: >=4.12.2, installed: 4.12.2]
pyright==1.1.391
├── nodeenv [required: >=1.6.0, installed: 1.9.1]
└── typing_extensions [required: >=4.1, installed: 4.12.2]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
ruff==0.8.4
setuptools==65.5.1
sse-starlette==2.1.3
├── anyio [required: Any, installed: 4.7.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── starlette [required: Any, installed: 0.42.0]
│   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.5, installed: 4.12.2]
└── uvicorn [required: Any, installed: 0.34.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── h11 [required: >=0.8, installed: 0.14.0]
    └── typing_extensions [required: >=4.0, installed: 4.12.2]
trio==0.27.0
├── attrs [required: >=23.2.0, installed: 24.3.0]
├── exceptiongroup [required: Any, installed: 1.2.2]
├── idna [required: Any, installed: 3.10]
├── outcome [required: Any, installed: 1.3.0.post0]
│   └── attrs [required: >=19.2.0, installed: 24.3.0]
├── sniffio [required: >=1.3.0, installed: 1.3.1]
└── sortedcontainers [required: Any, installed: 2.4.0]
wheel==0.45.1