backoff==2.2.1
build==1.2.1
├── packaging [required: >=19.1, installed: 24.2]
├── pyproject_hooks [required: Any, installed: 1.2.0]
└── tomli [required: >=1.1.0, installed: 2.2.1]
coverage==7.5.1
mkdocs-material==9.5.22
├── babel [required: ~=2.10, installed: 2.16.0]
├── colorama [required: ~=0.4, installed: 0.4.6]
├── Jinja2 [required: ~=3.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── Markdown [required: ~=3.2, installed: 3.7]
├── mkdocs [required: ~=1.6, installed: 1.6.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
├── mkdocs-material-extensions [required: ~=1.3, installed: 1.3.1]
├── paginate [required: ~=0.5, installed: 0.5.7]
├── Pygments [required: ~=2.16, installed: 2.18.0]
├── pymdown-extensions [required: ~=10.2, installed: 10.12]
│   ├── Markdown [required: >=3.6, installed: 3.7]
│   └── PyYAML [required: Any, installed: 6.0.2]
├── regex [required: >=2022.4, installed: 2024.11.6]
└── requests [required: ~=2.26, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
nuclear==2.3.1
├── colorama [required: >=0.4.0, installed: 0.4.6]
└── PyYAML [required: >=6.0, installed: 6.0.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pydantic==2.7.1
├── annotated-types [required: >=0.4.0, installed: 0.7.0]
├── pydantic_core [required: ==2.18.2, installed: 2.18.2]
│   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
└── typing_extensions [required: >=4.6.1, installed: 4.12.2]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.2.0]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools-scm==8.1.0
├── packaging [required: >=20, installed: 24.2]
├── setuptools [required: Any, installed: 72.1.0]
└── tomli [required: >=1, installed: 2.2.1]
twine==5.1.1
├── importlib_metadata [required: >=3.6, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── keyring [required: >=15.1, installed: 25.5.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   │   └── backports.tarfile [required: Any, installed: 1.2.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.8.0]
│   └── SecretStorage [required: >=3.2, installed: 3.3.3]
│       ├── cryptography [required: >=2.0, installed: 44.0.0]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       └── jeepney [required: >=0.6, installed: 0.8.0]
├── pkginfo [required: >=1.8.1, installed: 1.10.0]
├── pkginfo [required: <1.11, installed: 1.10.0]
├── readme_renderer [required: >=35.0, installed: 44.0]
│   ├── docutils [required: >=0.21.2, installed: 0.21.2]
│   ├── nh3 [required: >=0.2.14, installed: 0.2.19]
│   └── Pygments [required: >=2.5.1, installed: 2.18.0]
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
└── urllib3 [required: >=1.26.0, installed: 2.2.3]
wheel==0.43.0