freezegun==1.5.1
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.17.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pydantic-settings-yaml==0.2.0
├── pydantic-settings [required: >=2.0,<3.0, installed: 2.7.0]
│   ├── pydantic [required: >=2.7.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   └── python-dotenv [required: >=0.21.0, installed: 1.0.1]
└── PyYAML [required: Any, installed: 6.0.2]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
rich==13.9.4
├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
└── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
setuptools==65.5.1
SQLAlchemy==2.0.36
├── greenlet [required: !=0.4.17, installed: 3.1.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
wheel==0.45.1
xdg-base-dirs==6.0.2