bigym==4.1.0
├── dearpygui [required: Any, installed: 2.0.0]
├── dm_control [required: ==1.0.19, installed: 1.0.19]
│   ├── absl-py [required: >=0.7.0, installed: 2.1.0]
│   ├── dm-env [required: Any, installed: 1.6]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   ├── dm-tree [required: Any, installed: 0.1.8]
│   │   └── numpy [required: Any, installed: 1.26.4]
│   ├── dm-tree [required: !=0.1.2, installed: 0.1.8]
│   ├── glfw [required: Any, installed: 2.8.0]
│   ├── labmaze [required: Any, installed: 1.0.6]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   ├── numpy [required: >=1.8.0, installed: 1.26.4]
│   │   └── setuptools [required: !=50.0.0, installed: 65.5.1]
│   ├── lxml [required: Any, installed: 5.3.0]
│   ├── mujoco [required: >=3.1.5, installed: 3.1.5]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   ├── etils [required: Any, installed: 1.11.0]
│   │   ├── glfw [required: Any, installed: 2.8.0]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── PyOpenGL [required: Any, installed: 3.1.7]
│   ├── numpy [required: >=1.9.0, installed: 1.26.4]
│   ├── protobuf [required: >=3.19.4, installed: 5.29.1]
│   ├── PyOpenGL [required: >=3.1.4, installed: 3.1.7]
│   ├── pyparsing [required: >=3.0.0, installed: 3.2.0]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── scipy [required: Any, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   ├── setuptools [required: !=50.0.0, installed: 65.5.1]
│   └── tqdm [required: Any, installed: 4.67.1]
├── gymnasium [required: Any, installed: 0.29.2]
│   ├── cloudpickle [required: >=1.2.0, installed: 3.1.0]
│   ├── Farama-Notifications [required: >=0.0.1, installed: 0.0.4]
│   ├── numpy [required: >=1.21.0, installed: 1.26.4]
│   └── typing_extensions [required: >=4.3.0, installed: 4.12.2]
├── imageio [required: Any, installed: 2.36.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: >=8.3.2, installed: 11.0.0]
├── mojo [required: Any, installed: 0.1.1]
│   ├── dm_control [required: Any, installed: 1.0.19]
│   │   ├── absl-py [required: >=0.7.0, installed: 2.1.0]
│   │   ├── dm-env [required: Any, installed: 1.6]
│   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   ├── dm-tree [required: Any, installed: 0.1.8]
│   │   │   └── numpy [required: Any, installed: 1.26.4]
│   │   ├── dm-tree [required: !=0.1.2, installed: 0.1.8]
│   │   ├── glfw [required: Any, installed: 2.8.0]
│   │   ├── labmaze [required: Any, installed: 1.0.6]
│   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   ├── numpy [required: >=1.8.0, installed: 1.26.4]
│   │   │   └── setuptools [required: !=50.0.0, installed: 65.5.1]
│   │   ├── lxml [required: Any, installed: 5.3.0]
│   │   ├── mujoco [required: >=3.1.5, installed: 3.1.5]
│   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   ├── etils [required: Any, installed: 1.11.0]
│   │   │   ├── glfw [required: Any, installed: 2.8.0]
│   │   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   │   └── PyOpenGL [required: Any, installed: 3.1.7]
│   │   ├── numpy [required: >=1.9.0, installed: 1.26.4]
│   │   ├── protobuf [required: >=3.19.4, installed: 5.29.1]
│   │   ├── PyOpenGL [required: >=3.1.4, installed: 3.1.7]
│   │   ├── pyparsing [required: >=3.0.0, installed: 3.2.0]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── scipy [required: Any, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   ├── setuptools [required: !=50.0.0, installed: 65.5.1]
│   │   └── tqdm [required: Any, installed: 4.67.1]
│   ├── mujoco [required: Any, installed: 3.1.5]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   ├── etils [required: Any, installed: 1.11.0]
│   │   ├── glfw [required: Any, installed: 2.8.0]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── PyOpenGL [required: Any, installed: 3.1.7]
│   ├── mujoco-utils [required: Any, installed: 0.0.6]
│   │   ├── dm_control [required: >=1.0.9, installed: 1.0.19]
│   │   │   ├── absl-py [required: >=0.7.0, installed: 2.1.0]
│   │   │   ├── dm-env [required: Any, installed: 1.6]
│   │   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   │   ├── dm-tree [required: Any, installed: 0.1.8]
│   │   │   │   └── numpy [required: Any, installed: 1.26.4]
│   │   │   ├── dm-tree [required: !=0.1.2, installed: 0.1.8]
│   │   │   ├── glfw [required: Any, installed: 2.8.0]
│   │   │   ├── labmaze [required: Any, installed: 1.0.6]
│   │   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   │   ├── numpy [required: >=1.8.0, installed: 1.26.4]
│   │   │   │   └── setuptools [required: !=50.0.0, installed: 65.5.1]
│   │   │   ├── lxml [required: Any, installed: 5.3.0]
│   │   │   ├── mujoco [required: >=3.1.5, installed: 3.1.5]
│   │   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   │   ├── etils [required: Any, installed: 1.11.0]
│   │   │   │   ├── glfw [required: Any, installed: 2.8.0]
│   │   │   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   │   │   └── PyOpenGL [required: Any, installed: 3.1.7]
│   │   │   ├── numpy [required: >=1.9.0, installed: 1.26.4]
│   │   │   ├── protobuf [required: >=3.19.4, installed: 5.29.1]
│   │   │   ├── PyOpenGL [required: >=3.1.4, installed: 3.1.7]
│   │   │   ├── pyparsing [required: >=3.0.0, installed: 3.2.0]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   │   ├── scipy [required: Any, installed: 1.14.1]
│   │   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   │   ├── setuptools [required: !=50.0.0, installed: 65.5.1]
│   │   │   └── tqdm [required: Any, installed: 4.67.1]
│   │   └── mujoco [required: >=2.3.1, installed: 3.1.5]
│   │       ├── absl-py [required: Any, installed: 2.1.0]
│   │       ├── etils [required: Any, installed: 1.11.0]
│   │       ├── glfw [required: Any, installed: 2.8.0]
│   │       ├── numpy [required: Any, installed: 1.26.4]
│   │       └── PyOpenGL [required: Any, installed: 3.1.7]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── numpy-quaternion [required: Any, installed: 2024.0.3]
│       ├── numba [required: >=0.55, installed: 0.60.0]
│       │   ├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
│       │   └── numpy [required: >=1.22,<2.1, installed: 1.26.4]
│       ├── numpy [required: >=1.25,<3, installed: 1.26.4]
│       └── scipy [required: >=1.5,<2, installed: 1.14.1]
│           └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── mujoco [required: ==3.1.5, installed: 3.1.5]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── etils [required: Any, installed: 1.11.0]
│   ├── glfw [required: Any, installed: 2.8.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── PyOpenGL [required: Any, installed: 3.1.7]
├── mujoco-utils [required: Any, installed: 0.0.6]
│   ├── dm_control [required: >=1.0.9, installed: 1.0.19]
│   │   ├── absl-py [required: >=0.7.0, installed: 2.1.0]
│   │   ├── dm-env [required: Any, installed: 1.6]
│   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   ├── dm-tree [required: Any, installed: 0.1.8]
│   │   │   └── numpy [required: Any, installed: 1.26.4]
│   │   ├── dm-tree [required: !=0.1.2, installed: 0.1.8]
│   │   ├── glfw [required: Any, installed: 2.8.0]
│   │   ├── labmaze [required: Any, installed: 1.0.6]
│   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   ├── numpy [required: >=1.8.0, installed: 1.26.4]
│   │   │   └── setuptools [required: !=50.0.0, installed: 65.5.1]
│   │   ├── lxml [required: Any, installed: 5.3.0]
│   │   ├── mujoco [required: >=3.1.5, installed: 3.1.5]
│   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   ├── etils [required: Any, installed: 1.11.0]
│   │   │   ├── glfw [required: Any, installed: 2.8.0]
│   │   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   │   └── PyOpenGL [required: Any, installed: 3.1.7]
│   │   ├── numpy [required: >=1.9.0, installed: 1.26.4]
│   │   ├── protobuf [required: >=3.19.4, installed: 5.29.1]
│   │   ├── PyOpenGL [required: >=3.1.4, installed: 3.1.7]
│   │   ├── pyparsing [required: >=3.0.0, installed: 3.2.0]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── scipy [required: Any, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   ├── setuptools [required: !=50.0.0, installed: 65.5.1]
│   │   └── tqdm [required: Any, installed: 4.67.1]
│   └── mujoco [required: >=2.3.1, installed: 3.1.5]
│       ├── absl-py [required: Any, installed: 2.1.0]
│       ├── etils [required: Any, installed: 1.11.0]
│       ├── glfw [required: Any, installed: 2.8.0]
│       ├── numpy [required: Any, installed: 1.26.4]
│       └── PyOpenGL [required: Any, installed: 3.1.7]
├── numpy [required: ==1.26.*, installed: 1.26.4]
├── pyopenxr [required: Any, installed: 1.1.4001]
│   ├── glfw [required: Any, installed: 2.8.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── PyOpenGL [required: Any, installed: 3.1.7]
│   └── setuptools [required: Any, installed: 65.5.1]
├── pyquaternion [required: Any, installed: 0.9.9]
│   └── numpy [required: Any, installed: 1.26.4]
├── PyYAML [required: Any, installed: 6.0.2]
├── safetensors [required: ==0.3.3, installed: 0.3.3]
└── wget [required: Any, installed: 3.2]
fsspec==2024.10.0
importlib_resources==6.4.5
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
wheel==0.44.0
zipp==3.21.0