aiohttp-retry==2.9.1
└── aiohttp [required: Any, installed: 3.11.10]
    ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
    ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
    │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
    ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
    ├── attrs [required: >=17.3.0, installed: 24.3.0]
    ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
    ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
    │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
    ├── propcache [required: >=0.2.0, installed: 0.2.1]
    └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
        ├── idna [required: >=2.0, installed: 3.10]
        ├── multidict [required: >=4.0, installed: 6.1.0]
        │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
        └── propcache [required: >=0.2.0, installed: 0.2.1]
boxsdk==3.13.0
├── attrs [required: >=17.3.0, installed: 24.3.0]
├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── requests [required: >=2.4.3,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── requests-toolbelt [required: >=0.4.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── urllib3 [required: Any, installed: 2.2.3]
chispa==0.10.1
└── prettytable [required: >=3.10.2,<4.0.0, installed: 3.12.0]
    └── wcwidth [required: Any, installed: 0.2.13]
delta-spark==3.2.1
├── importlib_metadata [required: >=1.0.0, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
└── pyspark [required: >=3.5.3,<3.6.0, installed: 3.5.3]
    └── py4j [required: ==0.10.9.7, installed: 0.10.9.7]
jsonpickle==4.0.1
nest-asyncio==1.6.0
pandas==2.2.3
├── numpy [required: >=1.22.4, installed: 2.2.0]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
paramiko==3.5.0
├── bcrypt [required: >=3.2, installed: 4.2.1]
├── cryptography [required: >=3.3, installed: 44.0.0]
│   └── cffi [required: >=1.12, installed: 1.17.1]
│       └── pycparser [required: Any, installed: 2.22]
└── PyNaCl [required: >=1.5, installed: 1.5.0]
    └── cffi [required: >=1.4.1, installed: 1.17.1]
        └── pycparser [required: Any, installed: 2.22]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pyarrow==18.1.0
pydantic==2.10.3
├── annotated-types [required: >=0.6.0, installed: 0.7.0]
├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
└── typing_extensions [required: >=4.12.2, installed: 4.12.2]
pytest-order==1.3.0
└── pytest [required: >=6.2.4, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
PyYAML==6.0.2
requests-mock==1.12.1
└── requests [required: >=2.22,<3, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
setuptools==65.5.1
tableauhyperapi==0.0.20746
└── cffi [required: >=1.12.2,<2,!=1.14.3, installed: 1.17.1]
    └── pycparser [required: Any, installed: 2.22]
tableauserverclient==0.34
├── defusedxml [required: >=0.7.1, installed: 0.7.1]
├── packaging [required: >=23.1, installed: 24.2]
├── requests [required: >=2.32, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── typing_extensions [required: >=4.0.1, installed: 4.12.2]
└── urllib3 [required: >=2.2.2,<3, installed: 2.2.3]
wheel==0.45.1