Warning!!! Possibly conflicting dependencies found:
* pipdeptree==2.24.0
 - packaging [required: >=24.1, installed: 24.0]
------------------------------------------------------------------------
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.0]
└── pip [required: >=24.2, installed: 24.3.1]
pytest_httpserver==1.1.0
└── Werkzeug [required: >=2.0.0, installed: 3.0.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
wheel==0.44.0