Warning!!! Possibly conflicting dependencies found:
* doclayout_yolo==0.0.2
 - albumentations [required: >=1.4.11, installed: 1.4.10]
------------------------------------------------------------------------
boto3==1.35.81
├── botocore [required: >=1.35.81,<1.36.0, installed: 1.35.81]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
└── s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.4]
    └── botocore [required: >=1.33.2,<2.0a.0, installed: 1.35.81]
        ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
        │   └── six [required: >=1.5, installed: 1.17.0]
        └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
Brotli==1.1.0
detectron2==0.6
├── black [required: Any, installed: 24.10.0]
│   ├── click [required: >=8.0.0, installed: 8.1.7]
│   ├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
│   ├── packaging [required: >=22.0, installed: 24.2]
│   ├── pathspec [required: >=0.9.0, installed: 0.12.1]
│   ├── platformdirs [required: >=2, installed: 4.3.6]
│   ├── tomli [required: >=1.1.0, installed: 2.2.1]
│   └── typing_extensions [required: >=4.0.1, installed: 4.12.2]
├── cloudpickle [required: Any, installed: 3.1.0]
├── fvcore [required: >=0.1.5,<0.1.6, installed: 0.1.5.post20221221]
│   ├── iopath [required: >=0.1.7, installed: 0.1.9]
│   │   ├── portalocker [required: Any, installed: 3.0.0]
│   │   └── tqdm [required: Any, installed: 4.67.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pillow [required: Any, installed: 11.0.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── tabulate [required: Any, installed: 0.9.0]
│   ├── termcolor [required: >=1.1, installed: 2.5.0]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   └── yacs [required: >=0.1.6, installed: 0.1.8]
│       └── PyYAML [required: Any, installed: 6.0.2]
├── hydra-core [required: >=1.1, installed: 1.3.2]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   ├── omegaconf [required: >=2.2,<2.4, installed: 2.3.0]
│   │   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   │   └── PyYAML [required: >=5.1.0, installed: 6.0.2]
│   └── packaging [required: Any, installed: 24.2]
├── iopath [required: >=0.1.7,<0.1.10, installed: 0.1.9]
│   ├── portalocker [required: Any, installed: 3.0.0]
│   └── tqdm [required: Any, installed: 4.67.1]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── omegaconf [required: >=2.1,<2.4, installed: 2.3.0]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── PyYAML [required: >=5.1.0, installed: 6.0.2]
├── packaging [required: Any, installed: 24.2]
├── pillow [required: >=7.1, installed: 11.0.0]
├── pycocotools [required: >=2.0.2, installed: 2.0.8]
│   ├── matplotlib [required: >=2.1.0, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.0.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   └── numpy [required: Any, installed: 1.26.4]
├── tabulate [required: Any, installed: 0.9.0]
├── tensorboard [required: Any, installed: 2.18.0]
│   ├── absl-py [required: >=0.4, installed: 2.1.0]
│   ├── grpcio [required: >=1.48.2, installed: 1.68.1]
│   ├── Markdown [required: >=2.6.8, installed: 3.7]
│   ├── numpy [required: >=1.12.0, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.1]
│   ├── setuptools [required: >=41.0.0, installed: 65.5.1]
│   ├── six [required: >1.9, installed: 1.17.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── termcolor [required: >=1.1, installed: 2.5.0]
├── tqdm [required: >4.29.0, installed: 4.67.1]
└── yacs [required: >=0.1.8, installed: 0.1.8]
    └── PyYAML [required: Any, installed: 6.0.2]
doclayout_yolo==0.0.2
├── albumentations [required: >=1.4.11, installed: 1.4.10]
│   ├── albucore [required: >=0.0.11, installed: 0.0.13]
│   │   ├── numpy [required: >=1.24.4,<2, installed: 1.26.4]
│   │   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   │   ├── tomli [required: >=2.0.1, installed: 2.2.1]
│   │   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
│   ├── numpy [required: >=1.24.4,<2, installed: 1.26.4]
│   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── pydantic [required: >=2.7.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── scikit-image [required: >=0.21.0, installed: 0.25.0]
│   │   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.36.1]
│   │   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   │   └── pillow [required: >=8.3.2, installed: 11.0.0]
│   │   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   │   └── packaging [required: Any, installed: 24.2]
│   │   ├── networkx [required: >=3.0, installed: 3.4.2]
│   │   ├── numpy [required: >=1.24, installed: 1.26.4]
│   │   ├── packaging [required: >=21, installed: 24.2]
│   │   ├── pillow [required: >=10.1, installed: 11.0.0]
│   │   ├── scipy [required: >=1.11.2, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│   │       └── numpy [required: Any, installed: 1.26.4]
│   ├── scikit-learn [required: >=1.3.2, installed: 1.6.0]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   │   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
│   ├── scipy [required: >=1.10.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
├── matplotlib [required: >=3.3.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── opencv-python [required: >=4.6.0, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pandas [required: >=1.1.4, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=7.1.2, installed: 11.0.0]
├── psutil [required: Any, installed: 6.1.0]
├── py-cpuinfo [required: Any, installed: 9.0.0]
├── PyYAML [required: >=5.3.1, installed: 6.0.2]
├── requests [required: >=2.23.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scipy [required: >=1.4.1, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── seaborn [required: >=0.11.0, installed: 0.13.2]
│   ├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.0.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
│   └── pandas [required: >=1.2, installed: 2.2.3]
│       ├── numpy [required: >=1.22.4, installed: 1.26.4]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2024.2]
│       └── tzdata [required: >=2022.7, installed: 2024.2]
├── thop [required: >=0.1.1, installed: 0.1.1-2209072238]
│   └── torch [required: Any, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torch [required: >=2.0.1, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.9.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchvision [required: >=0.15.2, installed: 0.20.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│   └── torch [required: ==2.5.1, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── tqdm [required: >=4.64.0, installed: 4.67.1]
eval_type_backport==0.2.0
fast-langdetect==0.2.0
├── fasttext-wheel [required: >=0.9.2, installed: 0.9.2]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pybind11 [required: >=2.2, installed: 2.13.6]
│   └── setuptools [required: >=0.7.0, installed: 65.5.1]
├── langdetect [required: >=1.0.9, installed: 1.0.9]
│   └── six [required: Any, installed: 1.17.0]
└── robust-downloader [required: >=0.0.2, installed: 0.0.2]
    ├── colorlog [required: Any, installed: 6.9.0]
    ├── requests [required: Any, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    └── tqdm [required: Any, installed: 4.67.1]
loguru==0.7.3
nltk==3.9.1
├── click [required: Any, installed: 8.1.7]
├── joblib [required: Any, installed: 1.4.2]
├── regex [required: >=2021.8.3, installed: 2024.11.6]
└── tqdm [required: Any, installed: 4.67.1]
paddleocr==2.9.1
├── albucore [required: ==0.0.13, installed: 0.0.13]
│   ├── numpy [required: >=1.24.4,<2, installed: 1.26.4]
│   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── tomli [required: >=2.0.1, installed: 2.2.1]
│   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
├── albumentations [required: ==1.4.10, installed: 1.4.10]
│   ├── albucore [required: >=0.0.11, installed: 0.0.13]
│   │   ├── numpy [required: >=1.24.4,<2, installed: 1.26.4]
│   │   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   │   ├── tomli [required: >=2.0.1, installed: 2.2.1]
│   │   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
│   ├── numpy [required: >=1.24.4,<2, installed: 1.26.4]
│   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── pydantic [required: >=2.7.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── scikit-image [required: >=0.21.0, installed: 0.25.0]
│   │   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.36.1]
│   │   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   │   └── pillow [required: >=8.3.2, installed: 11.0.0]
│   │   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   │   └── packaging [required: Any, installed: 24.2]
│   │   ├── networkx [required: >=3.0, installed: 3.4.2]
│   │   ├── numpy [required: >=1.24, installed: 1.26.4]
│   │   ├── packaging [required: >=21, installed: 24.2]
│   │   ├── pillow [required: >=10.1, installed: 11.0.0]
│   │   ├── scipy [required: >=1.11.2, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│   │       └── numpy [required: Any, installed: 1.26.4]
│   ├── scikit-learn [required: >=1.3.2, installed: 1.6.0]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   │   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
│   ├── scipy [required: >=1.10.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
├── Cython [required: Any, installed: 3.0.11]
├── fire [required: >=0.3.0, installed: 0.7.0]
│   └── termcolor [required: Any, installed: 2.5.0]
├── fonttools [required: >=4.24.0, installed: 4.55.3]
├── imgaug [required: Any, installed: 0.4.0]
│   ├── imageio [required: Any, installed: 2.36.1]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── pillow [required: >=8.3.2, installed: 11.0.0]
│   ├── matplotlib [required: Any, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.0.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.15, installed: 1.26.4]
│   ├── opencv-python [required: Any, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── pillow [required: Any, installed: 11.0.0]
│   ├── scikit-image [required: >=0.14.2, installed: 0.25.0]
│   │   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.36.1]
│   │   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   │   └── pillow [required: >=8.3.2, installed: 11.0.0]
│   │   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   │   └── packaging [required: Any, installed: 24.2]
│   │   ├── networkx [required: >=3.0, installed: 3.4.2]
│   │   ├── numpy [required: >=1.24, installed: 1.26.4]
│   │   ├── packaging [required: >=21, installed: 24.2]
│   │   ├── pillow [required: >=10.1, installed: 11.0.0]
│   │   ├── scipy [required: >=1.11.2, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│   │       └── numpy [required: Any, installed: 1.26.4]
│   ├── scipy [required: Any, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   ├── shapely [required: Any, installed: 2.0.6]
│   │   └── numpy [required: >=1.14,<3, installed: 1.26.4]
│   └── six [required: Any, installed: 1.17.0]
├── lmdb [required: Any, installed: 1.5.1]
├── numpy [required: <2.0, installed: 1.26.4]
├── opencv-contrib-python [required: Any, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── opencv-python [required: Any, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: Any, installed: 11.0.0]
├── pyclipper [required: Any, installed: 1.3.0.post6]
├── python-docx [required: Any, installed: 1.1.2]
│   ├── lxml [required: >=3.1.0, installed: 5.3.0]
│   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── RapidFuzz [required: Any, installed: 3.10.1]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scikit-image [required: Any, installed: 0.25.0]
│   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.36.1]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── pillow [required: >=8.3.2, installed: 11.0.0]
│   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── networkx [required: >=3.0, installed: 3.4.2]
│   ├── numpy [required: >=1.24, installed: 1.26.4]
│   ├── packaging [required: >=21, installed: 24.2]
│   ├── pillow [required: >=10.1, installed: 11.0.0]
│   ├── scipy [required: >=1.11.2, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│       └── numpy [required: Any, installed: 1.26.4]
├── shapely [required: Any, installed: 2.0.6]
│   └── numpy [required: >=1.14,<3, installed: 1.26.4]
└── tqdm [required: Any, installed: 4.67.1]
paddlepaddle==2.6.2
├── astor [required: Any, installed: 0.8.1]
├── decorator [required: Any, installed: 5.1.1]
├── httpx [required: Any, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── numpy [required: >=1.13, installed: 1.26.4]
├── opt-einsum [required: ==3.3.0, installed: 3.3.0]
│   └── numpy [required: >=1.7, installed: 1.26.4]
├── pillow [required: Any, installed: 11.0.0]
└── protobuf [required: >=3.20.2, installed: 5.29.1]
pdfminer.six==20231228
├── charset-normalizer [required: >=2.0.0, installed: 3.4.0]
└── cryptography [required: >=36.0.0, installed: 44.0.0]
    └── cffi [required: >=1.12, installed: 1.17.1]
        └── pycparser [required: Any, installed: 2.22]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
PyMuPDF==1.25.1
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-Levenshtein==0.26.1
└── Levenshtein [required: ==0.26.1, installed: 0.26.1]
    └── RapidFuzz [required: >=3.9.0,<4.0.0, installed: 3.10.1]
rapid-table==0.3.0
├── numpy [required: >=1.21.6, installed: 1.26.4]
├── onnxruntime [required: >=1.7.0, installed: 1.20.1]
│   ├── coloredlogs [required: Any, installed: 15.0.1]
│   │   └── humanfriendly [required: >=9.1, installed: 10.0]
│   ├── flatbuffers [required: Any, installed: 24.3.25]
│   ├── numpy [required: >=1.21.6, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── protobuf [required: Any, installed: 5.29.1]
│   └── sympy [required: Any, installed: 1.13.1]
│       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── opencv-python [required: >=4.5.1.48, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: Any, installed: 11.0.0]
└── PyYAML [required: >=6.0, installed: 6.0.2]
rapidocr-paddle==1.4.4
├── numpy [required: >=1.19.5,<3.0.0, installed: 1.26.4]
├── opencv-python [required: >=4.5.1.48, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: Any, installed: 11.0.0]
├── pyclipper [required: >=1.2.0, installed: 1.3.0.post6]
├── PyYAML [required: Any, installed: 6.0.2]
├── shapely [required: >=1.7.1,!=2.0.4, installed: 2.0.6]
│   └── numpy [required: >=1.14,<3, installed: 1.26.4]
├── six [required: >=1.15.0, installed: 1.17.0]
└── tqdm [required: Any, installed: 4.67.1]
simsimd==6.2.1
stringzilla==3.11.1
struct-eqtable==0.3.3
├── torch [required: Any, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.9.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── transformers [required: <=4.45.2, installed: 4.42.4]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── huggingface-hub [required: >=0.23.2,<1.0, installed: 0.27.0]
    │   ├── filelock [required: Any, installed: 3.16.1]
    │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
    │   ├── packaging [required: >=20.9, installed: 24.2]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── requests [required: Any, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    ├── numpy [required: >=1.17,<2.0, installed: 1.26.4]
    ├── packaging [required: >=20.0, installed: 24.2]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── regex [required: !=2019.12.17, installed: 2024.11.6]
    ├── requests [required: Any, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── safetensors [required: >=0.4.1, installed: 0.4.5]
    ├── tokenizers [required: >=0.19,<0.20, installed: 0.19.1]
    │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
    │       ├── filelock [required: Any, installed: 3.16.1]
    │       ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
    │       ├── packaging [required: >=20.9, installed: 24.2]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── requests [required: Any, installed: 2.32.3]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    └── tqdm [required: >=4.27, installed: 4.67.1]
ultralytics==8.3.50
├── matplotlib [required: >=3.3.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.23.0, installed: 1.26.4]
├── opencv-python [required: >=4.6.0, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pandas [required: >=1.1.4, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=7.1.2, installed: 11.0.0]
├── psutil [required: Any, installed: 6.1.0]
├── py-cpuinfo [required: Any, installed: 9.0.0]
├── PyYAML [required: >=5.3.1, installed: 6.0.2]
├── requests [required: >=2.23.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scipy [required: >=1.4.1, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── seaborn [required: >=0.11.0, installed: 0.13.2]
│   ├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.0.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
│   └── pandas [required: >=1.2, installed: 2.2.3]
│       ├── numpy [required: >=1.22.4, installed: 1.26.4]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2024.2]
│       └── tzdata [required: >=2022.7, installed: 2024.2]
├── torch [required: >=1.8.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.9.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchvision [required: >=0.9.0, installed: 0.20.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│   └── torch [required: ==2.5.1, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: >=4.64.0, installed: 4.67.1]
└── ultralytics-thop [required: >=2.0.0, installed: 2.0.13]
    ├── numpy [required: Any, installed: 1.26.4]
    └── torch [required: Any, installed: 2.5.1]
        ├── filelock [required: Any, installed: 3.16.1]
        ├── fsspec [required: Any, installed: 2024.9.0]
        ├── Jinja2 [required: Any, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── networkx [required: Any, installed: 3.4.2]
        ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
        ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
        │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
        ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
        ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
        │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
        │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
        ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── sympy [required: ==1.13.1, installed: 1.13.1]
        │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        ├── triton [required: ==3.1.0, installed: 3.1.0]
        │   └── filelock [required: Any, installed: 3.16.1]
        └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
unimernet==0.2.2
├── albumentations [required: >=1.4.4,<2.0.0, installed: 1.4.10]
│   ├── albucore [required: >=0.0.11, installed: 0.0.13]
│   │   ├── numpy [required: >=1.24.4,<2, installed: 1.26.4]
│   │   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   │   ├── tomli [required: >=2.0.1, installed: 2.2.1]
│   │   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
│   ├── numpy [required: >=1.24.4,<2, installed: 1.26.4]
│   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── pydantic [required: >=2.7.0, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── scikit-image [required: >=0.21.0, installed: 0.25.0]
│   │   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.36.1]
│   │   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   │   └── pillow [required: >=8.3.2, installed: 11.0.0]
│   │   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   │   └── packaging [required: Any, installed: 24.2]
│   │   ├── networkx [required: >=3.0, installed: 3.4.2]
│   │   ├── numpy [required: >=1.24, installed: 1.26.4]
│   │   ├── packaging [required: >=21, installed: 24.2]
│   │   ├── pillow [required: >=10.1, installed: 11.0.0]
│   │   ├── scipy [required: >=1.11.2, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│   │       └── numpy [required: Any, installed: 1.26.4]
│   ├── scikit-learn [required: >=1.3.2, installed: 1.6.0]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   │   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
│   ├── scipy [required: >=1.10.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
├── eva-decord [required: >=0.6.1,<0.7.0, installed: 0.6.1]
│   └── numpy [required: >=1.14.0, installed: 1.26.4]
├── evaluate [required: >=0.4.1,<0.5.0, installed: 0.4.3]
│   ├── datasets [required: >=2.0.0, installed: 3.2.0]
│   │   ├── aiohttp [required: Any, installed: 3.11.10]
│   │   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │   │       ├── idna [required: >=2.0, installed: 3.10]
│   │   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   ├── dill [required: >=0.3.0,<0.3.9, installed: 0.3.8]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.1.0,<=2024.9.0, installed: 2024.9.0]
│   │   ├── huggingface-hub [required: >=0.23.0, installed: 0.27.0]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   │   ├── multiprocess [required: <0.70.17, installed: 0.70.16]
│   │   │   └── dill [required: >=0.3.8, installed: 0.3.8]
│   │   ├── numpy [required: >=1.17, installed: 1.26.4]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── pandas [required: Any, installed: 2.2.3]
│   │   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   │   ├── pyarrow [required: >=15.0.0, installed: 18.1.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: >=2.32.2, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.66.3, installed: 4.67.1]
│   │   └── xxhash [required: Any, installed: 3.5.0]
│   ├── dill [required: Any, installed: 0.3.8]
│   ├── fsspec [required: >=2021.05.0, installed: 2024.9.0]
│   ├── huggingface-hub [required: >=0.7.0, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── multiprocess [required: Any, installed: 0.70.16]
│   │   └── dill [required: >=0.3.8, installed: 0.3.8]
│   ├── numpy [required: >=1.17, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandas [required: Any, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── requests [required: >=2.19.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.62.1, installed: 4.67.1]
│   └── xxhash [required: Any, installed: 3.5.0]
├── fairscale [required: >=0.4.13,<0.5.0, installed: 0.4.13]
│   ├── numpy [required: >=1.22.0, installed: 1.26.4]
│   └── torch [required: >=1.8.0, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── ftfy [required: >=6.2.0,<7.0.0, installed: 6.3.1]
│   └── wcwidth [required: Any, installed: 0.2.13]
├── iopath [required: >=0.1.9,<0.2.0, installed: 0.1.9]
│   ├── portalocker [required: Any, installed: 3.0.0]
│   └── tqdm [required: Any, installed: 4.67.1]
├── matplotlib [required: >=3.8.4,<4.0.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── omegaconf [required: >=2.3.0,<3.0.0, installed: 2.3.0]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── PyYAML [required: >=5.1.0, installed: 6.0.2]
├── opencv-python [required: >=4.6.0,<5.0.0, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── RapidFuzz [required: >=3.8.1,<4.0.0, installed: 3.10.1]
├── timm [required: >=0.9.16,<0.10.0, installed: 0.9.16]
│   ├── huggingface-hub [required: Any, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── safetensors [required: Any, installed: 0.4.5]
│   ├── torch [required: Any, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.9.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── torchvision [required: Any, installed: 0.20.1]
│       ├── numpy [required: Any, installed: 1.26.4]
│       ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│       └── torch [required: ==2.5.1, installed: 2.5.1]
│           ├── filelock [required: Any, installed: 3.16.1]
│           ├── fsspec [required: Any, installed: 2024.9.0]
│           ├── Jinja2 [required: Any, installed: 3.1.4]
│           │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│           ├── networkx [required: Any, installed: 3.4.2]
│           ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│           ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│           │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│           ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│           ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│           │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│           │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│           ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── sympy [required: ==1.13.1, installed: 1.13.1]
│           │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│           ├── triton [required: ==3.1.0, installed: 3.1.0]
│           │   └── filelock [required: Any, installed: 3.16.1]
│           └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torch [required: >=2.2.2, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.9.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchvision [required: >=0.17.2, installed: 0.20.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│   └── torch [required: ==2.5.1, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── transformers [required: ==4.42.4, installed: 4.42.4]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── huggingface-hub [required: >=0.23.2,<1.0, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17,<2.0, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── safetensors [required: >=0.4.1, installed: 0.4.5]
│   ├── tokenizers [required: >=0.19,<0.20, installed: 0.19.1]
│   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── requests [required: Any, installed: 2.32.3]
│   │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   └── tqdm [required: >=4.27, installed: 4.67.1]
├── Wand [required: >=0.6.13,<0.7.0, installed: 0.6.13]
└── webdataset [required: >=0.2.86,<0.3.0, installed: 0.2.100]
    ├── braceexpand [required: Any, installed: 0.1.7]
    ├── numpy [required: Any, installed: 1.26.4]
    └── PyYAML [required: Any, installed: 6.0.2]
wheel==0.45.1