dm-pix==0.4.2
└── chex [required: >=0.0.6, installed: 0.1.85]
    ├── absl-py [required: >=0.9.0, installed: 2.1.0]
    ├── jax [required: >=0.4.16, installed: 0.4.23]
    │   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
    │   │   ├── numpy [required: >1.20, installed: 1.26.4]
    │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
    │   ├── numpy [required: >=1.22, installed: 1.26.4]
    │   ├── opt_einsum [required: Any, installed: 3.4.0]
    │   └── scipy [required: >=1.9, installed: 1.11.0]
    │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
    ├── jaxlib [required: >=0.1.37, installed: 0.4.23]
    │   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
    │   │   ├── numpy [required: >1.20, installed: 1.26.4]
    │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
    │   ├── numpy [required: >=1.22, installed: 1.26.4]
    │   └── scipy [required: >=1.9, installed: 1.11.0]
    │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
    ├── numpy [required: >=1.24.1, installed: 1.26.4]
    ├── toolz [required: >=0.9.0, installed: 1.0.0]
    └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
ffmpeg==1.4
fsspec==2024.12.0
gin-config==0.5.0
immutabledict==4.1.0
importlib_resources==6.5.2
jaxcam==0.1.1
├── etils [required: Any, installed: 1.11.0]
├── flax [required: Any, installed: 0.7.5]
│   ├── jax [required: >=0.4.19, installed: 0.4.23]
│   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
│   │   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.22, installed: 1.26.4]
│   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   └── scipy [required: >=1.9, installed: 1.11.0]
│   │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
│   ├── msgpack [required: Any, installed: 1.1.0]
│   ├── numpy [required: >=1.22, installed: 1.26.4]
│   ├── optax [required: Any, installed: 0.2.1]
│   │   ├── absl-py [required: >=0.7.1, installed: 2.1.0]
│   │   ├── chex [required: >=0.1.7, installed: 0.1.85]
│   │   │   ├── absl-py [required: >=0.9.0, installed: 2.1.0]
│   │   │   ├── jax [required: >=0.4.16, installed: 0.4.23]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   │   ├── numpy [required: >=1.22, installed: 1.26.4]
│   │   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   │   └── scipy [required: >=1.9, installed: 1.11.0]
│   │   │   │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
│   │   │   ├── jaxlib [required: >=0.1.37, installed: 0.4.23]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   │   ├── numpy [required: >=1.22, installed: 1.26.4]
│   │   │   │   └── scipy [required: >=1.9, installed: 1.11.0]
│   │   │   │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.24.1, installed: 1.26.4]
│   │   │   ├── toolz [required: >=0.9.0, installed: 1.0.0]
│   │   │   └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
│   │   ├── jax [required: >=0.1.55, installed: 0.4.23]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
│   │   │   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.22, installed: 1.26.4]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.9, installed: 1.11.0]
│   │   │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
│   │   ├── jaxlib [required: >=0.1.37, installed: 0.4.23]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
│   │   │   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.22, installed: 1.26.4]
│   │   │   └── scipy [required: >=1.9, installed: 1.11.0]
│   │   │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
│   │   └── numpy [required: >=1.18.0, installed: 1.26.4]
│   ├── orbax-checkpoint [required: Any, installed: 0.5.16]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   ├── etils [required: Any, installed: 1.11.0]
│   │   ├── jax [required: >=0.4.9, installed: 0.4.23]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
│   │   │   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.22, installed: 1.26.4]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.9, installed: 1.11.0]
│   │   │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
│   │   ├── jaxlib [required: Any, installed: 0.4.23]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
│   │   │   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.22, installed: 1.26.4]
│   │   │   └── scipy [required: >=1.9, installed: 1.11.0]
│   │   │       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
│   │   ├── msgpack [required: Any, installed: 1.1.0]
│   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   ├── protobuf [required: Any, installed: 4.23.4]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── tensorstore [required: >=0.1.60, installed: 0.1.71]
│   │   │   ├── ml-dtypes [required: >=0.3.1, installed: 0.3.2]
│   │   │   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   └── numpy [required: >=1.22.0, installed: 1.26.4]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── PyYAML [required: >=5.4.1, installed: 6.0.2]
│   ├── rich [required: >=11.1, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── tensorstore [required: Any, installed: 0.1.71]
│   │   ├── ml-dtypes [required: >=0.3.1, installed: 0.3.2]
│   │   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   └── numpy [required: >=1.22.0, installed: 1.26.4]
│   └── typing_extensions [required: >=4.2, installed: 4.12.2]
├── jax [required: Any, installed: 0.4.23]
│   ├── ml-dtypes [required: >=0.2.0, installed: 0.3.2]
│   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.22, installed: 1.26.4]
│   ├── opt_einsum [required: Any, installed: 3.4.0]
│   └── scipy [required: >=1.9, installed: 1.11.0]
│       └── numpy [required: >=1.21.6,<1.28.0, installed: 1.26.4]
└── numpy [required: Any, installed: 1.26.4]
mediapy==1.2.0
├── ipython [required: Any, installed: 8.31.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.19.1]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   └── typing_extensions [required: >=4.6, installed: 4.12.2]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 10.2.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: Any, installed: 1.26.4]
└── pillow [required: Any, installed: 10.2.0]
ml_collections==1.0.0
├── absl-py [required: Any, installed: 2.1.0]
├── PyYAML [required: Any, installed: 6.0.2]
└── six [required: Any, installed: 1.17.0]
opencv-python==4.9.0.80
├── numpy [required: >=1.21.2, installed: 1.26.4]
├── numpy [required: >=1.17.0, installed: 1.26.4]
├── numpy [required: >=1.17.3, installed: 1.26.4]
└── numpy [required: >=1.19.3, installed: 1.26.4]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pycolmap==3.11.1
└── numpy [required: Any, installed: 1.26.4]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
rawpy==0.19.0
└── numpy [required: Any, installed: 1.26.4]
tensorflow==2.15.1
├── absl-py [required: >=1.0.0, installed: 2.1.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.17.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
├── flatbuffers [required: >=23.5.26, installed: 24.12.23]
├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.17.0]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.69.0]
├── h5py [required: >=2.9.0, installed: 3.12.1]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── keras [required: >=2.15.0,<2.16, installed: 2.15.0]
├── libclang [required: >=13.0.0, installed: 18.1.1]
├── ml-dtypes [required: ~=0.3.1, installed: 0.3.2]
│   ├── numpy [required: >1.20, installed: 1.26.4]
│   └── numpy [required: >=1.21.2, installed: 1.26.4]
├── numpy [required: >=1.23.5,<2.0.0, installed: 1.26.4]
├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 4.23.4]
├── setuptools [required: Any, installed: 65.5.1]
├── six [required: >=1.12.0, installed: 1.17.0]
├── tensorboard [required: >=2.15,<2.16, installed: 2.15.1]
│   ├── absl-py [required: >=0.4, installed: 2.1.0]
│   ├── google-auth [required: >=1.6.3,<3, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-auth-oauthlib [required: >=0.5,<2, installed: 1.2.1]
│   │   ├── google-auth [required: >=2.15.0, installed: 2.37.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   │       └── requests [required: >=2.0.0, installed: 2.32.3]
│   │           ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │           ├── idna [required: >=2.5,<4, installed: 3.10]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── grpcio [required: >=1.48.2, installed: 1.69.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.7]
│   ├── numpy [required: >=1.12.0, installed: 1.26.4]
│   ├── protobuf [required: >=3.19.6,<4.24, installed: 4.23.4]
│   ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── setuptools [required: >=41.0.0, installed: 65.5.1]
│   ├── six [required: >1.9, installed: 1.17.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── tensorflow-estimator [required: >=2.15.0,<2.16, installed: 2.15.0]
├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.37.1]
├── termcolor [required: >=1.1.0, installed: 2.5.0]
├── typing_extensions [required: >=3.6.6, installed: 4.12.2]
└── wrapt [required: >=1.11.0,<1.15, installed: 1.14.1]
zipp==3.21.0