Warning!!! Duplicate package metadata found:
"/repo/src"
  lighteval                        0.6.0.dev0       (using 0.6.0.dev0, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
anyio==4.8.0
├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
├── idna [required: >=2.8, installed: 3.10]
├── sniffio [required: >=1.1, installed: 1.3.1]
└── typing_extensions [required: >=4.5, installed: 4.12.2]
lighteval==0.6.0.dev0
├── accelerate [required: Any, installed: 1.2.1]
│   ├── huggingface-hub [required: >=0.21.0, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17,<3.0.0, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── psutil [required: Any, installed: 6.1.1]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── safetensors [required: >=0.4.3, installed: 0.5.2]
│   └── torch [required: >=1.10.0, installed: 2.4.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.9.0]
│       ├── Jinja2 [required: Any, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│       ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│       ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
│       ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── sympy [required: Any, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.0.0, installed: 3.0.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── aenum [required: ==3.1.15, installed: 3.1.15]
├── colorlog [required: Any, installed: 6.9.0]
├── datasets [required: >=2.14.0, installed: 3.2.0]
│   ├── aiohttp [required: Any, installed: 3.11.11]
│   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   ├── dill [required: >=0.3.0,<0.3.9, installed: 0.3.8]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.1.0,<=2024.9.0, installed: 2024.9.0]
│   ├── huggingface-hub [required: >=0.23.0, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── multiprocess [required: <0.70.17, installed: 0.70.16]
│   │   └── dill [required: >=0.3.8, installed: 0.3.8]
│   ├── numpy [required: >=1.17, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandas [required: Any, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── pyarrow [required: >=15.0.0, installed: 18.1.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: >=2.32.2, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── tqdm [required: >=4.66.3, installed: 4.67.1]
│   └── xxhash [required: Any, installed: 3.5.0]
├── fsspec [required: >=2023.12.2, installed: 2024.9.0]
├── GitPython [required: >=3.1.41, installed: 3.1.44]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
├── huggingface-hub [required: >=0.23.0, installed: 0.27.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── nltk [required: ==3.9.1, installed: 3.9.1]
│   ├── click [required: Any, installed: 8.1.8]
│   ├── joblib [required: Any, installed: 1.4.2]
│   ├── regex [required: >=2021.8.3, installed: 2024.11.6]
│   └── tqdm [required: Any, installed: 4.67.1]
├── numpy [required: <2, installed: 1.26.4]
├── protobuf [required: ==3.20.*, installed: 3.20.3]
├── pycountry [required: Any, installed: 24.6.1]
├── pytablewriter [required: Any, installed: 1.2.1]
│   ├── DataProperty [required: >=1.1.0,<2, installed: 1.1.0]
│   │   ├── mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.3]
│   │   │   └── chardet [required: >=3.0.4,<6, installed: 5.2.0]
│   │   └── typepy [required: >=1.3.2,<2, installed: 1.3.4]
│   │       └── mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.3]
│   │           └── chardet [required: >=3.0.4,<6, installed: 5.2.0]
│   ├── mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.3]
│   │   └── chardet [required: >=3.0.4,<6, installed: 5.2.0]
│   ├── pathvalidate [required: >=2.3.0,<4, installed: 3.2.3]
│   ├── setuptools [required: >=38.3.0, installed: 65.5.1]
│   ├── tabledata [required: >=1.3.1,<2, installed: 1.3.4]
│   │   ├── DataProperty [required: >=1.0.1,<2, installed: 1.1.0]
│   │   │   ├── mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.3]
│   │   │   │   └── chardet [required: >=3.0.4,<6, installed: 5.2.0]
│   │   │   └── typepy [required: >=1.3.2,<2, installed: 1.3.4]
│   │   │       └── mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.3]
│   │   │           └── chardet [required: >=3.0.4,<6, installed: 5.2.0]
│   │   └── typepy [required: >=1.2.0,<2, installed: 1.3.4]
│   │       └── mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.3]
│   │           └── chardet [required: >=3.0.4,<6, installed: 5.2.0]
│   ├── tcolorpy [required: >=0.0.5,<1, installed: 0.1.7]
│   └── typepy [required: >=1.3.2,<2, installed: 1.3.4]
│       └── mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.3]
│           └── chardet [required: >=3.0.4,<6, installed: 5.2.0]
├── rich [required: Any, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── rouge-score [required: ==0.1.2, installed: 0.1.2]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── nltk [required: Any, installed: 3.9.1]
│   │   ├── click [required: Any, installed: 8.1.8]
│   │   ├── joblib [required: Any, installed: 1.4.2]
│   │   ├── regex [required: >=2021.8.3, installed: 2024.11.6]
│   │   └── tqdm [required: Any, installed: 4.67.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── six [required: >=1.14.0, installed: 1.17.0]
├── sacrebleu [required: Any, installed: 2.5.1]
│   ├── colorama [required: Any, installed: 0.4.6]
│   ├── lxml [required: Any, installed: 5.3.0]
│   ├── numpy [required: >=1.17, installed: 1.26.4]
│   ├── portalocker [required: Any, installed: 3.1.1]
│   ├── regex [required: Any, installed: 2024.11.6]
│   └── tabulate [required: >=0.8.9, installed: 0.9.0]
├── scikit-learn [required: Any, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   ├── scipy [required: >=1.6.0, installed: 1.15.0]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── sentencepiece [required: >=0.1.99, installed: 0.2.0]
├── spacy [required: ==3.7.2, installed: 3.7.2]
│   ├── catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
│   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── langcodes [required: >=3.2.0,<4.0.0, installed: 3.5.0]
│   │   └── language_data [required: >=1.2, installed: 1.3.0]
│   │       └── marisa-trie [required: >=1.1.0, installed: 1.2.1]
│   │           └── setuptools [required: Any, installed: 65.5.1]
│   ├── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.11]
│   ├── numpy [required: >=1.19.0, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
│   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.11]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── setuptools [required: Any, installed: 65.5.1]
│   ├── smart-open [required: >=5.2.1,<7.0.0, installed: 6.4.0]
│   ├── spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
│   ├── spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
│   ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.0]
│   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   ├── thinc [required: >=8.1.8,<8.3.0, installed: 8.2.5]
│   │   ├── blis [required: >=0.7.8,<0.8.0, installed: 0.7.11]
│   │   │   └── numpy [required: >=1.19.0, installed: 1.26.4]
│   │   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   │   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.0]
│   │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
│   │   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.11]
│   │   ├── numpy [required: >=1.19.0,<2.0.0, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
│   │   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.11]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.0]
│   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   └── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
│   ├── tqdm [required: >=4.38.0,<5.0.0, installed: 4.67.1]
│   ├── typer [required: >=0.3.0,<0.10.0, installed: 0.9.4]
│   │   ├── click [required: >=7.1.1,<9.0.0, installed: 8.1.8]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
│   └── weasel [required: >=0.1.0,<0.4.0, installed: 0.3.4]
│       ├── cloudpathlib [required: >=0.7.0,<0.17.0, installed: 0.16.0]
│       │   └── typing_extensions [required: >4, installed: 4.12.2]
│       ├── confection [required: >=0.0.4,<0.2.0, installed: 0.1.5]
│       │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│       │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│       │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│       │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│       │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│       │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.0]
│       │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│       ├── packaging [required: >=20.0, installed: 24.2]
│       ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│       │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│       │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│       │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│       │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│       ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       ├── smart-open [required: >=5.2.1,<7.0.0, installed: 6.4.0]
│       ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.0]
│       │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│       ├── typer [required: >=0.3.0,<0.10.0, installed: 0.9.4]
│       │   ├── click [required: >=7.1.1,<9.0.0, installed: 8.1.8]
│       │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       └── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
├── termcolor [required: ==2.3.0, installed: 2.3.0]
├── torch [required: >=2.0,<2.5, installed: 2.4.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.9.0]
│   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│   ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│   ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
│   ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── sympy [required: Any, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.0.0, installed: 3.0.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── transformers [required: >=4.38.0, installed: 4.47.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── safetensors [required: >=0.4.1, installed: 0.5.2]
│   ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
│   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── requests [required: Any, installed: 2.32.3]
│   │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   └── tqdm [required: >=4.27, installed: 4.67.1]
└── typer [required: Any, installed: 0.9.4]
    ├── click [required: >=7.1.1,<9.0.0, installed: 8.1.8]
    └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
shellingham==1.5.4
wheel==0.45.1