cloud-sql-python-connector==1.14.0
├── aiofiles [required: Any, installed: 24.1.0]
├── aiohttp [required: Any, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── cryptography [required: >=42.0.0, installed: 44.0.0]
│   └── cffi [required: >=1.12, installed: 1.17.1]
│       └── pycparser [required: Any, installed: 2.22]
├── google-auth [required: >=2.28.0, installed: 2.37.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
└── requests [required: Any, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
flask-apispec==0.11.4
├── apispec [required: >=4.0.0, installed: 6.8.0]
│   └── packaging [required: >=21.3, installed: 24.2]
├── Flask [required: >=0.10.1, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── marshmallow [required: >=3.0.0, installed: 3.23.1]
│   └── packaging [required: >=17.0, installed: 24.2]
└── webargs [required: >=6.0.0, installed: 8.6.0]
    ├── marshmallow [required: >=3.0.0, installed: 3.23.1]
    │   └── packaging [required: >=17.0, installed: 24.2]
    └── packaging [required: >=17.0, installed: 24.2]
Flask-Cors==5.0.0
└── Flask [required: >=0.9, installed: 3.1.0]
    ├── blinker [required: >=1.9, installed: 1.9.0]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    └── Werkzeug [required: >=3.1, installed: 3.1.3]
        └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
flask-marshmallow==1.2.1
├── Flask [required: >=2.2, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── marshmallow [required: >=3.0.0, installed: 3.23.1]
    └── packaging [required: >=17.0, installed: 24.2]
Flask-Migrate==4.0.7
├── alembic [required: >=1.9.0, installed: 1.14.0]
│   ├── Mako [required: Any, installed: 1.3.8]
│   │   └── MarkupSafe [required: >=0.9.2, installed: 3.0.2]
│   ├── SQLAlchemy [required: >=1.3.0, installed: 2.0.36]
│   │   ├── greenlet [required: !=0.4.17, installed: 3.1.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
├── Flask [required: >=0.9, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── Flask-SQLAlchemy [required: >=1.0, installed: 3.1.1]
    ├── Flask [required: >=2.2.5, installed: 3.1.0]
    │   ├── blinker [required: >=1.9, installed: 1.9.0]
    │   ├── click [required: >=8.1.3, installed: 8.1.7]
    │   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
    │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   └── Werkzeug [required: >=3.1, installed: 3.1.3]
    │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    └── SQLAlchemy [required: >=2.0.16, installed: 2.0.36]
        ├── greenlet [required: !=0.4.17, installed: 3.1.1]
        └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
flask-oidc==2.2.2
├── Authlib [required: >=1.2.0,<2.0.0, installed: 1.3.2]
│   └── cryptography [required: Any, installed: 44.0.0]
│       └── cffi [required: >=1.12, installed: 1.17.1]
│           └── pycparser [required: Any, installed: 2.22]
├── blinker [required: >=1.4.0,<2.0.0, installed: 1.9.0]
├── Flask [required: >=0.12.2,<4.0.0, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── requests [required: >=2.20.0,<3.0.0, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
Flask-RESTful==0.3.10
├── aniso8601 [required: >=0.82, installed: 9.0.1]
├── Flask [required: >=0.8, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── pytz [required: Any, installed: 2024.2]
└── six [required: >=1.3.0, installed: 1.16.0]
flask-talisman==1.1.0
gunicorn==23.0.0
└── packaging [required: Any, installed: 24.2]
marshmallow-sqlalchemy==1.1.0
├── marshmallow [required: >=3.18.0, installed: 3.23.1]
│   └── packaging [required: >=17.0, installed: 24.2]
└── SQLAlchemy [required: >=1.4.40,<3.0, installed: 2.0.36]
    ├── greenlet [required: !=0.4.17, installed: 3.1.1]
    └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
okta==2.9.8
├── aenum [required: ==3.1.11, installed: 3.1.11]
├── aiohttp [required: Any, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── flatdict [required: Any, installed: 4.0.1]
├── jwcrypto [required: Any, installed: 1.5.6]
│   ├── cryptography [required: >=3.4, installed: 44.0.0]
│   │   └── cffi [required: >=1.12, installed: 1.17.1]
│   │       └── pycparser [required: Any, installed: 2.22]
│   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
├── pycryptodomex [required: Any, installed: 3.21.0]
├── pydash [required: Any, installed: 8.0.4]
│   └── typing_extensions [required: >3.10,!=4.6.0, installed: 4.12.2]
├── PyJWT [required: Any, installed: 2.10.1]
├── PyYAML [required: Any, installed: 6.0.2]
├── xmltodict [required: Any, installed: 0.14.2]
└── yarl [required: Any, installed: 1.18.3]
    ├── idna [required: >=2.0, installed: 3.10]
    ├── multidict [required: >=4.0, installed: 6.1.0]
    └── propcache [required: >=0.2.0, installed: 0.2.1]
pg8000==1.31.2
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
└── scramp [required: >=1.4.5, installed: 1.4.5]
    └── asn1crypto [required: >=1.5.1, installed: 1.5.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-factoryboy==2.7.0
├── factory_boy [required: >=2.10.0, installed: 3.3.1]
│   └── Faker [required: >=0.7.0, installed: 33.1.0]
│       ├── python-dateutil [required: >=2.4, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.16.0]
│       └── typing_extensions [required: Any, installed: 4.12.2]
├── inflection [required: Any, installed: 0.5.1]
├── packaging [required: Any, installed: 24.2]
├── pytest [required: >=6.2, installed: 8.3.4]
│   ├── iniconfig [required: Any, installed: 2.0.0]
│   ├── packaging [required: Any, installed: 24.2]
│   └── pluggy [required: >=1.5,<2, installed: 1.5.0]
└── typing_extensions [required: Any, installed: 4.12.2]
pytest-mock==3.14.0
└── pytest [required: >=6.2.5, installed: 8.3.4]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    └── pluggy [required: >=1.5,<2, installed: 1.5.0]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    └── pluggy [required: >=1.5,<2, installed: 1.5.0]
python-dotenv==1.0.1
ruff==0.8.0
sentry-sdk==2.19.0
├── certifi [required: Any, installed: 2024.12.14]
└── urllib3 [required: >=1.26.11, installed: 2.2.3]
setuptools==65.5.1
sqlalchemy-json==0.7.0
└── SQLAlchemy [required: >=0.7, installed: 2.0.36]
    ├── greenlet [required: !=0.4.17, installed: 3.1.1]
    └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
tox==4.23.2
├── cachetools [required: >=5.5, installed: 5.5.0]
├── chardet [required: >=5.2, installed: 5.2.0]
├── colorama [required: >=0.4.6, installed: 0.4.6]
├── filelock [required: >=3.16.1, installed: 3.16.1]
├── packaging [required: >=24.1, installed: 24.2]
├── platformdirs [required: >=4.3.6, installed: 4.3.6]
├── pluggy [required: >=1.5, installed: 1.5.0]
├── pyproject-api [required: >=1.8, installed: 1.8.0]
│   └── packaging [required: >=24.1, installed: 24.2]
└── virtualenv [required: >=20.26.6, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
types-Flask-Cors==5.0.0.20240902
└── Flask [required: >=2.0.0, installed: 3.1.0]
    ├── blinker [required: >=1.9, installed: 1.9.0]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    └── Werkzeug [required: >=3.1, installed: 3.1.3]
        └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
types-Flask-Migrate==4.0.0.20240311
├── Flask [required: >=2.0.0, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── Flask-SQLAlchemy [required: >=3.0.1, installed: 3.1.1]
    ├── Flask [required: >=2.2.5, installed: 3.1.0]
    │   ├── blinker [required: >=1.9, installed: 1.9.0]
    │   ├── click [required: >=8.1.3, installed: 8.1.7]
    │   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
    │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   └── Werkzeug [required: >=3.1, installed: 3.1.3]
    │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    └── SQLAlchemy [required: >=2.0.16, installed: 2.0.36]
        ├── greenlet [required: !=0.4.17, installed: 3.1.1]
        └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
types-google-cloud-ndb==2.3.0.20241103
types-python-dateutil==2.9.0.20241003
types-requests==2.32.0.20241016
└── urllib3 [required: >=2, installed: 2.2.3]
wheel==0.45.1