einops==0.8.0
gdown==5.2.0
├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
├── filelock [required: Any, installed: 3.16.1]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── tqdm [required: Any, installed: 4.67.1]
geopandas==1.0.1
├── numpy [required: >=1.22, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: >=1.4.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pyogrio [required: >=0.7.2, installed: 0.10.0]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── numpy [required: Any, installed: 2.2.0]
│   └── packaging [required: Any, installed: 24.2]
├── pyproj [required: >=3.3.0, installed: 3.7.0]
│   └── certifi [required: Any, installed: 2024.12.14]
└── shapely [required: >=2.0.0, installed: 2.0.6]
    └── numpy [required: >=1.14,<3, installed: 2.2.0]
google-cloud-storage==2.19.0
├── google-api-core [required: >=2.15.0,<3.0.0dev, installed: 2.24.0]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── google-auth [required: >=2.26.1,<3.0dev, installed: 2.37.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
├── google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.4.1]
│   ├── google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.24.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── google-auth [required: >=1.25.0,<3.0dev, installed: 2.37.0]
│       ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│       ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│       │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│       └── rsa [required: >=3.1.4,<5, installed: 4.9]
│           └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
├── google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
├── google-resumable-media [required: >=2.7.2, installed: 2.7.2]
│   └── google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
└── requests [required: >=2.18.0,<3.0.0dev, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
hydra-core==1.3.2
├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
├── omegaconf [required: >=2.2,<2.4, installed: 2.3.0]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── PyYAML [required: >=5.1.0, installed: 6.0.2]
└── packaging [required: Any, installed: 24.2]
opencv-python==4.10.0.84
├── numpy [required: >=1.21.2, installed: 2.2.0]
├── numpy [required: >=1.17.0, installed: 2.2.0]
├── numpy [required: >=1.17.3, installed: 2.2.0]
└── numpy [required: >=1.19.3, installed: 2.2.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
ptflops==0.7.4
└── torch [required: >=2.0, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.10.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
pyDataverse==0.3.4
├── httpx [required: >=0.27.0,<0.28.0, installed: 0.27.2]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   ├── idna [required: Any, installed: 3.10]
│   └── sniffio [required: Any, installed: 1.3.1]
└── jsonschema [required: >=4.21.1,<5.0.0, installed: 4.23.0]
    ├── attrs [required: >=22.2.0, installed: 24.3.0]
    ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
    │   └── referencing [required: >=0.31.0, installed: 0.35.1]
    │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    ├── referencing [required: >=0.28.4, installed: 0.35.1]
    │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    └── rpds-py [required: >=0.7.1, installed: 0.22.3]
PySocks==1.7.1
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
rioxarray==0.18.1
├── numpy [required: >=1.23, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── pyproj [required: >=3.3, installed: 3.7.0]
│   └── certifi [required: Any, installed: 2024.12.14]
├── rasterio [required: >=1.3.7, installed: 1.4.3]
│   ├── affine [required: Any, installed: 2.4.0]
│   ├── attrs [required: Any, installed: 24.3.0]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── click [required: >=4.0, installed: 8.1.7]
│   ├── click-plugins [required: Any, installed: 1.1.1]
│   │   └── click [required: >=4.0, installed: 8.1.7]
│   ├── cligj [required: >=0.5, installed: 0.7.2]
│   │   └── click [required: >=4.0, installed: 8.1.7]
│   ├── numpy [required: >=1.24, installed: 2.2.0]
│   └── pyparsing [required: Any, installed: 3.2.0]
└── xarray [required: >=2024.7.0, installed: 2024.11.0]
    ├── numpy [required: >=1.24, installed: 2.2.0]
    ├── packaging [required: >=23.2, installed: 24.2]
    └── pandas [required: >=2.1, installed: 2.2.3]
        ├── numpy [required: >=1.22.4, installed: 2.2.0]
        ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
        │   └── six [required: >=1.5, installed: 1.17.0]
        ├── pytz [required: >=2020.1, installed: 2024.2]
        └── tzdata [required: >=2022.7, installed: 2024.2]
scikit-learn==1.6.0
├── joblib [required: >=1.2.0, installed: 1.4.2]
├── numpy [required: >=1.19.5, installed: 2.2.0]
├── scipy [required: >=1.6.0, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
└── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
tensorboard==2.18.0
├── absl-py [required: >=0.4, installed: 2.1.0]
├── grpcio [required: >=1.48.2, installed: 1.68.1]
├── Markdown [required: >=2.6.8, installed: 3.7]
├── numpy [required: >=1.12.0, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.1]
├── setuptools [required: >=41.0.0, installed: 65.5.1]
├── six [required: >1.9, installed: 1.17.0]
├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
└── Werkzeug [required: >=1.0.1, installed: 3.1.3]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
tifffile==2024.12.12
└── numpy [required: Any, installed: 2.2.0]
timm==1.0.12
├── huggingface-hub [required: Any, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── safetensors [required: Any, installed: 0.4.5]
├── torch [required: Any, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── torchvision [required: Any, installed: 0.20.1]
    ├── numpy [required: Any, installed: 2.2.0]
    ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
    └── torch [required: ==2.5.1, installed: 2.5.1]
        ├── filelock [required: Any, installed: 3.16.1]
        ├── fsspec [required: Any, installed: 2024.10.0]
        ├── Jinja2 [required: Any, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── networkx [required: Any, installed: 3.4.2]
        ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
        ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
        │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
        ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
        ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
        │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
        │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
        ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── sympy [required: ==1.13.1, installed: 1.13.1]
        │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        ├── triton [required: ==3.1.0, installed: 3.1.0]
        │   └── filelock [required: Any, installed: 3.16.1]
        └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
wandb==0.19.1
├── click [required: >=7.1,!=8.0.0, installed: 8.1.7]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   └── six [required: >=1.4.0, installed: 1.17.0]
├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── platformdirs [required: Any, installed: 4.3.6]
├── protobuf [required: >=3.19.0,<6,!=5.28.0,!=4.21.0, installed: 5.29.1]
├── psutil [required: >=5.0.0, installed: 6.1.0]
├── pydantic [required: >=2.6,<3, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── sentry-sdk [required: >=2.0.0, installed: 2.19.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── urllib3 [required: >=1.26.11, installed: 2.2.3]
├── setproctitle [required: Any, installed: 1.3.4]
├── setuptools [required: Any, installed: 65.5.1]
└── typing_extensions [required: >=4.4,<5, installed: 4.12.2]
wheel==0.45.1
yacs==0.1.8
└── PyYAML [required: Any, installed: 6.0.2]