Warning!!! Duplicate package metadata found:
"/usr/local/lib/python3.10/site-packages"
  setuptools                       65.5.1           (using 75.6.0, "/root/.cache/pypoetry/virtualenvs/dendrite-gW_DSdP6-py3.10/lib/python3.10/site-packages")
  pip                              24.3.1           (using 24.3.1, "/root/.cache/pypoetry/virtualenvs/dendrite-gW_DSdP6-py3.10/lib/python3.10/site-packages")
  tomli                            2.2.1            (using 2.0.2, "/root/.cache/pypoetry/virtualenvs/dendrite-gW_DSdP6-py3.10/lib/python3.10/site-packages")
  exceptiongroup                   1.2.2            (using 1.2.2, "/root/.cache/pypoetry/virtualenvs/dendrite-gW_DSdP6-py3.10/lib/python3.10/site-packages")
  pytest                           8.3.4            (using 8.3.3, "/root/.cache/pypoetry/virtualenvs/dendrite-gW_DSdP6-py3.10/lib/python3.10/site-packages")
  iniconfig                        2.0.0            (using 2.0.0, "/root/.cache/pypoetry/virtualenvs/dendrite-gW_DSdP6-py3.10/lib/python3.10/site-packages")
  packaging                        24.2             (using 24.1, "/root/.cache/pypoetry/virtualenvs/dendrite-gW_DSdP6-py3.10/lib/python3.10/site-packages")
  pluggy                           1.5.0            (using 1.5.0, "/root/.cache/pypoetry/virtualenvs/dendrite-gW_DSdP6-py3.10/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
autopep8==2.3.1
├── pycodestyle [required: >=2.12.0, installed: 2.12.1]
└── tomli [required: Any, installed: 2.0.2]
black==24.10.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.1]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.3.6]
├── tomli [required: >=1.1.0, installed: 2.0.2]
└── typing_extensions [required: >=4.0.1, installed: 4.12.2]
dendrite==0.2.7
├── bs4 [required: >=0.0.2,<0.0.3, installed: 0.0.2]
│   └── beautifulsoup4 [required: Any, installed: 4.12.3]
│       └── soupsieve [required: >1.2, installed: 2.6]
├── httpx [required: >=0.27.2,<0.28.0, installed: 0.27.2]
│   ├── anyio [required: Any, installed: 4.6.2.post1]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.1, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.8.30]
│   ├── httpcore [required: ==1.*, installed: 1.0.6]
│   │   ├── certifi [required: Any, installed: 2024.8.30]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   ├── idna [required: Any, installed: 3.10]
│   └── sniffio [required: Any, installed: 1.3.1]
├── loguru [required: >=0.7.2,<0.8.0, installed: 0.7.2]
├── lxml [required: >=5.2.1,<6.0.0, installed: 5.3.0]
├── markdownify [required: >=0.13.1,<0.14.0, installed: 0.13.1]
│   ├── beautifulsoup4 [required: >=4.9,<5, installed: 4.12.3]
│   │   └── soupsieve [required: >1.2, installed: 2.6]
│   └── six [required: >=1.15,<2, installed: 1.16.0]
├── playwright [required: >=1.43.0,<2.0.0, installed: 1.48.0]
│   ├── greenlet [required: ==3.1.1, installed: 3.1.1]
│   └── pyee [required: ==12.0.0, installed: 12.0.0]
│       └── typing_extensions [required: Any, installed: 4.12.2]
├── pydantic [required: >=2.6.0,<3.0.0, installed: 2.9.2]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
└── typing_extensions [required: >=4.12.0,<5.0.0, installed: 4.12.2]
flake8==7.1.1
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.12.0,<2.13.0, installed: 2.12.1]
└── pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.3.1]
poethepoet==0.29.0
├── pastel [required: >=0.2.1,<0.3.0, installed: 0.2.1]
├── PyYAML [required: >=6.0.2,<7.0.0, installed: 6.0.2]
└── tomli [required: >=1.2.2, installed: 2.0.2]
pylint-pydantic==0.3.2
├── pydantic [required: <3.0, installed: 2.9.2]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
├── pylint [required: >2.0,<4.0, installed: 3.3.1]
│   ├── astroid [required: >=3.3.4,<=3.4.0-dev0, installed: 3.3.5]
│   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   ├── dill [required: >=0.2, installed: 0.3.9]
│   ├── isort [required: >=4.2.5,<6,!=5.13.0, installed: 5.13.2]
│   ├── mccabe [required: >=0.6,<0.8, installed: 0.7.0]
│   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   ├── tomli [required: >=1.1.0, installed: 2.0.2]
│   └── tomlkit [required: >=0.10.1, installed: 0.13.2]
└── pylint-plugin-utils [required: Any, installed: 0.8.2]
    └── pylint [required: >=1.7, installed: 3.3.1]
        ├── astroid [required: >=3.3.4,<=3.4.0-dev0, installed: 3.3.5]
        │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
        ├── dill [required: >=0.2, installed: 0.3.9]
        ├── isort [required: >=4.2.5,<6,!=5.13.0, installed: 5.13.2]
        ├── mccabe [required: >=0.6,<0.8, installed: 0.7.0]
        ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
        ├── tomli [required: >=1.1.0, installed: 2.0.2]
        └── tomlkit [required: >=0.10.1, installed: 0.13.2]
pytest-asyncio==0.24.0
└── pytest [required: >=8.2,<9, installed: 8.3.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.1]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.2]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.1]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.0.2]
setuptools==75.6.0
wheel==0.45.1