aimsim_core==2.2.2
├── mhfp [required: Any, installed: 1.9.6]
├── mordredcommunity [required: Any, installed: 2.0.6]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── rdkit [required: Any, installed: 2024.3.6]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── pillow [required: Any, installed: 11.0.0]
│   └── six [required: Any, installed: 1.17.0]
├── multiprocess [required: >=0.70, installed: 0.70.17]
│   └── dill [required: >=0.3.9, installed: 0.3.9]
├── numpy [required: Any, installed: 1.26.4]
├── padelpy [required: Any, installed: 0.1.16]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.23.2, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── psutil [required: Any, installed: 6.1.0]
├── rdkit [required: Any, installed: 2024.3.6]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: Any, installed: 11.0.0]
└── scikit-learn [required: Any, installed: 1.6.0]
    ├── joblib [required: >=1.2.0, installed: 1.4.2]
    ├── numpy [required: >=1.19.5, installed: 1.26.4]
    ├── scipy [required: >=1.6.0, installed: 1.14.1]
    │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
    └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
aiohttp==3.11.10
├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
├── attrs [required: >=17.3.0, installed: 24.3.0]
├── frozenlist [required: >=1.1.1, installed: 1.5.0]
├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
├── propcache [required: >=0.2.0, installed: 0.2.1]
└── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
    ├── idna [required: >=2.0, installed: 3.10]
    ├── multidict [required: >=4.0, installed: 6.1.0]
    └── propcache [required: >=0.2.0, installed: 0.2.1]
chemprop==2.0.4
├── astartes [required: Any, installed: 1.3.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pandas [required: Any, installed: 2.2.3]
│   │   ├── numpy [required: >=1.23.2, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── scikit-learn [required: Any, installed: 1.6.0]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   │   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
│   ├── scipy [required: Any, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── tabulate [required: Any, installed: 0.9.0]
├── ConfigArgParse [required: Any, installed: 1.7]
├── lightning [required: >=2.0, installed: 2.4.0]
│   ├── fsspec [required: >=2022.5.0,<2026.0, installed: 2024.10.0]
│   ├── lightning-utilities [required: >=0.10.0,<2.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── packaging [required: >=20.0,<25.0, installed: 24.2]
│   ├── pytorch-lightning [required: Any, installed: 2.4.0]
│   │   ├── fsspec [required: >=2022.5.0, installed: 2024.10.0]
│   │   ├── lightning-utilities [required: >=0.10.0, installed: 0.11.9]
│   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── PyYAML [required: >=5.4, installed: 6.0.2]
│   │   ├── torch [required: >=2.1.0, installed: 2.5.1]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   │   ├── torchmetrics [required: >=0.7.0, installed: 1.6.0]
│   │   │   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   │   ├── numpy [required: >1.20.0, installed: 1.26.4]
│   │   │   ├── packaging [required: >17.1, installed: 24.2]
│   │   │   └── torch [required: >=2.0.0, installed: 2.5.1]
│   │   │       ├── filelock [required: Any, installed: 3.16.1]
│   │   │       ├── fsspec [required: Any, installed: 2024.10.0]
│   │   │       ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │       ├── networkx [required: Any, installed: 3.4.2]
│   │   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   │   ├── tqdm [required: >=4.57.0, installed: 4.67.1]
│   │   └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
│   ├── PyYAML [required: >=5.4,<8.0, installed: 6.0.2]
│   ├── torch [required: >=2.1.0,<4.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── torchmetrics [required: >=0.7.0,<3.0, installed: 1.6.0]
│   │   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   ├── numpy [required: >1.20.0, installed: 1.26.4]
│   │   ├── packaging [required: >17.1, installed: 24.2]
│   │   └── torch [required: >=2.0.0, installed: 2.5.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: Any, installed: 2024.10.0]
│   │       ├── Jinja2 [required: Any, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── networkx [required: Any, installed: 3.4.2]
│   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── tqdm [required: >=4.57.0,<6.0, installed: 4.67.1]
│   └── typing_extensions [required: >=4.4.0,<6.0, installed: 4.12.2]
├── numpy [required: <2.0.0, installed: 1.26.4]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.23.2, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── rdkit [required: Any, installed: 2024.3.6]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: Any, installed: 11.0.0]
├── scikit-learn [required: Any, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── scipy [required: Any, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
└── torch [required: >=2.1, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.10.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
descriptastorus==2.8.0
├── numpy [required: Any, installed: 1.26.4]
├── pandas-flavor [required: Any, installed: 0.6.0]
│   ├── pandas [required: >=0.23, installed: 2.2.3]
│   │   ├── numpy [required: >=1.23.2, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   └── xarray [required: Any, installed: 2024.11.0]
│       ├── numpy [required: >=1.24, installed: 1.26.4]
│       ├── packaging [required: >=23.2, installed: 24.2]
│       └── pandas [required: >=2.1, installed: 2.2.3]
│           ├── numpy [required: >=1.23.2, installed: 1.26.4]
│           ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.17.0]
│           ├── pytz [required: >=2020.1, installed: 2024.2]
│           └── tzdata [required: >=2022.7, installed: 2024.2]
├── rdkit [required: Any, installed: 2024.3.6]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: Any, installed: 11.0.0]
└── scipy [required: Any, installed: 1.14.1]
    └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
loguru==0.7.3
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    └── pluggy [required: >=1.5,<2, installed: 1.5.0]
rich==13.9.4
├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
└── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
wheel==0.45.1