Django==5.1.4
├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
└── sqlparse [required: >=0.3.1, installed: 0.5.2]
hatch==1.13.0
├── click [required: >=8.0.6, installed: 8.1.7]
├── hatchling [required: >=1.24.2, installed: 1.26.3]
│   ├── packaging [required: >=24.2, installed: 24.2]
│   ├── pathspec [required: >=0.10.1, installed: 0.12.1]
│   ├── pluggy [required: >=1.0.0, installed: 1.5.0]
│   └── trove-classifiers [required: Any, installed: 2024.10.21.16]
├── httpx [required: >=0.22.0, installed: 0.28.0]
│   ├── anyio [required: Any, installed: 4.6.2.post1]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   ├── certifi [required: Any, installed: 2024.8.30]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.8.30]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── hyperlink [required: >=21.0.0, installed: 21.0.0]
│   └── idna [required: >=2.5, installed: 3.10]
├── keyring [required: >=23.5.0, installed: 25.5.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.8.0]
│   └── SecretStorage [required: >=3.2, installed: 3.3.3]
│       ├── cryptography [required: >=2.0, installed: 44.0.0]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       └── jeepney [required: >=0.6, installed: 0.8.0]
├── packaging [required: >=23.2, installed: 24.2]
├── pexpect [required: ~=4.8, installed: 4.9.0]
│   └── ptyprocess [required: >=0.5, installed: 0.7.0]
├── platformdirs [required: >=2.5.0, installed: 4.3.6]
├── rich [required: >=11.2.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
├── shellingham [required: >=1.4.0, installed: 1.5.4]
├── tomli_w [required: >=1.0, installed: 1.1.0]
├── tomlkit [required: >=0.11.1, installed: 0.13.2]
├── userpath [required: ~=1.7, installed: 1.9.2]
│   └── click [required: Any, installed: 8.1.7]
├── uv [required: >=0.1.35, installed: 0.5.6]
├── virtualenv [required: >=20.26.1, installed: 20.28.0]
│   ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
│   ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
│   └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
└── zstandard [required: <1, installed: 0.23.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.2]
pytest==8.3.3
├── iniconfig [required: Any, installed: 2.0.0]
├── packaging [required: Any, installed: 24.2]
└── pluggy [required: >=1.5,<2, installed: 1.5.0]
starlette==0.41.3
└── anyio [required: >=3.4.0,<5, installed: 4.6.2.post1]
    ├── idna [required: >=2.8, installed: 3.10]
    └── sniffio [required: >=1.1, installed: 1.3.1]
typeguard==4.4.1
└── typing_extensions [required: >=4.10.0, installed: 4.12.2]