black==24.10.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.3.6]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.2]
GitPython==3.1.43
└── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
    └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
hatch==1.14.0
├── click [required: >=8.0.6, installed: 8.1.7]
├── hatchling [required: >=1.26.3, installed: 1.27.0]
│   ├── packaging [required: >=24.2, installed: 24.2]
│   ├── pathspec [required: >=0.10.1, installed: 0.12.1]
│   ├── pluggy [required: >=1.0.0, installed: 1.5.0]
│   ├── tomli [required: >=1.2.2, installed: 2.2.1]
│   └── trove-classifiers [required: Any, installed: 2024.10.21.16]
├── httpx [required: >=0.22.0, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── hyperlink [required: >=21.0.0, installed: 21.0.0]
│   └── idna [required: >=2.5, installed: 3.10]
├── keyring [required: >=23.5.0, installed: 25.5.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   │   └── backports.tarfile [required: Any, installed: 1.2.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.8.0]
│   └── SecretStorage [required: >=3.2, installed: 3.3.3]
│       ├── cryptography [required: >=2.0, installed: 44.0.0]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       └── jeepney [required: >=0.6, installed: 0.8.0]
├── packaging [required: >=23.2, installed: 24.2]
├── pexpect [required: ~=4.8, installed: 4.9.0]
│   └── ptyprocess [required: >=0.5, installed: 0.7.0]
├── platformdirs [required: >=2.5.0, installed: 4.3.6]
├── rich [required: >=11.2.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shellingham [required: >=1.4.0, installed: 1.5.4]
├── tomli_w [required: >=1.0, installed: 1.1.0]
├── tomlkit [required: >=0.11.1, installed: 0.13.2]
├── userpath [required: ~=1.7, installed: 1.9.2]
│   └── click [required: Any, installed: 8.1.7]
├── uv [required: >=0.1.35, installed: 0.5.11]
├── virtualenv [required: >=20.26.6, installed: 20.28.0]
│   ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
│   ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
│   └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
└── zstandard [required: <1, installed: 0.23.0]
isort==5.13.2
mypy==1.14.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-xlib==0.33
└── six [required: >=1.10.0, installed: 1.17.0]
ruff==0.8.4
setuptools==65.5.1
toml-sort==0.24.2
└── tomlkit [required: >=0.13.2, installed: 0.13.2]
types-PyYAML==6.0.12.20241221
urllib3==2.2.3
wheel==0.45.1