digital-cousins==0.0.1
fpsample==0.3.3
└── numpy [required: >=1.16.0, installed: 1.26.4]
omnigibson==1.1.1
├── addict [required: ~=2.4.0, installed: 2.4.0]
├── aenum [required: ~=3.1.15, installed: 3.1.15]
├── bddl [required: ~=3.5.0, installed: 3.5.0]
│   ├── future [required: Any, installed: 0.18.3]
│   ├── jupytext [required: Any, installed: 1.16.5]
│   │   ├── markdown-it-py [required: >=1.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── mdit-py-plugins [required: Any, installed: 0.4.2]
│   │   │   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│   │   │       └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── nbformat [required: Any, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   └── tomli [required: Any, installed: 2.2.1]
│   ├── networkx [required: Any, installed: 3.2.1]
│   ├── nltk [required: ~=3.7, installed: 3.9.1]
│   │   ├── click [required: Any, installed: 8.1.7]
│   │   ├── joblib [required: Any, installed: 1.4.2]
│   │   ├── regex [required: >=2021.8.3, installed: 2024.11.6]
│   │   └── tqdm [required: Any, installed: 4.67.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pytest [required: Any, installed: 8.3.4]
│       ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
│       ├── iniconfig [required: Any, installed: 2.0.0]
│       ├── packaging [required: Any, installed: 24.2]
│       ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
│       └── tomli [required: >=1, installed: 2.2.1]
├── click [required: ~=8.1.3, installed: 8.1.7]
├── cryptography [required: ~=41.0.7, installed: 41.0.7]
│   └── cffi [required: >=1.12, installed: 1.17.1]
│       └── pycparser [required: Any, installed: 2.22]
├── future [required: ~=0.18.3, installed: 0.18.3]
├── GitPython [required: ~=3.1.40, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── graphviz [required: ~=0.20, installed: 0.20.3]
├── gymnasium [required: >=0.28.1, installed: 1.0.0]
│   ├── cloudpickle [required: >=1.2.0, installed: 3.1.0]
│   ├── Farama-Notifications [required: >=0.0.1, installed: 0.0.4]
│   ├── numpy [required: >=1.21.0, installed: 1.26.4]
│   └── typing_extensions [required: >=4.3.0, installed: 4.12.2]
├── h5py [required: ~=3.10.0, installed: 3.10.0]
│   └── numpy [required: >=1.17.3, installed: 1.26.4]
├── imageio [required: ~=2.33.1, installed: 2.33.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: >=8.3.2, installed: 11.0.0]
├── imageio-ffmpeg [required: ~=0.4.9, installed: 0.4.9]
│   └── setuptools [required: Any, installed: 65.5.1]
├── ipython [required: ~=8.20.0, installed: 8.20.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   └── traitlets [required: >=5, installed: 5.14.3]
├── matplotlib [required: >=3.0.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── nest-asyncio [required: ~=1.5.8, installed: 1.5.9]
├── networkx [required: ~=3.2.1, installed: 3.2.1]
├── numpy [required: >=1.23.5,<2.0.0, installed: 1.26.4]
├── opencv-python [required: >=4.8.1, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── progressbar [required: ~=2.5, installed: 2.5]
├── pymeshlab [required: ~=2022.2, installed: 2022.2.post4]
│   └── numpy [required: Any, installed: 1.26.4]
├── PyYAML [required: ~=6.0.1, installed: 6.0.2]
├── Rtree [required: ~=1.2.0, installed: 1.2.0]
├── scipy [required: >=1.10.1, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── termcolor [required: ~=2.4.0, installed: 2.4.0]
├── transforms3d [required: ~=0.4.1, installed: 0.4.2]
│   └── numpy [required: >=1.15, installed: 1.26.4]
└── trimesh [required: ~=4.0.8, installed: 4.0.10]
    └── numpy [required: Any, installed: 1.26.4]
open3d==0.18.0
├── addict [required: Any, installed: 2.4.0]
├── ConfigArgParse [required: Any, installed: 1.7]
├── dash [required: >=2.6.0, installed: 2.18.2]
│   ├── dash-core-components [required: ==2.0.0, installed: 2.0.0]
│   ├── dash-html-components [required: ==2.0.0, installed: 2.0.0]
│   ├── dash-table [required: ==5.0.0, installed: 5.0.0]
│   ├── Flask [required: >=1.0.4,<3.1, installed: 3.0.3]
│   │   ├── blinker [required: >=1.6.2, installed: 1.9.0]
│   │   ├── click [required: >=8.1.3, installed: 8.1.7]
│   │   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   └── Werkzeug [required: >=3.0.0, installed: 3.0.6]
│   │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── nest-asyncio [required: Any, installed: 1.5.9]
│   ├── plotly [required: >=5.0.0, installed: 5.24.1]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   └── tenacity [required: >=6.2.0, installed: 9.0.0]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── retrying [required: Any, installed: 1.3.4]
│   │   └── six [required: >=1.7.0, installed: 1.17.0]
│   ├── setuptools [required: Any, installed: 65.5.1]
│   ├── typing_extensions [required: >=4.1.1, installed: 4.12.2]
│   └── Werkzeug [required: <3.1, installed: 3.0.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── ipywidgets [required: >=8.0.4, installed: 8.1.5]
│   ├── comm [required: >=0.1.3, installed: 0.2.2]
│   │   └── traitlets [required: >=4, installed: 5.14.3]
│   ├── ipython [required: >=6.1.0, installed: 8.20.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   └── traitlets [required: >=5, installed: 5.14.3]
│   ├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
│   ├── traitlets [required: >=4.3.1, installed: 5.14.3]
│   └── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
├── matplotlib [required: >=3, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── nbformat [required: >=5.7.0, installed: 5.10.4]
│   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   └── traitlets [required: >=5.1, installed: 5.14.3]
├── numpy [required: >=1.18.0, installed: 1.26.4]
├── numpy [required: >1.18, installed: 1.26.4]
├── pandas [required: >=1.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=9.3.0, installed: 11.0.0]
├── pyquaternion [required: Any, installed: 0.9.9]
│   └── numpy [required: Any, installed: 1.26.4]
├── PyYAML [required: >=5.4.1, installed: 6.0.2]
├── scikit-learn [required: >=0.21, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── tqdm [required: Any, installed: 4.67.1]
└── Werkzeug [required: >=2.2.3, installed: 3.0.6]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
robomimic==0.3.0
├── egl-probe [required: >=1.0.1, installed: 1.0.2]
├── h5py [required: Any, installed: 3.10.0]
│   └── numpy [required: >=1.17.3, installed: 1.26.4]
├── imageio [required: Any, installed: 2.33.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: >=8.3.2, installed: 11.0.0]
├── imageio-ffmpeg [required: Any, installed: 0.4.9]
│   └── setuptools [required: Any, installed: 65.5.1]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.13.3, installed: 1.26.4]
├── psutil [required: Any, installed: 6.1.0]
├── tensorboard [required: Any, installed: 2.18.0]
│   ├── absl-py [required: >=0.4, installed: 2.1.0]
│   ├── grpcio [required: >=1.48.2, installed: 1.68.1]
│   ├── Markdown [required: >=2.6.8, installed: 3.7]
│   ├── numpy [required: >=1.12.0, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.1]
│   ├── setuptools [required: >=41.0.0, installed: 65.5.1]
│   ├── six [required: >1.9, installed: 1.17.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.0.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── tensorboardX [required: Any, installed: 2.6.2.2]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.2]
│   └── protobuf [required: >=3.20, installed: 5.29.1]
├── termcolor [required: Any, installed: 2.4.0]
├── torch [required: Any, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.2.1]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchvision [required: Any, installed: 0.20.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│   └── torch [required: ==2.5.1, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.10.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.2.1]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── tqdm [required: Any, installed: 4.67.1]
scikit-image==0.25.0
├── imageio [required: >=2.33,!=2.35.0, installed: 2.33.1]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pillow [required: >=8.3.2, installed: 11.0.0]
├── lazy_loader [required: >=0.4, installed: 0.4]
│   └── packaging [required: Any, installed: 24.2]
├── networkx [required: >=3.0, installed: 3.2.1]
├── numpy [required: >=1.24, installed: 1.26.4]
├── packaging [required: >=21, installed: 24.2]
├── pillow [required: >=10.1, installed: 11.0.0]
├── scipy [required: >=1.11.2, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
└── tifffile [required: >=2022.8.12, installed: 2024.12.12]
    └── numpy [required: Any, installed: 1.26.4]
shapely==2.0.6
└── numpy [required: >=1.14,<3, installed: 1.26.4]
supervision==0.25.1
├── contourpy [required: >=1.0.7, installed: 1.3.1]
│   └── numpy [required: >=1.23, installed: 1.26.4]
├── defusedxml [required: >=0.7.1,<0.8.0, installed: 0.7.1]
├── matplotlib [required: >=3.6.0, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.21.2, installed: 1.26.4]
├── opencv-python [required: >=4.5.5.64, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: >=9.4, installed: 11.0.0]
├── PyYAML [required: >=5.3, installed: 6.0.2]
├── requests [required: >=2.26.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scipy [required: >=1.10.0,<2.0.0, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
└── tqdm [required: >=4.62.3, installed: 4.67.1]
wheel==0.44.0
xformers==0.0.28.post3
├── numpy [required: Any, installed: 1.26.4]
└── torch [required: ==2.5.1, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.10.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.2.1]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]