build==1.2.2.post1
├── packaging [required: >=19.1, installed: 24.2]
├── pyproject_hooks [required: Any, installed: 1.2.0]
└── tomli [required: >=1.1.0, installed: 2.2.1]
einops==0.8.0
ghp-import==2.1.0
└── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.17.0]
jupyter-book==1.0.3
├── click [required: >=7.1,<9, installed: 8.1.7]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── jsonschema [required: <5, installed: 4.23.0]
│   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
├── linkify-it-py [required: >=2,<3, installed: 2.0.3]
│   └── uc-micro-py [required: Any, installed: 1.0.3]
├── myst-nb [required: >=1,<3, installed: 1.1.2]
│   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── ipykernel [required: Any, installed: 6.29.5]
│   │   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   ├── debugpy [required: >=1.6.5, installed: 1.8.11]
│   │   ├── ipython [required: >=7.23.1, installed: 8.30.0]
│   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── psutil [required: Any, installed: 6.1.0]
│   │   ├── pyzmq [required: >=24, installed: 26.2.0]
│   │   ├── tornado [required: >=6.1, installed: 6.4.2]
│   │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
│   ├── ipython [required: Any, installed: 8.30.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   │   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   └── typing_extensions [required: >=4.6, installed: 4.12.2]
│   ├── jupyter-cache [required: >=0.5, installed: 1.0.1]
│   │   ├── attrs [required: Any, installed: 24.3.0]
│   │   ├── click [required: Any, installed: 8.1.7]
│   │   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   ├── nbclient [required: >=0.2, installed: 0.10.1]
│   │   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   ├── nbformat [required: Any, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── SQLAlchemy [required: >=1.3.12,<3, installed: 2.0.36]
│   │   │   ├── greenlet [required: !=0.4.17, installed: 3.1.1]
│   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
│   │   └── tabulate [required: Any, installed: 0.9.0]
│   ├── myst-parser [required: >=1.0.0, installed: 2.0.0]
│   │   ├── docutils [required: >=0.16,<0.21, installed: 0.20.1]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── markdown-it-py [required: ~=3.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── mdit-py-plugins [required: ~=0.4, installed: 0.4.2]
│   │   │   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│   │   │       └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   └── Sphinx [required: >=6,<8, installed: 7.4.7]
│   │       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│   │       ├── babel [required: >=2.13, installed: 2.16.0]
│   │       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│   │       ├── imagesize [required: >=1.3, installed: 1.4.1]
│   │       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── packaging [required: >=23.0, installed: 24.2]
│   │       ├── Pygments [required: >=2.17, installed: 2.18.0]
│   │       ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   │       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│   │       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│   │       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│   │       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│   │       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│   │       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   │       └── tomli [required: >=2, installed: 2.2.1]
│   ├── nbclient [required: Any, installed: 0.10.1]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   ├── nbformat [required: >=5.0, installed: 5.10.4]
│   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── Sphinx [required: >=5, installed: 7.4.7]
│   │   ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│   │   ├── babel [required: >=2.13, installed: 2.16.0]
│   │   ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│   │   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   │   ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── packaging [required: >=23.0, installed: 24.2]
│   │   ├── Pygments [required: >=2.17, installed: 2.18.0]
│   │   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   │   ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│   │   ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│   │   ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│   │   ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│   │   ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│   │   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   │   └── tomli [required: >=2, installed: 2.2.1]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── myst-parser [required: >=1,<3, installed: 2.0.0]
│   ├── docutils [required: >=0.16,<0.21, installed: 0.20.1]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── markdown-it-py [required: ~=3.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── mdit-py-plugins [required: ~=0.4, installed: 0.4.2]
│   │   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│   │       └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   └── Sphinx [required: >=6,<8, installed: 7.4.7]
│       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│       ├── babel [required: >=2.13, installed: 2.16.0]
│       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│       ├── imagesize [required: >=1.3, installed: 1.4.1]
│       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: >=23.0, installed: 24.2]
│       ├── Pygments [required: >=2.17, installed: 2.18.0]
│       ├── requests [required: >=2.30.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│       └── tomli [required: >=2, installed: 2.2.1]
├── PyYAML [required: Any, installed: 6.0.2]
├── Sphinx [required: >=5,<8, installed: 7.4.7]
│   ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│   ├── babel [required: >=2.13, installed: 2.16.0]
│   ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── packaging [required: >=23.0, installed: 24.2]
│   ├── Pygments [required: >=2.17, installed: 2.18.0]
│   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│   ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│   ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│   ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│   ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   └── tomli [required: >=2, installed: 2.2.1]
├── sphinx-book-theme [required: >=1.1.0,<2, installed: 1.1.3]
│   ├── pydata-sphinx-theme [required: >=0.15.2, installed: 0.16.0]
│   │   ├── accessible-pygments [required: Any, installed: 0.0.5]
│   │   │   └── Pygments [required: >=1.5, installed: 2.18.0]
│   │   ├── babel [required: Any, installed: 2.16.0]
│   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   └── soupsieve [required: >1.2, installed: 2.6]
│   │   ├── docutils [required: !=0.17.0, installed: 0.20.1]
│   │   ├── Pygments [required: >=2.7, installed: 2.18.0]
│   │   ├── Sphinx [required: >=6.1, installed: 7.4.7]
│   │   │   ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│   │   │   ├── babel [required: >=2.13, installed: 2.16.0]
│   │   │   ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│   │   │   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   │   │   ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── packaging [required: >=23.0, installed: 24.2]
│   │   │   ├── Pygments [required: >=2.17, installed: 2.18.0]
│   │   │   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   │   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   │   │   ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│   │   │   ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│   │   │   ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│   │   │   ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│   │   │   ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│   │   │   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   │   │   └── tomli [required: >=2, installed: 2.2.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   └── Sphinx [required: >=5, installed: 7.4.7]
│       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│       ├── babel [required: >=2.13, installed: 2.16.0]
│       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│       ├── imagesize [required: >=1.3, installed: 1.4.1]
│       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: >=23.0, installed: 24.2]
│       ├── Pygments [required: >=2.17, installed: 2.18.0]
│       ├── requests [required: >=2.30.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│       └── tomli [required: >=2, installed: 2.2.1]
├── sphinx-comments [required: Any, installed: 0.0.3]
│   └── Sphinx [required: >=1.8, installed: 7.4.7]
│       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│       ├── babel [required: >=2.13, installed: 2.16.0]
│       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│       ├── imagesize [required: >=1.3, installed: 1.4.1]
│       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: >=23.0, installed: 24.2]
│       ├── Pygments [required: >=2.17, installed: 2.18.0]
│       ├── requests [required: >=2.30.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│       └── tomli [required: >=2, installed: 2.2.1]
├── sphinx-copybutton [required: Any, installed: 0.5.2]
│   └── Sphinx [required: >=1.8, installed: 7.4.7]
│       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│       ├── babel [required: >=2.13, installed: 2.16.0]
│       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│       ├── imagesize [required: >=1.3, installed: 1.4.1]
│       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: >=23.0, installed: 24.2]
│       ├── Pygments [required: >=2.17, installed: 2.18.0]
│       ├── requests [required: >=2.30.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│       └── tomli [required: >=2, installed: 2.2.1]
├── sphinx_design [required: >=0.5,<1, installed: 0.6.1]
│   └── Sphinx [required: >=6,<9, installed: 7.4.7]
│       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│       ├── babel [required: >=2.13, installed: 2.16.0]
│       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│       ├── imagesize [required: >=1.3, installed: 1.4.1]
│       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: >=23.0, installed: 24.2]
│       ├── Pygments [required: >=2.17, installed: 2.18.0]
│       ├── requests [required: >=2.30.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│       └── tomli [required: >=2, installed: 2.2.1]
├── sphinx_external_toc [required: >=1.0.1,<2, installed: 1.0.1]
│   ├── click [required: >=7.1, installed: 8.1.7]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   └── Sphinx [required: >=5, installed: 7.4.7]
│       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│       ├── babel [required: >=2.13, installed: 2.16.0]
│       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│       ├── imagesize [required: >=1.3, installed: 1.4.1]
│       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: >=23.0, installed: 24.2]
│       ├── Pygments [required: >=2.17, installed: 2.18.0]
│       ├── requests [required: >=2.30.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│       └── tomli [required: >=2, installed: 2.2.1]
├── sphinx-jupyterbook-latex [required: >=1,<2, installed: 1.0.0]
│   ├── packaging [required: Any, installed: 24.2]
│   └── Sphinx [required: >=5, installed: 7.4.7]
│       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│       ├── babel [required: >=2.13, installed: 2.16.0]
│       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│       ├── imagesize [required: >=1.3, installed: 1.4.1]
│       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: >=23.0, installed: 24.2]
│       ├── Pygments [required: >=2.17, installed: 2.18.0]
│       ├── requests [required: >=2.30.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│       └── tomli [required: >=2, installed: 2.2.1]
├── sphinx-multitoc-numbering [required: >=0.1.3,<1, installed: 0.1.3]
│   └── Sphinx [required: >=3, installed: 7.4.7]
│       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│       ├── babel [required: >=2.13, installed: 2.16.0]
│       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│       ├── imagesize [required: >=1.3, installed: 1.4.1]
│       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: >=23.0, installed: 24.2]
│       ├── Pygments [required: >=2.17, installed: 2.18.0]
│       ├── requests [required: >=2.30.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│       └── tomli [required: >=2, installed: 2.2.1]
├── sphinx-thebe [required: >=0.3.1,<1, installed: 0.3.1]
│   └── Sphinx [required: >=4, installed: 7.4.7]
│       ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│       ├── babel [required: >=2.13, installed: 2.16.0]
│       ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│       ├── imagesize [required: >=1.3, installed: 1.4.1]
│       ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: >=23.0, installed: 24.2]
│       ├── Pygments [required: >=2.17, installed: 2.18.0]
│       ├── requests [required: >=2.30.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│       ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│       ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│       ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│       ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│       └── tomli [required: >=2, installed: 2.2.1]
├── sphinx-togglebutton [required: Any, installed: 0.3.2]
│   ├── docutils [required: Any, installed: 0.20.1]
│   ├── setuptools [required: Any, installed: 65.5.1]
│   ├── Sphinx [required: Any, installed: 7.4.7]
│   │   ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
│   │   ├── babel [required: >=2.13, installed: 2.16.0]
│   │   ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
│   │   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   │   ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── packaging [required: >=23.0, installed: 24.2]
│   │   ├── Pygments [required: >=2.17, installed: 2.18.0]
│   │   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   │   ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
│   │   ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
│   │   ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
│   │   ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
│   │   ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
│   │   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   │   └── tomli [required: >=2, installed: 2.2.1]
│   └── wheel [required: Any, installed: 0.45.1]
└── sphinxcontrib-bibtex [required: >=2.5.0,<3, installed: 2.6.3]
    ├── docutils [required: >=0.8,!=0.19.*,!=0.18.*, installed: 0.20.1]
    ├── pybtex [required: >=0.24, installed: 0.24.0]
    │   ├── latexcodec [required: >=1.0.4, installed: 3.0.0]
    │   ├── PyYAML [required: >=3.01, installed: 6.0.2]
    │   └── six [required: Any, installed: 1.17.0]
    ├── pybtex-docutils [required: >=1.0.0, installed: 1.0.3]
    │   ├── docutils [required: >=0.14, installed: 0.20.1]
    │   └── pybtex [required: >=0.16, installed: 0.24.0]
    │       ├── latexcodec [required: >=1.0.4, installed: 3.0.0]
    │       ├── PyYAML [required: >=3.01, installed: 6.0.2]
    │       └── six [required: Any, installed: 1.17.0]
    └── Sphinx [required: >=3.5, installed: 7.4.7]
        ├── alabaster [required: ~=0.7.14, installed: 0.7.16]
        ├── babel [required: >=2.13, installed: 2.16.0]
        ├── docutils [required: >=0.20,<0.22, installed: 0.20.1]
        ├── imagesize [required: >=1.3, installed: 1.4.1]
        ├── Jinja2 [required: >=3.1, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── packaging [required: >=23.0, installed: 24.2]
        ├── Pygments [required: >=2.17, installed: 2.18.0]
        ├── requests [required: >=2.30.0, installed: 2.32.3]
        │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        │   ├── idna [required: >=2.5,<4, installed: 3.10]
        │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
        ├── sphinxcontrib-applehelp [required: Any, installed: 2.0.0]
        ├── sphinxcontrib-devhelp [required: Any, installed: 2.0.0]
        ├── sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.1.0]
        ├── sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
        ├── sphinxcontrib-qthelp [required: Any, installed: 2.0.0]
        ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
        └── tomli [required: >=2, installed: 2.2.1]
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.9]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
ruff==0.4.1
scipy==1.14.1
└── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
timm==0.6.13
├── huggingface-hub [required: Any, installed: 0.26.5]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── torch [required: >=1.7, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── torchvision [required: Any, installed: 0.20.1]
    ├── numpy [required: Any, installed: 2.2.0]
    ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
    └── torch [required: ==2.5.1, installed: 2.5.1]
        ├── filelock [required: Any, installed: 3.16.1]
        ├── fsspec [required: Any, installed: 2024.10.0]
        ├── Jinja2 [required: Any, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── networkx [required: Any, installed: 3.4.2]
        ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
        ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
        │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
        ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
        ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
        │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
        │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
        ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── sympy [required: ==1.13.1, installed: 1.13.1]
        │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        ├── triton [required: ==3.1.0, installed: 3.1.0]
        │   └── filelock [required: Any, installed: 3.16.1]
        └── typing_extensions [required: >=4.8.0, installed: 4.12.2]