anyio==4.7.0
├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
├── idna [required: >=2.8, installed: 3.10]
├── sniffio [required: >=1.1, installed: 1.3.1]
└── typing_extensions [required: >=4.5, installed: 4.12.2]
async-lru==2.0.4
└── typing_extensions [required: >=4.0.0, installed: 4.12.2]
Markdown==3.7
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-random-order==1.1.1
└── pytest [required: >=3.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
wheel==0.45.1