ansible-vault==2.1.0
├── ansible [required: Any, installed: 6.7.0]
│   └── ansible-core [required: ~=2.13.7, installed: 2.13.13]
│       ├── cryptography [required: Any, installed: 43.0.3]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       ├── Jinja2 [required: >=3.0.0, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── packaging [required: Any, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       └── resolvelib [required: >=0.5.3,<0.9.0, installed: 0.8.1]
└── setuptools [required: Any, installed: 70.0.0]
bittensor==8.5.1
├── aiohttp [required: ~=3.9, installed: 3.10.11]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 4.0.3]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   └── yarl [required: >=1.12.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── async-property [required: ==0.2.2, installed: 0.2.2]
├── bittensor-cli [required: Any, installed: 8.4.2]
│   ├── aiohttp [required: ~=3.10.2, installed: 3.10.11]
│   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   ├── async-timeout [required: >=4.0,<6.0, installed: 4.0.3]
│   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   └── yarl [required: >=1.12.0,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   ├── async-property [required: ==0.2.2, installed: 0.2.2]
│   ├── backoff [required: ~=2.2.1, installed: 2.2.1]
│   ├── bittensor-wallet [required: >=2.1.3, installed: 2.1.3]
│   │   ├── cryptography [required: ~=43.0.1, installed: 43.0.3]
│   │   │   └── cffi [required: >=1.12, installed: 1.17.1]
│   │   │       └── pycparser [required: Any, installed: 2.22]
│   │   ├── eth-utils [required: <2.3.0, installed: 2.2.2]
│   │   │   ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │   │   │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │   │   ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │   │   └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │   │       └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   ├── munch [required: ~=2.5.0, installed: 2.5.0]
│   │   │   └── six [required: Any, installed: 1.17.0]
│   │   ├── password-strength [required: Any, installed: 0.0.3.post2]
│   │   │   └── six [required: Any, installed: 1.17.0]
│   │   ├── py-bip39-bindings [required: ==0.1.11, installed: 0.1.11]
│   │   ├── rich [required: Any, installed: 13.9.4]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   │   ├── substrate-interface [required: ~=1.7.9, installed: 1.7.11]
│   │   │   ├── base58 [required: >=1.0.3,<3, installed: 2.1.1]
│   │   │   ├── certifi [required: >=2019.3.9, installed: 2024.12.14]
│   │   │   ├── ecdsa [required: >=0.17.0,<1, installed: 0.19.0]
│   │   │   │   └── six [required: >=1.9.0, installed: 1.17.0]
│   │   │   ├── eth-keys [required: >=0.2.1,<1, installed: 0.6.0]
│   │   │   │   ├── eth-typing [required: >=3, installed: 5.0.1]
│   │   │   │   │   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   │   │   └── eth-utils [required: >=2, installed: 2.2.2]
│   │   │   │       ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │   │   │       │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │   │   │       ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │   │   │       └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │   │   │           └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   │   ├── eth-utils [required: >=1.3.0,<6, installed: 2.2.2]
│   │   │   │   ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │   │   │   │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │   │   │   ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │   │   │   └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │   │   │       └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   │   ├── idna [required: >=2.1.0,<4, installed: 3.10]
│   │   │   ├── py-bip39-bindings [required: >=0.1.9,<1, installed: 0.1.11]
│   │   │   ├── py-ed25519-zebra-bindings [required: >=1.0,<2, installed: 1.2.0]
│   │   │   ├── py-sr25519-bindings [required: >=0.2.0,<1, installed: 0.2.1]
│   │   │   ├── pycryptodome [required: >=3.11.0,<4, installed: 3.21.0]
│   │   │   ├── PyNaCl [required: >=1.0.1,<2, installed: 1.5.0]
│   │   │   │   └── cffi [required: >=1.4.1, installed: 1.17.1]
│   │   │   │       └── pycparser [required: Any, installed: 2.22]
│   │   │   ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   │   ├── scalecodec [required: >=1.2.10,<1.3, installed: 1.2.11]
│   │   │   │   ├── base58 [required: >=2.0.1, installed: 2.1.1]
│   │   │   │   ├── more-itertools [required: Any, installed: 10.5.0]
│   │   │   │   └── requests [required: >=2.24.0, installed: 2.32.3]
│   │   │   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   │   ├── websocket-client [required: >=0.57.0,<2, installed: 1.8.0]
│   │   │   └── xxhash [required: >=1.3.0,<4, installed: 3.5.0]
│   │   └── termcolor [required: Any, installed: 2.5.0]
│   ├── bt-decode [required: ==0.4.0, installed: 0.4.0]
│   │   └── toml [required: ==0.10.0, installed: 0.10.0]
│   ├── fuzzywuzzy [required: ~=0.18.0, installed: 0.18.0]
│   ├── GitPython [required: >=3.0.0, installed: 3.1.43]
│   │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│   │       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── netaddr [required: ~=1.3.0, installed: 1.3.0]
│   ├── numpy [required: >=2.0.1, installed: 2.0.2]
│   ├── pycryptodome [required: Any, installed: 3.21.0]
│   ├── pytest [required: Any, installed: 8.3.4]
│   │   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
│   │   ├── iniconfig [required: Any, installed: 2.0.0]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
│   │   └── tomli [required: >=1, installed: 2.2.1]
│   ├── python-Levenshtein [required: Any, installed: 0.26.1]
│   │   └── Levenshtein [required: ==0.26.1, installed: 0.26.1]
│   │       └── RapidFuzz [required: >=3.9.0,<4.0.0, installed: 3.11.0]
│   ├── PyYAML [required: ~=6.0.1, installed: 6.0.2]
│   ├── rich [required: ~=13.7, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── scalecodec [required: ==1.2.11, installed: 1.2.11]
│   │   ├── base58 [required: >=2.0.1, installed: 2.1.1]
│   │   ├── more-itertools [required: Any, installed: 10.5.0]
│   │   └── requests [required: >=2.24.0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── substrate-interface [required: ~=1.7.9, installed: 1.7.11]
│   │   ├── base58 [required: >=1.0.3,<3, installed: 2.1.1]
│   │   ├── certifi [required: >=2019.3.9, installed: 2024.12.14]
│   │   ├── ecdsa [required: >=0.17.0,<1, installed: 0.19.0]
│   │   │   └── six [required: >=1.9.0, installed: 1.17.0]
│   │   ├── eth-keys [required: >=0.2.1,<1, installed: 0.6.0]
│   │   │   ├── eth-typing [required: >=3, installed: 5.0.1]
│   │   │   │   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   │   └── eth-utils [required: >=2, installed: 2.2.2]
│   │   │       ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │   │       │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │   │       ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │   │       └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │   │           └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   ├── eth-utils [required: >=1.3.0,<6, installed: 2.2.2]
│   │   │   ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │   │   │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │   │   ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │   │   └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │   │       └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   ├── idna [required: >=2.1.0,<4, installed: 3.10]
│   │   ├── py-bip39-bindings [required: >=0.1.9,<1, installed: 0.1.11]
│   │   ├── py-ed25519-zebra-bindings [required: >=1.0,<2, installed: 1.2.0]
│   │   ├── py-sr25519-bindings [required: >=0.2.0,<1, installed: 0.2.1]
│   │   ├── pycryptodome [required: >=3.11.0,<4, installed: 3.21.0]
│   │   ├── PyNaCl [required: >=1.0.1,<2, installed: 1.5.0]
│   │   │   └── cffi [required: >=1.4.1, installed: 1.17.1]
│   │   │       └── pycparser [required: Any, installed: 2.22]
│   │   ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── scalecodec [required: >=1.2.10,<1.3, installed: 1.2.11]
│   │   │   ├── base58 [required: >=2.0.1, installed: 2.1.1]
│   │   │   ├── more-itertools [required: Any, installed: 10.5.0]
│   │   │   └── requests [required: >=2.24.0, installed: 2.32.3]
│   │   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── websocket-client [required: >=0.57.0,<2, installed: 1.8.0]
│   │   └── xxhash [required: >=1.3.0,<4, installed: 3.5.0]
│   ├── typer [required: ~=0.12, installed: 0.15.1]
│   │   ├── click [required: >=8.0.0, installed: 8.1.7]
│   │   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── websockets [required: >=14.1, installed: 14.1]
│   └── wheel [required: Any, installed: 0.45.1]
├── bittensor-commit-reveal [required: >=0.1.0, installed: 0.1.0]
├── bittensor-wallet [required: >=2.1.3, installed: 2.1.3]
│   ├── cryptography [required: ~=43.0.1, installed: 43.0.3]
│   │   └── cffi [required: >=1.12, installed: 1.17.1]
│   │       └── pycparser [required: Any, installed: 2.22]
│   ├── eth-utils [required: <2.3.0, installed: 2.2.2]
│   │   ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │   │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │   ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │   └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │       └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   ├── munch [required: ~=2.5.0, installed: 2.5.0]
│   │   └── six [required: Any, installed: 1.17.0]
│   ├── password-strength [required: Any, installed: 0.0.3.post2]
│   │   └── six [required: Any, installed: 1.17.0]
│   ├── py-bip39-bindings [required: ==0.1.11, installed: 0.1.11]
│   ├── rich [required: Any, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── substrate-interface [required: ~=1.7.9, installed: 1.7.11]
│   │   ├── base58 [required: >=1.0.3,<3, installed: 2.1.1]
│   │   ├── certifi [required: >=2019.3.9, installed: 2024.12.14]
│   │   ├── ecdsa [required: >=0.17.0,<1, installed: 0.19.0]
│   │   │   └── six [required: >=1.9.0, installed: 1.17.0]
│   │   ├── eth-keys [required: >=0.2.1,<1, installed: 0.6.0]
│   │   │   ├── eth-typing [required: >=3, installed: 5.0.1]
│   │   │   │   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   │   └── eth-utils [required: >=2, installed: 2.2.2]
│   │   │       ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │   │       │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │   │       ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │   │       └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │   │           └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   ├── eth-utils [required: >=1.3.0,<6, installed: 2.2.2]
│   │   │   ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │   │   │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │   │   ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │   │   └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │   │       └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   ├── idna [required: >=2.1.0,<4, installed: 3.10]
│   │   ├── py-bip39-bindings [required: >=0.1.9,<1, installed: 0.1.11]
│   │   ├── py-ed25519-zebra-bindings [required: >=1.0,<2, installed: 1.2.0]
│   │   ├── py-sr25519-bindings [required: >=0.2.0,<1, installed: 0.2.1]
│   │   ├── pycryptodome [required: >=3.11.0,<4, installed: 3.21.0]
│   │   ├── PyNaCl [required: >=1.0.1,<2, installed: 1.5.0]
│   │   │   └── cffi [required: >=1.4.1, installed: 1.17.1]
│   │   │       └── pycparser [required: Any, installed: 2.22]
│   │   ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── scalecodec [required: >=1.2.10,<1.3, installed: 1.2.11]
│   │   │   ├── base58 [required: >=2.0.1, installed: 2.1.1]
│   │   │   ├── more-itertools [required: Any, installed: 10.5.0]
│   │   │   └── requests [required: >=2.24.0, installed: 2.32.3]
│   │   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── websocket-client [required: >=0.57.0,<2, installed: 1.8.0]
│   │   └── xxhash [required: >=1.3.0,<4, installed: 3.5.0]
│   └── termcolor [required: Any, installed: 2.5.0]
├── bt-decode [required: ==0.4.0, installed: 0.4.0]
│   └── toml [required: ==0.10.0, installed: 0.10.0]
├── colorama [required: ~=0.4.6, installed: 0.4.6]
├── fastapi [required: ~=0.110.1, installed: 0.110.3]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.3]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── starlette [required: >=0.37.2,<0.38.0, installed: 0.37.2]
│   │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│   │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       ├── idna [required: >=2.8, installed: 3.10]
│   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── msgpack-numpy-opentensor [required: ~=0.5.0, installed: 0.5.0]
│   ├── msgpack [required: >=0.5.2, installed: 1.1.0]
│   └── numpy [required: >=1.9.0, installed: 2.0.2]
├── munch [required: ~=2.5.0, installed: 2.5.0]
│   └── six [required: Any, installed: 1.17.0]
├── nest-asyncio [required: Any, installed: 1.6.0]
├── netaddr [required: Any, installed: 1.3.0]
├── numpy [required: ~=2.0.1, installed: 2.0.2]
├── packaging [required: Any, installed: 24.2]
├── pycryptodome [required: >=3.18.0,<4.0.0, installed: 3.21.0]
├── pydantic [required: >=2.3,<3, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── python-Levenshtein [required: Any, installed: 0.26.1]
│   └── Levenshtein [required: ==0.26.1, installed: 0.26.1]
│       └── RapidFuzz [required: >=3.9.0,<4.0.0, installed: 3.11.0]
├── python-statemachine [required: ~=2.1, installed: 2.1.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── retry [required: Any, installed: 0.9.2]
│   ├── decorator [required: >=3.4.2, installed: 5.1.1]
│   └── py [required: >=1.4.26,<2.0.0, installed: 1.11.0]
├── rich [required: Any, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── scalecodec [required: ==1.2.11, installed: 1.2.11]
│   ├── base58 [required: >=2.0.1, installed: 2.1.1]
│   ├── more-itertools [required: Any, installed: 10.5.0]
│   └── requests [required: >=2.24.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── setuptools [required: ~=70.0.0, installed: 70.0.0]
├── substrate-interface [required: ~=1.7.9, installed: 1.7.11]
│   ├── base58 [required: >=1.0.3,<3, installed: 2.1.1]
│   ├── certifi [required: >=2019.3.9, installed: 2024.12.14]
│   ├── ecdsa [required: >=0.17.0,<1, installed: 0.19.0]
│   │   └── six [required: >=1.9.0, installed: 1.17.0]
│   ├── eth-keys [required: >=0.2.1,<1, installed: 0.6.0]
│   │   ├── eth-typing [required: >=3, installed: 5.0.1]
│   │   │   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   └── eth-utils [required: >=2, installed: 2.2.2]
│   │       ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │       │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │       ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │       └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │           └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   ├── eth-utils [required: >=1.3.0,<6, installed: 2.2.2]
│   │   ├── cytoolz [required: >=0.10.1, installed: 1.0.1]
│   │   │   └── toolz [required: >=0.8.0, installed: 1.0.0]
│   │   ├── eth-hash [required: >=0.3.1, installed: 0.7.0]
│   │   └── eth-typing [required: >=3.0.0, installed: 5.0.1]
│   │       └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   ├── idna [required: >=2.1.0,<4, installed: 3.10]
│   ├── py-bip39-bindings [required: >=0.1.9,<1, installed: 0.1.11]
│   ├── py-ed25519-zebra-bindings [required: >=1.0,<2, installed: 1.2.0]
│   ├── py-sr25519-bindings [required: >=0.2.0,<1, installed: 0.2.1]
│   ├── pycryptodome [required: >=3.11.0,<4, installed: 3.21.0]
│   ├── PyNaCl [required: >=1.0.1,<2, installed: 1.5.0]
│   │   └── cffi [required: >=1.4.1, installed: 1.17.1]
│   │       └── pycparser [required: Any, installed: 2.22]
│   ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── scalecodec [required: >=1.2.10,<1.3, installed: 1.2.11]
│   │   ├── base58 [required: >=2.0.1, installed: 2.1.1]
│   │   ├── more-itertools [required: Any, installed: 10.5.0]
│   │   └── requests [required: >=2.24.0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── websocket-client [required: >=0.57.0,<2, installed: 1.8.0]
│   └── xxhash [required: >=1.3.0,<4, installed: 3.5.0]
├── uvicorn [required: Any, installed: 0.22.0]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   └── h11 [required: >=0.8, installed: 0.14.0]
├── websockets [required: >=14.1, installed: 14.1]
└── wheel [required: Any, installed: 0.45.1]
black==23.7.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.3.6]
└── tomli [required: >=1.1.0, installed: 2.2.1]
ddt==1.6.0
matplotlib==3.10.0
├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   └── numpy [required: >=1.23, installed: 2.0.2]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.55.3]
├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
├── numpy [required: >=1.23, installed: 2.0.2]
├── packaging [required: >=20.0, installed: 24.2]
├── pillow [required: >=8, installed: 11.0.0]
├── pyparsing [required: >=2.3.1, installed: 3.2.0]
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.17.0]
pandas==2.2.3
├── numpy [required: >=1.22.4, installed: 2.0.2]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-asyncio==0.25.0
└── pytest [required: >=8.2,<9, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-dotenv==1.0.1
sentencepiece==0.2.0
shtab==1.6.5
torch==2.5.1
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: Any, installed: 2024.10.0]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── networkx [required: Any, installed: 3.4.2]
├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
├── sympy [required: ==1.13.1, installed: 1.13.1]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── triton [required: ==3.1.0, installed: 3.1.0]
│   └── filelock [required: Any, installed: 3.16.1]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
transformers==4.40.0
├── filelock [required: Any, installed: 3.16.1]
├── huggingface-hub [required: >=0.19.3,<1.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17, installed: 2.0.2]
├── packaging [required: >=20.0, installed: 24.2]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── regex [required: !=2019.12.17, installed: 2024.11.6]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── safetensors [required: >=0.4.1, installed: 0.4.5]
├── tokenizers [required: >=0.19,<0.20, installed: 0.19.1]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│       ├── packaging [required: >=20.9, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: >=4.27, installed: 4.67.1]
wandb==0.19.1
├── click [required: >=7.1,!=8.0.0, installed: 8.1.7]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   └── six [required: >=1.4.0, installed: 1.17.0]
├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── platformdirs [required: Any, installed: 4.3.6]
├── protobuf [required: >=3.19.0,<6,!=5.28.0,!=4.21.0, installed: 5.29.1]
├── psutil [required: >=5.0.0, installed: 6.1.0]
├── pydantic [required: >=2.6,<3, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── sentry-sdk [required: >=2.0.0, installed: 2.19.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── urllib3 [required: >=1.26.11, installed: 2.2.3]
├── setproctitle [required: Any, installed: 1.3.4]
├── setuptools [required: Any, installed: 70.0.0]
└── typing_extensions [required: >=4.4,<5, installed: 4.12.2]