fastmcp==0.1.0
hatch==1.14.0
├── click [required: >=8.0.6, installed: 8.1.7]
├── hatchling [required: >=1.26.3, installed: 1.27.0]
│   ├── packaging [required: >=24.2, installed: 24.2]
│   ├── pathspec [required: >=0.10.1, installed: 0.12.1]
│   ├── pluggy [required: >=1.0.0, installed: 1.5.0]
│   ├── tomli [required: >=1.2.2, installed: 2.2.1]
│   └── trove-classifiers [required: Any, installed: 2024.10.21.16]
├── httpx [required: >=0.22.0, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── hyperlink [required: >=21.0.0, installed: 21.0.0]
│   └── idna [required: >=2.5, installed: 3.10]
├── keyring [required: >=23.5.0, installed: 25.5.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   │   └── backports.tarfile [required: Any, installed: 1.2.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.8.0]
│   └── SecretStorage [required: >=3.2, installed: 3.3.3]
│       ├── cryptography [required: >=2.0, installed: 44.0.0]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       └── jeepney [required: >=0.6, installed: 0.8.0]
├── packaging [required: >=23.2, installed: 24.2]
├── pexpect [required: ~=4.8, installed: 4.9.0]
│   └── ptyprocess [required: >=0.5, installed: 0.7.0]
├── platformdirs [required: >=2.5.0, installed: 4.3.6]
├── rich [required: >=11.2.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shellingham [required: >=1.4.0, installed: 1.5.4]
├── tomli_w [required: >=1.0, installed: 1.1.0]
├── tomlkit [required: >=0.11.1, installed: 0.13.2]
├── userpath [required: ~=1.7, installed: 1.9.2]
│   └── click [required: Any, installed: 8.1.7]
├── uv [required: >=0.1.35, installed: 0.5.10]
├── virtualenv [required: >=20.26.6, installed: 20.28.0]
│   ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
│   ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
│   └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
└── zstandard [required: <1, installed: 0.23.0]
hatch-vcs==0.4.0
├── hatchling [required: >=1.1.0, installed: 1.27.0]
│   ├── packaging [required: >=24.2, installed: 24.2]
│   ├── pathspec [required: >=0.10.1, installed: 0.12.1]
│   ├── pluggy [required: >=1.0.0, installed: 1.5.0]
│   ├── tomli [required: >=1.2.2, installed: 2.2.1]
│   └── trove-classifiers [required: Any, installed: 2024.10.21.16]
└── setuptools-scm [required: >=6.4.0, installed: 8.1.0]
    ├── packaging [required: >=20, installed: 24.2]
    ├── setuptools [required: Any, installed: 65.5.1]
    └── tomli [required: >=1, installed: 2.2.1]
mcp==1.1.2
├── anyio [required: >=4.5, installed: 4.7.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── httpx [required: >=0.27, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── httpx-sse [required: >=0.4, installed: 0.4.0]
├── pydantic [required: >=2.7.2, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── sse-starlette [required: >=1.6.1, installed: 2.1.3]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── starlette [required: Any, installed: 0.42.0]
│   │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│   │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       ├── idna [required: >=2.8, installed: 3.10]
│   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   └── uvicorn [required: Any, installed: 0.34.0]
│       ├── click [required: >=7.0, installed: 8.1.7]
│       ├── h11 [required: >=0.8, installed: 0.14.0]
│       └── typing_extensions [required: >=4.0, installed: 4.12.2]
└── starlette [required: >=0.27, installed: 0.42.0]
    └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
        ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
        ├── idna [required: >=2.8, installed: 3.10]
        ├── sniffio [required: >=1.1, installed: 1.3.1]
        └── typing_extensions [required: >=4.5, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pipreqs==0.5.0
├── docopt [required: ==0.6.2, installed: 0.6.2]
├── ipython [required: ==8.12.3, installed: 8.12.3]
│   ├── backcall [required: Any, installed: 0.2.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── pickleshare [required: Any, installed: 0.7.5]
│   ├── prompt_toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   └── traitlets [required: >=5, installed: 5.14.3]
├── nbconvert [required: >=7.11.0,<8.0.0, installed: 7.16.4]
│   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   └── soupsieve [required: >1.2, installed: 2.6]
│   ├── bleach [required: !=5.0.0, installed: 6.2.0]
│   │   └── webencodings [required: Any, installed: 0.5.1]
│   ├── defusedxml [required: Any, installed: 0.7.1]
│   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   ├── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   ├── nbclient [required: >=0.5.0, installed: 0.10.2]
│   │   ├── jupyter_client [required: >=6.1.12, installed: 8.6.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.2.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.2]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   ├── fastjsonschema [required: >=2.15, installed: 2.21.1]
│   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.3.6]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── traitlets [required: >=5.1, installed: 5.14.3]
└── yarg [required: ==0.1.9, installed: 0.1.9]
    └── requests [required: Any, installed: 2.32.3]
        ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        ├── idna [required: >=2.5,<4, installed: 3.10]
        └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
pydantic-settings==2.7.0
├── pydantic [required: >=2.7.0, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
└── python-dotenv [required: >=0.21.0, installed: 1.0.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
typer==0.15.1
├── click [required: >=8.0.0, installed: 8.1.7]
├── rich [required: >=10.11.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shellingham [required: >=1.3.0, installed: 1.5.4]
└── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
wheel==0.45.1