click==8.1.7
kurirogram==2.1.34
├── pyaes [required: ==1.6.1, installed: 1.6.1]
└── PySocks [required: ==1.7.1, installed: 1.7.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pydantic==2.10.4
├── annotated-types [required: >=0.6.0, installed: 0.7.0]
├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
└── typing_extensions [required: >=4.12.2, installed: 4.12.2]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
TgCrypto==1.2.5
wheel==0.45.1