ml_mdm==1.0
├── boto3 [required: Any, installed: 1.35.86]
│   ├── botocore [required: >=1.35.86,<1.36.0, installed: 1.35.86]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   └── s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.4]
│       └── botocore [required: >=1.33.2,<2.0a.0, installed: 1.35.86]
│           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.17.0]
│           └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
├── dataclass-wizard [required: Any, installed: 0.33.0]
│   └── typing_extensions [required: >=4.9.0, installed: 4.12.2]
├── einops [required: Any, installed: 0.8.0]
├── gradio [required: Any, installed: 5.9.1]
│   ├── aiofiles [required: >=22.0,<24.0, installed: 23.2.1]
│   ├── anyio [required: >=3.0,<5.0, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── fastapi [required: >=0.115.2,<1.0, installed: 0.115.6]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   ├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   │   │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│   │   │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │       ├── idna [required: >=2.8, installed: 3.10]
│   │   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── ffmpy [required: Any, installed: 0.5.0]
│   ├── gradio_client [required: ==1.5.2, installed: 1.5.2]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── httpx [required: >=0.24.1, installed: 0.24.1]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   ├── httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.3]
│   │   │   │   ├── anyio [required: >=3.0,<5.0, installed: 4.7.0]
│   │   │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   │   ├── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   │   │   └── sniffio [required: ==1.*, installed: 1.3.1]
│   │   │   ├── idna [required: Any, installed: 3.10]
│   │   │   └── sniffio [required: Any, installed: 1.3.1]
│   │   ├── huggingface-hub [required: >=0.19.3, installed: 0.27.0]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── typing_extensions [required: ~=4.0, installed: 4.12.2]
│   │   └── websockets [required: >=10.0,<15.0, installed: 14.1]
│   ├── httpx [required: >=0.24.1, installed: 0.24.1]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.3]
│   │   │   ├── anyio [required: >=3.0,<5.0, installed: 4.7.0]
│   │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   ├── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   │   └── sniffio [required: ==1.*, installed: 1.3.1]
│   │   ├── idna [required: Any, installed: 3.10]
│   │   └── sniffio [required: Any, installed: 1.3.1]
│   ├── huggingface-hub [required: >=0.25.1, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── Jinja2 [required: <4.0, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── MarkupSafe [required: ~=2.0, installed: 2.1.5]
│   ├── numpy [required: >=1.0,<3.0, installed: 1.26.4]
│   ├── orjson [required: ~=3.0, installed: 3.10.12]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── pandas [required: >=1.0,<3.0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── pillow [required: >=8.0,<12.0, installed: 11.0.0]
│   ├── pydantic [required: >=2.0, installed: 2.10.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── pydub [required: Any, installed: 0.25.1]
│   ├── python-multipart [required: >=0.0.18, installed: 0.0.20]
│   ├── PyYAML [required: >=5.0,<7.0, installed: 6.0.2]
│   ├── ruff [required: >=0.2.2, installed: 0.8.4]
│   ├── safehttpx [required: >=0.1.6,<0.2.0, installed: 0.1.6]
│   │   └── httpx [required: Any, installed: 0.24.1]
│   │       ├── certifi [required: Any, installed: 2024.12.14]
│   │       ├── httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.3]
│   │       │   ├── anyio [required: >=3.0,<5.0, installed: 4.7.0]
│   │       │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │       │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │       │   ├── certifi [required: Any, installed: 2024.12.14]
│   │       │   ├── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │       │   └── sniffio [required: ==1.*, installed: 1.3.1]
│   │       ├── idna [required: Any, installed: 3.10]
│   │       └── sniffio [required: Any, installed: 1.3.1]
│   ├── semantic-version [required: ~=2.0, installed: 2.10.0]
│   ├── starlette [required: >=0.40.0,<1.0, installed: 0.41.3]
│   │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│   │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       ├── idna [required: >=2.8, installed: 3.10]
│   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── tomlkit [required: >=0.12.0,<0.14.0, installed: 0.13.2]
│   ├── typer [required: >=0.12,<1.0, installed: 0.15.1]
│   │   ├── click [required: >=8.0.0, installed: 8.1.8]
│   │   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── typing_extensions [required: ~=4.0, installed: 4.12.2]
│   └── uvicorn [required: >=0.14.0, installed: 0.34.0]
│       ├── click [required: >=7.0, installed: 8.1.8]
│       ├── h11 [required: >=0.8, installed: 0.14.0]
│       └── typing_extensions [required: >=4.0, installed: 4.12.2]
├── httpx [required: ==0.24.1, installed: 0.24.1]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.3]
│   │   ├── anyio [required: >=3.0,<5.0, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── sniffio [required: ==1.*, installed: 1.3.1]
│   ├── idna [required: Any, installed: 3.10]
│   └── sniffio [required: Any, installed: 1.3.1]
├── img2dataset [required: Any, installed: 1.45.0]
│   ├── albumentations [required: >=1.1.0,<2, installed: 1.4.23]
│   │   ├── albucore [required: ==0.0.21, installed: 0.0.21]
│   │   │   ├── numpy [required: >=1.24.4, installed: 1.26.4]
│   │   │   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   │   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   │   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   │   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   │   │   ├── simsimd [required: >=5.9.2, installed: 6.2.1]
│   │   │   └── stringzilla [required: >=3.10.4, installed: 3.11.2]
│   │   ├── eval_type_backport [required: Any, installed: 0.2.2]
│   │   ├── numpy [required: >=1.24.4, installed: 1.26.4]
│   │   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   │   ├── pydantic [required: >=2.9.2, installed: 2.10.4]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   └── scipy [required: >=1.10.0, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   ├── dataclasses [required: >=0.6,<1.0.0, installed: 0.6]
│   ├── ExifRead-nocycle [required: >=3.0.1,<4, installed: 3.0.1]
│   ├── fire [required: >=0.4.0,<0.6.0, installed: 0.5.0]
│   │   ├── six [required: Any, installed: 1.17.0]
│   │   └── termcolor [required: Any, installed: 2.5.0]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── opencv-python-headless [required: >=4.5.5.62,<5, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── pandas [required: >=1.1.5,<3, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── pyarrow [required: >=6.0.1,<16, installed: 15.0.2]
│   │   └── numpy [required: >=1.16.6,<2, installed: 1.26.4]
│   ├── tqdm [required: >=4.62.3,<5, installed: 4.67.1]
│   ├── wandb [required: >=0.16.0,<0.17, installed: 0.16.6]
│   │   ├── appdirs [required: >=1.4.3, installed: 1.4.4]
│   │   ├── click [required: >=7.1,!=8.0.0, installed: 8.1.8]
│   │   ├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   │   │   └── six [required: >=1.4.0, installed: 1.17.0]
│   │   ├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.43]
│   │   │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│   │   │       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
│   │   ├── protobuf [required: >=3.19.0,<5,!=4.21.0, installed: 4.25.5]
│   │   ├── psutil [required: >=5.0.0, installed: 6.1.1]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── sentry-sdk [required: >=1.0.0, installed: 2.19.2]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── urllib3 [required: >=1.26.11, installed: 2.2.3]
│   │   ├── setproctitle [required: Any, installed: 1.3.4]
│   │   └── setuptools [required: Any, installed: 65.5.1]
│   └── webdataset [required: >=0.2.5,<0.3, installed: 0.2.100]
│       ├── braceexpand [required: Any, installed: 0.1.7]
│       ├── numpy [required: Any, installed: 1.26.4]
│       └── PyYAML [required: Any, installed: 6.0.2]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── mlx-data [required: Any, installed: 0.0.2]
│   └── numpy [required: Any, installed: 1.26.4]
├── numpy [required: <2, installed: 1.26.4]
├── sentencepiece [required: Any, installed: 0.2.0]
├── simple_parsing [required: ==0.1.5, installed: 0.1.5]
│   ├── docstring_parser [required: ~=0.15, installed: 0.16]
│   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
├── torch [required: ==2.2.2, installed: 2.2.2]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│   ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│   ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   ├── nvidia-nccl-cu12 [required: ==2.19.3, installed: 2.19.3]
│   ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── sympy [required: Any, installed: 1.13.3]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==2.2.0, installed: 2.2.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchinfo [required: Any, installed: 1.8.0]
├── torchmetrics [required: Any, installed: 1.6.0]
│   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── numpy [required: >1.20.0, installed: 1.26.4]
│   ├── packaging [required: >17.1, installed: 24.2]
│   └── torch [required: >=2.0.0, installed: 2.2.2]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.12.0]
│       ├── Jinja2 [required: Any, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│       ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│       ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       ├── nvidia-nccl-cu12 [required: ==2.19.3, installed: 2.19.3]
│       ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── sympy [required: Any, installed: 1.13.3]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==2.2.0, installed: 2.2.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchvision [required: Any, installed: 0.17.2]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│   └── torch [required: ==2.2.2, installed: 2.2.2]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.12.0]
│       ├── Jinja2 [required: Any, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│       ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│       ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│       ├── nvidia-nccl-cu12 [required: ==2.19.3, installed: 2.19.3]
│       ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── sympy [required: Any, installed: 1.13.3]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==2.2.0, installed: 2.2.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── transformers [required: Any, installed: 4.47.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.0]
    │   ├── filelock [required: Any, installed: 3.16.1]
    │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
    │   ├── packaging [required: >=20.9, installed: 24.2]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── requests [required: Any, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    ├── numpy [required: >=1.17, installed: 1.26.4]
    ├── packaging [required: >=20.0, installed: 24.2]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── regex [required: !=2019.12.17, installed: 2024.11.6]
    ├── requests [required: Any, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── safetensors [required: >=0.4.1, installed: 0.4.5]
    ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
    │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
    │       ├── filelock [required: Any, installed: 3.16.1]
    │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
    │       ├── packaging [required: >=20.9, installed: 24.2]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── requests [required: Any, installed: 2.32.3]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    └── tqdm [required: >=4.27, installed: 4.67.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.9]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
tensorboard==2.18.0
├── absl-py [required: >=0.4, installed: 2.1.0]
├── grpcio [required: >=1.48.2, installed: 1.68.1]
├── Markdown [required: >=2.6.8, installed: 3.7]
├── numpy [required: >=1.12.0, installed: 1.26.4]
├── packaging [required: Any, installed: 24.2]
├── protobuf [required: >=3.19.6,!=4.24.0, installed: 4.25.5]
├── setuptools [required: >=41.0.0, installed: 65.5.1]
├── six [required: >1.9, installed: 1.17.0]
├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
└── Werkzeug [required: >=1.0.1, installed: 3.1.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
tensorboardX==2.6.2.2
├── numpy [required: Any, installed: 1.26.4]
├── packaging [required: Any, installed: 24.2]
└── protobuf [required: >=3.20, installed: 4.25.5]
wheel==0.45.1