black==24.10.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.3.6]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.2]
coveralls==4.0.1
├── coverage [required: >=5.0,<8.0,!=6.1.1,!=6.1,!=6.0.*, installed: 7.6.9]
├── docopt [required: >=0.6.1,<0.7.0, installed: 0.6.2]
└── requests [required: >=1.0.0,<3.0.0, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
dm_control==1.0.26
├── absl-py [required: >=0.7.0, installed: 2.1.0]
├── dm-env [required: Any, installed: 1.6]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── dm-tree [required: Any, installed: 0.1.8]
│   └── numpy [required: Any, installed: 1.26.4]
├── dm-tree [required: !=0.1.2, installed: 0.1.8]
├── glfw [required: Any, installed: 2.8.0]
├── labmaze [required: Any, installed: 1.0.6]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── numpy [required: >=1.8.0, installed: 1.26.4]
│   └── setuptools [required: !=50.0.0, installed: 65.5.1]
├── lxml [required: Any, installed: 5.3.0]
├── mujoco [required: >=3.2.6, installed: 3.2.6]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── etils [required: Any, installed: 1.11.0]
│   ├── glfw [required: Any, installed: 2.8.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── PyOpenGL [required: Any, installed: 3.1.7]
├── numpy [required: >=1.9.0, installed: 1.26.4]
├── protobuf [required: >=3.19.4, installed: 5.29.1]
├── PyOpenGL [required: >=3.1.4, installed: 3.1.7]
├── pyparsing [required: >=3.0.0, installed: 3.2.0]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scipy [required: Any, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── setuptools [required: !=50.0.0, installed: 65.5.1]
└── tqdm [required: Any, installed: 4.67.1]
flit==3.10.1
├── docutils [required: Any, installed: 0.21.2]
├── flit_core [required: >=3.10.1, installed: 3.10.1]
├── pip [required: Any, installed: 24.3.1]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── tomli_w [required: Any, installed: 1.1.0]
fsspec==2024.10.0
importlib_resources==6.4.5
loop-rate-limiters==1.0.0
mink==0.0.5
├── mujoco [required: >=3.1.6, installed: 3.2.6]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── etils [required: Any, installed: 1.11.0]
│   ├── glfw [required: Any, installed: 2.8.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── PyOpenGL [required: Any, installed: 3.1.7]
├── numpy [required: <2.0.0, installed: 1.26.4]
├── qpsolvers [required: >=4.3.1, installed: 4.4.0]
│   ├── numpy [required: >=1.15.4, installed: 1.26.4]
│   └── scipy [required: >=1.2.0, installed: 1.14.1]
│       └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
└── typing_extensions [required: Any, installed: 4.12.2]
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
osqp==0.6.7.post3
├── numpy [required: >=1.7, installed: 1.26.4]
├── qdldl [required: Any, installed: 0.1.7.post4]
│   ├── numpy [required: >=1.7, installed: 1.26.4]
│   └── scipy [required: >=0.13.2, installed: 1.14.1]
│       └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
└── scipy [required: >=0.13.2, installed: 1.14.1]
    └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
quadprog==0.1.13
└── numpy [required: Any, installed: 1.26.4]
robot_descriptions==1.13.0
├── GitPython [required: >=3.1.18, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
└── tqdm [required: >=4.64.0, installed: 4.67.1]
ruff==0.8.3
wheel==0.45.1
zipp==3.21.0