Warning!!! Duplicate package metadata found:
"/repo/src"
  gReLU                            1.0.3.post1.dev32+gefd3081.d20250109 (using 1.0.3.post1.dev32+gefd3081.d20250109, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
accelerate==1.2.1
├── huggingface-hub [required: >=0.21.0, installed: 0.27.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17,<3.0.0, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.2]
├── psutil [required: Any, installed: 6.1.1]
├── PyYAML [required: Any, installed: 6.0.2]
├── safetensors [required: >=0.4.3, installed: 0.5.2]
└── torch [required: >=1.10.0, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.12.0]
    ├── Jinja2 [required: Any, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
aiohttp==3.11.11
├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
├── attrs [required: >=17.3.0, installed: 24.3.0]
├── frozenlist [required: >=1.1.1, installed: 1.5.0]
├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
├── propcache [required: >=0.2.0, installed: 0.2.1]
└── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
    ├── idna [required: >=2.0, installed: 3.10]
    ├── multidict [required: >=4.0, installed: 6.1.0]
    │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
    └── propcache [required: >=0.2.0, installed: 0.2.1]
gReLU==1.0.3.post1.dev32+gefd3081.d20250109
├── anndata [required: >=0.8, installed: 0.11.2]
│   ├── array_api_compat [required: >1.4,!=1.5, installed: 1.10.0]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── h5py [required: >=3.7, installed: 3.12.1]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── natsort [required: Any, installed: 8.4.0]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pandas [required: >=1.4,!=2.1.2,!=2.1.0rc0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   └── scipy [required: >1.8, installed: 1.15.0]
│       └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
├── bioframe [required: >=0.4, installed: 0.7.2]
│   ├── matplotlib [required: Any, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.10,<2, installed: 1.26.4]
│   ├── pandas [required: >=1.3, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   └── requests [required: Any, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── biopython [required: Any, installed: 1.84]
│   └── numpy [required: Any, installed: 1.26.4]
├── captum [required: ==0.5.0, installed: 0.5.0]
│   ├── matplotlib [required: Any, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── torch [required: >=1.6, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.12.0]
│       ├── Jinja2 [required: Any, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── enformer-pytorch [required: Any, installed: 0.8.10]
│   ├── discrete-key-value-bottleneck-pytorch [required: >=0.0.8, installed: 0.1.1]
│   │   ├── einops [required: >=0.6, installed: 0.8.0]
│   │   ├── torch [required: >=1.6, installed: 2.5.1]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   │   └── vector-quantize-pytorch [required: >=1.6.28, installed: 1.21.1]
│   │       ├── einops [required: >=0.8.0, installed: 0.8.0]
│   │       ├── einx [required: >=0.3.0, installed: 0.3.0]
│   │       │   ├── frozendict [required: Any, installed: 2.4.6]
│   │       │   ├── numpy [required: Any, installed: 1.26.4]
│   │       │   └── sympy [required: Any, installed: 1.13.1]
│   │       │       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       └── torch [required: >=2.0, installed: 2.5.1]
│   │           ├── filelock [required: Any, installed: 3.16.1]
│   │           ├── fsspec [required: Any, installed: 2024.12.0]
│   │           ├── Jinja2 [required: Any, installed: 3.1.5]
│   │           │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │           ├── networkx [required: Any, installed: 3.4.2]
│   │           ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │           ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │           │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │           ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │           ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │           ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │           │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │           │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │           │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │           ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │           ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │           ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │           │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │           ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │           │   └── filelock [required: Any, installed: 3.16.1]
│   │           └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── einops [required: >=0.3, installed: 0.8.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── polars [required: Any, installed: 1.19.0]
│   ├── pyfaidx [required: Any, installed: 0.8.1.3]
│   │   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── torch [required: >=1.6, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── torchmetrics [required: Any, installed: 1.6.1]
│   │   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   ├── numpy [required: >1.20.0, installed: 1.26.4]
│   │   ├── packaging [required: >17.1, installed: 24.2]
│   │   └── torch [required: >=2.0.0, installed: 2.5.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: Any, installed: 2024.12.0]
│   │       ├── Jinja2 [required: Any, installed: 3.1.5]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── networkx [required: Any, installed: 3.4.2]
│   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── transformers [required: Any, installed: 4.47.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.1]
│       │   ├── filelock [required: Any, installed: 3.16.1]
│       │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│       │   ├── packaging [required: >=20.9, installed: 24.2]
│       │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       │   ├── requests [required: Any, installed: 2.32.3]
│       │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       ├── numpy [required: >=1.17, installed: 1.26.4]
│       ├── packaging [required: >=20.0, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       ├── safetensors [required: >=0.4.1, installed: 0.5.2]
│       ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
│       │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.1]
│       │       ├── filelock [required: Any, installed: 3.16.1]
│       │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│       │       ├── packaging [required: >=20.9, installed: 24.2]
│       │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       │       ├── requests [required: Any, installed: 2.32.3]
│       │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       └── tqdm [required: >=4.27, installed: 4.67.1]
├── genomepy [required: Any, installed: 0.16.1]
│   ├── appdirs [required: Any, installed: 1.4.4]
│   ├── biopython [required: >=1.73, installed: 1.84]
│   │   └── numpy [required: Any, installed: 1.26.4]
│   ├── click [required: Any, installed: 8.1.8]
│   ├── colorama [required: Any, installed: 0.4.6]
│   ├── diskcache [required: Any, installed: 5.6.3]
│   ├── filelock [required: >=3.5, installed: 3.16.1]
│   ├── loguru [required: Any, installed: 0.7.3]
│   ├── mygene [required: Any, installed: 3.2.2]
│   │   └── biothings-client [required: >=0.2.6, installed: 0.3.1]
│   │       └── requests [required: >=2.3.0, installed: 2.32.3]
│   │           ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │           ├── idna [required: >=2.5,<4, installed: 3.10]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── mysql-connector-python [required: Any, installed: 9.1.0]
│   ├── norns [required: >=0.1.6, installed: 0.1.6]
│   │   ├── appdirs [required: Any, installed: 1.4.4]
│   │   ├── nose [required: Any, installed: 1.3.7]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── pandas [required: Any, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── pyfaidx [required: >=0.7.2.1, installed: 0.8.1.3]
│   │   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   └── tqdm [required: >=4.51, installed: 4.67.1]
├── importlib_metadata [required: Any, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── importlib_resources [required: Any, installed: 6.5.2]
├── ledidi [required: Any, installed: 2.0.0]
├── logomaker [required: >=0.8, installed: 0.8]
│   ├── matplotlib [required: Any, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: Any, installed: 1.26.4]
│   └── pandas [required: Any, installed: 2.2.3]
│       ├── numpy [required: >=1.22.4, installed: 1.26.4]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2024.2]
│       └── tzdata [required: >=2022.7, installed: 2024.2]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.1.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── modisco-lite [required: >=2.2.1, installed: 2.2.1]
│   ├── h5py [required: >=3.7.0, installed: 3.12.1]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── hdf5plugin [required: Any, installed: 5.0.0]
│   │   └── h5py [required: >=3.0.0, installed: 3.12.1]
│   │       └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── igraph [required: >=0.9.11, installed: 0.11.8]
│   │   └── texttable [required: >=1.6.2, installed: 1.7.0]
│   ├── leidenalg [required: >=0.8.10, installed: 0.10.2]
│   │   └── igraph [required: >=0.10.0,<0.12, installed: 0.11.8]
│   │       └── texttable [required: >=1.6.2, installed: 1.7.0]
│   ├── logomaker [required: >=0.8, installed: 0.8]
│   │   ├── matplotlib [required: Any, installed: 3.10.0]
│   │   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │   │       └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── pandas [required: Any, installed: 2.2.3]
│   │       ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   └── six [required: >=1.5, installed: 1.17.0]
│   │       ├── pytz [required: >=2020.1, installed: 2024.2]
│   │       └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── numba [required: >=0.53.1, installed: 0.60.0]
│   │   ├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
│   │   └── numpy [required: >=1.22,<2.1, installed: 1.26.4]
│   ├── numpy [required: >=1.21.5, installed: 1.26.4]
│   ├── pandas [required: >=1.4.3, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── scikit-learn [required: >=1.0.2, installed: 1.6.0]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   │   ├── scipy [required: >=1.6.0, installed: 1.15.0]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
│   ├── scipy [required: >=1.6.2, installed: 1.15.0]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
│   └── tqdm [required: >=4.38.0, installed: 4.67.1]
├── numpy [required: Any, installed: 1.26.4]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── plotnine [required: >=0.8, installed: 0.14.5]
│   ├── matplotlib [required: >=3.8.0, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── mizani [required: ~=0.13.0, installed: 0.13.1]
│   │   ├── numpy [required: >=1.23.5, installed: 1.26.4]
│   │   ├── pandas [required: >=2.2.0, installed: 2.2.3]
│   │   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   │   └── scipy [required: >=1.8.0, installed: 1.15.0]
│   │       └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
│   ├── numpy [required: >=1.23.5, installed: 1.26.4]
│   ├── pandas [required: >=2.2.0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── scipy [required: >=1.8.0, installed: 1.15.0]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
│   └── statsmodels [required: >=0.14.0, installed: 0.14.4]
│       ├── numpy [required: >=1.22.3,<3, installed: 1.26.4]
│       ├── packaging [required: >=21.3, installed: 24.2]
│       ├── pandas [required: >=1.4,!=2.1.0, installed: 2.2.3]
│       │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   │   └── six [required: >=1.5, installed: 1.17.0]
│       │   ├── pytz [required: >=2020.1, installed: 2024.2]
│       │   └── tzdata [required: >=2022.7, installed: 2024.2]
│       ├── patsy [required: >=0.5.6, installed: 1.0.1]
│       │   └── numpy [required: >=1.4, installed: 1.26.4]
│       └── scipy [required: >=1.8,!=1.9.2, installed: 1.15.0]
│           └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
├── pyBigWig [required: Any, installed: 0.3.23]
├── pygenomeviz [required: <=0.4.4, installed: 0.4.4]
│   ├── biopython [required: >=1.79, installed: 1.84]
│   │   └── numpy [required: Any, installed: 1.26.4]
│   ├── matplotlib [required: >=3.5.2, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   └── numpy [required: >=1.21, installed: 1.26.4]
├── pyjaspar [required: >=3.0, installed: 3.0.0]
│   ├── biopython [required: Any, installed: 1.84]
│   │   └── numpy [required: Any, installed: 1.26.4]
│   └── wheel [required: Any, installed: 0.45.1]
├── pytorch-lightning [required: >=2.0, installed: 2.5.0.post0]
│   ├── fsspec [required: >=2022.5.0, installed: 2024.12.0]
│   ├── lightning-utilities [required: >=0.10.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── PyYAML [required: >=5.4, installed: 6.0.2]
│   ├── torch [required: >=2.1.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── torchmetrics [required: >=0.7.0, installed: 1.6.1]
│   │   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   ├── numpy [required: >1.20.0, installed: 1.26.4]
│   │   ├── packaging [required: >17.1, installed: 24.2]
│   │   └── torch [required: >=2.0.0, installed: 2.5.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: Any, installed: 2024.12.0]
│   │       ├── Jinja2 [required: Any, installed: 3.1.5]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── networkx [required: Any, installed: 3.4.2]
│   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── tqdm [required: >=4.57.0, installed: 4.67.1]
│   └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
├── scikit-learn [required: Any, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   ├── scipy [required: >=1.6.0, installed: 1.15.0]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── seaborn [required: Any, installed: 0.13.2]
│   ├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
│   └── pandas [required: >=1.2, installed: 2.2.3]
│       ├── numpy [required: >=1.22.4, installed: 1.26.4]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2024.2]
│       └── tzdata [required: >=2022.7, installed: 2024.2]
├── statsmodels [required: >=0.11.1, installed: 0.14.4]
│   ├── numpy [required: >=1.22.3,<3, installed: 1.26.4]
│   ├── packaging [required: >=21.3, installed: 24.2]
│   ├── pandas [required: >=1.4,!=2.1.0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── patsy [required: >=0.5.6, installed: 1.0.1]
│   │   └── numpy [required: >=1.4, installed: 1.26.4]
│   └── scipy [required: >=1.8,!=1.9.2, installed: 1.15.0]
│       └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
├── tangermeme [required: >=0.4.0, installed: 0.4.3]
│   ├── joblib [required: >=1.3.2, installed: 1.4.2]
│   ├── logomaker [required: Any, installed: 0.8]
│   │   ├── matplotlib [required: Any, installed: 3.10.0]
│   │   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │   │       └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── pandas [required: Any, installed: 2.2.3]
│   │       ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   └── six [required: >=1.5, installed: 1.17.0]
│   │       ├── pytz [required: >=2020.1, installed: 2024.2]
│   │       └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── matplotlib [required: Any, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   ├── numpy [required: >=1.23, installed: 1.26.4]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.1]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── numba [required: >=0.55.1, installed: 0.60.0]
│   │   ├── llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
│   │   └── numpy [required: >=1.22,<2.1, installed: 1.26.4]
│   ├── numpy [required: >=1.14.2,<=2.0.1, installed: 1.26.4]
│   ├── pandas [required: >=1.3.3, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── pyBigWig [required: >=0.3.17, installed: 0.3.23]
│   ├── pyfaidx [required: >=0.7.2.1, installed: 0.8.1.3]
│   │   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── scikit-learn [required: >=1.2.2, installed: 1.6.0]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   │   ├── scipy [required: >=1.6.0, installed: 1.15.0]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
│   ├── scipy [required: >=1.0.0, installed: 1.15.0]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
│   ├── torch [required: >=1.9.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── tqdm [required: >=4.64.1, installed: 4.67.1]
├── torch [required: >=2.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchmetrics [required: >=1.1, installed: 1.6.1]
│   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── numpy [required: >1.20.0, installed: 1.26.4]
│   ├── packaging [required: >17.1, installed: 24.2]
│   └── torch [required: >=2.0.0, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.12.0]
│       ├── Jinja2 [required: Any, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── wandb [required: >=0.14, installed: 0.19.2]
    ├── click [required: >=7.1,!=8.0.0, installed: 8.1.8]
    ├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
    │   └── six [required: >=1.4.0, installed: 1.17.0]
    ├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.44]
    │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
    │       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
    ├── platformdirs [required: Any, installed: 4.3.6]
    ├── protobuf [required: >=3.19.0,<6,!=5.28.0,!=4.21.0, installed: 5.29.2]
    ├── psutil [required: >=5.0.0, installed: 6.1.1]
    ├── pydantic [required: >=2.6,<3, installed: 2.10.4]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
    │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
    ├── PyYAML [required: Any, installed: 6.0.2]
    ├── requests [required: >=2.0.0,<3, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── sentry-sdk [required: >=2.0.0, installed: 2.19.2]
    │   ├── certifi [required: Any, installed: 2024.12.14]
    │   └── urllib3 [required: >=1.26.11, installed: 2.3.0]
    ├── setproctitle [required: Any, installed: 1.3.4]
    ├── setuptools [required: Any, installed: 65.5.1]
    └── typing_extensions [required: >=4.4,<5, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.10]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]