black==24.10.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.3.6]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.2]
datasets==3.2.0
├── aiohttp [required: Any, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── dill [required: >=0.3.0,<0.3.9, installed: 0.3.8]
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: >=2023.1.0,<=2024.9.0, installed: 2024.9.0]
├── huggingface-hub [required: >=0.23.0, installed: 0.26.5]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── multiprocess [required: <0.70.17, installed: 0.70.16]
│   └── dill [required: >=0.3.8, installed: 0.3.8]
├── numpy [required: >=1.17, installed: 2.2.0]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pyarrow [required: >=15.0.0, installed: 18.1.0]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── requests [required: >=2.32.2, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── tqdm [required: >=4.66.3, installed: 4.67.1]
└── xxhash [required: Any, installed: 3.5.0]
isort==5.13.2
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytrec-eval==0.5
rich==13.9.4
├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
└── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
setuptools==65.5.1
wheel==0.44.0