bandit==1.8.0
├── PyYAML [required: >=5.3.1, installed: 6.0.2]
├── rich [required: Any, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
└── stevedore [required: >=1.20.0, installed: 5.4.0]
    └── pbr [required: >=2.0.0, installed: 6.1.0]
black==24.10.0
├── click [required: >=8.0.0, installed: 8.1.8]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.3.6]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.2]
flake8-docstrings==1.7.0
├── flake8 [required: >=3, installed: 7.1.1]
│   ├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
│   ├── pycodestyle [required: >=2.12.0,<2.13.0, installed: 2.12.1]
│   └── pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
└── pydocstyle [required: >=2.1, installed: 6.3.0]
    └── snowballstemmer [required: >=2.2.0, installed: 2.2.0]
fpdf==1.7.2
isort==5.13.2
mkdocs-material==9.5.49
├── babel [required: ~=2.10, installed: 2.16.0]
├── colorama [required: ~=0.4, installed: 0.4.6]
├── Jinja2 [required: ~=3.0, installed: 3.1.5]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── Markdown [required: ~=3.2, installed: 3.7]
├── mkdocs [required: ~=1.6, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.8]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
├── mkdocs-material-extensions [required: ~=1.3, installed: 1.3.1]
├── paginate [required: ~=0.5, installed: 0.5.7]
├── Pygments [required: ~=2.16, installed: 2.19.1]
├── pymdown-extensions [required: ~=10.2, installed: 10.14]
│   ├── Markdown [required: >=3.6, installed: 3.7]
│   └── PyYAML [required: Any, installed: 6.0.2]
├── regex [required: >=2022.4, installed: 2024.11.6]
└── requests [required: ~=2.26, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
mkdocstrings-python==1.13.0
├── griffe [required: >=0.49, installed: 1.5.4]
│   └── colorama [required: >=0.4, installed: 0.4.6]
├── mkdocs-autorefs [required: >=1.2, installed: 1.2.0]
│   ├── Markdown [required: >=3.3, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   └── mkdocs [required: >=1.1, installed: 1.6.1]
│       ├── click [required: >=7.0, installed: 8.1.8]
│       ├── ghp-import [required: >=1.0, installed: 2.1.0]
│       │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│       │       └── six [required: >=1.5, installed: 1.17.0]
│       ├── Jinja2 [required: >=2.11.1, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── Markdown [required: >=3.3.6, installed: 3.7]
│       ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│       ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│       ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│       │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│       │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│       │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── packaging [required: >=20.5, installed: 24.2]
│       ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│       │   └── PyYAML [required: Any, installed: 6.0.2]
│       └── watchdog [required: >=2.0, installed: 6.0.0]
└── mkdocstrings [required: >=0.26, installed: 0.27.0]
    ├── click [required: >=7.0, installed: 8.1.8]
    ├── Jinja2 [required: >=2.11.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── Markdown [required: >=3.6, installed: 3.7]
    ├── MarkupSafe [required: >=1.1, installed: 3.0.2]
    ├── mkdocs [required: >=1.4, installed: 1.6.1]
    │   ├── click [required: >=7.0, installed: 8.1.8]
    │   ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │   │       └── six [required: >=1.5, installed: 1.17.0]
    │   ├── Jinja2 [required: >=2.11.1, installed: 3.1.5]
    │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   ├── Markdown [required: >=3.3.6, installed: 3.7]
    │   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
    │   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── packaging [required: >=20.5, installed: 24.2]
    │   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │   │   └── PyYAML [required: Any, installed: 6.0.2]
    │   └── watchdog [required: >=2.0, installed: 6.0.0]
    ├── mkdocs-autorefs [required: >=1.2, installed: 1.2.0]
    │   ├── Markdown [required: >=3.3, installed: 3.7]
    │   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    │   └── mkdocs [required: >=1.1, installed: 1.6.1]
    │       ├── click [required: >=7.0, installed: 8.1.8]
    │       ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │       │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │       │       └── six [required: >=1.5, installed: 1.17.0]
    │       ├── Jinja2 [required: >=2.11.1, installed: 3.1.5]
    │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       ├── Markdown [required: >=3.3.6, installed: 3.7]
    │       ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    │       ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │       ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │       │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │       │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
    │       │   └── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── packaging [required: >=20.5, installed: 24.2]
    │       ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │       │   └── PyYAML [required: Any, installed: 6.0.2]
    │       └── watchdog [required: >=2.0, installed: 6.0.0]
    ├── platformdirs [required: >=2.2, installed: 4.3.6]
    └── pymdown-extensions [required: >=6.3, installed: 10.14]
        ├── Markdown [required: >=3.6, installed: 3.7]
        └── PyYAML [required: Any, installed: 6.0.2]
mypy==1.14.1
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pydantic==2.10.5
├── annotated-types [required: >=0.6.0, installed: 0.7.0]
├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
└── typing_extensions [required: >=4.12.2, installed: 4.12.2]
pytest-asyncio==0.25.2
└── pytest [required: >=8.2,<9, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.10]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-httpx==0.35.0
├── httpx [required: ==0.28.*, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.8.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
└── pytest [required: ==8.*, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
wheel==0.45.1