dune_spice==0.2.5
├── aiohttp [required: >=3.9.5, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
├── polars [required: >=1.0, installed: 1.17.1]
├── requests [required: >=2.16, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── rich [required: >=13.3.3, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
└── rich-argparse [required: >=1.5.2, installed: 1.6.0]
    └── rich [required: >=11.0.0, installed: 13.9.4]
        ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
        │   └── mdurl [required: ~=0.1, installed: 0.1.2]
        ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
        └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
flit==3.10.1
├── docutils [required: Any, installed: 0.21.2]
├── flit_core [required: >=3.10.1, installed: 3.10.1]
├── pip [required: Any, installed: 24.3.1]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── tomli_w [required: Any, installed: 1.1.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
wheel==0.44.0