anytree==2.12.1
└── six [required: Any, installed: 1.17.0]
azure-identity==1.7.1
├── azure-core [required: >=1.11.0,<2.0.0, installed: 1.32.0]
│   ├── requests [required: >=2.21.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── six [required: >=1.11.0, installed: 1.17.0]
│   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
├── cryptography [required: >=2.5, installed: 44.0.0]
│   └── cffi [required: >=1.12, installed: 1.17.1]
│       └── pycparser [required: Any, installed: 2.22]
├── msal [required: >=1.12.0,<2.0.0, installed: 1.31.1]
│   ├── cryptography [required: >=2.5,<46, installed: 44.0.0]
│   │   └── cffi [required: >=1.12, installed: 1.17.1]
│   │       └── pycparser [required: Any, installed: 2.22]
│   ├── PyJWT [required: >=1.0.0,<3, installed: 2.10.1]
│   └── requests [required: >=2.0.0,<3, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── msal-extensions [required: ~=0.3.0, installed: 0.3.1]
│   ├── msal [required: >=0.4.1,<2.0.0, installed: 1.31.1]
│   │   ├── cryptography [required: >=2.5,<46, installed: 44.0.0]
│   │   │   └── cffi [required: >=1.12, installed: 1.17.1]
│   │   │       └── pycparser [required: Any, installed: 2.22]
│   │   ├── PyJWT [required: >=1.0.0,<3, installed: 2.10.1]
│   │   └── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── portalocker [required: >=1.0,<3, installed: 2.10.1]
└── six [required: >=1.12.0, installed: 1.17.0]
azure-storage-blob==12.24.0
├── azure-core [required: >=1.30.0, installed: 1.32.0]
│   ├── requests [required: >=2.21.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── six [required: >=1.11.0, installed: 1.17.0]
│   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
├── cryptography [required: >=2.1.4, installed: 44.0.0]
│   └── cffi [required: >=1.12, installed: 1.17.1]
│       └── pycparser [required: Any, installed: 2.22]
├── isodate [required: >=0.6.1, installed: 0.7.2]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
ipywidgets==8.1.5
├── comm [required: >=0.1.3, installed: 0.2.2]
│   └── traitlets [required: >=4, installed: 5.14.3]
├── ipython [required: >=6.1.0, installed: 8.30.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   └── typing_extensions [required: >=4.6, installed: 4.12.2]
├── jupyterlab_widgets [required: ~=3.0.12, installed: 3.0.13]
├── traitlets [required: >=4.3.1, installed: 5.14.3]
└── widgetsnbextension [required: ~=4.0.12, installed: 4.0.13]
pandas==2.2.3
├── numpy [required: >=1.22.4, installed: 2.2.0]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
pandas-stubs==2.2.3.241126
├── numpy [required: >=1.23.5, installed: 2.2.0]
└── types-pytz [required: >=2022.1.1, installed: 2024.2.0.20241003]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pyspark==3.5.3
└── py4j [required: ==0.10.9.7, installed: 0.10.9.7]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
semantic-link-sempy==0.8.3
├── clr_loader [required: >=0.2.5, installed: 0.2.7.post0]
│   └── cffi [required: >=1.17, installed: 1.17.1]
│       └── pycparser [required: Any, installed: 2.22]
├── graphviz [required: >=0.20.1, installed: 0.20.3]
├── pyarrow [required: >=12.0.1, installed: 18.1.0]
├── pythonnet [required: >=3.0.1, installed: 3.0.5]
│   └── clr_loader [required: >=0.2.7,<0.3.0, installed: 0.2.7.post0]
│       └── cffi [required: >=1.17, installed: 1.17.1]
│           └── pycparser [required: Any, installed: 2.22]
├── scikit-learn [required: >=1.2.2, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 2.2.0]
│   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── setuptools [required: >=68.2.2, installed: 75.6.0]
└── tqdm [required: >=4.65.0, installed: 4.67.1]
types-tqdm==4.67.0.20241119
└── types-requests [required: Any, installed: 2.32.0.20241016]
    └── urllib3 [required: >=2, installed: 2.2.3]
wheel==0.45.1