aiohttp==3.11.11
├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
├── attrs [required: >=17.3.0, installed: 24.3.0]
├── frozenlist [required: >=1.1.1, installed: 1.5.0]
├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
├── propcache [required: >=0.2.0, installed: 0.2.1]
└── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
    ├── idna [required: >=2.0, installed: 3.10]
    ├── multidict [required: >=4.0, installed: 6.1.0]
    │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
    └── propcache [required: >=0.2.0, installed: 0.2.1]
diffusers==0.32.1
├── filelock [required: Any, installed: 3.16.1]
├── huggingface-hub [required: >=0.23.2, installed: 0.27.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── importlib_metadata [required: Any, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── numpy [required: Any, installed: 1.25.0]
├── pillow [required: Any, installed: 11.1.0]
├── regex [required: !=2019.12.17, installed: 2024.11.6]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
└── safetensors [required: >=0.3.1, installed: 0.5.2]
flash==0.1
├── black [required: >=24.2.0, installed: 24.10.0]
│   ├── click [required: >=8.0.0, installed: 8.1.8]
│   ├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
│   ├── packaging [required: >=22.0, installed: 24.2]
│   ├── pathspec [required: >=0.9.0, installed: 0.12.1]
│   ├── platformdirs [required: >=2, installed: 4.3.6]
│   ├── tomli [required: >=1.1.0, installed: 2.2.1]
│   └── typing_extensions [required: >=4.0.1, installed: 4.12.2]
├── controlnet-aux [required: ==0.0.7, installed: 0.0.7]
│   ├── einops [required: Any, installed: 0.7.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── huggingface-hub [required: Any, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── importlib_metadata [required: Any, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── numpy [required: Any, installed: 1.25.0]
│   ├── opencv-python [required: Any, installed: 4.9.0.80]
│   │   ├── numpy [required: >=1.21.2, installed: 1.25.0]
│   │   ├── numpy [required: >=1.17.0, installed: 1.25.0]
│   │   ├── numpy [required: >=1.17.3, installed: 1.25.0]
│   │   └── numpy [required: >=1.19.3, installed: 1.25.0]
│   ├── pillow [required: Any, installed: 11.1.0]
│   ├── scikit-image [required: Any, installed: 0.25.0]
│   │   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.36.1]
│   │   │   ├── numpy [required: Any, installed: 1.25.0]
│   │   │   └── pillow [required: >=8.3.2, installed: 11.1.0]
│   │   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   │   └── packaging [required: Any, installed: 24.2]
│   │   ├── networkx [required: >=3.0, installed: 3.4.2]
│   │   ├── numpy [required: >=1.24, installed: 1.25.0]
│   │   ├── packaging [required: >=21, installed: 24.2]
│   │   ├── pillow [required: >=10.1, installed: 11.1.0]
│   │   ├── scipy [required: >=1.11.2, installed: 1.15.0]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.25.0]
│   │   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│   │       └── numpy [required: Any, installed: 1.25.0]
│   ├── scipy [required: Any, installed: 1.15.0]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.25.0]
│   ├── timm [required: Any, installed: 0.9.16]
│   │   ├── huggingface-hub [required: Any, installed: 0.27.1]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── safetensors [required: Any, installed: 0.5.2]
│   │   ├── torch [required: Any, installed: 2.5.1]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   │   └── torchvision [required: Any, installed: 0.20.1]
│   │       ├── numpy [required: Any, installed: 1.25.0]
│   │       ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.1.0]
│   │       └── torch [required: ==2.5.1, installed: 2.5.1]
│   │           ├── filelock [required: Any, installed: 3.16.1]
│   │           ├── fsspec [required: Any, installed: 2024.12.0]
│   │           ├── Jinja2 [required: Any, installed: 3.1.5]
│   │           │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │           ├── networkx [required: Any, installed: 3.4.2]
│   │           ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │           ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │           │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │           ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │           ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │           ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │           │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │           │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │           │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │           ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │           ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │           ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │           ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │           │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │           ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │           │   └── filelock [required: Any, installed: 3.16.1]
│   │           └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── torch [required: Any, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── torchvision [required: Any, installed: 0.20.1]
│       ├── numpy [required: Any, installed: 1.25.0]
│       ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.1.0]
│       └── torch [required: ==2.5.1, installed: 2.5.1]
│           ├── filelock [required: Any, installed: 3.16.1]
│           ├── fsspec [required: Any, installed: 2024.12.0]
│           ├── Jinja2 [required: Any, installed: 3.1.5]
│           │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│           ├── networkx [required: Any, installed: 3.4.2]
│           ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│           ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│           │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│           ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│           ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│           │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│           │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│           ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── sympy [required: ==1.13.1, installed: 1.13.1]
│           │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│           ├── triton [required: ==3.1.0, installed: 3.1.0]
│           │   └── filelock [required: Any, installed: 3.16.1]
│           └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── einops [required: ==0.7.0, installed: 0.7.0]
├── isort [required: >=5.13.2, installed: 5.13.2]
├── lightning [required: ==2.2.5, installed: 2.2.5]
│   ├── fsspec [required: >=2022.5.0,<2025.0, installed: 2024.12.0]
│   ├── lightning-utilities [required: >=0.8.0,<2.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── numpy [required: >=1.17.2,<3.0, installed: 1.25.0]
│   ├── packaging [required: >=20.0,<25.0, installed: 24.2]
│   ├── pytorch-lightning [required: Any, installed: 2.5.0.post0]
│   │   ├── fsspec [required: >=2022.5.0, installed: 2024.12.0]
│   │   ├── lightning-utilities [required: >=0.10.0, installed: 0.11.9]
│   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── PyYAML [required: >=5.4, installed: 6.0.2]
│   │   ├── torch [required: >=2.1.0, installed: 2.5.1]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   │   ├── torchmetrics [required: >=0.7.0, installed: 1.6.1]
│   │   │   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   │   ├── numpy [required: >1.20.0, installed: 1.25.0]
│   │   │   ├── packaging [required: >17.1, installed: 24.2]
│   │   │   └── torch [required: >=2.0.0, installed: 2.5.1]
│   │   │       ├── filelock [required: Any, installed: 3.16.1]
│   │   │       ├── fsspec [required: Any, installed: 2024.12.0]
│   │   │       ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │       ├── networkx [required: Any, installed: 3.4.2]
│   │   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   │   ├── tqdm [required: >=4.57.0, installed: 4.67.1]
│   │   └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
│   ├── PyYAML [required: >=5.4,<8.0, installed: 6.0.2]
│   ├── torch [required: >=1.13.0,<4.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── torchmetrics [required: >=0.7.0,<3.0, installed: 1.6.1]
│   │   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   ├── numpy [required: >1.20.0, installed: 1.25.0]
│   │   ├── packaging [required: >17.1, installed: 24.2]
│   │   └── torch [required: >=2.0.0, installed: 2.5.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: Any, installed: 2024.12.0]
│   │       ├── Jinja2 [required: Any, installed: 3.1.5]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── networkx [required: Any, installed: 3.4.2]
│   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── tqdm [required: >=4.57.0,<6.0, installed: 4.67.1]
│   └── typing_extensions [required: >=4.4.0,<6.0, installed: 4.12.2]
├── lpips [required: ==0.1.4, installed: 0.1.4]
│   ├── numpy [required: >=1.14.3, installed: 1.25.0]
│   ├── scipy [required: >=1.0.1, installed: 1.15.0]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.25.0]
│   ├── torch [required: >=0.4.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── torchvision [required: >=0.2.1, installed: 0.20.1]
│   │   ├── numpy [required: Any, installed: 1.25.0]
│   │   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.1.0]
│   │   └── torch [required: ==2.5.1, installed: 2.5.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: Any, installed: 2024.12.0]
│   │       ├── Jinja2 [required: Any, installed: 3.1.5]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── networkx [required: Any, installed: 3.4.2]
│   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── tqdm [required: >=4.28.1, installed: 4.67.1]
├── opencv-python [required: ==4.9.0.80, installed: 4.9.0.80]
│   ├── numpy [required: >=1.21.2, installed: 1.25.0]
│   ├── numpy [required: >=1.17.0, installed: 1.25.0]
│   ├── numpy [required: >=1.17.3, installed: 1.25.0]
│   └── numpy [required: >=1.19.3, installed: 1.25.0]
├── peft [required: ==0.9.0, installed: 0.9.0]
│   ├── accelerate [required: >=0.21.0, installed: 1.2.1]
│   │   ├── huggingface-hub [required: >=0.21.0, installed: 0.27.1]
│   │   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   │   ├── numpy [required: >=1.17,<3.0.0, installed: 1.25.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── psutil [required: Any, installed: 6.1.1]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── safetensors [required: >=0.4.3, installed: 0.5.2]
│   │   └── torch [required: >=1.10.0, installed: 2.5.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: Any, installed: 2024.12.0]
│   │       ├── Jinja2 [required: Any, installed: 3.1.5]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── networkx [required: Any, installed: 3.4.2]
│   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── huggingface-hub [required: >=0.17.0, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17, installed: 1.25.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── psutil [required: Any, installed: 6.1.1]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── safetensors [required: Any, installed: 0.5.2]
│   ├── torch [required: >=1.13.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   └── transformers [required: Any, installed: 4.38.0]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── huggingface-hub [required: >=0.19.3,<1.0, installed: 0.27.1]
│       │   ├── filelock [required: Any, installed: 3.16.1]
│       │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│       │   ├── packaging [required: >=20.9, installed: 24.2]
│       │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       │   ├── requests [required: Any, installed: 2.32.3]
│       │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       ├── numpy [required: >=1.17, installed: 1.25.0]
│       ├── packaging [required: >=20.0, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       ├── safetensors [required: >=0.4.1, installed: 0.5.2]
│       ├── tokenizers [required: >=0.14,<0.19, installed: 0.15.2]
│       │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.1]
│       │       ├── filelock [required: Any, installed: 3.16.1]
│       │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│       │       ├── packaging [required: >=20.9, installed: 24.2]
│       │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       │       ├── requests [required: Any, installed: 2.32.3]
│       │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       └── tqdm [required: >=4.27, installed: 4.67.1]
├── pydantic [required: >=2.6.1, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── scipy [required: >=1.12.0, installed: 1.15.0]
│   └── numpy [required: >=1.23.5,<2.5, installed: 1.25.0]
├── sentencepiece [required: >=0.2.0, installed: 0.2.0]
├── timm [required: ==0.9.16, installed: 0.9.16]
│   ├── huggingface-hub [required: Any, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── safetensors [required: Any, installed: 0.5.2]
│   ├── torch [required: Any, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── torchvision [required: Any, installed: 0.20.1]
│       ├── numpy [required: Any, installed: 1.25.0]
│       ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.1.0]
│       └── torch [required: ==2.5.1, installed: 2.5.1]
│           ├── filelock [required: Any, installed: 3.16.1]
│           ├── fsspec [required: Any, installed: 2024.12.0]
│           ├── Jinja2 [required: Any, installed: 3.1.5]
│           │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│           ├── networkx [required: Any, installed: 3.4.2]
│           ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│           ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│           │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│           ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│           ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│           │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│           │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│           ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── sympy [required: ==1.13.1, installed: 1.13.1]
│           │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│           ├── triton [required: ==3.1.0, installed: 3.1.0]
│           │   └── filelock [required: Any, installed: 3.16.1]
│           └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tokenizers [required: >=0.15.2, installed: 0.15.2]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│       ├── packaging [required: >=20.9, installed: 24.2]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── transformers [required: ==4.38.0, installed: 4.38.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── huggingface-hub [required: >=0.19.3,<1.0, installed: 0.27.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17, installed: 1.25.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── safetensors [required: >=0.4.1, installed: 0.5.2]
│   ├── tokenizers [required: >=0.14,<0.19, installed: 0.15.2]
│   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── requests [required: Any, installed: 2.32.3]
│   │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   └── tqdm [required: >=4.27, installed: 4.67.1]
├── wandb [required: ==0.16.2, installed: 0.16.2]
│   ├── appdirs [required: >=1.4.3, installed: 1.4.4]
│   ├── click [required: >=7.1,!=8.0.0, installed: 8.1.8]
│   ├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   │   └── six [required: >=1.4.0, installed: 1.17.0]
│   ├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.44]
│   │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│   │       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
│   ├── protobuf [required: >=3.19.0,<5,!=4.21.0, installed: 4.25.5]
│   ├── psutil [required: >=5.0.0, installed: 6.1.1]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── sentry-sdk [required: >=1.0.0, installed: 2.19.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── urllib3 [required: >=1.26.11, installed: 2.3.0]
│   ├── setproctitle [required: Any, installed: 1.3.4]
│   └── setuptools [required: Any, installed: 65.5.1]
└── webdataset [required: >=0.2.86, installed: 0.2.100]
    ├── braceexpand [required: Any, installed: 0.1.7]
    ├── numpy [required: Any, installed: 1.25.0]
    └── PyYAML [required: Any, installed: 6.0.2]
opencv-python-headless==4.10.0.84
├── numpy [required: >=1.21.2, installed: 1.25.0]
├── numpy [required: >=1.17.0, installed: 1.25.0]
├── numpy [required: >=1.17.3, installed: 1.25.0]
└── numpy [required: >=1.19.3, installed: 1.25.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
wheel==0.45.1