bitsandbytes==0.45.0
├── numpy [required: Any, installed: 2.2.1]
├── torch [required: Any, installed: 2.4.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│   ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│   ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
│   ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── sympy [required: Any, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.0.0, installed: 3.0.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
decord==0.6.0
└── numpy [required: >=1.14.0, installed: 2.2.1]
diffusers==0.31.0
├── filelock [required: Any, installed: 3.16.1]
├── huggingface-hub [required: >=0.23.2, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── importlib_metadata [required: Any, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── numpy [required: Any, installed: 2.2.1]
├── pillow [required: Any, installed: 11.0.0]
├── regex [required: !=2019.12.17, installed: 2024.11.6]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── safetensors [required: >=0.3.1, installed: 0.4.5]
hf_transfer==0.1.8
imageio-ffmpeg==0.5.1
└── setuptools [required: Any, installed: 65.5.1]
pandas==2.2.3
├── numpy [required: >=1.22.4, installed: 2.2.1]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
peft==0.14.0
├── accelerate [required: >=0.21.0, installed: 1.2.1]
│   ├── huggingface-hub [required: >=0.21.0, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17,<3.0.0, installed: 2.2.1]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── psutil [required: Any, installed: 6.1.1]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── safetensors [required: >=0.4.3, installed: 0.4.5]
│   └── torch [required: >=1.10.0, installed: 2.4.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.12.0]
│       ├── Jinja2 [required: Any, installed: 3.1.5]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│       ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│       ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
│       ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│       ├── sympy [required: Any, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.0.0, installed: 3.0.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── huggingface-hub [required: >=0.25.0, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17, installed: 2.2.1]
├── packaging [required: >=20.0, installed: 24.2]
├── psutil [required: Any, installed: 6.1.1]
├── PyYAML [required: Any, installed: 6.0.2]
├── safetensors [required: Any, installed: 0.4.5]
├── torch [required: >=1.13.0, installed: 2.4.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── Jinja2 [required: Any, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
│   ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
│   ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
│   ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
│   ├── sympy [required: Any, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.0.0, installed: 3.0.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: Any, installed: 4.67.1]
└── transformers [required: Any, installed: 4.47.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.0]
    │   ├── filelock [required: Any, installed: 3.16.1]
    │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
    │   ├── packaging [required: >=20.9, installed: 24.2]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── requests [required: Any, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    ├── numpy [required: >=1.17, installed: 2.2.1]
    ├── packaging [required: >=20.0, installed: 24.2]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── regex [required: !=2019.12.17, installed: 2024.11.6]
    ├── requests [required: Any, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── safetensors [required: >=0.4.1, installed: 0.4.5]
    ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
    │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
    │       ├── filelock [required: Any, installed: 3.16.1]
    │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
    │       ├── packaging [required: >=20.9, installed: 24.2]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── requests [required: Any, installed: 2.32.3]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
    │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    └── tqdm [required: >=4.27, installed: 4.67.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
sentencepiece==0.2.0
torchao==0.7.0
torchvision==0.19.1
├── numpy [required: Any, installed: 2.2.1]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
└── torch [required: ==2.4.1, installed: 2.4.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.12.0]
    ├── Jinja2 [required: Any, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    ├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
    ├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
    ├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
    ├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
    ├── sympy [required: Any, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.0.0, installed: 3.0.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
wandb==0.19.1
├── click [required: >=7.1,!=8.0.0, installed: 8.1.8]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   └── six [required: >=1.4.0, installed: 1.17.0]
├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── platformdirs [required: Any, installed: 4.3.6]
├── protobuf [required: >=3.19.0,<6,!=5.28.0,!=4.21.0, installed: 5.29.2]
├── psutil [required: >=5.0.0, installed: 6.1.1]
├── pydantic [required: >=2.6,<3, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── sentry-sdk [required: >=2.0.0, installed: 2.19.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── urllib3 [required: >=1.26.11, installed: 2.2.3]
├── setproctitle [required: Any, installed: 1.3.4]
├── setuptools [required: Any, installed: 65.5.1]
└── typing_extensions [required: >=4.4,<5, installed: 4.12.2]
wheel==0.45.1