black==24.10.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.2]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.3.6]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.2]
isort==5.13.2
myst-parser==4.0.0
├── docutils [required: >=0.19,<0.22, installed: 0.21.2]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── markdown-it-py [required: ~=3.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
├── mdit-py-plugins [required: ~=0.4,>=0.4.1, installed: 0.4.2]
│   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│       └── mdurl [required: ~=0.1, installed: 0.1.2]
├── PyYAML [required: Any, installed: 6.0.2]
└── Sphinx [required: >=7,<9, installed: 8.1.3]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.16.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.18.0]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
    └── tomli [required: >=2, installed: 2.2.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
s3fs==2024.10.0
├── aiobotocore [required: >=2.5.4,<3.0.0, installed: 2.15.2]
│   ├── aiohttp [required: >=3.9.2,<4.0.0, installed: 3.11.10]
│   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │       ├── idna [required: >=2.0, installed: 3.10]
│   │       ├── multidict [required: >=4.0, installed: 6.1.0]
│   │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   │       └── propcache [required: >=0.2.0, installed: 0.2.1]
│   ├── aioitertools [required: >=0.5.1,<1.0.0, installed: 0.12.0]
│   ├── botocore [required: >=1.35.16,<1.35.37, installed: 1.35.36]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
│   └── wrapt [required: >=1.10.10,<2.0.0, installed: 1.17.0]
├── aiohttp [required: !=4.0.0a1,!=4.0.0a0, installed: 3.11.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
│   ├── attrs [required: >=17.3.0, installed: 24.3.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│   ├── propcache [required: >=0.2.0, installed: 0.2.1]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
│       └── propcache [required: >=0.2.0, installed: 0.2.1]
└── fsspec [required: ==2024.10.0.*, installed: 2024.10.0]
setuptools==65.5.1
sphinx-click==6.0.0
├── click [required: >=8.0, installed: 8.1.7]
├── docutils [required: Any, installed: 0.21.2]
└── Sphinx [required: >=4.0, installed: 8.1.3]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.16.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.18.0]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
    └── tomli [required: >=2, installed: 2.2.1]
sphinx-rtd-theme==3.0.2
├── docutils [required: >0.18,<0.22, installed: 0.21.2]
├── Sphinx [required: >=6,<9, installed: 8.1.3]
│   ├── alabaster [required: >=0.7.14, installed: 1.0.0]
│   ├── babel [required: >=2.13, installed: 2.16.0]
│   ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
│   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── packaging [required: >=23.0, installed: 24.2]
│   ├── Pygments [required: >=2.17, installed: 2.18.0]
│   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
│   ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
│   ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
│   ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   └── tomli [required: >=2, installed: 2.2.1]
└── sphinxcontrib-jquery [required: >=4,<5, installed: 4.1]
    └── Sphinx [required: >=1.8, installed: 8.1.3]
        ├── alabaster [required: >=0.7.14, installed: 1.0.0]
        ├── babel [required: >=2.13, installed: 2.16.0]
        ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
        ├── imagesize [required: >=1.3, installed: 1.4.1]
        ├── Jinja2 [required: >=3.1, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── packaging [required: >=23.0, installed: 24.2]
        ├── Pygments [required: >=2.17, installed: 2.18.0]
        ├── requests [required: >=2.30.0, installed: 2.32.3]
        │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        │   ├── idna [required: >=2.5,<4, installed: 3.10]
        │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
        ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
        ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
        ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
        ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
        └── tomli [required: >=2, installed: 2.2.1]
sphinxcontrib-napoleon==0.7
├── pockets [required: >=0.3, installed: 0.9.1]
│   └── six [required: >=1.5.2, installed: 1.17.0]
└── six [required: >=1.5.2, installed: 1.17.0]
torchvision==0.20.1
├── numpy [required: Any, installed: 2.2.0]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
└── torch [required: ==2.5.1, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.10.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
tqdm==4.67.1
webdataset==0.2.100
├── braceexpand [required: Any, installed: 0.1.7]
├── numpy [required: Any, installed: 2.2.0]
└── PyYAML [required: Any, installed: 6.0.2]
wheel==0.45.1