hatch==1.14.0
├── click [required: >=8.0.6, installed: 8.1.7]
├── hatchling [required: >=1.26.3, installed: 1.27.0]
│   ├── packaging [required: >=24.2, installed: 24.2]
│   ├── pathspec [required: >=0.10.1, installed: 0.12.1]
│   ├── pluggy [required: >=1.0.0, installed: 1.5.0]
│   ├── tomli [required: >=1.2.2, installed: 2.2.1]
│   └── trove-classifiers [required: Any, installed: 2024.10.21.16]
├── httpx [required: >=0.22.0, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── hyperlink [required: >=21.0.0, installed: 21.0.0]
│   └── idna [required: >=2.5, installed: 3.10]
├── keyring [required: >=23.5.0, installed: 25.5.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jaraco.context [required: Any, installed: 6.0.1]
│   │   └── backports.tarfile [required: Any, installed: 1.2.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.5.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.8.0]
│   └── SecretStorage [required: >=3.2, installed: 3.3.3]
│       ├── cryptography [required: >=2.0, installed: 44.0.0]
│       │   └── cffi [required: >=1.12, installed: 1.17.1]
│       │       └── pycparser [required: Any, installed: 2.22]
│       └── jeepney [required: >=0.6, installed: 0.8.0]
├── packaging [required: >=23.2, installed: 24.2]
├── pexpect [required: ~=4.8, installed: 4.9.0]
│   └── ptyprocess [required: >=0.5, installed: 0.7.0]
├── platformdirs [required: >=2.5.0, installed: 4.3.6]
├── rich [required: >=11.2.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
├── shellingham [required: >=1.4.0, installed: 1.5.4]
├── tomli_w [required: >=1.0, installed: 1.1.0]
├── tomlkit [required: >=0.11.1, installed: 0.13.2]
├── userpath [required: ~=1.7, installed: 1.9.2]
│   └── click [required: Any, installed: 8.1.7]
├── uv [required: >=0.1.35, installed: 0.5.9]
├── virtualenv [required: >=20.26.6, installed: 20.28.0]
│   ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
│   ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
│   └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
└── zstandard [required: <1, installed: 0.23.0]
mkdocs-material==9.5.49
├── babel [required: ~=2.10, installed: 2.16.0]
├── colorama [required: ~=0.4, installed: 0.4.6]
├── Jinja2 [required: ~=3.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── Markdown [required: ~=3.2, installed: 3.7]
├── mkdocs [required: ~=1.6, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
├── mkdocs-material-extensions [required: ~=1.3, installed: 1.3.1]
├── paginate [required: ~=0.5, installed: 0.5.7]
├── Pygments [required: ~=2.16, installed: 2.18.0]
├── pymdown-extensions [required: ~=10.2, installed: 10.12]
│   ├── Markdown [required: >=3.6, installed: 3.7]
│   └── PyYAML [required: Any, installed: 6.0.2]
├── regex [required: >=2022.4, installed: 2024.11.6]
└── requests [required: ~=2.26, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
mkdocs-static-i18n==1.2.3
└── mkdocs [required: >=1.5.2, installed: 1.6.1]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │       └── six [required: >=1.5, installed: 1.17.0]
    ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── Markdown [required: >=3.3.6, installed: 3.7]
    ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
    │   └── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── packaging [required: >=20.5, installed: 24.2]
    ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │   └── PyYAML [required: Any, installed: 6.0.2]
    └── watchdog [required: >=2.0, installed: 6.0.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
plantuml-markdown==3.10.4
├── Markdown [required: Any, installed: 3.7]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── six [required: Any, installed: 1.17.0]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.9]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
ruff==0.8.3
setuptools==65.5.1
wheel==0.45.1
yomitoku==0.5.3
├── huggingface-hub [required: >=0.26.1, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── lxml [required: >=5.3.0, installed: 5.3.0]
├── omegaconf [required: >=2.3.0, installed: 2.3.0]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── PyYAML [required: >=5.1.0, installed: 6.0.2]
├── opencv-python [required: >=4.10.0.84, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 2.2.0]
│   ├── numpy [required: >=1.17.0, installed: 2.2.0]
│   ├── numpy [required: >=1.17.3, installed: 2.2.0]
│   └── numpy [required: >=1.19.3, installed: 2.2.0]
├── pyclipper [required: >=1.3.0.post6, installed: 1.3.0.post6]
├── pydantic [required: >=2.9.2, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── pypdfium2 [required: >=4.30.0, installed: 4.30.0]
├── shapely [required: >=2.0.6, installed: 2.0.6]
│   └── numpy [required: >=1.14,<3, installed: 2.2.0]
├── timm [required: >=1.0.11, installed: 1.0.12]
│   ├── huggingface-hub [required: Any, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   ├── safetensors [required: Any, installed: 0.4.5]
│   ├── torch [required: Any, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── torchvision [required: Any, installed: 0.20.1]
│       ├── numpy [required: Any, installed: 2.2.0]
│       ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│       └── torch [required: ==2.5.1, installed: 2.5.1]
│           ├── filelock [required: Any, installed: 3.16.1]
│           ├── fsspec [required: Any, installed: 2024.10.0]
│           ├── Jinja2 [required: Any, installed: 3.1.4]
│           │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│           ├── networkx [required: Any, installed: 3.4.2]
│           ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│           ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│           │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│           ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│           ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│           │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│           │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│           ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── sympy [required: ==1.13.1, installed: 1.13.1]
│           │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│           ├── triton [required: ==3.1.0, installed: 3.1.0]
│           │   └── filelock [required: Any, installed: 3.16.1]
│           └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torch [required: >=2.5.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
└── torchvision [required: >=0.20.0, installed: 0.20.1]
    ├── numpy [required: Any, installed: 2.2.0]
    ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
    └── torch [required: ==2.5.1, installed: 2.5.1]
        ├── filelock [required: Any, installed: 3.16.1]
        ├── fsspec [required: Any, installed: 2024.10.0]
        ├── Jinja2 [required: Any, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── networkx [required: Any, installed: 3.4.2]
        ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
        ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
        │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
        ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
        ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
        │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
        │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
        │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
        │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
        ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
        ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
        ├── sympy [required: ==1.13.1, installed: 1.13.1]
        │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        ├── triton [required: ==3.1.0, installed: 3.1.0]
        │   └── filelock [required: Any, installed: 3.16.1]
        └── typing_extensions [required: >=4.8.0, installed: 4.12.2]