camelot-py==0.11.0
├── chardet [required: >=3.0.4, installed: 5.2.0]
├── click [required: >=6.7, installed: 8.1.7]
├── numpy [required: >=1.13.3, installed: 1.26.4]
├── openpyxl [required: >=2.5.8, installed: 3.1.5]
│   └── et_xmlfile [required: Any, installed: 2.0.0]
├── pandas [required: >=0.23.4, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pdfminer.six [required: >=20200726, installed: 20231228]
│   ├── charset-normalizer [required: >=2.0.0, installed: 3.4.0]
│   └── cryptography [required: >=36.0.0, installed: 44.0.0]
│       └── cffi [required: >=1.12, installed: 1.17.1]
│           └── pycparser [required: Any, installed: 2.22]
├── pypdf [required: >=3.0.0, installed: 5.1.0]
│   └── typing_extensions [required: >=4.0, installed: 4.12.2]
└── tabulate [required: >=0.8.9, installed: 0.9.0]
filetype==1.2.0
opencv-python-headless==4.10.0.84
├── numpy [required: >=1.21.2, installed: 1.26.4]
├── numpy [required: >=1.17.0, installed: 1.26.4]
├── numpy [required: >=1.17.3, installed: 1.26.4]
└── numpy [required: >=1.19.3, installed: 1.26.4]
pdf2image==1.17.0
└── pillow [required: Any, installed: 11.0.0]
pdfplumber==0.11.4
├── pdfminer.six [required: ==20231228, installed: 20231228]
│   ├── charset-normalizer [required: >=2.0.0, installed: 3.4.0]
│   └── cryptography [required: >=36.0.0, installed: 44.0.0]
│       └── cffi [required: >=1.12, installed: 1.17.1]
│           └── pycparser [required: Any, installed: 2.22]
├── pillow [required: >=9.1, installed: 11.0.0]
└── pypdfium2 [required: >=4.18.0, installed: 4.30.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
PyMuPDF==1.25.1
PyPDF2==3.0.1
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
rapid-layout==0.4.0
├── numpy [required: >=1.21.6,<2, installed: 1.26.4]
├── onnxruntime [required: >=1.7.0, installed: 1.20.1]
│   ├── coloredlogs [required: Any, installed: 15.0.1]
│   │   └── humanfriendly [required: >=9.1, installed: 10.0]
│   ├── flatbuffers [required: Any, installed: 24.3.25]
│   ├── numpy [required: >=1.21.6, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── protobuf [required: Any, installed: 5.29.1]
│   └── sympy [required: Any, installed: 1.13.3]
│       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── opencv-python [required: >=4.5.1.48, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: Any, installed: 11.0.0]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── tqdm [required: Any, installed: 4.67.1]
rapidocr-onnxruntime==1.4.3
├── numpy [required: >=1.19.5,<3.0.0, installed: 1.26.4]
├── onnxruntime [required: >=1.7.0, installed: 1.20.1]
│   ├── coloredlogs [required: Any, installed: 15.0.1]
│   │   └── humanfriendly [required: >=9.1, installed: 10.0]
│   ├── flatbuffers [required: Any, installed: 24.3.25]
│   ├── numpy [required: >=1.21.6, installed: 1.26.4]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── protobuf [required: Any, installed: 5.29.1]
│   └── sympy [required: Any, installed: 1.13.3]
│       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── opencv-python [required: >=4.5.1.48, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── pillow [required: Any, installed: 11.0.0]
├── pyclipper [required: >=1.2.0, installed: 1.3.0.post6]
├── PyYAML [required: Any, installed: 6.0.2]
├── shapely [required: >=1.7.1,!=2.0.4, installed: 2.0.6]
│   └── numpy [required: >=1.14,<3, installed: 1.26.4]
├── six [required: >=1.15.0, installed: 1.17.0]
└── tqdm [required: Any, installed: 4.67.1]
setuptools==65.5.1
wheel==0.45.1