coverage==7.6.9
dj-database-url==2.3.0
├── Django [required: >=4.2, installed: 5.1.4]
│   ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
└── typing_extensions [required: >=3.10.0.0, installed: 4.12.2]
django-stubs==5.1.1
├── asgiref [required: Any, installed: 3.8.1]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
├── Django [required: Any, installed: 5.1.4]
│   ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
├── django-stubs-ext [required: >=5.1.1, installed: 5.1.1]
│   ├── Django [required: Any, installed: 5.1.4]
│   │   ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
│   │   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   │   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── tomli [required: Any, installed: 2.2.1]
├── types-PyYAML [required: Any, installed: 6.0.12.20240917]
└── typing_extensions [required: >=4.11.0, installed: 4.12.2]
django-tasks==0.6.0
├── Django [required: >=4.2, installed: 5.1.4]
│   ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
├── django-stubs-ext [required: Any, installed: 5.1.1]
│   ├── Django [required: Any, installed: 5.1.4]
│   │   ├── asgiref [required: >=3.8.1,<4, installed: 3.8.1]
│   │   │   └── typing_extensions [required: >=4, installed: 4.12.2]
│   │   └── sqlparse [required: >=0.3.1, installed: 0.5.3]
│   └── typing_extensions [required: Any, installed: 4.12.2]
└── typing_extensions [required: Any, installed: 4.12.2]
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
mysqlclient==2.2.6
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
psycopg==3.2.3
└── typing_extensions [required: >=4.6, installed: 4.12.2]
psycopg-binary==3.2.3
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
ruff==0.8.3
setuptools==65.5.1
wheel==0.45.1