ffmpeg-python==0.2.0
└── future [required: Any, installed: 1.0.0]
gradio==5.9.1
├── aiofiles [required: >=22.0,<24.0, installed: 23.2.1]
├── anyio [required: >=3.0,<5.0, installed: 4.7.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── fastapi [required: >=0.115.2,<1.0, installed: 0.115.6]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   │   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│   │       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │       ├── idna [required: >=2.8, installed: 3.10]
│   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── ffmpy [required: Any, installed: 0.5.0]
├── gradio_client [required: ==1.5.2, installed: 1.5.2]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── httpx [required: >=0.24.1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.7.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   ├── huggingface-hub [required: >=0.19.3, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── typing_extensions [required: ~=4.0, installed: 4.12.2]
│   └── websockets [required: >=10.0,<15.0, installed: 14.1]
├── httpx [required: >=0.24.1, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.7.0]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   └── idna [required: Any, installed: 3.10]
├── huggingface-hub [required: >=0.25.1, installed: 0.27.0]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── Jinja2 [required: <4.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── MarkupSafe [required: ~=2.0, installed: 2.1.5]
├── numpy [required: >=1.0,<3.0, installed: 1.26.4]
├── orjson [required: ~=3.0, installed: 3.10.12]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: >=1.0,<3.0, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pillow [required: >=8.0,<12.0, installed: 11.0.0]
├── pydantic [required: >=2.0, installed: 2.10.4]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── pydub [required: Any, installed: 0.25.1]
├── python-multipart [required: >=0.0.18, installed: 0.0.20]
├── PyYAML [required: >=5.0,<7.0, installed: 6.0.2]
├── ruff [required: >=0.2.2, installed: 0.8.4]
├── safehttpx [required: >=0.1.6,<0.2.0, installed: 0.1.6]
│   └── httpx [required: Any, installed: 0.28.1]
│       ├── anyio [required: Any, installed: 4.7.0]
│       │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       │   ├── idna [required: >=2.8, installed: 3.10]
│       │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│       │   └── typing_extensions [required: >=4.5, installed: 4.12.2]
│       ├── certifi [required: Any, installed: 2024.12.14]
│       ├── httpcore [required: ==1.*, installed: 1.0.7]
│       │   ├── certifi [required: Any, installed: 2024.12.14]
│       │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│       └── idna [required: Any, installed: 3.10]
├── semantic-version [required: ~=2.0, installed: 2.10.0]
├── starlette [required: >=0.40.0,<1.0, installed: 0.41.3]
│   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── tomlkit [required: >=0.12.0,<0.14.0, installed: 0.13.2]
├── typer [required: >=0.12,<1.0, installed: 0.15.1]
│   ├── click [required: >=8.0.0, installed: 8.1.7]
│   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── typing_extensions [required: ~=4.0, installed: 4.12.2]
└── uvicorn [required: >=0.14.0, installed: 0.34.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── h11 [required: >=0.8, installed: 0.14.0]
    └── typing_extensions [required: >=4.0, installed: 4.12.2]
inquirerpy==0.3.4
├── pfzy [required: >=0.3.1,<0.4.0, installed: 0.3.4]
└── prompt_toolkit [required: >=3.0.1,<4.0.0, installed: 3.0.48]
    └── wcwidth [required: Any, installed: 0.2.13]
insightface==0.7.3
├── albumentations [required: Any, installed: 1.4.23]
│   ├── albucore [required: ==0.0.21, installed: 0.0.21]
│   │   ├── numpy [required: >=1.24.4, installed: 1.26.4]
│   │   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   │   ├── simsimd [required: >=5.9.2, installed: 6.2.1]
│   │   └── stringzilla [required: >=3.10.4, installed: 3.11.2]
│   ├── eval_type_backport [required: Any, installed: 0.2.0]
│   ├── numpy [required: >=1.24.4, installed: 1.26.4]
│   ├── opencv-python-headless [required: >=4.9.0.80, installed: 4.10.0.84]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   │   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── pydantic [required: >=2.9.2, installed: 2.10.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   └── scipy [required: >=1.10.0, installed: 1.14.1]
│       └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── Cython [required: Any, installed: 3.0.11]
├── easydict [required: Any, installed: 1.13]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: Any, installed: 1.26.4]
├── onnx [required: Any, installed: 1.17.0]
│   ├── numpy [required: >=1.20, installed: 1.26.4]
│   └── protobuf [required: >=3.20.2, installed: 4.25.5]
├── pillow [required: Any, installed: 11.0.0]
├── prettytable [required: Any, installed: 3.12.0]
│   └── wcwidth [required: Any, installed: 0.2.13]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── scikit-image [required: Any, installed: 0.25.0]
│   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.36.1]
│   │   ├── numpy [required: Any, installed: 1.26.4]
│   │   └── pillow [required: >=8.3.2, installed: 11.0.0]
│   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── networkx [required: >=3.0, installed: 3.4.2]
│   ├── numpy [required: >=1.24, installed: 1.26.4]
│   ├── packaging [required: >=21, installed: 24.2]
│   ├── pillow [required: >=10.1, installed: 11.0.0]
│   ├── scipy [required: >=1.11.2, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│       └── numpy [required: Any, installed: 1.26.4]
├── scikit-learn [required: Any, installed: 1.6.0]
│   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   ├── numpy [required: >=1.19.5, installed: 1.26.4]
│   ├── scipy [required: >=1.6.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
├── scipy [required: Any, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
└── tqdm [required: Any, installed: 4.67.1]
mediapipe==0.10.20
├── absl-py [required: Any, installed: 2.1.0]
├── attrs [required: >=19.1.0, installed: 24.3.0]
├── flatbuffers [required: >=2.0, installed: 24.3.25]
├── jax [required: Any, installed: 0.4.38]
│   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   ├── ml_dtypes [required: >=0.2.0, installed: 0.5.0]
│   │   │   ├── numpy [required: >=1.21, installed: 1.26.4]
│   │   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.24, installed: 1.26.4]
│   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
│   ├── ml_dtypes [required: >=0.4.0, installed: 0.5.0]
│   │   ├── numpy [required: >=1.21, installed: 1.26.4]
│   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.24, installed: 1.26.4]
│   ├── opt_einsum [required: Any, installed: 3.4.0]
│   └── scipy [required: >=1.10, installed: 1.14.1]
│       └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── jaxlib [required: Any, installed: 0.4.38]
│   ├── ml_dtypes [required: >=0.2.0, installed: 0.5.0]
│   │   ├── numpy [required: >=1.21, installed: 1.26.4]
│   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.24, installed: 1.26.4]
│   └── scipy [required: >=1.10, installed: 1.14.1]
│       └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
├── matplotlib [required: Any, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: <2, installed: 1.26.4]
├── opencv-contrib-python [required: Any, installed: 4.10.0.84]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.17.0, installed: 1.26.4]
│   ├── numpy [required: >=1.17.3, installed: 1.26.4]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── protobuf [required: >=4.25.3,<5, installed: 4.25.5]
├── sentencepiece [required: Any, installed: 0.2.0]
└── sounddevice [required: >=0.4.4, installed: 0.5.1]
    └── cffi [required: >=1.0, installed: 1.17.1]
        └── pycparser [required: Any, installed: 2.22]
omegaconf==2.3.0
├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
└── PyYAML [required: >=5.1.0, installed: 6.0.2]
opencv-python==4.10.0.84
├── numpy [required: >=1.21.2, installed: 1.26.4]
├── numpy [required: >=1.17.0, installed: 1.26.4]
├── numpy [required: >=1.17.3, installed: 1.26.4]
└── numpy [required: >=1.19.3, installed: 1.26.4]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
torchgeometry==0.1.2
└── torch [required: >=1.0.0, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.10.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
wheel==0.45.1