Warning!!! Cyclic dependencies found:
* siliconcompiler => lambdapdk => siliconcompiler
* lambdapdk => siliconcompiler => lambdapdk
------------------------------------------------------------------------
autodocsumm==0.2.14
└── Sphinx [required: >=4.0,<9.0, installed: 8.1.3]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.16.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.19.1]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
    └── tomli [required: >=2, installed: 2.2.1]
cryptography==44.0.0
└── cffi [required: >=1.12, installed: 1.17.1]
    └── pycparser [required: Any, installed: 2.22]
flake8==7.1.1
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.12.0,<2.13.0, installed: 2.12.1]
└── pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
logik==0.0.6
└── siliconcompiler [required: >=0.27.0, installed: 0.29.0]
    ├── aiohttp [required: ==3.11.10, installed: 3.11.10]
    │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
    │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
    │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
    │   ├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
    │   ├── attrs [required: >=17.3.0, installed: 24.3.0]
    │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
    │   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
    │   │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
    │   ├── propcache [required: >=0.2.0, installed: 0.2.1]
    │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
    │       ├── idna [required: >=2.0, installed: 3.10]
    │       ├── multidict [required: >=4.0, installed: 6.1.0]
    │       │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
    │       └── propcache [required: >=0.2.0, installed: 0.2.1]
    ├── distro [required: ==1.9.0, installed: 1.9.0]
    ├── docker [required: ==7.1.0, installed: 7.1.0]
    │   ├── requests [required: >=2.26.0, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    │   └── urllib3 [required: >=1.26.0, installed: 2.3.0]
    ├── fasteners [required: ==0.19, installed: 0.19]
    ├── fastjsonschema [required: ==2.21.1, installed: 2.21.1]
    ├── GitPython [required: ==3.1.43, installed: 3.1.43]
    │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
    │       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
    ├── graphviz [required: ==0.20.3, installed: 0.20.3]
    ├── Jinja2 [required: >=2.11.3, installed: 3.1.5]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── lambdapdk [required: >=0.1.40, installed: 0.1.44]
    ├── orjson [required: ==3.10.12, installed: 3.10.12]
    ├── packaging [required: >=21.3,<25, installed: 24.2]
    ├── pandas [required: >=1.1.5, installed: 2.2.3]
    │   ├── numpy [required: >=1.22.4, installed: 2.2.1]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │   └── tzdata [required: >=2022.7, installed: 2024.2]
    ├── pillow [required: ==11.0.0, installed: 11.0.0]
    ├── psutil [required: >=5.8.0, installed: 6.1.1]
    ├── PyGithub [required: ==2.5.0, installed: 2.5.0]
    │   ├── Deprecated [required: Any, installed: 1.2.15]
    │   │   └── wrapt [required: >=1.10,<2, installed: 1.17.0]
    │   ├── PyJWT [required: >=2.4.0, installed: 2.10.1]
    │   ├── PyNaCl [required: >=1.4.0, installed: 1.5.0]
    │   │   └── cffi [required: >=1.4.1, installed: 1.17.1]
    │   │       └── pycparser [required: Any, installed: 2.22]
    │   ├── requests [required: >=2.14.0, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    │   ├── typing_extensions [required: >=4.0.0, installed: 4.12.2]
    │   └── urllib3 [required: >=1.26.0, installed: 2.3.0]
    ├── PyYAML [required: ==6.0.2, installed: 6.0.2]
    ├── requests [required: ==2.32.3, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── sc-surelog [required: ==1.84.1, installed: 1.84.1]
    ├── streamlit [required: ==1.40.2, installed: 1.40.2]
    │   ├── altair [required: >=4.0,<6, installed: 5.5.0]
    │   │   ├── Jinja2 [required: Any, installed: 3.1.5]
    │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   │   ├── jsonschema [required: >=3.0, installed: 4.23.0]
    │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
    │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
    │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
    │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
    │   │   ├── narwhals [required: >=1.14.2, installed: 1.21.1]
    │   │   ├── packaging [required: Any, installed: 24.2]
    │   │   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
    │   ├── blinker [required: >=1.0.0,<2, installed: 1.9.0]
    │   ├── cachetools [required: >=4.0,<6, installed: 5.5.0]
    │   ├── click [required: >=7.0,<9, installed: 8.1.8]
    │   ├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
    │   │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
    │   │       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
    │   ├── numpy [required: >=1.23,<3, installed: 2.2.1]
    │   ├── packaging [required: >=20,<25, installed: 24.2]
    │   ├── pandas [required: >=1.4.0,<3, installed: 2.2.3]
    │   │   ├── numpy [required: >=1.22.4, installed: 2.2.1]
    │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │   │   └── tzdata [required: >=2022.7, installed: 2024.2]
    │   ├── pillow [required: >=7.1.0,<12, installed: 11.0.0]
    │   ├── protobuf [required: >=3.20,<6, installed: 5.29.3]
    │   ├── pyarrow [required: >=7.0, installed: 18.1.0]
    │   ├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
    │   │   ├── Jinja2 [required: >=2.10.1, installed: 3.1.5]
    │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   │   └── numpy [required: >=1.16.4, installed: 2.2.1]
    │   ├── requests [required: >=2.27,<3, installed: 2.32.3]
    │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    │   ├── rich [required: >=10.14.0,<14, installed: 13.9.4]
    │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
    │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
    │   ├── tenacity [required: >=8.1.0,<10, installed: 9.0.0]
    │   ├── toml [required: >=0.10.1,<2, installed: 0.10.2]
    │   ├── tornado [required: >=6.0.3,<7, installed: 6.4.2]
    │   ├── typing_extensions [required: >=4.3.0,<5, installed: 4.12.2]
    │   └── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
    ├── streamlit-agraph [required: ==0.0.45, installed: 0.0.45]
    │   ├── networkx [required: >=2.5, installed: 3.4.2]
    │   ├── rdflib [required: >=6.0.2, installed: 7.1.1]
    │   │   ├── isodate [required: >=0.7.2,<1.0.0, installed: 0.7.2]
    │   │   └── pyparsing [required: >=2.1.0,<4, installed: 3.2.1]
    │   └── streamlit [required: >=0.63, installed: 1.40.2]
    │       ├── altair [required: >=4.0,<6, installed: 5.5.0]
    │       │   ├── Jinja2 [required: Any, installed: 3.1.5]
    │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       │   ├── jsonschema [required: >=3.0, installed: 4.23.0]
    │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
    │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
    │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
    │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
    │       │   ├── narwhals [required: >=1.14.2, installed: 1.21.1]
    │       │   ├── packaging [required: Any, installed: 24.2]
    │       │   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
    │       ├── blinker [required: >=1.0.0,<2, installed: 1.9.0]
    │       ├── cachetools [required: >=4.0,<6, installed: 5.5.0]
    │       ├── click [required: >=7.0,<9, installed: 8.1.8]
    │       ├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
    │       │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
    │       │       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
    │       ├── numpy [required: >=1.23,<3, installed: 2.2.1]
    │       ├── packaging [required: >=20,<25, installed: 24.2]
    │       ├── pandas [required: >=1.4.0,<3, installed: 2.2.3]
    │       │   ├── numpy [required: >=1.22.4, installed: 2.2.1]
    │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │       │   │   └── six [required: >=1.5, installed: 1.17.0]
    │       │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │       │   └── tzdata [required: >=2022.7, installed: 2024.2]
    │       ├── pillow [required: >=7.1.0,<12, installed: 11.0.0]
    │       ├── protobuf [required: >=3.20,<6, installed: 5.29.3]
    │       ├── pyarrow [required: >=7.0, installed: 18.1.0]
    │       ├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
    │       │   ├── Jinja2 [required: >=2.10.1, installed: 3.1.5]
    │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       │   └── numpy [required: >=1.16.4, installed: 2.2.1]
    │       ├── requests [required: >=2.27,<3, installed: 2.32.3]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    │       ├── rich [required: >=10.14.0,<14, installed: 13.9.4]
    │       │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │       │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
    │       │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
    │       ├── tenacity [required: >=8.1.0,<10, installed: 9.0.0]
    │       ├── toml [required: >=0.10.1,<2, installed: 0.10.2]
    │       ├── tornado [required: >=6.0.3,<7, installed: 6.4.2]
    │       ├── typing_extensions [required: >=4.3.0,<5, installed: 4.12.2]
    │       └── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
    ├── streamlit-antd-components [required: ==0.3.2, installed: 0.3.2]
    │   └── streamlit [required: >=1.12.0, installed: 1.40.2]
    │       ├── altair [required: >=4.0,<6, installed: 5.5.0]
    │       │   ├── Jinja2 [required: Any, installed: 3.1.5]
    │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       │   ├── jsonschema [required: >=3.0, installed: 4.23.0]
    │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
    │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
    │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
    │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
    │       │   ├── narwhals [required: >=1.14.2, installed: 1.21.1]
    │       │   ├── packaging [required: Any, installed: 24.2]
    │       │   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
    │       ├── blinker [required: >=1.0.0,<2, installed: 1.9.0]
    │       ├── cachetools [required: >=4.0,<6, installed: 5.5.0]
    │       ├── click [required: >=7.0,<9, installed: 8.1.8]
    │       ├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
    │       │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
    │       │       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
    │       ├── numpy [required: >=1.23,<3, installed: 2.2.1]
    │       ├── packaging [required: >=20,<25, installed: 24.2]
    │       ├── pandas [required: >=1.4.0,<3, installed: 2.2.3]
    │       │   ├── numpy [required: >=1.22.4, installed: 2.2.1]
    │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │       │   │   └── six [required: >=1.5, installed: 1.17.0]
    │       │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │       │   └── tzdata [required: >=2022.7, installed: 2024.2]
    │       ├── pillow [required: >=7.1.0,<12, installed: 11.0.0]
    │       ├── protobuf [required: >=3.20,<6, installed: 5.29.3]
    │       ├── pyarrow [required: >=7.0, installed: 18.1.0]
    │       ├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
    │       │   ├── Jinja2 [required: >=2.10.1, installed: 3.1.5]
    │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       │   └── numpy [required: >=1.16.4, installed: 2.2.1]
    │       ├── requests [required: >=2.27,<3, installed: 2.32.3]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    │       ├── rich [required: >=10.14.0,<14, installed: 13.9.4]
    │       │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │       │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
    │       │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
    │       ├── tenacity [required: >=8.1.0,<10, installed: 9.0.0]
    │       ├── toml [required: >=0.10.1,<2, installed: 0.10.2]
    │       ├── tornado [required: >=6.0.3,<7, installed: 6.4.2]
    │       ├── typing_extensions [required: >=4.3.0,<5, installed: 4.12.2]
    │       └── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
    ├── streamlit-autorefresh [required: ==1.0.1, installed: 1.0.1]
    │   └── streamlit [required: >=0.75, installed: 1.40.2]
    │       ├── altair [required: >=4.0,<6, installed: 5.5.0]
    │       │   ├── Jinja2 [required: Any, installed: 3.1.5]
    │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       │   ├── jsonschema [required: >=3.0, installed: 4.23.0]
    │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
    │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
    │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
    │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
    │       │   ├── narwhals [required: >=1.14.2, installed: 1.21.1]
    │       │   ├── packaging [required: Any, installed: 24.2]
    │       │   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
    │       ├── blinker [required: >=1.0.0,<2, installed: 1.9.0]
    │       ├── cachetools [required: >=4.0,<6, installed: 5.5.0]
    │       ├── click [required: >=7.0,<9, installed: 8.1.8]
    │       ├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
    │       │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
    │       │       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
    │       ├── numpy [required: >=1.23,<3, installed: 2.2.1]
    │       ├── packaging [required: >=20,<25, installed: 24.2]
    │       ├── pandas [required: >=1.4.0,<3, installed: 2.2.3]
    │       │   ├── numpy [required: >=1.22.4, installed: 2.2.1]
    │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │       │   │   └── six [required: >=1.5, installed: 1.17.0]
    │       │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │       │   └── tzdata [required: >=2022.7, installed: 2024.2]
    │       ├── pillow [required: >=7.1.0,<12, installed: 11.0.0]
    │       ├── protobuf [required: >=3.20,<6, installed: 5.29.3]
    │       ├── pyarrow [required: >=7.0, installed: 18.1.0]
    │       ├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
    │       │   ├── Jinja2 [required: >=2.10.1, installed: 3.1.5]
    │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       │   └── numpy [required: >=1.16.4, installed: 2.2.1]
    │       ├── requests [required: >=2.27,<3, installed: 2.32.3]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    │       ├── rich [required: >=10.14.0,<14, installed: 13.9.4]
    │       │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │       │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
    │       │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
    │       ├── tenacity [required: >=8.1.0,<10, installed: 9.0.0]
    │       ├── toml [required: >=0.10.1,<2, installed: 0.10.2]
    │       ├── tornado [required: >=6.0.3,<7, installed: 6.4.2]
    │       ├── typing_extensions [required: >=4.3.0,<5, installed: 4.12.2]
    │       └── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
    ├── streamlit-javascript [required: ==0.1.5, installed: 0.1.5]
    │   └── streamlit [required: >=0.75, installed: 1.40.2]
    │       ├── altair [required: >=4.0,<6, installed: 5.5.0]
    │       │   ├── Jinja2 [required: Any, installed: 3.1.5]
    │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       │   ├── jsonschema [required: >=3.0, installed: 4.23.0]
    │       │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
    │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
    │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
    │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
    │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
    │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
    │       │   ├── narwhals [required: >=1.14.2, installed: 1.21.1]
    │       │   ├── packaging [required: Any, installed: 24.2]
    │       │   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
    │       ├── blinker [required: >=1.0.0,<2, installed: 1.9.0]
    │       ├── cachetools [required: >=4.0,<6, installed: 5.5.0]
    │       ├── click [required: >=7.0,<9, installed: 8.1.8]
    │       ├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
    │       │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
    │       │       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
    │       ├── numpy [required: >=1.23,<3, installed: 2.2.1]
    │       ├── packaging [required: >=20,<25, installed: 24.2]
    │       ├── pandas [required: >=1.4.0,<3, installed: 2.2.3]
    │       │   ├── numpy [required: >=1.22.4, installed: 2.2.1]
    │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │       │   │   └── six [required: >=1.5, installed: 1.17.0]
    │       │   ├── pytz [required: >=2020.1, installed: 2024.2]
    │       │   └── tzdata [required: >=2022.7, installed: 2024.2]
    │       ├── pillow [required: >=7.1.0,<12, installed: 11.0.0]
    │       ├── protobuf [required: >=3.20,<6, installed: 5.29.3]
    │       ├── pyarrow [required: >=7.0, installed: 18.1.0]
    │       ├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
    │       │   ├── Jinja2 [required: >=2.10.1, installed: 3.1.5]
    │       │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       │   └── numpy [required: >=1.16.4, installed: 2.2.1]
    │       ├── requests [required: >=2.27,<3, installed: 2.32.3]
    │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    │       ├── rich [required: >=10.14.0,<14, installed: 13.9.4]
    │       │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │       │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
    │       │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
    │       ├── tenacity [required: >=8.1.0,<10, installed: 9.0.0]
    │       ├── toml [required: >=0.10.1,<2, installed: 0.10.2]
    │       ├── tornado [required: >=6.0.3,<7, installed: 6.4.2]
    │       ├── typing_extensions [required: >=4.3.0,<5, installed: 4.12.2]
    │       └── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
    └── urllib3 [required: >=1.26.0, installed: 2.3.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-timeout==2.3.1
└── pytest [required: >=7.0.0, installed: 8.3.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.3]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
sphinx-rtd-theme==3.0.2
├── docutils [required: >0.18,<0.22, installed: 0.21.2]
├── Sphinx [required: >=6,<9, installed: 8.1.3]
│   ├── alabaster [required: >=0.7.14, installed: 1.0.0]
│   ├── babel [required: >=2.13, installed: 2.16.0]
│   ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
│   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   ├── Jinja2 [required: >=3.1, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── packaging [required: >=23.0, installed: 24.2]
│   ├── Pygments [required: >=2.17, installed: 2.19.1]
│   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
│   ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
│   ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
│   ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   └── tomli [required: >=2, installed: 2.2.1]
└── sphinxcontrib-jquery [required: >=4,<5, installed: 4.1]
    └── Sphinx [required: >=1.8, installed: 8.1.3]
        ├── alabaster [required: >=0.7.14, installed: 1.0.0]
        ├── babel [required: >=2.13, installed: 2.16.0]
        ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
        ├── imagesize [required: >=1.3, installed: 1.4.1]
        ├── Jinja2 [required: >=3.1, installed: 3.1.5]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── packaging [required: >=23.0, installed: 24.2]
        ├── Pygments [required: >=2.17, installed: 2.19.1]
        ├── requests [required: >=2.30.0, installed: 2.32.3]
        │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
        │   ├── idna [required: >=2.5,<4, installed: 3.10]
        │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
        ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
        ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
        ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
        ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
        ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
        └── tomli [required: >=2, installed: 2.2.1]
wheel==0.45.1