hypothesis==6.122.3
├── attrs [required: >=22.2.0, installed: 24.3.0]
├── exceptiongroup [required: >=1.0.0, installed: 1.2.2]
└── sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
loguru==0.7.3
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
structlog==24.4.0
trio==0.27.0
├── attrs [required: >=23.2.0, installed: 24.3.0]
├── exceptiongroup [required: Any, installed: 1.2.2]
├── idna [required: Any, installed: 3.10]
├── outcome [required: Any, installed: 1.3.0.post0]
│   └── attrs [required: >=19.2.0, installed: 24.3.0]
├── sniffio [required: >=1.3.0, installed: 1.3.1]
└── sortedcontainers [required: Any, installed: 2.4.0]
wheel==0.44.0