pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
salesforce-lavis==1.0.1
├── contexttimer [required: Any, installed: 0.3.3]
├── decord [required: Any, installed: 0.6.0]
│   └── numpy [required: >=1.14.0, installed: 1.24.0]
├── einops [required: >=0.4.1, installed: 0.8.0]
├── fairscale [required: ==0.4.4, installed: 0.4.4]
│   └── torch [required: >=1.8.0, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.10.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── ftfy [required: Any, installed: 6.3.1]
│   └── wcwidth [required: Any, installed: 0.2.13]
├── iopath [required: Any, installed: 0.1.10]
│   ├── portalocker [required: Any, installed: 3.0.0]
│   ├── tqdm [required: Any, installed: 4.67.1]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── ipython [required: Any, installed: 8.30.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.2]
│   ├── jedi [required: >=0.16, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 3.0.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.1.0]
│   │   └── pure_eval [required: Any, installed: 0.2.3]
│   ├── traitlets [required: >=5.13.0, installed: 5.14.3]
│   └── typing_extensions [required: >=4.6, installed: 4.12.2]
├── omegaconf [required: Any, installed: 2.3.0]
│   ├── antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
│   └── PyYAML [required: >=5.1.0, installed: 6.0.2]
├── opencv-python-headless [required: ==4.5.5.64, installed: 4.5.5.64]
│   ├── numpy [required: >=1.21.2, installed: 1.24.0]
│   ├── numpy [required: >=1.14.5, installed: 1.24.0]
│   ├── numpy [required: >=1.17.3, installed: 1.24.0]
│   └── numpy [required: >=1.19.3, installed: 1.24.0]
├── opendatasets [required: Any, installed: 0.1.22]
│   ├── click [required: Any, installed: 8.1.7]
│   ├── kaggle [required: Any, installed: 1.6.17]
│   │   ├── bleach [required: Any, installed: 6.2.0]
│   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   ├── certifi [required: >=2023.7.22, installed: 2024.12.14]
│   │   ├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── python-slugify [required: Any, installed: 8.0.4]
│   │   │   └── text-unidecode [required: >=1.3, installed: 1.3]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── six [required: >=1.10, installed: 1.17.0]
│   │   ├── tqdm [required: Any, installed: 4.67.1]
│   │   └── urllib3 [required: Any, installed: 2.2.3]
│   └── tqdm [required: Any, installed: 4.67.1]
├── packaging [required: Any, installed: 24.2]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.22.4, installed: 1.24.0]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── plotly [required: Any, installed: 5.24.1]
│   ├── packaging [required: Any, installed: 24.2]
│   └── tenacity [required: >=6.2.0, installed: 9.0.0]
├── pre_commit [required: Any, installed: 4.0.1]
│   ├── cfgv [required: >=2.0.0, installed: 3.4.0]
│   ├── identify [required: >=1.0.0, installed: 2.6.3]
│   ├── nodeenv [required: >=0.11.1, installed: 1.9.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   └── virtualenv [required: >=20.10.0, installed: 20.28.0]
│       ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
│       ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
│       └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
├── pycocoevalcap [required: Any, installed: 1.2]
│   └── pycocotools [required: >=2.0.2, installed: 2.0.8]
│       ├── matplotlib [required: >=2.1.0, installed: 3.10.0]
│       │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│       │   │   └── numpy [required: >=1.23, installed: 1.24.0]
│       │   ├── cycler [required: >=0.10, installed: 0.12.1]
│       │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│       │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│       │   ├── numpy [required: >=1.23, installed: 1.24.0]
│       │   ├── packaging [required: >=20.0, installed: 24.2]
│       │   ├── pillow [required: >=8, installed: 11.0.0]
│       │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│       │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       │       └── six [required: >=1.5, installed: 1.17.0]
│       └── numpy [required: Any, installed: 1.24.0]
├── pycocotools [required: Any, installed: 2.0.8]
│   ├── matplotlib [required: >=2.1.0, installed: 3.10.0]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 1.24.0]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   │   ├── numpy [required: >=1.23, installed: 1.24.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.0.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   └── numpy [required: Any, installed: 1.24.0]
├── python-magic [required: Any, installed: 0.4.27]
├── scikit-image [required: Any, installed: 0.25.0]
│   ├── imageio [required: >=2.33,!=2.35.0, installed: 2.36.1]
│   │   ├── numpy [required: Any, installed: 1.24.0]
│   │   └── pillow [required: >=8.3.2, installed: 11.0.0]
│   ├── lazy_loader [required: >=0.4, installed: 0.4]
│   │   └── packaging [required: Any, installed: 24.2]
│   ├── networkx [required: >=3.0, installed: 3.4.2]
│   ├── numpy [required: >=1.24, installed: 1.24.0]
│   ├── packaging [required: >=21, installed: 24.2]
│   ├── pillow [required: >=10.1, installed: 11.0.0]
│   ├── scipy [required: >=1.11.2, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.24.0]
│   └── tifffile [required: >=2022.8.12, installed: 2024.12.12]
│       └── numpy [required: Any, installed: 1.24.0]
├── sentencepiece [required: Any, installed: 0.2.0]
├── spacy [required: Any, installed: 3.8.3]
│   ├── catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── langcodes [required: >=3.2.0,<4.0.0, installed: 3.5.0]
│   │   └── language_data [required: >=1.2, installed: 1.3.0]
│   │       └── marisa-trie [required: >=1.1.0, installed: 1.2.1]
│   │           └── setuptools [required: Any, installed: 65.5.1]
│   ├── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.11]
│   ├── numpy [required: >=1.19.0, installed: 1.24.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
│   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.11]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── setuptools [required: Any, installed: 65.5.1]
│   ├── spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
│   ├── spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
│   ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.0]
│   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   ├── thinc [required: >=8.3.0,<8.4.0, installed: 8.3.3]
│   │   ├── blis [required: >=1.1.0,<1.2.0, installed: 1.1.0]
│   │   │   └── numpy [required: >=1.19.3,<3.0.0, installed: 1.24.0]
│   │   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   │   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.0]
│   │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
│   │   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.11]
│   │   ├── numpy [required: >=1.19.0,<3.0.0, installed: 1.24.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.10]
│   │   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.11]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.0]
│   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   └── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
│   ├── tqdm [required: >=4.38.0,<5.0.0, installed: 4.67.1]
│   ├── typer [required: >=0.3.0,<1.0.0, installed: 0.15.1]
│   │   ├── click [required: >=8.0.0, installed: 8.1.7]
│   │   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
│   └── weasel [required: >=0.1.0,<0.5.0, installed: 0.4.1]
│       ├── cloudpathlib [required: >=0.7.0,<1.0.0, installed: 0.20.0]
│       │   └── typing_extensions [required: >4, installed: 4.12.2]
│       ├── confection [required: >=0.0.4,<0.2.0, installed: 0.1.5]
│       │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│       │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│       │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│       │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│       │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│       │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.0]
│       │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│       ├── packaging [required: >=20.0, installed: 24.2]
│       ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.4]
│       │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│       │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│       │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│       │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│       ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── smart-open [required: >=5.2.1,<8.0.0, installed: 7.1.0]
│       │   └── wrapt [required: Any, installed: 1.17.0]
│       ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.0]
│       │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│       ├── typer [required: >=0.3.0,<1.0.0, installed: 0.15.1]
│       │   ├── click [required: >=8.0.0, installed: 8.1.7]
│       │   ├── rich [required: >=10.11.0, installed: 13.9.4]
│       │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│       │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│       │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│       │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│       └── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
├── streamlit [required: Any, installed: 1.41.1]
│   ├── altair [required: >=4.0,<6, installed: 5.5.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── jsonschema [required: >=3.0, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.3.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.22.3]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.22.3]
│   │   ├── narwhals [required: >=1.14.2, installed: 1.18.4]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   └── typing_extensions [required: >=4.10.0, installed: 4.12.2]
│   ├── blinker [required: >=1.0.0,<2, installed: 1.9.0]
│   ├── cachetools [required: >=4.0,<6, installed: 5.5.0]
│   ├── click [required: >=7.0,<9, installed: 8.1.7]
│   ├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
│   │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│   │       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
│   ├── numpy [required: >=1.23,<3, installed: 1.24.0]
│   ├── packaging [required: >=20,<25, installed: 24.2]
│   ├── pandas [required: >=1.4.0,<3, installed: 2.2.3]
│   │   ├── numpy [required: >=1.22.4, installed: 1.24.0]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   ├── pillow [required: >=7.1.0,<12, installed: 11.0.0]
│   ├── protobuf [required: >=3.20,<6, installed: 5.29.2]
│   ├── pyarrow [required: >=7.0, installed: 18.1.0]
│   ├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
│   │   ├── Jinja2 [required: >=2.10.1, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   └── numpy [required: >=1.16.4, installed: 1.24.0]
│   ├── requests [required: >=2.27,<3, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── rich [required: >=10.14.0,<14, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── tenacity [required: >=8.1.0,<10, installed: 9.0.0]
│   ├── toml [required: >=0.10.1,<2, installed: 0.10.2]
│   ├── tornado [required: >=6.0.3,<7, installed: 6.4.2]
│   ├── typing_extensions [required: >=4.3.0,<5, installed: 4.12.2]
│   └── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
├── timm [required: ==0.4.12, installed: 0.4.12]
│   ├── torch [required: >=1.4, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   └── torchvision [required: Any, installed: 0.20.1]
│       ├── numpy [required: Any, installed: 1.24.0]
│       ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│       └── torch [required: ==2.5.1, installed: 2.5.1]
│           ├── filelock [required: Any, installed: 3.16.1]
│           ├── fsspec [required: Any, installed: 2024.10.0]
│           ├── Jinja2 [required: Any, installed: 3.1.4]
│           │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│           ├── networkx [required: Any, installed: 3.4.2]
│           ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│           ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│           │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│           ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│           ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│           │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│           │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│           │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│           │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│           ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│           ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│           ├── sympy [required: ==1.13.1, installed: 1.13.1]
│           │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│           ├── triton [required: ==3.1.0, installed: 3.1.0]
│           │   └── filelock [required: Any, installed: 3.16.1]
│           └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torch [required: >=1.10.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchvision [required: Any, installed: 0.20.1]
│   ├── numpy [required: Any, installed: 1.24.0]
│   ├── pillow [required: >=5.3.0,!=8.3.*, installed: 11.0.0]
│   └── torch [required: ==2.5.1, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.10.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: Any, installed: 4.67.1]
├── transformers [required: >=4.28.0, installed: 4.47.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── huggingface-hub [required: >=0.24.0,<1.0, installed: 0.27.0]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   ├── numpy [required: >=1.17, installed: 1.24.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── safetensors [required: >=0.4.1, installed: 0.4.5]
│   ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.0]
│   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.27.0]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── requests [required: Any, installed: 2.32.3]
│   │       │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
│   └── tqdm [required: >=4.27, installed: 4.67.1]
├── webdataset [required: Any, installed: 0.2.100]
│   ├── braceexpand [required: Any, installed: 0.1.7]
│   ├── numpy [required: Any, installed: 1.24.0]
│   └── PyYAML [required: Any, installed: 6.0.2]
└── wheel [required: Any, installed: 0.45.1]