ase==3.23.0
├── matplotlib [required: >=3.3.4, installed: 3.10.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   └── numpy [required: >=1.23, installed: 2.2.0]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.55.3]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
│   ├── numpy [required: >=1.23, installed: 2.2.0]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── pillow [required: >=8, installed: 11.0.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.18.5, installed: 2.2.0]
└── scipy [required: >=1.6.0, installed: 1.14.1]
    └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
cached_path==1.6.5
├── boto3 [required: >=1.0,<2.0, installed: 1.35.82]
│   ├── botocore [required: >=1.35.82,<1.36.0, installed: 1.35.82]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   └── s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.4]
│       └── botocore [required: >=1.33.2,<2.0a.0, installed: 1.35.82]
│           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.17.0]
│           └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.3]
├── filelock [required: >=3.4,<4.0, installed: 3.16.1]
├── google-cloud-storage [required: >=1.32.0,<3.0, installed: 2.19.0]
│   ├── google-api-core [required: >=2.15.0,<3.0.0dev, installed: 2.24.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── google-auth [required: >=2.26.1,<3.0dev, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.4.1]
│   │   ├── google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.24.0]
│   │   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   │   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   │   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   │   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.1]
│   │   │   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.1]
│   │   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
│   │   │       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   │       ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   │   └── google-auth [required: >=1.25.0,<3.0dev, installed: 2.37.0]
│   │       ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │       ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │       │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.1]
│   │       └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │           └── pyasn1 [required: >=0.1.3, installed: 0.6.1]
│   ├── google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
│   ├── google-resumable-media [required: >=2.7.2, installed: 2.7.2]
│   │   └── google-crc32c [required: >=1.0,<2.0dev, installed: 1.6.0]
│   └── requests [required: >=2.18.0,<3.0.0dev, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── huggingface-hub [required: >=0.8.1,<0.27.0, installed: 0.26.5]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.10.0]
│   ├── packaging [required: >=20.9, installed: 24.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── requests [required: >=2.0,<3.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── rich [required: >=12.1,<14.0, installed: 13.9.4]
    ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
    └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
dm-tree==0.1.8
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pynanoflann==0.0.9
└── numpy [required: Any, installed: 2.2.0]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
torch==2.2.0
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: Any, installed: 2024.10.0]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── networkx [required: Any, installed: 3.4.2]
├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
├── nvidia-cudnn-cu12 [required: ==8.9.2.26, installed: 8.9.2.26]
│   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.85]
├── nvidia-nccl-cu12 [required: ==2.19.3, installed: 2.19.3]
├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
├── sympy [required: Any, installed: 1.13.3]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── triton [required: ==2.2.0, installed: 2.2.0]
│   └── filelock [required: Any, installed: 3.16.1]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
wheel==0.45.1