aiohttp==3.11.11
├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.4]
├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
├── attrs [required: >=17.3.0, installed: 24.3.0]
├── frozenlist [required: >=1.1.1, installed: 1.5.0]
├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
├── propcache [required: >=0.2.0, installed: 0.2.1]
└── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
    ├── idna [required: >=2.0, installed: 3.10]
    ├── multidict [required: >=4.0, installed: 6.1.0]
    │   └── typing_extensions [required: >=4.1.0, installed: 4.12.2]
    └── propcache [required: >=0.2.0, installed: 0.2.1]
dash==2.18.2
├── dash-core-components [required: ==2.0.0, installed: 2.0.0]
├── dash-html-components [required: ==2.0.0, installed: 2.0.0]
├── dash-table [required: ==5.0.0, installed: 5.0.0]
├── Flask [required: >=1.0.4,<3.1, installed: 3.0.3]
│   ├── blinker [required: >=1.6.2, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.0.0, installed: 3.0.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── importlib_metadata [required: Any, installed: 8.5.0]
│   └── zipp [required: >=3.20, installed: 3.21.0]
├── nest-asyncio [required: Any, installed: 1.6.0]
├── plotly [required: >=5.0.0, installed: 5.24.1]
│   ├── packaging [required: Any, installed: 24.2]
│   └── tenacity [required: >=6.2.0, installed: 9.0.0]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── retrying [required: Any, installed: 1.3.4]
│   └── six [required: >=1.7.0, installed: 1.17.0]
├── setuptools [required: Any, installed: 65.5.1]
├── typing_extensions [required: >=4.1.1, installed: 4.12.2]
└── Werkzeug [required: <3.1, installed: 3.0.6]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
furo==2024.8.6
├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   └── soupsieve [required: >1.2, installed: 2.6]
├── Pygments [required: >=2.7, installed: 2.18.0]
├── Sphinx [required: >=6.0,<9.0, installed: 8.1.3]
│   ├── alabaster [required: >=0.7.14, installed: 1.0.0]
│   ├── babel [required: >=2.13, installed: 2.16.0]
│   ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
│   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   ├── Jinja2 [required: >=3.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── packaging [required: >=23.0, installed: 24.2]
│   ├── Pygments [required: >=2.17, installed: 2.18.0]
│   ├── requests [required: >=2.30.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
│   ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
│   ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
│   ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
│   ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   └── tomli [required: >=2, installed: 2.2.1]
└── sphinx-basic-ng [required: >=1.0.0.beta2, installed: 1.0.0b2]
    └── Sphinx [required: >=4.0, installed: 8.1.3]
        ├── alabaster [required: >=0.7.14, installed: 1.0.0]
        ├── babel [required: >=2.13, installed: 2.16.0]
        ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
        ├── imagesize [required: >=1.3, installed: 1.4.1]
        ├── Jinja2 [required: >=3.1, installed: 3.1.4]
        │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
        ├── packaging [required: >=23.0, installed: 24.2]
        ├── Pygments [required: >=2.17, installed: 2.18.0]
        ├── requests [required: >=2.30.0, installed: 2.32.3]
        │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
        │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
        │   ├── idna [required: >=2.5,<4, installed: 3.10]
        │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
        ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
        ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
        ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
        ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
        ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
        ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
        └── tomli [required: >=2, installed: 2.2.1]
kaleido==0.2.1
lightning==2.4.0
├── fsspec [required: >=2022.5.0,<2026.0, installed: 2024.10.0]
├── lightning-utilities [required: >=0.10.0,<2.0, installed: 0.11.9]
│   ├── packaging [required: >=17.1, installed: 24.2]
│   ├── setuptools [required: Any, installed: 65.5.1]
│   └── typing_extensions [required: Any, installed: 4.12.2]
├── packaging [required: >=20.0,<25.0, installed: 24.2]
├── pytorch-lightning [required: Any, installed: 2.4.0]
│   ├── fsspec [required: >=2022.5.0, installed: 2024.10.0]
│   ├── lightning-utilities [required: >=0.10.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── PyYAML [required: >=5.4, installed: 6.0.2]
│   ├── torch [required: >=2.1.0, installed: 2.5.1]
│   │   ├── filelock [required: Any, installed: 3.16.1]
│   │   ├── fsspec [required: Any, installed: 2024.10.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   │   └── filelock [required: Any, installed: 3.16.1]
│   │   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── torchmetrics [required: >=0.7.0, installed: 1.6.0]
│   │   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   ├── numpy [required: >1.20.0, installed: 2.2.0]
│   │   ├── packaging [required: >17.1, installed: 24.2]
│   │   └── torch [required: >=2.0.0, installed: 2.5.1]
│   │       ├── filelock [required: Any, installed: 3.16.1]
│   │       ├── fsspec [required: Any, installed: 2024.10.0]
│   │       ├── Jinja2 [required: Any, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │       ├── networkx [required: Any, installed: 3.4.2]
│   │       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   │       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   │       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   │       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   │       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   │       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │       ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │       │   └── filelock [required: Any, installed: 3.16.1]
│   │       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
│   ├── tqdm [required: >=4.57.0, installed: 4.67.1]
│   └── typing_extensions [required: >=4.4.0, installed: 4.12.2]
├── PyYAML [required: >=5.4,<8.0, installed: 6.0.2]
├── torch [required: >=2.1.0,<4.0, installed: 2.5.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: Any, installed: 2024.10.0]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│   ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│   ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│   │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│   ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│   ├── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── triton [required: ==3.1.0, installed: 3.1.0]
│   │   └── filelock [required: Any, installed: 3.16.1]
│   └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── torchmetrics [required: >=0.7.0,<3.0, installed: 1.6.0]
│   ├── lightning-utilities [required: >=0.8.0, installed: 0.11.9]
│   │   ├── packaging [required: >=17.1, installed: 24.2]
│   │   ├── setuptools [required: Any, installed: 65.5.1]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── numpy [required: >1.20.0, installed: 2.2.0]
│   ├── packaging [required: >17.1, installed: 24.2]
│   └── torch [required: >=2.0.0, installed: 2.5.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: Any, installed: 2024.10.0]
│       ├── Jinja2 [required: Any, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── networkx [required: Any, installed: 3.4.2]
│       ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
│       ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│       │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
│       ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
│       ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
│       │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
│       │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
│       │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
│       │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
│       ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
│       ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
│       ├── sympy [required: ==1.13.1, installed: 1.13.1]
│       │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│       ├── triton [required: ==3.1.0, installed: 3.1.0]
│       │   └── filelock [required: Any, installed: 3.16.1]
│       └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
├── tqdm [required: >=4.57.0,<6.0, installed: 4.67.1]
└── typing_extensions [required: >=4.4.0,<6.0, installed: 4.12.2]
myst-parser==4.0.0
├── docutils [required: >=0.19,<0.22, installed: 0.21.2]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── markdown-it-py [required: ~=3.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
├── mdit-py-plugins [required: ~=0.4,>=0.4.1, installed: 0.4.2]
│   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│       └── mdurl [required: ~=0.1, installed: 0.1.2]
├── PyYAML [required: Any, installed: 6.0.2]
└── Sphinx [required: >=7,<9, installed: 8.1.3]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.16.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.18.0]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
    └── tomli [required: >=2, installed: 2.2.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.9]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
sphinx-autodoc-typehints==2.5.0
└── Sphinx [required: >=8.0.2, installed: 8.1.3]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.16.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.18.0]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
    └── tomli [required: >=2, installed: 2.2.1]
sphinx_design==0.6.1
└── Sphinx [required: >=6,<9, installed: 8.1.3]
    ├── alabaster [required: >=0.7.14, installed: 1.0.0]
    ├── babel [required: >=2.13, installed: 2.16.0]
    ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
    ├── imagesize [required: >=1.3, installed: 1.4.1]
    ├── Jinja2 [required: >=3.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: >=23.0, installed: 24.2]
    ├── Pygments [required: >=2.17, installed: 2.18.0]
    ├── requests [required: >=2.30.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── snowballstemmer [required: >=2.2, installed: 2.2.0]
    ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
    ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
    ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
    ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
    ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
    └── tomli [required: >=2, installed: 2.2.1]
torchjd==0.3.0
├── cvxpy [required: >=1.3.0, installed: 1.6.0]
│   ├── clarabel [required: >=0.5.0, installed: 0.9.0]
│   │   ├── numpy [required: Any, installed: 2.2.0]
│   │   └── scipy [required: Any, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
│   ├── numpy [required: >=1.20, installed: 2.2.0]
│   ├── osqp [required: >=0.6.2, installed: 0.6.7.post3]
│   │   ├── numpy [required: >=1.7, installed: 2.2.0]
│   │   ├── qdldl [required: Any, installed: 0.1.7.post4]
│   │   │   ├── numpy [required: >=1.7, installed: 2.2.0]
│   │   │   └── scipy [required: >=0.13.2, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
│   │   └── scipy [required: >=0.13.2, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
│   ├── scipy [required: >=1.1.0, installed: 1.14.1]
│   │   └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
│   └── scs [required: >=3.2.4.post1, installed: 3.2.7]
│       ├── numpy [required: Any, installed: 2.2.0]
│       └── scipy [required: Any, installed: 1.14.1]
│           └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
├── ecos [required: >=2.0.14, installed: 2.0.14]
│   ├── numpy [required: >=1.6, installed: 2.2.0]
│   └── scipy [required: >=0.9, installed: 1.14.1]
│       └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
├── numpy [required: >=1.21.0, installed: 2.2.0]
├── qpsolvers [required: >=1.0.1, installed: 4.4.0]
│   ├── numpy [required: >=1.15.4, installed: 2.2.0]
│   └── scipy [required: >=1.2.0, installed: 1.14.1]
│       └── numpy [required: >=1.23.5,<2.3, installed: 2.2.0]
├── quadprog [required: >=0.1.9,!=0.1.10, installed: 0.1.13]
│   └── numpy [required: Any, installed: 2.2.0]
└── torch [required: >=2.0.0, installed: 2.5.1]
    ├── filelock [required: Any, installed: 3.16.1]
    ├── fsspec [required: Any, installed: 2024.10.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── nvidia-cublas-cu12 [required: ==12.4.5.8, installed: 12.4.5.8]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    ├── nvidia-cufft-cu12 [required: ==11.2.1.3, installed: 11.2.1.3]
    ├── nvidia-curand-cu12 [required: ==10.3.5.147, installed: 10.3.5.147]
    ├── nvidia-cusolver-cu12 [required: ==11.6.1.9, installed: 11.6.1.9]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.4.5.8]
    │   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.3.1.170]
    │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-cusparse-cu12 [required: ==12.3.1.170, installed: 12.3.1.170]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.4.127]
    ├── nvidia-nccl-cu12 [required: ==2.21.5, installed: 2.21.5]
    ├── nvidia-nvjitlink-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── nvidia-nvtx-cu12 [required: ==12.4.127, installed: 12.4.127]
    ├── sympy [required: ==1.13.1, installed: 1.13.1]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── triton [required: ==3.1.0, installed: 3.1.0]
    │   └── filelock [required: Any, installed: 3.16.1]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
wheel==0.45.1