deptry==0.21.1
├── click [required: >=8.0.0,<9, installed: 8.1.7]
├── packaging [required: >=23.2, installed: 24.2]
├── requirements-parser [required: >=0.11.0,<1, installed: 0.11.0]
│   ├── packaging [required: >=23.2, installed: 24.2]
│   └── types-setuptools [required: >=69.1.0, installed: 75.6.0.20241126]
└── tomli [required: >=2.0.1, installed: 2.2.1]
mkdocs-material==9.5.49
├── babel [required: ~=2.10, installed: 2.16.0]
├── colorama [required: ~=0.4, installed: 0.4.6]
├── Jinja2 [required: ~=3.0, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── Markdown [required: ~=3.2, installed: 3.7]
├── mkdocs [required: ~=1.6, installed: 1.6.1]
│   ├── click [required: >=7.0, installed: 8.1.7]
│   ├── ghp-import [required: >=1.0, installed: 2.1.0]
│   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── Markdown [required: >=3.3.6, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── packaging [required: >=20.5, installed: 24.2]
│   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│   │   └── PyYAML [required: Any, installed: 6.0.2]
│   └── watchdog [required: >=2.0, installed: 6.0.0]
├── mkdocs-material-extensions [required: ~=1.3, installed: 1.3.1]
├── paginate [required: ~=0.5, installed: 0.5.7]
├── Pygments [required: ~=2.16, installed: 2.18.0]
├── pymdown-extensions [required: ~=10.2, installed: 10.12]
│   ├── Markdown [required: >=3.6, installed: 3.7]
│   └── PyYAML [required: Any, installed: 6.0.2]
├── regex [required: >=2022.4, installed: 2024.11.6]
└── requests [required: ~=2.26, installed: 2.32.3]
    ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
mkdocstrings-python==1.12.2
├── griffe [required: >=0.49, installed: 1.5.1]
│   └── colorama [required: >=0.4, installed: 0.4.6]
├── mkdocs-autorefs [required: >=1.2, installed: 1.2.0]
│   ├── Markdown [required: >=3.3, installed: 3.7]
│   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│   └── mkdocs [required: >=1.1, installed: 1.6.1]
│       ├── click [required: >=7.0, installed: 8.1.7]
│       ├── ghp-import [required: >=1.0, installed: 2.1.0]
│       │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
│       │       └── six [required: >=1.5, installed: 1.17.0]
│       ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
│       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│       ├── Markdown [required: >=3.3.6, installed: 3.7]
│       ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
│       ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│       ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
│       │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
│       │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
│       │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── packaging [required: >=20.5, installed: 24.2]
│       ├── pathspec [required: >=0.11.1, installed: 0.12.1]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
│       │   └── PyYAML [required: Any, installed: 6.0.2]
│       └── watchdog [required: >=2.0, installed: 6.0.0]
└── mkdocstrings [required: >=0.26, installed: 0.27.0]
    ├── click [required: >=7.0, installed: 8.1.7]
    ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── Markdown [required: >=3.6, installed: 3.7]
    ├── MarkupSafe [required: >=1.1, installed: 3.0.2]
    ├── mkdocs [required: >=1.4, installed: 1.6.1]
    │   ├── click [required: >=7.0, installed: 8.1.7]
    │   ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │   │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │   │       └── six [required: >=1.5, installed: 1.17.0]
    │   ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   ├── Markdown [required: >=3.3.6, installed: 3.7]
    │   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │   │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │   │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
    │   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── packaging [required: >=20.5, installed: 24.2]
    │   ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │   ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │   │   └── PyYAML [required: Any, installed: 6.0.2]
    │   └── watchdog [required: >=2.0, installed: 6.0.0]
    ├── mkdocs-autorefs [required: >=1.2, installed: 1.2.0]
    │   ├── Markdown [required: >=3.3, installed: 3.7]
    │   ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    │   └── mkdocs [required: >=1.1, installed: 1.6.1]
    │       ├── click [required: >=7.0, installed: 8.1.7]
    │       ├── ghp-import [required: >=1.0, installed: 2.1.0]
    │       │   └── python-dateutil [required: >=2.8.1, installed: 2.9.0.post0]
    │       │       └── six [required: >=1.5, installed: 1.17.0]
    │       ├── Jinja2 [required: >=2.11.1, installed: 3.1.4]
    │       │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │       ├── Markdown [required: >=3.3.6, installed: 3.7]
    │       ├── MarkupSafe [required: >=2.0.1, installed: 3.0.2]
    │       ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │       ├── mkdocs-get-deps [required: >=0.2.0, installed: 0.2.0]
    │       │   ├── mergedeep [required: >=1.3.4, installed: 1.3.4]
    │       │   ├── platformdirs [required: >=2.2.0, installed: 4.3.6]
    │       │   └── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── packaging [required: >=20.5, installed: 24.2]
    │       ├── pathspec [required: >=0.11.1, installed: 0.12.1]
    │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
    │       ├── pyyaml_env_tag [required: >=0.1, installed: 0.1]
    │       │   └── PyYAML [required: Any, installed: 6.0.2]
    │       └── watchdog [required: >=2.0, installed: 6.0.0]
    ├── platformdirs [required: >=2.2, installed: 4.3.6]
    └── pymdown-extensions [required: >=6.3, installed: 10.12]
        ├── Markdown [required: >=3.6, installed: 3.7]
        └── PyYAML [required: Any, installed: 6.0.2]
mypy==1.13.0
├── mypy-extensions [required: >=1.0.0, installed: 1.0.0]
├── tomli [required: >=1.1.0, installed: 2.2.1]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pre_commit==4.0.1
├── cfgv [required: >=2.0.0, installed: 3.4.0]
├── identify [required: >=1.0.0, installed: 2.6.3]
├── nodeenv [required: >=0.11.1, installed: 1.9.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
└── virtualenv [required: >=20.10.0, installed: 20.28.0]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
    ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
    └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
pytest-cookies==0.7.0
├── cookiecutter [required: >=2.1.0, installed: 2.6.0]
│   ├── arrow [required: Any, installed: 1.3.0]
│   │   ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── types-python-dateutil [required: >=2.8.10, installed: 2.9.0.20241206]
│   ├── binaryornot [required: >=0.4.4, installed: 0.4.4]
│   │   └── chardet [required: >=3.0.2, installed: 5.2.0]
│   ├── click [required: >=7.0,<9.0.0, installed: 8.1.7]
│   ├── Jinja2 [required: >=2.7,<4.0.0, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── python-slugify [required: >=4.0.0, installed: 8.0.4]
│   │   └── text-unidecode [required: >=1.3, installed: 1.3]
│   ├── PyYAML [required: >=5.3.1, installed: 6.0.2]
│   ├── requests [required: >=2.23.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   └── rich [required: Any, installed: 13.9.4]
│       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│       └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
└── pytest [required: >=3.9.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-cov==6.0.0
├── coverage [required: >=7.5, installed: 7.6.9]
└── pytest [required: >=4.6, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
ruff==0.8.3
setuptools==65.5.1
tox-uv==1.16.1
├── packaging [required: >=24.1, installed: 24.2]
├── tox [required: >=4.21.2,<5, installed: 4.23.2]
│   ├── cachetools [required: >=5.5, installed: 5.5.0]
│   ├── chardet [required: >=5.2, installed: 5.2.0]
│   ├── colorama [required: >=0.4.6, installed: 0.4.6]
│   ├── filelock [required: >=3.16.1, installed: 3.16.1]
│   ├── packaging [required: >=24.1, installed: 24.2]
│   ├── platformdirs [required: >=4.3.6, installed: 4.3.6]
│   ├── pluggy [required: >=1.5, installed: 1.5.0]
│   ├── pyproject-api [required: >=1.8, installed: 1.8.0]
│   │   ├── packaging [required: >=24.1, installed: 24.2]
│   │   └── tomli [required: >=2.0.1, installed: 2.2.1]
│   ├── tomli [required: >=2.0.1, installed: 2.2.1]
│   ├── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   └── virtualenv [required: >=20.26.6, installed: 20.28.0]
│       ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
│       ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
│       └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
└── uv [required: >=0.4.18,<1, installed: 0.5.9]
wheel==0.45.1