cheroot==10.0.1
├── jaraco.functools [required: Any, installed: 4.1.0]
│   └── more-itertools [required: Any, installed: 10.5.0]
└── more-itertools [required: >=2.6, installed: 10.5.0]
ConfigArgParse==1.7
pandas==2.2.3
├── numpy [required: >=1.22.4, installed: 2.2.0]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
wheel==0.45.1
WsgiDAV==4.3.3
├── defusedxml [required: Any, installed: 0.7.1]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── json5 [required: Any, installed: 0.10.0]
└── PyYAML [required: Any, installed: 6.0.2]