pandas==2.2.3
├── numpy [required: >=1.22.4, installed: 2.2.0]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pypalettes==0.1.4
└── matplotlib [required: Any, installed: 3.10.0]
    ├── contourpy [required: >=1.0.1, installed: 1.3.1]
    │   └── numpy [required: >=1.23, installed: 2.2.0]
    ├── cycler [required: >=0.10, installed: 0.12.1]
    ├── fonttools [required: >=4.22.0, installed: 4.55.3]
    ├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
    ├── numpy [required: >=1.23, installed: 2.2.0]
    ├── packaging [required: >=20.0, installed: 24.2]
    ├── pillow [required: >=8, installed: 11.0.0]
    ├── pyparsing [required: >=2.3.1, installed: 3.2.0]
    └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        └── six [required: >=1.5, installed: 1.17.0]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
setuptools==65.5.1
wheel==0.44.0