alembic==1.14.0
├── Mako [required: Any, installed: 1.3.8]
│   └── MarkupSafe [required: >=0.9.2, installed: 3.0.2]
├── SQLAlchemy [required: >=1.3.0, installed: 2.0.36]
│   ├── greenlet [required: !=0.4.17, installed: 3.1.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
└── typing_extensions [required: >=4, installed: 4.12.2]
fastapi==0.115.6
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.3]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.1, installed: 2.27.1]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── starlette [required: >=0.40.0,<0.42.0, installed: 0.41.3]
│   └── anyio [required: >=3.4.0,<5, installed: 4.7.0]
│       ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.5, installed: 4.12.2]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
httpx==0.28.1
├── anyio [required: Any, installed: 4.7.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.2]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.12.2]
├── certifi [required: Any, installed: 2024.12.14]
├── httpcore [required: ==1.*, installed: 1.0.7]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
└── idna [required: Any, installed: 3.10]
mock-alchemy==0.2.6
└── SQLAlchemy [required: >=2.0.6,<3.0.0, installed: 2.0.36]
    ├── greenlet [required: !=0.4.17, installed: 3.1.1]
    └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
psycopg2-binary==2.9.10
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
python-dotenv==1.0.1
responses==0.25.3
├── PyYAML [required: Any, installed: 6.0.2]
├── requests [required: >=2.30.0,<3.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── urllib3 [required: >=1.25.10,<3.0, installed: 2.2.3]
setuptools==65.5.1
uvicorn==0.34.0
├── click [required: >=7.0, installed: 8.1.7]
├── h11 [required: >=0.8, installed: 0.14.0]
└── typing_extensions [required: >=4.0, installed: 4.12.2]
wheel==0.45.1