flit==3.10.1
├── docutils [required: Any, installed: 0.21.2]
├── flit_core [required: >=3.10.1, installed: 3.10.1]
├── pip [required: Any, installed: 24.3.1]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
└── tomli_w [required: Any, installed: 1.1.0]
fsspec==2024.10.0
importlib_resources==6.4.5
nanodo==0.0.1
├── absl-py [required: >=2.1.0, installed: 2.1.0]
├── clu [required: >=0.0.12, installed: 0.0.12]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── etils [required: Any, installed: 1.11.0]
│   ├── flax [required: Any, installed: 0.10.2]
│   │   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── msgpack [required: Any, installed: 1.1.0]
│   │   ├── optax [required: Any, installed: 0.2.4]
│   │   │   ├── absl-py [required: >=0.7.1, installed: 2.1.0]
│   │   │   ├── chex [required: >=0.1.87, installed: 0.1.88]
│   │   │   │   ├── absl-py [required: >=0.9.0, installed: 2.1.0]
│   │   │   │   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   │   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   │   ├── jaxlib [required: >=0.4.27, installed: 0.4.38]
│   │   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24.1, installed: 2.0.2]
│   │   │   │   ├── toolz [required: >=0.9.0, installed: 1.0.0]
│   │   │   │   └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
│   │   │   ├── etils [required: Any, installed: 1.11.0]
│   │   │   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── jaxlib [required: >=0.4.27, installed: 0.4.38]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.18.0, installed: 2.0.2]
│   │   ├── orbax-checkpoint [required: Any, installed: 0.10.2]
│   │   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   │   ├── etils [required: Any, installed: 1.11.0]
│   │   │   ├── humanize [required: Any, installed: 4.11.0]
│   │   │   ├── jax [required: >=0.4.34, installed: 0.4.38]
│   │   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── msgpack [required: Any, installed: 1.1.0]
│   │   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   │   ├── numpy [required: Any, installed: 2.0.2]
│   │   │   ├── protobuf [required: Any, installed: 3.20.3]
│   │   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   │   ├── simplejson [required: >=3.16.0, installed: 3.19.3]
│   │   │   ├── tensorstore [required: >=0.1.68, installed: 0.1.71]
│   │   │   │   ├── ml-dtypes [required: >=0.3.1, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.22.0, installed: 2.0.2]
│   │   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   │   ├── PyYAML [required: >=5.4.1, installed: 6.0.2]
│   │   ├── rich [required: >=11.1, installed: 13.9.4]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   │   ├── tensorstore [required: Any, installed: 0.1.71]
│   │   │   ├── ml-dtypes [required: >=0.3.1, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.22.0, installed: 2.0.2]
│   │   └── typing_extensions [required: >=4.2, installed: 4.12.2]
│   ├── jax [required: Any, installed: 0.4.38]
│   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   ├── jaxlib [required: Any, installed: 0.4.38]
│   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   ├── ml_collections [required: Any, installed: 1.0.0]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   └── six [required: Any, installed: 1.17.0]
│   ├── numpy [required: Any, installed: 2.0.2]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── typing_extensions [required: Any, installed: 4.12.2]
│   └── wrapt [required: Any, installed: 1.17.0]
├── flax [required: >=0.8.2, installed: 0.10.2]
│   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   ├── msgpack [required: Any, installed: 1.1.0]
│   ├── optax [required: Any, installed: 0.2.4]
│   │   ├── absl-py [required: >=0.7.1, installed: 2.1.0]
│   │   ├── chex [required: >=0.1.87, installed: 0.1.88]
│   │   │   ├── absl-py [required: >=0.9.0, installed: 2.1.0]
│   │   │   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── jaxlib [required: >=0.4.27, installed: 0.4.38]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24.1, installed: 2.0.2]
│   │   │   ├── toolz [required: >=0.9.0, installed: 1.0.0]
│   │   │   └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
│   │   ├── etils [required: Any, installed: 1.11.0]
│   │   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── jaxlib [required: >=0.4.27, installed: 0.4.38]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   └── numpy [required: >=1.18.0, installed: 2.0.2]
│   ├── orbax-checkpoint [required: Any, installed: 0.10.2]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   ├── etils [required: Any, installed: 1.11.0]
│   │   ├── humanize [required: Any, installed: 4.11.0]
│   │   ├── jax [required: >=0.4.34, installed: 0.4.38]
│   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── msgpack [required: Any, installed: 1.1.0]
│   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   ├── numpy [required: Any, installed: 2.0.2]
│   │   ├── protobuf [required: Any, installed: 3.20.3]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── simplejson [required: >=3.16.0, installed: 3.19.3]
│   │   ├── tensorstore [required: >=0.1.68, installed: 0.1.71]
│   │   │   ├── ml-dtypes [required: >=0.3.1, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.22.0, installed: 2.0.2]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── PyYAML [required: >=5.4.1, installed: 6.0.2]
│   ├── rich [required: >=11.1, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── tensorstore [required: Any, installed: 0.1.71]
│   │   ├── ml-dtypes [required: >=0.3.1, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   └── numpy [required: >=1.22.0, installed: 2.0.2]
│   └── typing_extensions [required: >=4.2, installed: 4.12.2]
├── grain [required: >=0.1.0, installed: 0.2.2]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── array_record [required: Any, installed: 0.5.1]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   └── etils [required: Any, installed: 1.11.0]
│   ├── cloudpickle [required: Any, installed: 3.1.0]
│   ├── dm-tree [required: Any, installed: 0.1.8]
│   ├── etils [required: Any, installed: 1.11.0]
│   ├── jaxtyping [required: Any, installed: 0.2.36]
│   ├── more-itertools [required: >=9.1.0, installed: 10.5.0]
│   └── numpy [required: Any, installed: 2.0.2]
├── jax [required: >=0.4.26, installed: 0.4.38]
│   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   ├── numpy [required: >=1.24, installed: 2.0.2]
│   ├── opt_einsum [required: Any, installed: 3.4.0]
│   └── scipy [required: >=1.10, installed: 1.14.1]
│       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
├── jaxlib [required: >=0.4.26, installed: 0.4.38]
│   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   ├── numpy [required: >=1.24, installed: 2.0.2]
│   └── scipy [required: >=1.10, installed: 1.14.1]
│       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
├── ml_collections [required: >=0.1.1, installed: 1.0.0]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── PyYAML [required: Any, installed: 6.0.2]
│   └── six [required: Any, installed: 1.17.0]
├── numpy [required: >=1.26.0, installed: 2.0.2]
├── optax [required: >=0.2.2, installed: 0.2.4]
│   ├── absl-py [required: >=0.7.1, installed: 2.1.0]
│   ├── chex [required: >=0.1.87, installed: 0.1.88]
│   │   ├── absl-py [required: >=0.9.0, installed: 2.1.0]
│   │   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── jaxlib [required: >=0.4.27, installed: 0.4.38]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── numpy [required: >=1.24.1, installed: 2.0.2]
│   │   ├── toolz [required: >=0.9.0, installed: 1.0.0]
│   │   └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
│   ├── etils [required: Any, installed: 1.11.0]
│   ├── jax [required: >=0.4.27, installed: 0.4.38]
│   │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│   │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   ├── jaxlib [required: >=0.4.27, installed: 0.4.38]
│   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│   │   └── scipy [required: >=1.10, installed: 1.14.1]
│   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│   └── numpy [required: >=1.18.0, installed: 2.0.2]
├── orbax [required: >=0.1.7, installed: 0.1.9]
│   └── orbax-checkpoint [required: >=0.1.8, installed: 0.10.2]
│       ├── absl-py [required: Any, installed: 2.1.0]
│       ├── etils [required: Any, installed: 1.11.0]
│       ├── humanize [required: Any, installed: 4.11.0]
│       ├── jax [required: >=0.4.34, installed: 0.4.38]
│       │   ├── jaxlib [required: >=0.4.38,<=0.4.38, installed: 0.4.38]
│       │   │   ├── ml-dtypes [required: >=0.2.0, installed: 0.4.1]
│       │   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│       │   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│       │   │   ├── numpy [required: >=1.24, installed: 2.0.2]
│       │   │   └── scipy [required: >=1.10, installed: 1.14.1]
│       │   │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│       │   ├── ml-dtypes [required: >=0.4.0, installed: 0.4.1]
│       │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│       │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│       │   ├── numpy [required: >=1.24, installed: 2.0.2]
│       │   ├── opt_einsum [required: Any, installed: 3.4.0]
│       │   └── scipy [required: >=1.10, installed: 1.14.1]
│       │       └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
│       ├── msgpack [required: Any, installed: 1.1.0]
│       ├── nest-asyncio [required: Any, installed: 1.6.0]
│       ├── numpy [required: Any, installed: 2.0.2]
│       ├── protobuf [required: Any, installed: 3.20.3]
│       ├── PyYAML [required: Any, installed: 6.0.2]
│       ├── simplejson [required: >=3.16.0, installed: 3.19.3]
│       ├── tensorstore [required: >=0.1.68, installed: 0.1.71]
│       │   ├── ml-dtypes [required: >=0.3.1, installed: 0.4.1]
│       │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│       │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│       │   └── numpy [required: >=1.22.0, installed: 2.0.2]
│       └── typing_extensions [required: Any, installed: 4.12.2]
├── sentencepiece [required: >=0.2.0, installed: 0.2.0]
├── tensorflow [required: >=2.16.1, installed: 2.18.0]
│   ├── absl-py [required: >=1.0.0, installed: 2.1.0]
│   ├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   │   ├── six [required: >=1.6.1,<2.0, installed: 1.17.0]
│   │   └── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
│   ├── flatbuffers [required: >=24.3.25, installed: 24.3.25]
│   ├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
│   ├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   │   └── six [required: Any, installed: 1.17.0]
│   ├── grpcio [required: >=1.24.3,<2.0, installed: 1.68.1]
│   ├── h5py [required: >=3.11.0, installed: 3.12.1]
│   │   └── numpy [required: >=1.19.3, installed: 2.0.2]
│   ├── keras [required: >=3.5.0, installed: 3.7.0]
│   │   ├── absl-py [required: Any, installed: 2.1.0]
│   │   ├── h5py [required: Any, installed: 3.12.1]
│   │   │   └── numpy [required: >=1.19.3, installed: 2.0.2]
│   │   ├── ml-dtypes [required: Any, installed: 0.4.1]
│   │   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   │   ├── namex [required: Any, installed: 0.0.8]
│   │   ├── numpy [required: Any, installed: 2.0.2]
│   │   ├── optree [required: Any, installed: 0.13.1]
│   │   │   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   └── rich [required: Any, installed: 13.9.4]
│   │       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │       ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │       └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── libclang [required: >=13.0.0, installed: 18.1.1]
│   ├── ml-dtypes [required: >=0.4.0,<0.5.0, installed: 0.4.1]
│   │   ├── numpy [required: >1.20, installed: 2.0.2]
│   │   └── numpy [required: >=1.21.2, installed: 2.0.2]
│   ├── numpy [required: >=1.26.0,<2.1.0, installed: 2.0.2]
│   ├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
│   ├── packaging [required: Any, installed: 24.2]
│   ├── protobuf [required: >=3.20.3,<6.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 3.20.3]
│   ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── setuptools [required: Any, installed: 65.5.1]
│   ├── six [required: >=1.12.0, installed: 1.17.0]
│   ├── tensorboard [required: >=2.18,<2.19, installed: 2.18.0]
│   │   ├── absl-py [required: >=0.4, installed: 2.1.0]
│   │   ├── grpcio [required: >=1.48.2, installed: 1.68.1]
│   │   ├── Markdown [required: >=2.6.8, installed: 3.7]
│   │   ├── numpy [required: >=1.12.0, installed: 2.0.2]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 3.20.3]
│   │   ├── setuptools [required: >=41.0.0, installed: 65.5.1]
│   │   ├── six [required: >1.9, installed: 1.17.0]
│   │   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   │   └── Werkzeug [required: >=1.0.1, installed: 3.1.3]
│   │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   ├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.37.1]
│   ├── termcolor [required: >=1.1.0, installed: 2.5.0]
│   ├── typing_extensions [required: >=3.6.6, installed: 4.12.2]
│   └── wrapt [required: >=1.11.0, installed: 1.17.0]
└── tensorflow-datasets [required: >=4.9.5, installed: 4.9.7]
    ├── absl-py [required: Any, installed: 2.1.0]
    ├── array_record [required: >=0.5.0, installed: 0.5.1]
    │   ├── absl-py [required: Any, installed: 2.1.0]
    │   └── etils [required: Any, installed: 1.11.0]
    ├── click [required: Any, installed: 8.1.7]
    ├── dm-tree [required: Any, installed: 0.1.8]
    ├── etils [required: >=1.6.0, installed: 1.11.0]
    ├── immutabledict [required: Any, installed: 4.2.1]
    ├── numpy [required: Any, installed: 2.0.2]
    ├── promise [required: Any, installed: 2.3]
    │   └── six [required: Any, installed: 1.17.0]
    ├── protobuf [required: >=3.20, installed: 3.20.3]
    ├── psutil [required: Any, installed: 6.1.1]
    ├── pyarrow [required: Any, installed: 18.1.0]
    ├── requests [required: >=2.19.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── simple-parsing [required: Any, installed: 0.1.6]
    │   ├── docstring_parser [required: >=0.15,<1.0, installed: 0.16]
    │   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
    ├── tensorflow-metadata [required: Any, installed: 1.16.1]
    │   ├── absl-py [required: >=0.9,<3.0.0, installed: 2.1.0]
    │   └── protobuf [required: >=3.20.3,<4.21, installed: 3.20.3]
    ├── termcolor [required: Any, installed: 2.5.0]
    ├── toml [required: Any, installed: 0.10.2]
    ├── tqdm [required: Any, installed: 4.67.1]
    └── wrapt [required: Any, installed: 1.17.0]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
pytest-xdist==3.6.1
├── execnet [required: >=2.1, installed: 2.1.1]
└── pytest [required: >=7.0.0, installed: 8.3.4]
    ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.2]
    ├── iniconfig [required: Any, installed: 2.0.0]
    ├── packaging [required: Any, installed: 24.2]
    ├── pluggy [required: >=1.5,<2, installed: 1.5.0]
    └── tomli [required: >=1, installed: 2.2.1]
zipp==3.21.0